// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* spotlight importer */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* spotlight importer */,
		);
		codeSenseManager = ABC81D700EDD884200D19F3F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319582482;
			PBXWorkspaceStateSaveDate = 319582482;
		};
		perUserProjectItems = {
			AB0E1D301080C98100C1B43A /* PlistBookmark */ = AB0E1D301080C98100C1B43A /* PlistBookmark */;
			AB885C06130C711900642D6F /* PBXTextBookmark */ = AB885C06130C711900642D6F /* PBXTextBookmark */;
			AB885ED8130C71D900642D6F /* PBXTextBookmark */ = AB885ED8130C71D900642D6F /* PBXTextBookmark */;
			ABA3D104105BDA6800C45171 /* PBXTextBookmark */ = ABA3D104105BDA6800C45171 /* PBXTextBookmark */;
			ABA766350EE9DE2A00D900A6 /* PBXTextBookmark */ = ABA766350EE9DE2A00D900A6 /* PBXTextBookmark */;
			ABA766370EE9DE2A00D900A6 /* PBXTextBookmark */ = ABA766370EE9DE2A00D900A6 /* PBXTextBookmark */;
			ABA766390EE9DE2A00D900A6 /* PBXTextBookmark */ = ABA766390EE9DE2A00D900A6 /* PBXTextBookmark */;
			ABA7663B0EE9DE2A00D900A6 /* PBXTextBookmark */ = ABA7663B0EE9DE2A00D900A6 /* PBXTextBookmark */;
			ABABCE6610809FC200FBF815 /* PBXTextBookmark */ = ABABCE6610809FC200FBF815 /* PBXTextBookmark */;
			ABB798CB0F051F2700CC2769 /* PBXTextBookmark */ = ABB798CB0F051F2700CC2769 /* PBXTextBookmark */;
			ABB7F96C10D1B5C4007E49DF /* PBXTextBookmark */ = ABB7F96C10D1B5C4007E49DF /* PBXTextBookmark */;
			ABC81DDD0EDDA1FF00D19F3F /* PBXTextBookmark */ = ABC81DDD0EDDA1FF00D19F3F /* PBXTextBookmark */;
		};
		sourceControlManager = ABC81D6F0EDD884200D19F3F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2834}}";
			sepNavSelRange = "{7484, 1}";
			sepNavVisRange = "{1005, 1700}";
			sepNavWindowFrame = "{{59, -3}, {1233, 1000}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2236}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1127, 1455}";
			sepNavWindowFrame = "{{71, -155}, {1233, 1000}}";
		};
	};
	8D57630D048677EA00EA77CD /* spotlight importer */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 637}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{142, 931}";
			sepNavWindowFrame = "{{47, 0}, {1233, 1000}}";
		};
	};
	AB0E1D301080C98100C1B43A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Jonathan/Documents/Computing/Mother/MotherMDImporter/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB335B9310CAF7B3003B44AC /* MGSScriptPlist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2108, 1607}";
		};
	};
	AB5F0B000EDF4A4B009DAE17 /* mother framework */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1599}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{0, 2452}";
			sepNavWindowFrame = "{{47, 0}, {1233, 1000}}";
		};
	};
	AB885C06130C711900642D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 193";
		rLen = 1;
		rLoc = 7484;
		rType = 0;
		vrLen = 1129;
		vrLoc = 84;
	};
	AB885ED8130C71D900642D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 193";
		rLen = 1;
		rLoc = 7484;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1005;
	};
	ABA3D104105BDA6800C45171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	ABA766350EE9DE2A00D900A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA766360EE9DE2A00D900A6 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	ABA766360EE9DE2A00D900A6 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	ABA766370EE9DE2A00D900A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA766380EE9DE2A00D900A6 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1560;
	};
	ABA766380EE9DE2A00D900A6 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	ABA766390EE9DE2A00D900A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA7663A0EE9DE2A00D900A6 /* NSObject.h */;
		name = "NSObject.h: 37";
		rLen = 19;
		rLoc = 834;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ABA7663A0EE9DE2A00D900A6 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	ABA7663B0EE9DE2A00D900A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC81DE10EDDA1FF00D19F3F /* MDItem.h */;
		name = "MDItem.h: 549";
		rLen = 98;
		rLoc = 23722;
		rType = 0;
		vrLen = 3222;
		vrLoc = 14460;
	};
	ABABCE6610809FC200FBF815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 14";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	ABB798CB0F051F2700CC2769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 2";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	ABB7F96C10D1B5C4007E49DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 53";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1127;
	};
	ABC81D6F0EDD884200D19F3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABC81D700EDD884200D19F3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABC81DDD0EDDA1FF00D19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC81DDE0EDDA1FF00D19F3F /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 468";
		rLen = 0;
		rLoc = 17185;
		rType = 0;
		vrLen = 1364;
		vrLoc = 16409;
	};
	ABC81DDE0EDDA1FF00D19F3F /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	ABC81DE10EDDA1FF00D19F3F /* MDItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MDItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Headers/MDItem.h;
		sourceTree = "<absolute>";
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 570}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{47, 0}, {1233, 1000}}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 496}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{1784, 54}, {1233, 900}}";
		};
	};
}
