{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf2 Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Links\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 PHP home : {\field{\*\fldinst{HYPERLINK "http://www.php.net/"}}{\fldrslt http://www.php.net/}}\
\
Documentation : {\field{\*\fldinst{HYPERLINK "http://www.php.net/manual/en/"}}{\fldrslt http://www.php.net/manual/en/}}
\b \
\

\b0 PHP on the command line : {\field{\*\fldinst{HYPERLINK "http://articles.sitepoint.com/article/php-command-line-2"}}{\fldrslt http://articles.sitepoint.com/article/php-command-line-2}}\
\
Wikipedia article : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/PHP"}}{\fldrslt http://en.wikipedia.org/wiki/PHP}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 v1.0 November 2010\
\
}