--[[

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

]]

function runTask()
	
	-- define files 
	local files = ""
	
	-- define command
	local command = "screencapture"

	for i=0,4 do
	
		if i > 0 then
			files = files .. ", "
		end
		
		-- filename
		file = "capture-" .. i+1 .. ".png";
	
		-- log command
		io.stderr:write("Running " .. command .. " command...\n")
		
		-- execute command
		local status = os.execute(command .. " -t png " .. file)
		
		-- check execution status
		if status ~= 0 then
			error ("Error running " .. command)
		end
	
		-- log wait
		io.stderr:write("Waiting...\n")
	
		-- sleep this thread
		os.execute("sleep 1")
		
		files = files .. file
	end
	
	-- return a YAML inline format dictionary with array of filenames
	local result = string.format("--- {kosmicFile: [%s], kosmicName: %s, kosmicInfo: files returned}", files, command)
	
	print(result)
end

-- call function
local status, err = pcall(runTask)

-- check for errors
if err then
	local result = string.format("--- {kosmicError: '%s'}", err)
	print(result)
end
