--[[

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

]]
-- files string
local files = ""

for i=0,4 do

	if i > 0 then
		files = files .. ", "
	end
	
	-- filename
	file = "capture-" .. i+1 .. ".png";

	-- execute
	os.execute("screencapture -t png " .. file)
	
	-- sleep this thread
	os.execute("sleep 1")
	
	files = files .. file
end

-- return a YAML inline format dictionary with array of filenames
local result = string.format("--- {kosmicFile: [%s], kosmicInfo: file returned}", files)

print(result)

