--[[

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

]]

-- capture screen image to file
-- files create in the current directory will be deleted when the task ends
local file = "capture.png"

-- log command
io.stderr:write("Running screencapture command...\n")

-- capture screen
os.execute("screencapture -t png " .. file)

-- return a YAML inline format dictionary with filename
local result = string.format("--- {kosmicFile: %s, kosmicInfo: file returned}", file)
print(result)