{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf2 Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Links\
\
\pard\pardeftab720\sl520\ql\qnatural

\b0 \cf0 AppleScript Language Guide : {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/applescript/conceptual/applescriptlangguide/introduction/ASLR_intro.html%23//apple_ref/doc/uid/TP40000983-CH208-SW1"}}{\fldrslt http://developer.apple.com/library/mac/#documentation/applescript/conceptual/applescriptlangguide/introduction/ASLR_intro.html%23//apple_ref/doc/uid/TP40000983-CH208-SW1}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 AppleScript developer mailing list archive : {\field{\*\fldinst{HYPERLINK "http://lists.apple.com/archives/applescript-users"}}{\fldrslt http://lists.apple.com/archives/applescript-users}}\
\
AppleScript: The Definitive Guide, Second Edition (book) : {\field{\*\fldinst{HYPERLINK "http://oreilly.com/catalog/9780596102111/index.html"}}{\fldrslt http://oreilly.com/catalog/9780596102111/index.html}}
\f1\b\fs40 \cf3 \
\pard\pardeftab720\sl520\ql\qnatural

\f0\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 MacScripter : {\field{\*\fldinst{HYPERLINK "http://macscripter.net/"}}{\fldrslt http://macscripter.net/}}\
\
Wikipedia entry : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/AppleScript"}}{\fldrslt http://en.wikipedia.org/wiki/AppleScript}}\
\

\fs24 v1.0 November 2010\
\
}