/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
class kosmicTask
{ 
	public static void main(String args[])
    {
    	// inline array
    	String items = "[item 1, item 2]";
    	
    	// CSS format string
    	String css = "color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;";
    	
    	// return a YAML inline format dictionary with the array as the data
    	String result = String.format("--- {kosmicData: %s, kosmicStyle: '%s'}", items, css);
    	
		System.out.println(result);
	}
}