/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
import java.io.*;
class kosmicTask
{ 
	public static void main(String args[]) throws Exception
    {
    	// define result
    	String result = "";
    	
    	try {
    		// define filename.
    		// files created in the current directory will be deleted when the task ends.
    		String filename = "filename.png";
    		
    		// define command
    		String command = "screencapture";
    		
    		// log command
			System.err.println("Running " + command + " command...");
		
    		// execute command
       		String cmd = command + " -t png " + filename;
    		Process process = Runtime.getRuntime().exec(cmd);
    		
    		// wait for process to end
    		process.waitFor();
    		
    		// check for errors
    		if (process.exitValue() != 0) {
    			throw new Exception("Error running " + command);
    		}
    		
    		// format a YAML inline format dictionary result with filename
    		result = String.format("--- {kosmicName: %s, kosmicFile: %s , kosmicInfo: file returned}", command, filename);

		} catch (Exception e) {
			
			// format an error result
			result = String.format("--- {kosmicError: '%s' }", e.getMessage());
		}
		
		// print result
		System.out.println(result);
		
	}
}