/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
import java.io.*;
class kosmicTask
{ 
	public static  void main(String args[]) throws InterruptedException
    {
    	try {
			String filenames = "";
			
    		for (int i = 1; i <= 5; i++) {
    			if (i > 1) filenames += ", ";
    			
    			// build filename
    			String filename = "capture-" + i + ".png";
    			
    			// log command
				System.err.println("Running screencapture command...");
			
    			// execute cmd
    			// files created in the current directory will be deleted when the task ends
    			String cmd = String.format("screencapture -t png %s", filename);
    			Runtime.getRuntime().exec(cmd);
    			
    			// log wait
				System.err.println("Waiting...");

    			// sleep 1 second
    			Thread.sleep(1000);
    			
    			filenames += filename ;
    		}
    		
    		// return a YAML inline format dictionary with array of filenames
    		String result = String.format("--- {kosmicFile: [%s] , kosmicInfo: file returned}", filenames);

			System.out.println(result);
		} catch (IOException e) {
			
			System.out.println("exception: " + e.getMessage());
		}
		
	}
}