#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $#argv
#
# task arguments are accessed as:
# $1 .. $n
# 

# inline dictionary
set item1 = "item 1"
set item2 = "item 2"
set dict="{key1: $item1, key2: $item2}"

# css
set css="'color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;'"

# return a YAML inline format dictionary with our dictionary as the data
echo "---"
echo "{kosmicData: $dict , kosmicStyle: $css}"
