// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AB3EE17F104BE1F200991F95 /* NDScriptTest */;
		activeTarget = 8D1107260486CEB800E47090 /* NDScriptTest */;
		codeSenseManager = AB3EE19C104BE20800991F95 /* Code sense */;
		executables = (
			AB3EE17F104BE1F200991F95 /* NDScriptTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273408498;
			PBXWorkspaceStateSaveDate = 273408498;
		};
		perUserProjectItems = {
			AB3EE19E104BE28300991F95 /* PBXTextBookmark */ = AB3EE19E104BE28300991F95 /* PBXTextBookmark */;
			AB3EE19F104BE28300991F95 /* PBXTextBookmark */ = AB3EE19F104BE28300991F95 /* PBXTextBookmark */;
		};
		sourceControlManager = AB3EE19B104BE20800991F95 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NDScriptTest */ = {
		activeExec = 0;
		executables = (
			AB3EE17F104BE1F200991F95 /* NDScriptTest */,
		);
	};
	AB3EE17F104BE1F200991F95 /* NDScriptTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDScriptTest;
		sourceDirectories = (
		);
	};
	AB3EE19B104BE20800991F95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AB3EE19C104BE20800991F95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB3EE19E104BE28300991F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6A08420C6100994F27 /* NDComponentInstance.m */;
		rLen = 17;
		rLoc = 3083;
		rType = 0;
	};
	AB3EE19F104BE28300991F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6A08420C6100994F27 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 89";
		rLen = 17;
		rLoc = 3083;
		rType = 0;
		vrLen = 674;
		vrLoc = 2772;
	};
	D815A2670849F61B00F91923 /* SendAppleEventToSelf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{54, -5}, {1156, 1002}}";
		};
	};
	D8875F6A08420C6100994F27 /* NDComponentInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 11046}}";
			sepNavSelRange = "{3083, 17}";
			sepNavVisRange = "{2772, 674}";
		};
	};
}
