// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 586}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {861, 586}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D8F637120841F547003A6448 /* NDScriptTest */;
		activeTarget = 8D1107260486CEB800E47090 /* NDScriptTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NDScriptTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D8F637210841F54D003A6448 /* Code sense */;
		executables = (
			D8F637120841F547003A6448 /* NDScriptTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					376,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251285511;
			PBXWorkspaceStateSaveDate = 251285511;
		};
		perUserProjectItems = {
			D815A3BC084A03E900F91923 /* PBXTextBookmark */ = D815A3BC084A03E900F91923 /* PBXTextBookmark */;
			D815A3BD084A03E900F91923 /* PBXTextBookmark */ = D815A3BD084A03E900F91923 /* PBXTextBookmark */;
			D818870A085198410010CD10 /* PBXTextBookmark */ = D818870A085198410010CD10 /* PBXTextBookmark */;
			D818870E085198410010CD10 /* PBXTextBookmark */ = D818870E085198410010CD10 /* PBXTextBookmark */;
			D81888080851D67E0010CD10 /* PBXTextBookmark */ = D81888080851D67E0010CD10 /* PBXTextBookmark */;
			D81888140851D67E0010CD10 /* PBXTextBookmark */ = D81888140851D67E0010CD10 /* PBXTextBookmark */;
			D81888240851D67E0010CD10 /* PBXTextBookmark */ = D81888240851D67E0010CD10 /* PBXTextBookmark */;
			D81888300851D67E0010CD10 /* PBXTextBookmark */ = D81888300851D67E0010CD10 /* PBXTextBookmark */;
			D81888350851D67E0010CD10 /* PBXTextBookmark */ = D81888350851D67E0010CD10 /* PBXTextBookmark */;
			D81888360851D67E0010CD10 /* PBXTextBookmark */ = D81888360851D67E0010CD10 /* PBXTextBookmark */;
			D818883D0851D67E0010CD10 /* PBXTextBookmark */ = D818883D0851D67E0010CD10 /* PBXTextBookmark */;
			D81888400851D67E0010CD10 /* PBXTextBookmark */ = D81888400851D67E0010CD10 /* PBXTextBookmark */;
			D818884B0851D67E0010CD10 /* PBXTextBookmark */ = D818884B0851D67E0010CD10 /* PBXTextBookmark */;
			D81888780851D67E0010CD10 /* PBXTextBookmark */ = D81888780851D67E0010CD10 /* PBXTextBookmark */;
			D81889280851F6C90010CD10 /* PBXTextBookmark */ = D81889280851F6C90010CD10 /* PBXTextBookmark */;
			D818893E0851F6CA0010CD10 /* PBXTextBookmark */ = D818893E0851F6CA0010CD10 /* PBXTextBookmark */;
			D818893F0851F6CA0010CD10 /* PBXTextBookmark */ = D818893F0851F6CA0010CD10 /* PBXTextBookmark */;
			D8200DE90859AB990043AEB9 /* PBXTextBookmark */ = D8200DE90859AB990043AEB9 /* PBXTextBookmark */;
			D824CC9A084CA2290046F1D2 /* PBXTextBookmark */ = D824CC9A084CA2290046F1D2 /* PBXTextBookmark */;
			D83BB3EC0852FF7F00B04E9A /* PBXTextBookmark */ = D83BB3EC0852FF7F00B04E9A /* PBXTextBookmark */;
			D84A24BB097153FD00CADF6F /* PBXTextBookmark */ = D84A24BB097153FD00CADF6F /* PBXTextBookmark */;
			D84A24C1097153FD00CADF6F /* PBXTextBookmark */ = D84A24C1097153FD00CADF6F /* PBXTextBookmark */;
			D856D8C70D98F03E006A4B08 /* PBXTextBookmark */ = D856D8C70D98F03E006A4B08 /* PBXTextBookmark */;
			D885164E096FC52400F13467 /* PBXTextBookmark */ = D885164E096FC52400F13467 /* PBXTextBookmark */;
			D8851677097133BA00F13467 /* PBXTextBookmark */ = D8851677097133BA00F13467 /* PBXTextBookmark */;
			D885169D0971390800F13467 /* PBXTextBookmark */ = D885169D0971390800F13467 /* PBXTextBookmark */;
			D88516D3097139C100F13467 /* PBXTextBookmark */ = D88516D3097139C100F13467 /* PBXTextBookmark */;
			D88516D4097139C100F13467 /* PBXTextBookmark */ = D88516D4097139C100F13467 /* PBXTextBookmark */;
			D88516D6097139C100F13467 /* PBXTextBookmark */ = D88516D6097139C100F13467 /* PBXTextBookmark */;
			D88516FD09713A4800F13467 /* PBXTextBookmark */ = D88516FD09713A4800F13467 /* PBXTextBookmark */;
			D885171509713AB000F13467 /* PBXTextBookmark */ = D885171509713AB000F13467 /* PBXTextBookmark */;
			D885171609713AB000F13467 /* PBXTextBookmark */ = D885171609713AB000F13467 /* PBXTextBookmark */;
			D885172C0971413000F13467 /* PBXTextBookmark */ = D885172C0971413000F13467 /* PBXTextBookmark */;
			D886F5A70EFA501200CBE9BD /* PBXTextBookmark */ = D886F5A70EFA501200CBE9BD /* PBXTextBookmark */;
			D89B598E0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B598E0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B598F0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B598F0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59900EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59900EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59910EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59910EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59920EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59920EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59930EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59930EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59960EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59960EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59970EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59970EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59980EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59980EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59990EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59990EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B599A0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B599A0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B599B0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B599B0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B599C0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B599C0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B599D0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B599D0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B599E0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B599E0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B599F0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B599F0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59A00EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59A00EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59A10EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59A10EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59A20EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59A20EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59A30EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59A30EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59A50EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59A50EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59A60EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59A60EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59BD0EFA4A7E00396B15 /* PBXTextBookmark */ = D89B59BD0EFA4A7E00396B15 /* PBXTextBookmark */;
			D89B59DE0EFA4E0F00396B15 /* PBXTextBookmark */ = D89B59DE0EFA4E0F00396B15 /* PBXTextBookmark */;
			D89B59DF0EFA4E0F00396B15 /* PBXTextBookmark */ = D89B59DF0EFA4E0F00396B15 /* PBXTextBookmark */;
			D89B59E00EFA4E0F00396B15 /* PBXTextBookmark */ = D89B59E00EFA4E0F00396B15 /* PBXTextBookmark */;
			D89B59FE0EFA4E4200396B15 /* PBXTextBookmark */ = D89B59FE0EFA4E4200396B15 /* PBXTextBookmark */;
			D8A6BF45085D164B00D1ACDF /* PBXTextBookmark */ = D8A6BF45085D164B00D1ACDF /* PBXTextBookmark */;
			D8A6BF46085D164B00D1ACDF /* PBXTextBookmark */ = D8A6BF46085D164B00D1ACDF /* PBXTextBookmark */;
			D8A6BF54085D164B00D1ACDF /* PBXTextBookmark */ = D8A6BF54085D164B00D1ACDF /* PBXTextBookmark */;
			D8A6BF5A085D164B00D1ACDF /* PBXTextBookmark */ = D8A6BF5A085D164B00D1ACDF /* PBXTextBookmark */;
			D8AAB9C40D9788F700014AE9 /* PBXTextBookmark */ = D8AAB9C40D9788F700014AE9 /* PBXTextBookmark */;
			D8AAB9C60D9788F700014AE9 /* PBXTextBookmark */ = D8AAB9C60D9788F700014AE9 /* PBXTextBookmark */;
			D8AAB9CA0D9788F700014AE9 /* PBXTextBookmark */ = D8AAB9CA0D9788F700014AE9 /* PBXTextBookmark */;
			D8AAB9CB0D9788F700014AE9 /* PBXTextBookmark */ = D8AAB9CB0D9788F700014AE9 /* PBXTextBookmark */;
			D8AAB9D10D9788F700014AE9 /* PBXTextBookmark */ = D8AAB9D10D9788F700014AE9 /* PBXTextBookmark */;
			D8AABA330D978DD600014AE9 /* PBXTextBookmark */ = D8AABA330D978DD600014AE9 /* PBXTextBookmark */;
			D8AABA360D978DD600014AE9 /* PBXTextBookmark */ = D8AABA360D978DD600014AE9 /* PBXTextBookmark */;
			D8AABAD10D97DE2500014AE9 /* PBXTextBookmark */ = D8AABAD10D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABADA0D97DE2500014AE9 /* PBXTextBookmark */ = D8AABADA0D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABADD0D97DE2500014AE9 /* PBXTextBookmark */ = D8AABADD0D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABADF0D97DE2500014AE9 /* PBXTextBookmark */ = D8AABADF0D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABAE10D97DE2500014AE9 /* PBXTextBookmark */ = D8AABAE10D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABAE40D97DE2500014AE9 /* PBXTextBookmark */ = D8AABAE40D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABAEB0D97DE2500014AE9 /* PBXTextBookmark */ = D8AABAEB0D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABAF00D97DE2500014AE9 /* PBXTextBookmark */ = D8AABAF00D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABAF10D97DE2500014AE9 /* PBXTextBookmark */ = D8AABAF10D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABAFF0D97DE2500014AE9 /* PBXTextBookmark */ = D8AABAFF0D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABB020D97DE2500014AE9 /* PBXTextBookmark */ = D8AABB020D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABB030D97DE2500014AE9 /* PBXTextBookmark */ = D8AABB030D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABB040D97DE2500014AE9 /* PBXTextBookmark */ = D8AABB040D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABB060D97DE2500014AE9 /* PBXTextBookmark */ = D8AABB060D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABB0C0D97DE2500014AE9 /* PBXTextBookmark */ = D8AABB0C0D97DE2500014AE9 /* PBXTextBookmark */;
			D8AABB220D97DFE100014AE9 /* PBXTextBookmark */ = D8AABB220D97DFE100014AE9 /* PBXTextBookmark */;
			D8B6DB8C084B34ED0097CD5E /* PBXTextBookmark */ = D8B6DB8C084B34ED0097CD5E /* PBXTextBookmark */;
			D8B6DB8D084B34ED0097CD5E /* PBXTextBookmark */ = D8B6DB8D084B34ED0097CD5E /* PBXTextBookmark */;
			D8B6DB8E084B34ED0097CD5E /* PBXTextBookmark */ = D8B6DB8E084B34ED0097CD5E /* PBXTextBookmark */;
			D8B6DB93084B34ED0097CD5E /* PBXTextBookmark */ = D8B6DB93084B34ED0097CD5E /* PBXTextBookmark */;
			D8C6291B085D4500003CF8DA /* PBXTextBookmark */ = D8C6291B085D4500003CF8DA /* PBXTextBookmark */;
			D8C62920085D4500003CF8DA /* PBXTextBookmark */ = D8C62920085D4500003CF8DA /* PBXTextBookmark */;
			D8C62925085D4500003CF8DA /* PBXTextBookmark */ = D8C62925085D4500003CF8DA /* PBXTextBookmark */;
			D8C62926085D4500003CF8DA /* PBXTextBookmark */ = D8C62926085D4500003CF8DA /* PBXTextBookmark */;
			D8C6292C085D4500003CF8DA /* PBXTextBookmark */ = D8C6292C085D4500003CF8DA /* PBXTextBookmark */;
			D8CA205C085AE01000414784 /* PBXTextBookmark */ = D8CA205C085AE01000414784 /* PBXTextBookmark */;
			D8CA2060085AE01000414784 /* PBXTextBookmark */ = D8CA2060085AE01000414784 /* PBXTextBookmark */;
			D8CA2065085AE0D800414784 /* PBXTextBookmark */ = D8CA2065085AE0D800414784 /* PBXTextBookmark */;
			D8D989BD085BD7B1005B89FD /* PBXTextBookmark */ = D8D989BD085BD7B1005B89FD /* PBXTextBookmark */;
			D8D9A73308508579002213E2 /* PBXTextBookmark */ = D8D9A73308508579002213E2 /* PBXTextBookmark */;
			D8E0BA81084F39B0003470F0 /* PBXTextBookmark */ = D8E0BA81084F39B0003470F0 /* PBXTextBookmark */;
			D8E7391008533C6500C205E9 /* PBXTextBookmark */ = D8E7391008533C6500C205E9 /* PBXTextBookmark */;
			D8E7391708533C6500C205E9 /* PBXTextBookmark */ = D8E7391708533C6500C205E9 /* PBXTextBookmark */;
			D8E7391808533C6500C205E9 /* PBXTextBookmark */ = D8E7391808533C6500C205E9 /* PBXTextBookmark */;
			D8E7391908533C6500C205E9 /* PBXTextBookmark */ = D8E7391908533C6500C205E9 /* PBXTextBookmark */;
			D8E7391A08533C6500C205E9 /* PBXTextBookmark */ = D8E7391A08533C6500C205E9 /* PBXTextBookmark */;
			D8E7392508533C6500C205E9 /* PBXTextBookmark */ = D8E7392508533C6500C205E9 /* PBXTextBookmark */;
			D8E7392E08533C6500C205E9 /* PBXTextBookmark */ = D8E7392E08533C6500C205E9 /* PBXTextBookmark */;
			D8F51B710851345C006464C2 /* PBXTextBookmark */ = D8F51B710851345C006464C2 /* PBXTextBookmark */;
			D8F51B780851345C006464C2 /* PBXTextBookmark */ = D8F51B780851345C006464C2 /* PBXTextBookmark */;
			D8F6378B0841F839003A6448 /* PBXTextBookmark */ = D8F6378B0841F839003A6448 /* PBXTextBookmark */;
			D8F6378C0841F839003A6448 /* PBXTextBookmark */ = D8F6378C0841F839003A6448 /* PBXTextBookmark */;
			D8F637E70841FCBB003A6448 /* PBXTextBookmark */ = D8F637E70841FCBB003A6448 /* PBXTextBookmark */;
			D8F637EF0841FCBB003A6448 /* PBXTextBookmark */ = D8F637EF0841FCBB003A6448 /* PBXTextBookmark */;
			D8F7B2B50D9E2716003D6A43 /* PBXTextBookmark */ = D8F7B2B50D9E2716003D6A43 /* PBXTextBookmark */;
			D8F7B2B60D9E2716003D6A43 /* PBXTextBookmark */ = D8F7B2B60D9E2716003D6A43 /* PBXTextBookmark */;
			D8F7B2B70D9E2716003D6A43 /* PBXTextBookmark */ = D8F7B2B70D9E2716003D6A43 /* PBXTextBookmark */;
			D8F7B2BD0D9E2716003D6A43 /* PBXTextBookmark */ = D8F7B2BD0D9E2716003D6A43 /* PBXTextBookmark */;
		};
		sourceControlManager = D8F637200841F54D003A6448 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 395}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {907, 395}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NDScriptTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 687}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {811, 687}}";
		};
	};
	8D1107260486CEB800E47090 /* NDScriptTest */ = {
		activeExec = 0;
		executables = (
			D8F637120841F547003A6448 /* NDScriptTest */,
		);
	};
	D815A2660849F61B00F91923 /* SendAppleEventToSelf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 587}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 0}, {754, 587}}";
		};
	};
	D815A2670849F61B00F91923 /* SendAppleEventToSelf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 553}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavVisRect = "{{0, 0}, {754, 587}}";
		};
	};
	D815A3BC084A03E900F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6377E0841F67C003A6448 /* Issues.rtf */;
		name = "Issues.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	D815A3BD084A03E900F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6377F0841F67C003A6448 /* Specifier Format.rtf */;
		name = "Specifier Format.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	D818870A085198410010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637690841F652003A6448 /* ScriptObjectSpecifiers.m */;
		name = "ScriptObjectSpecifiers.m: 24";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 2206;
		vrLoc = 623;
	};
	D818870E085198410010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6376A0841F652003A6448 /* SendAppleEventTest.h */;
		name = SendAppleEventTest;
		rLen = 18;
		rLoc = 788;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D81888080851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637640841F652003A6448 /* ScriptDataPassing.h */;
		name = "ScriptDataPassing.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D81888140851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2660849F61B00F91923 /* SendAppleEventToSelf.h */;
		name = "SendAppleEventToSelf.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D81888240851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6376D0841F652003A6448 /* SendAppleEventToQuitApplication.m */;
		name = "SendAppleEventToQuitApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D81888300851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6375F0841F652003A6448 /* BaseTestClass.m */;
		name = "BaseTestClass.m: 26";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D81888350851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637610841F652003A6448 /* ProcedureCalling.m */;
		name = "- (void)run";
		rLen = 11;
		rLoc = 802;
		rType = 0;
		vrLen = 1744;
		vrLoc = 43;
	};
	D81888360851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637630841F652003A6448 /* ReturningTypes.m */;
		name = "ReturningTypes.m: 64";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 2155;
		vrLoc = 578;
	};
	D818883D0851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6376F0841F652003A6448 /* SettingParent.m */;
		name = "SettingParent.m: 69";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	D81888400851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6375E0841F652003A6448 /* BaseTestClass.h */;
		name = finished;
		rLen = 8;
		rLoc = 508;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D818884B0851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637350841F616003A6448 /* ApplicationDelegate.h */;
		name = runCount;
		rLen = 8;
		rLoc = 865;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	D81888780851D67E0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637640841F652003A6448 /* ScriptDataPassing.h */;
		name = "ScriptDataPassing.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D81889280851F6C90010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6375E0841F652003A6448 /* BaseTestClass.h */;
		name = finished;
		rLen = 8;
		rLoc = 508;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D818893E0851F6CA0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6373A0841F616003A6448 /* NSApplication+AppleScript.m */;
		name = "NSApplication+AppleScript.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D818893F0851F6CA0010CD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637370841F616003A6448 /* LoggingObject.h */;
		name = "LoggingObject.h: numberOfScriptLoggings";
		rLen = 59;
		rLoc = 944;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	D81889AE0851FD090010CD10 /* SendAppleEventTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3030}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{1661, 1600}";
			sepNavVisRect = "{{0, 1385}, {754, 587}}";
		};
	};
	D8200DE90859AB990043AEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8ED1B46085844F700EE0A0B /* MacErrors.h */;
		name = "MacErrors.h: 3086";
		rLen = 0;
		rLoc = 162879;
		rType = 0;
		vrLen = 2148;
		vrLoc = 160789;
	};
	D824CC9A084CA2290046F1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NDScriptTest_Prefix.pch */;
		name = "NDScriptTest_Prefix.pch: DEBUG_NDScript";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D83BB3C00852F5E100B04E9A /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	D83BB3EC0852FF7F00B04E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83BB3C00852F5E100B04E9A /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D84A24BB097153FD00CADF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885166C097133BA00F13467 /* ASRegistry.h */;
		name = "cMissingValue                 = 'msng',";
		rLen = 42;
		rLoc = 5640;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4792;
	};
	D84A24C1097153FD00CADF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885166C097133BA00F13467 /* ASRegistry.h */;
		name = "cMissingValue                 = 'msng',";
		rLen = 42;
		rLoc = 5640;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4792;
	};
	D856D8C70D98F03E006A4B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6A08420C6100994F27 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 18";
		rLen = 18;
		rLoc = 478;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	D885164E096FC52400F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7508420C6100994F27 /* NDScript.h */;
		name = "NDScript.h: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D885166C097133BA00F13467 /* ASRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASRegistry.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/ASRegistry.h;
		sourceTree = "<absolute>";
	};
	D8851677097133BA00F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6608420C6100994F27 /* NSValue+NDFourCharCode.h */;
		name = "NSValue+NDFourCharCode.h: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D885169D0971390800F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7408420C6100994F27 /* NDScriptData.h */;
		name = scriptDataForPropertyCode;
		rLen = 25;
		rLoc = 32299;
		rType = 0;
		vrLen = 3348;
		vrLoc = 31230;
	};
	D88516D3097139C100F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6308420C6100994F27 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 84";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D88516D4097139C100F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6F08420C6100994F27 /* IntegerMath.c */;
		name = "IntegerMath.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D88516D6097139C100F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6408420C6100994F27 /* NSString+NDCarbonUtilities.h */;
		name = "NSString+NDCarbonUtilities.h: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	D88516FD09713A4800F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6708420C6100994F27 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	D885170809713AA300F13467 /* NSArray+NDUtilities.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = disc;\n            r = \"{6082, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{6100, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{6289, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{6315, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{6341, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{6363, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{6387, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{6414, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{6432, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12953}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2457}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D885170909713AA300F13467 /* NDResourceFork.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Discussion;\n            r = \"{22821, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{22848, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{23031, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{23257, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{23284, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{23518, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{23752, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{23780, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{23963, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{24195, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{24223, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{24457, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{24707, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{24734, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{24756, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{24776, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{24798, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{24816, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{25057, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25085, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25107, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25127, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{25149, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{25167, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 25291}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2907}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D885170A09713AA300F13467 /* NSArray+NDUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5490}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1185}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D885170B09713AA300F13467 /* NDResourceFork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 9040}}";
			sepNavSelRange = "{4839, 0}";
			sepNavVisRange = "{4582, 812}";
		};
	};
	D885171509713AB000F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885170909713AA300F13467 /* NDResourceFork.h */;
		name = "NDResourceFork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3564;
		vrLoc = 0;
	};
	D885171609713AB000F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885170A09713AA300F13467 /* NSArray+NDUtilities.m */;
		name = "NSArray+NDUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	D885172C0971413000F13467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885170809713AA300F13467 /* NSArray+NDUtilities.h */;
		name = "NSArray+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2780;
		vrLoc = 0;
	};
	D886F5A70EFA501200CBE9BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885170B09713AA300F13467 /* NDResourceFork.m */;
		name = "NDResourceFork.m: 198";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 812;
		vrLoc = 4582;
	};
	D8875F6208420C6100994F27 /* NSString+NDUtilities.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = description;\n            r = \"{21170, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{21205, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{21234, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{21259, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26531}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 5828}}";
			sepNavSelRange = "{21537, 0}";
			sepNavVisRange = "{20419, 3287}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D8875F6308420C6100994F27 /* NSString+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4030}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavVisRect = "{{0, 852}, {754, 652}}";
		};
	};
	D8875F6408420C6100994F27 /* NSString+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = abstract;\n            r = \"{9067, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9093, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9117, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9220, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9246, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9270, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9373, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9399, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9423, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9523, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9549, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9573, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9671, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9697, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9721, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9817, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9843, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9867, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9970, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9996, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10020, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10142, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10168, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10196, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10220, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10342, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10368, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10396, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10420, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10539, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10565, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10593, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10617, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10734, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10760, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10788, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10812, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10927, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10953, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10981, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11005, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11072}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 3133}}";
			sepNavSelRange = "{1757, 56}";
			sepNavVisRange = "{657, 2241}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D8875F6508420C6100994F27 /* NSValue+NDFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3434}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavVisRect = "{{0, 2704}, {811, 687}}";
		};
	};
	D8875F6608420C6100994F27 /* NSValue+NDFourCharCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 950}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 2261}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D8875F6708420C6100994F27 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2927}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D8875F6808420C6100994F27 /* NDProgrammerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 949}}";
			sepNavSelRange = "{2083, 145}";
			sepNavVisRange = "{501, 2174}";
			sepNavVisRect = "{{0, 0}, {811, 687}}";
		};
	};
	D8875F6908420C6100994F27 /* NDProgrammerUtilities.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Abstract;\n            r = \"{567, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{593, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{1493, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{1519, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{2474, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{2500, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{2810, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{2836, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3275}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 918}}";
			sepNavSelRange = "{1171, 116}";
			sepNavVisRange = "{0, 2586}";
			sepNavVisRect = "{{0, 132}, {811, 687}}";
		};
	};
	D8875F6A08420C6100994F27 /* NDComponentInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 10625}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2756, 1114}";
			sepNavVisRect = "{{0, 34}, {1024, 780}}";
		};
	};
	D8875F6B08420C6100994F27 /* NDComponentInstance.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = descriptionFunction;\n            r = \"{7672, 23}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{9358, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{9384, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{9415, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9433, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{9582, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{9608, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9632, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12311}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 3705}}";
			sepNavSelRange = "{2458, 28}";
			sepNavVisRange = "{2233, 2117}";
			sepNavVisRect = "{{0, 0}, {1036, 814}}";
		};
	};
	D8875F6C08420C6100994F27 /* IntegerMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavVisRect = "{{0, 0}, {1207, 848}}";
		};
	};
	D8875F6D08420C6100994F27 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2380}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{876, 2149}";
			sepNavVisRect = "{{0, 0}, {754, 556}}";
		};
	};
	D8875F6E08420C6100994F27 /* NSString+NDUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5338}}";
			sepNavSelRange = "{4846, 0}";
			sepNavVisRange = "{4196, 1604}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D8875F6F08420C6100994F27 /* IntegerMath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 683}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavVisRect = "{{0, 0}, {1024, 780}}";
		};
	};
	D8875F7008420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 22421}}";
			sepNavSelRange = "{7227, 25}";
			sepNavVisRange = "{6355, 1796}";
			sepNavVisRect = "{{0, 13947}, {754, 549}}";
		};
	};
	D8875F7108420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Discussion;\n            r = \"{23020, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{72076, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{72102, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{82469, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{82495, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{82519, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{82854, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{82880, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{82904, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 82959}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 17291}}";
			sepNavSelRange = "{29817, 34}";
			sepNavVisRange = "{27654, 3357}";
			sepNavVisRect = "{{0, 10461}, {754, 549}}";
		};
	};
	D8875F7208420C6100994F27 /* NDScriptData_Protocols.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Abstract;\n            r = \"{5152, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{5178, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{5212, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{5230, 10}\";\n            s = 1;\n        },\n                {\n            l = \"brief description\";\n            r = \"{5403, 21}\";\n            s = 1;\n        },\n                {\n            l = \"comprehensive description\";\n            r = \"{5438, 29}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{5577, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{5603, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{5637, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{5655, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5764}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4477}";
			sepNavVisRect = "{{0, 630}, {811, 687}}";
		};
	};
	D8875F7308420C6100994F27 /* NDScriptData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 25518}}";
			sepNavSelRange = "{14097, 0}";
			sepNavVisRange = "{13559, 1142}";
			sepNavVisRect = "{{0, 12420}, {754, 451}}";
			sepNavWindowFrame = "{{15, 12}, {950, 729}}";
		};
	};
	D8875F7408420C6100994F27 /* NDScriptData.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Abstract;\n            r = \"{41426, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{41452, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{41568, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{41594, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{41628, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{41837, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{41863, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{42099, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{42125, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{42550, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{42576, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{42603, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{42970, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{42996, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{43023, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{43211, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{43237, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{43496, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{43522, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{43953, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{43979, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{44009, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{44360, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{44386, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{44416, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{44588, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{44614, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{44857, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{44883, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{44910, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{45091, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{45117, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{45358, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{45384, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{45414, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{45772, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{45798, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{45828, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{46002, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{46028, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{46052, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{46121, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{46147, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{46396, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{46422, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstact;\n            r = \"{46702, 11}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{46730, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{46834, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{46860, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{47119, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{47145, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{47559, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{47585, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{47845, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{47871, 14}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{48343, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{48367, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{48514, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{48538, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{48647, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{48671, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{48788, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{48812, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{48917, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{48943, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{49037, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{49063, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{49221, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{49247, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{49275, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{49454, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{49480, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{49773, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{49799, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{49895, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{50133, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{50159, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{50455, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{50481, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{50842, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{50868, 14}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{51227, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{51312, 8}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{51340, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{51612, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{51638, 14}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{52037, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{52061, 10}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{52179, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{52209, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{52400, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{52426, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{52460, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{52478, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{52599, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{52625, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{52688, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{52947, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{52973, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{53042, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{53309, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{53335, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{53398, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{53657, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{53683, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{53747, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{53891, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{53917, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{53981, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{54106, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{54132, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{54206, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{54482, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{54508, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{54582, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{54854, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{54880, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{54950, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{55192, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{55218, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{55288, 8}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{55534, 12}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{55903, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{56020, 12}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{56517, 12}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{56867, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{56980, 12}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{57458, 12}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{57827, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{57946, 12}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{58446, 12}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{58817, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{58936, 12}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{59439, 12}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{59795, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{59904, 12}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{60374, 12}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{60960, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{61063, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 61719}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 16419}}";
			sepNavSelRange = "{22600, 56}";
			sepNavVisRange = "{21331, 2712}";
			sepNavVisRect = "{{0, 8187}, {754, 652}}";
			sepNavWindowFrame = "{{61, 75}, {1246, 906}}";
		};
	};
	D8875F7508420C6100994F27 /* NDScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 683}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 2116}";
			sepNavVisRect = "{{0, 229}, {874, 392}}";
		};
	};
	D89B598E0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637370841F616003A6448 /* LoggingObject.h */;
		name = "LoggingObject.h: 58";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1616;
		vrLoc = 511;
	};
	D89B598F0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637360841F616003A6448 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 225";
		rLen = 0;
		rLoc = 5614;
		rType = 0;
		vrLen = 1134;
		vrLoc = 5194;
	};
	D89B59900EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7508420C6100994F27 /* NDScript.h */;
		name = "NDScript.h: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	D89B59910EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7208420C6100994F27 /* NDScriptData_Protocols.h */;
		name = "NDScriptData_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4477;
		vrLoc = 0;
	};
	D89B59920EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6B08420C6100994F27 /* NDComponentInstance.h */;
		name = "NDComponentInstance.h: 65";
		rLen = 28;
		rLoc = 2458;
		rType = 0;
		vrLen = 2117;
		vrLoc = 2233;
	};
	D89B59930EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6A08420C6100994F27 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 131";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2756;
	};
	D89B59960EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7108420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 618";
		rLen = 34;
		rLoc = 29830;
		rType = 0;
		vrLen = 3357;
		vrLoc = 27667;
	};
	D89B59970EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7008420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 268";
		rLen = 25;
		rLoc = 7227;
		rType = 0;
		vrLen = 1796;
		vrLoc = 6355;
	};
	D89B59980EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6408420C6100994F27 /* NSString+NDCarbonUtilities.h */;
		name = "NSString+NDCarbonUtilities.h: 45";
		rLen = 56;
		rLoc = 1757;
		rType = 0;
		vrLen = 2241;
		vrLoc = 657;
	};
	D89B59990EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6308420C6100994F27 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D89B599A0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6608420C6100994F27 /* NSValue+NDFourCharCode.h */;
		name = "NSValue+NDFourCharCode.h: 10";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	D89B599B0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6508420C6100994F27 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	D89B599C0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6D08420C6100994F27 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 53";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 2149;
		vrLoc = 876;
	};
	D89B599D0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6708420C6100994F27 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	D89B599E0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6908420C6100994F27 /* NDProgrammerUtilities.h */;
		name = "NDProgrammerUtilities.h: 22";
		rLen = 116;
		rLoc = 1195;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	D89B599F0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6808420C6100994F27 /* NDProgrammerUtilities.m */;
		name = "NDProgrammerUtilities.m: 50";
		rLen = 145;
		rLoc = 2083;
		rType = 0;
		vrLen = 2174;
		vrLoc = 501;
	};
	D89B59A00EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6208420C6100994F27 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 362";
		rLen = 0;
		rLoc = 21593;
		rType = 0;
		vrLen = 3343;
		vrLoc = 20419;
	};
	D89B59A10EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6E08420C6100994F27 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 181";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4196;
	};
	D89B59A20EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6C08420C6100994F27 /* IntegerMath.h */;
		name = "IntegerMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	D89B59A30EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6F08420C6100994F27 /* IntegerMath.c */;
		name = "IntegerMath.c: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D89B59A50EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885170A09713AA300F13467 /* NSArray+NDUtilities.m */;
		name = "NSArray+NDUtilities.m: 23";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	D89B59A60EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885170909713AA300F13467 /* NDResourceFork.h */;
		name = "NDResourceFork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2907;
		vrLoc = 0;
	};
	D89B59BD0EFA4A7E00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6C08420C6100994F27 /* IntegerMath.h */;
		name = "IntegerMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	D89B59DE0EFA4E0F00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AAB9EA0D97891A00014AE9 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 27";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	D89B59DF0EFA4E0F00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7408420C6100994F27 /* NDScriptData.h */;
		name = "NDScriptData.h: 394";
		rLen = 56;
		rLoc = 22600;
		rType = 0;
		vrLen = 2712;
		vrLoc = 21331;
	};
	D89B59E00EFA4E0F00396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7308420C6100994F27 /* NDScriptData.m */;
		name = "NDScriptData.m: 459";
		rLen = 0;
		rLoc = 14097;
		rType = 0;
		vrLen = 1142;
		vrLoc = 13559;
	};
	D89B59FE0EFA4E4200396B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89B59FF0EFA4E4200396B15 /* NDResourceFork.m */;
		name = "NDResourceFork.m: 224";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 812;
		vrLoc = 4582;
	};
	D89B59FF0EFA4E4200396B15 /* NDResourceFork.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NDResourceFork.m;
		path = "/Users/nathan/Developer/Projects/Project Independent Classes/Foundation Kit/NDResourceFork.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 9040}}";
			sepNavSelRange = "{4839, 0}";
			sepNavVisRange = "{4582, 812}";
		};
	};
	D8A6BF3F085D163500D1ACDF /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	D8A6BF45085D164B00D1ACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D8A6BF46085D164B00D1ACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NDScriptTest_Prefix.pch */;
		name = "NDScriptTest_Prefix.pch: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	D8A6BF54085D164B00D1ACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8A6BF3F085D163500D1ACDF /* NSException.h */;
		name = "NSException.h: 151";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4284;
	};
	D8A6BF5A085D164B00D1ACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D8AAB9C40D9788F700014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6508420C6100994F27 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	D8AAB9C60D9788F700014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6808420C6100994F27 /* NDProgrammerUtilities.m */;
		name = "NDProgrammerUtilities.m: 16";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 2671;
		vrLoc = 0;
	};
	D8AAB9CA0D9788F700014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D885170B09713AA300F13467 /* NDResourceFork.m */;
		name = "NDResourceFork.m: 187";
		rLen = 20;
		rLoc = 3961;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3360;
	};
	D8AAB9CB0D9788F700014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6B08420C6100994F27 /* NDComponentInstance.h */;
		name = "NDComponentInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2799;
		vrLoc = 0;
	};
	D8AAB9D10D9788F700014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7208420C6100994F27 /* NDScriptData_Protocols.h */;
		name = "NDScriptData_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5193;
		vrLoc = 0;
	};
	D8AAB9EA0D97891A00014AE9 /* NDSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 683}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	D8AABA330D978DD600014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AABA340D978DD600014AE9 /* NSValue.h */;
		name = "NSValue.h: 50";
		rLen = 19;
		rLoc = 1146;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	D8AABA340D978DD600014AE9 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D8AABA360D978DD600014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AABA370D978DD600014AE9 /* objc.h */;
		name = "objc.h: 50";
		rLen = 32;
		rLoc = 1511;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	D8AABA370D978DD600014AE9 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	D8AABAD10D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E249850D97830B0036FF39 /* NSArray+NDUtilities.h */;
		name = "NSArray+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2966;
		vrLoc = 9987;
	};
	D8AABADA0D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AABADB0D97DE2500014AE9 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 448";
		rLen = 82;
		rLoc = 16575;
		rType = 0;
		vrLen = 2494;
		vrLoc = 15221;
	};
	D8AABADB0D97DE2500014AE9 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	D8AABADD0D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AABADE0D97DE2500014AE9 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 26";
		rLen = 103;
		rLoc = 809;
		rType = 0;
		vrLen = 3179;
		vrLoc = 0;
	};
	D8AABADE0D97DE2500014AE9 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	D8AABADF0D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AABAE00D97DE2500014AE9 /* AERegistry.h */;
		name = "AERegistry.h: 666";
		rLen = 60;
		rLoc = 32589;
		rType = 0;
		vrLen = 3146;
		vrLoc = 30980;
	};
	D8AABAE00D97DE2500014AE9 /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	D8AABAE10D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F537CC08546C9D00EC96A0 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 4222;
		vrLoc = 11392;
	};
	D8AABAE40D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AABAE50D97DE2500014AE9 /* AEDataModel.h */;
		name = "AEDataModel.h: 320";
		rLen = 51;
		rLoc = 14047;
		rType = 0;
		vrLen = 2711;
		vrLoc = 12714;
	};
	D8AABAE50D97DE2500014AE9 /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	D8AABAEB0D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637360841F616003A6448 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 328";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 2138;
		vrLoc = 7432;
	};
	D8AABAF00D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6D08420C6100994F27 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 21";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 3053;
		vrLoc = 652;
	};
	D8AABAF10D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AABAF20D97DE2500014AE9 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 242";
		rLen = 56;
		rLoc = 8852;
		rType = 0;
		vrLen = 2408;
		vrLoc = 7920;
	};
	D8AABAF20D97DE2500014AE9 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	D8AABAFF0D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637380841F616003A6448 /* LoggingObject.m */;
		name = "LoggingObject.m: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D8AABB020D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6908420C6100994F27 /* NDProgrammerUtilities.h */;
		name = "NDProgrammerUtilities.h: 50";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	D8AABB030D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7108420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 335";
		rLen = 21;
		rLoc = 13632;
		rType = 0;
		vrLen = 4168;
		vrLoc = 12071;
	};
	D8AABB040D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6E08420C6100994F27 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 306";
		rLen = 0;
		rLoc = 9165;
		rType = 0;
		vrLen = 2550;
		vrLoc = 7874;
	};
	D8AABB060D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6208420C6100994F27 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 351";
		rLen = 0;
		rLoc = 21152;
		rType = 0;
		vrLen = 4375;
		vrLoc = 20419;
	};
	D8AABB0C0D97DE2500014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7008420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1215";
		rLen = 0;
		rLoc = 37464;
		rType = 0;
		vrLen = 2664;
		vrLoc = 35597;
	};
	D8AABB220D97DFE100014AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7308420C6100994F27 /* NDScriptData.m */;
		name = "NDScriptData.m: 1815";
		rLen = 0;
		rLoc = 49316;
		rType = 0;
		vrLen = 1784;
		vrLoc = 50158;
	};
	D8B6DB8C084B34ED0097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	D8B6DB8D084B34ED0097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F638620842006E003A6448 /* NDScriptTest.scriptSuite */;
		name = "NDScriptTest.scriptSuite: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	D8B6DB8E084B34ED0097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F638630842006E003A6448 /* NDScriptTest.scriptTerminology */;
		name = "NDScriptTest.scriptTerminology: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	D8B6DB93084B34ED0097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637650841F652003A6448 /* ScriptDataPassing.m */;
		name = "ScriptDataPassing.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D8C62907085D4248003CF8DA /* SingleThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 553}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavVisRect = "{{0, 0}, {754, 587}}";
		};
	};
	D8C62908085D4248003CF8DA /* SingleThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 576}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavVisRect = "{{0, 0}, {754, 587}}";
		};
	};
	D8C6291B085D4500003CF8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2660849F61B00F91923 /* SendAppleEventToSelf.h */;
		name = "SendAppleEventToSelf.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	D8C62920085D4500003CF8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637790841F66D003A6448 /* TestClasses.plist */;
		name = SingleThread;
		rLen = 12;
		rLoc = 1319;
		rType = 0;
		vrLen = 974;
		vrLoc = 901;
	};
	D8C62925085D4500003CF8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C62907085D4248003CF8DA /* SingleThread.h */;
		name = "SingleThread.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D8C62926085D4500003CF8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C62908085D4248003CF8DA /* SingleThread.m */;
		name = "SingleThread.m: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D8C6292C085D4500003CF8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637790841F66D003A6448 /* TestClasses.plist */;
		name = "TestClasses.plist: 55";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 974;
		vrLoc = 901;
	};
	D8CA205C085AE01000414784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2670849F61B00F91923 /* SendAppleEventToSelf.m */;
		name = "SendAppleEventToSelf.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	D8CA2060085AE01000414784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6376E0841F652003A6448 /* SettingParent.h */;
		name = "SettingParent.h: 21";
		rLen = 13;
		rLoc = 446;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	D8CA2065085AE0D800414784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6376E0841F652003A6448 /* SettingParent.h */;
		name = "SettingParent.h: 21";
		rLen = 13;
		rLoc = 446;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	D8D989BD085BD7B1005B89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81889AE0851FD090010CD10 /* SendAppleEventTest.m */;
		name = "SendAppleEventTest.m: 115";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1880;
	};
	D8D9A71908507387002213E2 /* NSAppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScript.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleScript.h;
		sourceTree = "<absolute>";
	};
	D8D9A73308508579002213E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D9A71908507387002213E2 /* NSAppleScript.h */;
		name = "- (id)initWithSource:(NSString *)source;";
		rLen = 41;
		rLoc = 1882;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	D8E0BA76084F3835003470F0 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	D8E0BA81084F39B0003470F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E0BA76084F3835003470F0 /* Components.h */;
		name = ComponentInstanceRecord;
		rLen = 23;
		rLoc = 7435;
		rType = 0;
		vrLen = 1960;
		vrLoc = 6427;
	};
	D8E249850D97830B0036FF39 /* NSArray+NDUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+NDUtilities.h";
		path = "/Users/nathan/Developer/Projects/Project Independent Classes/Foundation Kit/NSArray+NDUtilities.h";
		sourceTree = "<absolute>";
	};
	D8E7391008533C6500C205E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637600841F652003A6448 /* ProcedureCalling.h */;
		name = "ProcedureCalling.h: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D8E7391708533C6500C205E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637690841F652003A6448 /* ScriptObjectSpecifiers.m */;
		name = "ScriptObjectSpecifiers.m: 107";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3498;
	};
	D8E7391808533C6500C205E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637670841F652003A6448 /* ScriptHandlerPassing.m */;
		name = self;
		rLen = 4;
		rLoc = 2484;
		rType = 0;
		vrLen = 1673;
		vrLoc = 829;
	};
	D8E7391908533C6500C205E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637630841F652003A6448 /* ReturningTypes.m */;
		name = "ReturningTypes.m: 63";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 2202;
		vrLoc = 540;
	};
	D8E7391A08533C6500C205E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637610841F652003A6448 /* ProcedureCalling.m */;
		name = "ProcedureCalling.m: 35";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	D8E7392508533C6500C205E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637600841F652003A6448 /* ProcedureCalling.h */;
		name = "ProcedureCalling.h: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D8E7392E08533C6500C205E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6376C0841F652003A6448 /* SendAppleEventToQuitApplication.h */;
		name = "SendAppleEventToQuitApplication.h: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D8ED1B46085844F700EE0A0B /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	D8F51B6B08513232006464C2 /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
	};
	D8F51B710851345C006464C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F51B6B08513232006464C2 /* OSA.h */;
		name = kOSAModeNeverInteract;
		rLen = 21;
		rLoc = 11437;
		rType = 0;
		vrLen = 1219;
		vrLoc = 15617;
	};
	D8F51B780851345C006464C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637670841F652003A6448 /* ScriptHandlerPassing.m */;
		name = "ScriptHandlerPassing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	D8F537CC08546C9D00EC96A0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D8F637120841F547003A6448 /* NDScriptTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDScriptTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8F637200841F54D003A6448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	D8F637210841F54D003A6448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8F637350841F616003A6448 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 832}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{73, 1477}";
			sepNavVisRect = "{{0, 200}, {713, 570}}";
		};
	};
	D8F637360841F616003A6448 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 6240}}";
			sepNavSelRange = "{5614, 0}";
			sepNavVisRange = "{5194, 1134}";
			sepNavVisRect = "{{0, 429}, {1036, 814}}";
			sepNavWindowFrame = "{{15, 79}, {1340, 1094}}";
		};
	};
	D8F637370841F616003A6448 /* LoggingObject.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"Discussion\\U00bb\\n \\n\\tCreated by Nathan Day on 16/12/04.\\n\\tCopyright &#169; 2003 Nathan Day. All rights reserved.\\n */\\n#import <Cocoa/Cocoa.h>\\n#import \\\"NDScript.h\\\"\\n\\n@class\\t\\tApplicationDelegate,\\n\\t\\t\\t\\tLoggingEntry;\\n\\n@interface NSString (LoggingObject)\\n- (NSString *)prepareForLoggingObject;\\n@end\\n\\n/*!\\n\\t@class LoggingObject\\n\\t@abstract <#Abstract\";\n            r = \"{95, 336}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{445, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2542}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 1288}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{163, 1616}";
			sepNavVisRect = "{{0, 0}, {713, 569}}";
		};
	};
	D8F637380841F616003A6448 /* LoggingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3659}}";
			sepNavSelRange = "{5455, 0}";
			sepNavVisRange = "{4593, 1876}";
			sepNavVisRect = "{{0, 905}, {713, 570}}";
		};
	};
	D8F637390841F616003A6448 /* NSApplication+AppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F6373A0841F616003A6448 /* NSApplication+AppleScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 576}}";
			sepNavSelRange = "{310, 13}";
			sepNavVisRange = "{0, 334}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F6375E0841F652003A6448 /* BaseTestClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 569}}";
			sepNavSelRange = "{508, 8}";
			sepNavVisRect = "{{0, 0}, {713, 569}}";
		};
	};
	D8F6375F0841F652003A6448 /* BaseTestClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 949}}";
			sepNavSelRange = "{503, 1}";
			sepNavVisRange = "{0, 579}";
			sepNavVisRect = "{{0, 0}, {907, 435}}";
		};
	};
	D8F637600841F652003A6448 /* ProcedureCalling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 570}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F637610841F652003A6448 /* ProcedureCalling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 593}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F637620841F652003A6448 /* ReturningTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 266}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F637630841F652003A6448 /* ReturningTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 937}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRect = "{{0, 354}, {713, 570}}";
		};
	};
	D8F637640841F652003A6448 /* ScriptDataPassing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 569}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {713, 569}}";
		};
	};
	D8F637650841F652003A6448 /* ScriptDataPassing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1079}}";
			sepNavSelRange = "{1941, 11}";
			sepNavVisRange = "{1000, 1440}";
			sepNavVisRect = "{{0, 568}, {713, 570}}";
		};
	};
	D8F637660841F652003A6448 /* ScriptHandlerPassing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 279}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F637670841F652003A6448 /* ScriptHandlerPassing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 923}}";
			sepNavSelRange = "{2484, 4}";
			sepNavVisRect = "{{0, 314}, {713, 570}}";
		};
	};
	D8F637680841F652003A6448 /* ScriptObjectSpecifiers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8F637690841F652003A6448 /* ScriptObjectSpecifiers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1721}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRect = "{{0, 1112}, {713, 570}}";
		};
	};
	D8F6376A0841F652003A6448 /* SendAppleEventTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 559}}";
			sepNavSelRange = "{461, 5}";
			sepNavVisRange = "{0, 974}";
			sepNavVisRect = "{{0, 0}, {754, 587}}";
		};
	};
	D8F6376C0841F652003A6448 /* SendAppleEventToQuitApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 553}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F6376D0841F652003A6448 /* SendAppleEventToQuitApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 553}}";
			sepNavSelRange = "{1272, 8}";
			sepNavVisRange = "{0, 1291}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F6376E0841F652003A6448 /* SettingParent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 556}}";
			sepNavSelRange = "{446, 13}";
			sepNavVisRect = "{{0, 0}, {754, 556}}";
		};
	};
	D8F6376F0841F652003A6448 /* SettingParent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1092}}";
			sepNavSelRange = "{357, 11}";
			sepNavVisRange = "{337, 1914}";
			sepNavVisRect = "{{0, 518}, {754, 556}}";
		};
	};
	D8F637790841F66D003A6448 /* TestClasses.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1059}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {618, 464}}";
			sepNavWindowFrame = "{{304, 21}, {680, 725}}";
		};
	};
	D8F6377E0841F67C003A6448 /* Issues.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8F6378B0841F839003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6377E0841F67C003A6448 /* Issues.rtf */;
		name = "Issues.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	D8F6378C0841F839003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6377F0841F67C003A6448 /* Specifier Format.rtf */;
		name = "Specifier Format.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	D8F637E70841FCBB003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637620841F652003A6448 /* ReturningTypes.h */;
		name = "ReturningTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D8F637EF0841FCBB003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637620841F652003A6448 /* ReturningTypes.h */;
		name = "ReturningTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D8F638620842006E003A6448 /* NDScriptTest.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1881}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 0}, {861, 586}}";
		};
	};
	D8F638630842006E003A6448 /* NDScriptTest.scriptTerminology */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1502}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 0}, {861, 586}}";
		};
	};
	D8F7B2B50D9E2716003D6A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81889AE0851FD090010CD10 /* SendAppleEventTest.m */;
		name = "SendAppleEventTest.m: 124";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1661;
	};
	D8F7B2B60D9E2716003D6A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6375F0841F652003A6448 /* BaseTestClass.m */;
		name = "BaseTestClass.m: 30";
		rLen = 1;
		rLoc = 503;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D8F7B2B70D9E2716003D6A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637380841F616003A6448 /* LoggingObject.m */;
		name = "LoggingObject.m: 218";
		rLen = 0;
		rLoc = 5455;
		rType = 0;
		vrLen = 1876;
		vrLoc = 4593;
	};
	D8F7B2BD0D9E2716003D6A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AAB9EA0D97891A00014AE9 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 34";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
}
