// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* KosmicTask Quick Look Plugin */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* KosmicTask Quick Look Plugin */,
		);
		codeSenseManager = ABBBD3B2107FCA1100613896 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					669,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317915222;
			PBXWorkspaceStateSaveDate = 317915222;
		};
		perUserProjectItems = {
			AB2B973510D1B17F00B6D05F /* PBXTextBookmark */ = AB2B973510D1B17F00B6D05F /* PBXTextBookmark */;
			AB2B973610D1B17F00B6D05F /* PBXTextBookmark */ = AB2B973610D1B17F00B6D05F /* PBXTextBookmark */;
			AB2B973810D1B17F00B6D05F /* PBXTextBookmark */ = AB2B973810D1B17F00B6D05F /* PBXTextBookmark */;
			AB2B973A10D1B17F00B6D05F /* PBXTextBookmark */ = AB2B973A10D1B17F00B6D05F /* PBXTextBookmark */;
			AB504FFC12F3045300948F44 /* PBXTextBookmark */ = AB504FFC12F3045300948F44 /* PBXTextBookmark */;
			AB50506312F3125400948F44 /* PBXTextBookmark */ = AB50506312F3125400948F44 /* PBXTextBookmark */;
			AB50506412F3125400948F44 /* PBXTextBookmark */ = AB50506412F3125400948F44 /* PBXTextBookmark */;
			AB726F83127AD2EA00A3E6D7 /* PBXTextBookmark */ = AB726F83127AD2EA00A3E6D7 /* PBXTextBookmark */;
			AB98FC78107FE4BA00821660 /* PBXTextBookmark */ = AB98FC78107FE4BA00821660 /* PBXTextBookmark */;
			AB98FC7A107FE4BA00821660 /* PBXTextBookmark */ = AB98FC7A107FE4BA00821660 /* PBXTextBookmark */;
			AB98FC7B107FE4BA00821660 /* PBXTextBookmark */ = AB98FC7B107FE4BA00821660 /* PBXTextBookmark */;
			ABB4ED6D1080AB9400C00AD8 /* PlistBookmark */ = ABB4ED6D1080AB9400C00AD8 /* PlistBookmark */;
			ABBBD401107FD2FF00613896 /* PBXTextBookmark */ = ABBBD401107FD2FF00613896 /* PBXTextBookmark */;
			ABBBD463107FD54C00613896 /* PBXTextBookmark */ = ABBBD463107FD54C00613896 /* PBXTextBookmark */;
			ABBBD4A7107FE01C00613896 /* PBXTextBookmark */ = ABBBD4A7107FE01C00613896 /* PBXTextBookmark */;
		};
		sourceControlManager = ABBBD3B1107FCA1100613896 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2873}}";
			sepNavSelRange = "{8829, 25}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 596}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{0, 104}, {1327, 898}}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1313}}";
			sepNavSelRange = "{1098, 18}";
			sepNavVisRange = "{1433, 1993}";
			sepNavWindowFrame = "{{0, 104}, {1327, 898}}";
		};
	};
	8D57630D048677EA00EA77CD /* KosmicTask Quick Look Plugin */ = {
		activeExec = 0;
	};
	AB2B973510D1B17F00B6D05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB4ED751080AD9500C00AD8 /* MGSKosmicTaskQuicklook.h */;
		name = "MGSKosmicTaskQuicklook.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AB2B973610D1B17F00B6D05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2B973710D1B17F00B6D05F /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	AB2B973710D1B17F00B6D05F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AB2B973810D1B17F00B6D05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2B973910D1B17F00B6D05F /* CGBase.h */;
		name = "CGBase.h: 105";
		rLen = 30;
		rLoc = 2998;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2021;
	};
	AB2B973910D1B17F00B6D05F /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	AB2B973A10D1B17F00B6D05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 203";
		rLen = 25;
		rLoc = 8829;
		rType = 0;
		vrLen = 722;
		vrLoc = 8273;
	};
	AB504FFC12F3045300948F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 37";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	AB50506312F3125400948F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB4ED761080AD9500C00AD8 /* MGSKosmicTaskQuicklook.m */;
		name = "MGSKosmicTaskQuicklook.m: 44";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1793;
		vrLoc = 213;
	};
	AB50506412F3125400948F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 203";
		rLen = 25;
		rLoc = 8829;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	AB726F83127AD2EA00A3E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 30";
		rLen = 18;
		rLoc = 1098;
		rType = 0;
		vrLen = 1685;
		vrLoc = 834;
	};
	AB98FC78107FE4BA00821660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB98FC79107FE4BA00821660 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 149";
		rLen = 63;
		rLoc = 6720;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5866;
	};
	AB98FC79107FE4BA00821660 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	AB98FC7A107FE4BA00821660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBBD4A5107FE01C00613896 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 597";
		rLen = 54;
		rLoc = 22418;
		rType = 0;
		vrLen = 1368;
		vrLoc = 21555;
	};
	AB98FC7B107FE4BA00821660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB98FC7C107FE4BA00821660 /* QLGenerator.h */;
		name = "QLGenerator.h: 185";
		rLen = 41;
		rLoc = 8362;
		rType = 0;
		vrLen = 2714;
		vrLoc = 6703;
	};
	AB98FC7C107FE4BA00821660 /* QLGenerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLGenerator.h;
		path = /System/Library/Frameworks/QuickLook.framework/Versions/A/Headers/QLGenerator.h;
		sourceTree = "<absolute>";
	};
	ABB4ED6D1080AB9400C00AD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			LSItemContentTypes,
		);
		name = "/Users/Jonathan/Documents/Computing/Mother/KosmicTask Quick Look Plugin/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABB4ED751080AD9500C00AD8 /* MGSKosmicTaskQuicklook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 505}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	ABB4ED761080AD9500C00AD8 /* MGSKosmicTaskQuicklook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 780}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{213, 1793}";
		};
	};
	ABBBD3B1107FCA1100613896 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABBBD3B2107FCA1100613896 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABBBD401107FD2FF00613896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBBD402107FD2FF00613896 /* MacTypes.h */;
		name = "MacTypes.h: 348";
		rLen = 36;
		rLoc = 13639;
		rType = 0;
		vrLen = 1542;
		vrLoc = 12844;
	};
	ABBBD402107FD2FF00613896 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	ABBBD463107FD54C00613896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBBD464107FD54C00613896 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	ABBBD464107FD54C00613896 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	ABBBD4A5107FE01C00613896 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	ABBBD4A7107FE01C00613896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBBD4A8107FE01C00613896 /* QLGenerator.h */;
		name = "QLGenerator.h: 174";
		rLen = 251;
		rLoc = 7323;
		rType = 0;
		vrLen = 2654;
		vrLoc = 6338;
	};
	ABBBD4A8107FE01C00613896 /* QLGenerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLGenerator.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickLook.framework/Versions/A/Headers/QLGenerator.h;
		sourceTree = "<absolute>";
	};
}
