// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABA8E40A1188D9AC00414A7D /* KosmicTaskAppleScriptHost */;
		activeTarget = ABA8E4081188D9AC00414A7D /* KosmicTaskAppleScriptHost */;
		addToTargets = (
		);
		breakpoints = (
			ABD27C3A117A51A100C7337A /* untitled.applescript:3 */,
			ABD27C44117A51B900C7337A /* cocoa_applescript_testAppDelegate.applescript:23 */,
			AB36FF6E118864B600F1E894 /* MGSAppController.m:68 */,
		);
		codeSenseManager = AB8247981179D1B70068ABE8 /* Code sense */;
		executables = (
			ABA8E40A1188D9AC00414A7D /* KosmicTaskAppleScriptHost */,
			ABA8E4171188D9DC00414A7D /* KosmicTaskPythonHost */,
			ABA8E4251188DA2000414A7D /* KosmicTaskRubyCocoaHost */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					219,
					219,
					148,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295696473;
			PBXWorkspaceStateSaveDate = 295696473;
		};
		perUserProjectItems = {
			AB36FF5E1188649200F1E894 /* PBXTextBookmark */ = AB36FF5E1188649200F1E894 /* PBXTextBookmark */;
			AB407296119BFA2A006E3552 /* PBXTextBookmark */ = AB407296119BFA2A006E3552 /* PBXTextBookmark */;
			AB407299119BFA2A006E3552 /* PBXTextBookmark */ = AB407299119BFA2A006E3552 /* PBXTextBookmark */;
			AB729BB8119FF86400839FC5 /* PBXTextBookmark */ = AB729BB8119FF86400839FC5 /* PBXTextBookmark */;
			AB852C34117B0A890085B76C /* PBXTextBookmark */ = AB852C34117B0A890085B76C /* PBXTextBookmark */;
			AB852C35117B0A890085B76C /* PBXTextBookmark */ = AB852C35117B0A890085B76C /* PBXTextBookmark */;
			AB853B74117B17910085B76C /* PlistBookmark */ = AB853B74117B17910085B76C /* PlistBookmark */;
			ABA8E3A81188C20D00414A7D /* PBXTextBookmark */ = ABA8E3A81188C20D00414A7D /* PBXTextBookmark */;
			ABA8E3C61188C94B00414A7D /* PBXTextBookmark */ = ABA8E3C61188C94B00414A7D /* PBXTextBookmark */;
			ABA8E3DE1188D45100414A7D /* PBXTextBookmark */ = ABA8E3DE1188D45100414A7D /* PBXTextBookmark */;
			ABA8E3E01188D45100414A7D /* PBXTextBookmark */ = ABA8E3E01188D45100414A7D /* PBXTextBookmark */;
			ABA8E3E41188D45100414A7D /* PBXTextBookmark */ = ABA8E3E41188D45100414A7D /* PBXTextBookmark */;
			ABA8E3F71188D91B00414A7D /* PBXTextBookmark */ = ABA8E3F71188D91B00414A7D /* PBXTextBookmark */;
			ABA8F2251188DD1300414A7D /* PBXTextBookmark */ = ABA8F2251188DD1300414A7D /* PBXTextBookmark */;
			ABA8F5931188E0C700414A7D /* PBXTextBookmark */ = ABA8F5931188E0C700414A7D /* PBXTextBookmark */;
			ABA8F5951188E0C700414A7D /* PBXTextBookmark */ = ABA8F5951188E0C700414A7D /* PBXTextBookmark */;
			ABA8F5B11188E7F300414A7D /* PBXTextBookmark */ = ABA8F5B11188E7F300414A7D /* PBXTextBookmark */;
			ABC4D50D119EFF8D0059D28A /* PBXTextBookmark */ = ABC4D50D119EFF8D0059D28A /* PBXTextBookmark */;
			ABC4D50E119EFF8D0059D28A /* PBXTextBookmark */ = ABC4D50E119EFF8D0059D28A /* PBXTextBookmark */;
			ABC4D50F119EFF8D0059D28A /* PBXTextBookmark */ = ABC4D50F119EFF8D0059D28A /* PBXTextBookmark */;
			ABC4D510119EFF8D0059D28A /* PBXTextBookmark */ = ABC4D510119EFF8D0059D28A /* PBXTextBookmark */;
			ABC4D66D119F62DD0059D28A /* PBXTextBookmark */ = ABC4D66D119F62DD0059D28A /* PBXTextBookmark */;
		};
		sourceControlManager = AB8247971179D1B70068ABE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 504}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	32CA4F630368D1EE00C91783 /* cocoa_applescript_test_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	3B92A9F80F6ED2CB0023785B /* cocoa_applescript_testAppDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 735}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{259, 556}";
			sepNavWindowFrame = "{{1458, 124}, {1255, 900}}";
		};
	};
	AB36FF4D1188625D00F1E894 /* MGSAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 578}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	AB36FF4E1188625D00F1E894 /* MGSAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1846}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{176, 740}";
			sepNavWindowFrame = "{{15, 47}, {1251, 952}}";
		};
	};
	AB36FF5E1188649200F1E894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB82479F1179D20E0068ABE8 /* AppleScriptObjC.h */;
		name = "AppleScriptObjC.h: 11";
		rLen = 85;
		rLoc = 165;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AB36FF6E118864B600F1E894 /* MGSAppController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB36FF4E1188625D00F1E894 /* MGSAppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 295433265.441193;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AB407296119BFA2A006E3552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3F61188D80400414A7D /* MacRuby_main.m */;
		name = "MacRuby_main.m: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	AB407299119BFA2A006E3552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3F21188D7C800414A7D /* RubyCocoa_main.m */;
		name = "RubyCocoa_main.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	AB729BB8119FF86400839FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD27BDB117A4E4A00C7337A /* untitled.applescript */;
		name = "untitled.applescript: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 834;
		vrLoc = 51;
	};
	AB8247971179D1B70068ABE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB8247981179D1B70068ABE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB82479F1179D20E0068ABE8 /* AppleScriptObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleScriptObjC.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppleScriptObjC.framework/Versions/A/Headers/AppleScriptObjC.h;
		sourceTree = "<absolute>";
	};
	AB852C34117B0A890085B76C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD27CDA117A79D800C7337A /* AppleScriptObjC.h */;
		name = "AppleScriptObjC.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AB852C35117B0A890085B76C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB852C36117B0A890085B76C /* NSGeometry.h */;
		name = "NSGeometry.h: 93";
		rLen = 52;
		rLoc = 1963;
		rType = 0;
		vrLen = 551;
		vrLoc = 1618;
	};
	AB852C36117B0A890085B76C /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	AB853B74117B17910085B76C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* cocoa_applescript_test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Documents/Computing/test apps/cocoa-applescript test/cocoa_applescript_test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABA8E3A01188C05300414A7D /* STEPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	ABA8E3A11188C05300414A7D /* STEPluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1339}}";
			sepNavSelRange = "{293, 25}";
			sepNavVisRange = "{1008, 1157}";
			sepNavWindowFrame = "{{11, -103}, {1251, 952}}";
		};
	};
	ABA8E3A21188C05300414A7D /* STEPluginExecutor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 826}}";
			sepNavSelRange = "{257, 16}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{0, 48}, {1384, 954}}";
		};
	};
	ABA8E3A81188C20D00414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocoa_applescript_test_Prefix.pch */;
		name = "cocoa_applescript_test_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	ABA8E3C61188C94B00414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3C71188C94B00414A7D /* pythonrun.h */;
		name = "pythonrun.h: 28";
		rLen = 38;
		rLoc = 761;
		rType = 0;
		vrLen = 2036;
		vrLoc = 379;
	};
	ABA8E3C71188C94B00414A7D /* pythonrun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pythonrun.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Python.framework/Versions/2.6/include/python2.6/pythonrun.h;
		sourceTree = "<absolute>";
	};
	ABA8E3CF1188D12200414A7D /* rubycocoa_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 578}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 45}, {1251, 952}}";
		};
	};
	ABA8E3D11188D1D800414A7D /* macruby_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	ABA8E3DE1188D45100414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3DF1188D45100414A7D /* rubyio.h */;
		name = "rubyio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	ABA8E3DF1188D45100414A7D /* rubyio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rubyio.h;
		path = "/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/universal-darwin10.0/rubyio.h";
		sourceTree = "<absolute>";
	};
	ABA8E3E01188D45100414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3E11188D45100414A7D /* ruby.h */;
		name = "ruby.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 20929;
	};
	ABA8E3E11188D45100414A7D /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = "/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/universal-darwin10.0/ruby.h";
		sourceTree = "<absolute>";
	};
	ABA8E3E41188D45100414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3D11188D1D800414A7D /* macruby_main.rb */;
		name = "macruby_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABA8E3F01188D79300414A7D /* AppleScript_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 504}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	ABA8E3F21188D7C800414A7D /* RubyCocoa_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 524}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	ABA8E3F51188D7E800414A7D /* Python_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 504}}";
			sepNavSelRange = "{240, 124}";
			sepNavVisRange = "{0, 423}";
		};
	};
	ABA8E3F61188D80400414A7D /* MacRuby_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 524}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	ABA8E3F71188D91B00414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3F81188D91B00414A7D /* RBRuntime.h */;
		name = "RBRuntime.h: 48";
		rLen = 54;
		rLoc = 1171;
		rType = 0;
		vrLen = 1160;
		vrLoc = 312;
	};
	ABA8E3F81188D91B00414A7D /* RBRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/RubyCocoa.framework/Versions/A/Headers/RBRuntime.h;
		sourceTree = "<absolute>";
	};
	ABA8E4081188D9AC00414A7D /* KosmicTaskAppleScriptHost */ = {
		activeExec = 0;
		executables = (
			ABA8E40A1188D9AC00414A7D /* KosmicTaskAppleScriptHost */,
		);
	};
	ABA8E40A1188D9AC00414A7D /* KosmicTaskAppleScriptHost */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KosmicTaskAppleScriptHost;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABA8E4151188D9DC00414A7D /* KosmicTaskPythonHost */ = {
		activeExec = 0;
		executables = (
			ABA8E4171188D9DC00414A7D /* KosmicTaskPythonHost */,
		);
	};
	ABA8E4171188D9DC00414A7D /* KosmicTaskPythonHost */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KosmicTaskPythonHost;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABA8E4231188DA2000414A7D /* KosmicTaskRubyCocoaHost */ = {
		activeExec = 0;
		executables = (
			ABA8E4251188DA2000414A7D /* KosmicTaskRubyCocoaHost */,
		);
	};
	ABA8E4251188DA2000414A7D /* KosmicTaskRubyCocoaHost */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KosmicTaskRubyCocoaHost;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABA8F2251188DD1300414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	ABA8F5931188E0C700414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3CF1188D12200414A7D /* rubycocoa_main.rb */;
		name = "rubycocoa_main.rb: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	ABA8F5951188E0C700414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B92A9F80F6ED2CB0023785B /* cocoa_applescript_testAppDelegate.applescript */;
		name = "cocoa_applescript_testAppDelegate.applescript: 49";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 556;
		vrLoc = 259;
	};
	ABA8F5B11188E7F300414A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB36FF4D1188625D00F1E894 /* MGSAppController.h */;
		name = "MGSAppController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	ABC4D50D119EFF8D0059D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3F51188D7E800414A7D /* Python_main.m */;
		name = "Python_main.m: 14";
		rLen = 124;
		rLoc = 240;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	ABC4D50E119EFF8D0059D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	ABC4D50F119EFF8D0059D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA8E3F01188D79300414A7D /* AppleScript_main.m */;
		name = "AppleScript_main.m: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	ABC4D510119EFF8D0059D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB36FF4E1188625D00F1E894 /* MGSAppController.m */;
		name = "MGSAppController.m: 34";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 740;
		vrLoc = 176;
	};
	ABC4D66D119F62DD0059D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD27BDB117A4E4A00C7337A /* untitled.applescript */;
		name = "untitled.applescript: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 885;
		vrLoc = 51;
	};
	ABD27BDB117A4E4A00C7337A /* untitled.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 886}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{51, 834}";
			sepNavWindowFrame = "{{1465, 124}, {1255, 900}}";
		};
	};
	ABD27C3A117A51A100C7337A /* untitled.applescript:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ABD27BDB117A4E4A00C7337A /* untitled.applescript */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 295433176.376486;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ABD27C44117A51B900C7337A /* cocoa_applescript_testAppDelegate.applescript:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3B92A9F80F6ED2CB0023785B /* cocoa_applescript_testAppDelegate.applescript */;
		functionName = "on applicationWillFinishLaunching_(aNotification)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 295433176.377599;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ABD27CDA117A79D800C7337A /* AppleScriptObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleScriptObjC.h;
		path = /System/Library/Frameworks/AppleScriptObjC.framework/Versions/A/Headers/AppleScriptObjC.h;
		sourceTree = "<absolute>";
	};
}
