#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $#
#
# task arguments are accessed as:
# $1 .. $n
# 

# YAML inline format dictionary
item1='item 1'
item2='item 2'
DICTIONARY="{key1: $item1, key2: $item2}"

# css
STYLE="'color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;'"

# return a YAML inline format dictionary with our dictionary as the data
echo "--- {kosmicData: $DICTIONARY , kosmicStyle: $STYLE}"