// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = AB54B93410C6819000BCC695 /* AquaticPrimeDeveloper */;
		activeTarget = 8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */;
		codeSenseManager = AB54B94010C681CA00BCC695 /* Code sense */;
		executables = (
			AB54B93410C6819000BCC695 /* AquaticPrimeDeveloper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					218,
					218,
					148,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287869896;
			PBXWorkspaceStateSaveDate = 287869896;
		};
		perUserProjectItems = {
			ABAAE3D711288EF20018011E /* PBXTextBookmark */ = ABAAE3D711288EF20018011E /* PBXTextBookmark */;
			ABAAE3E111288F530018011E /* PBXTextBookmark */ = ABAAE3E111288F530018011E /* PBXTextBookmark */;
		};
		sourceControlManager = AB54B93F10C681CA00BCC695 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D1605FE089D3DBC00526ED8 /* OAGradientTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2840, 1950}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{42, 0}, {1255, 1002}}";
		};
	};
	3D1605FF089D3DBC00526ED8 /* OAGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 874}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	3DB12D060880427F00160861 /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2054}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{3117, 1209}";
		};
	};
	8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */ = {
		activeExec = 0;
		executables = (
			AB54B93410C6819000BCC695 /* AquaticPrimeDeveloper */,
		);
	};
	AB54B93410C6819000BCC695 /* AquaticPrimeDeveloper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AquaticPrimeDeveloper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB54B93F10C681CA00BCC695 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB54B94010C681CA00BCC695 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAAE3D711288EF20018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB12D060880427F00160861 /* InfoController.m */;
		name = "InfoController.m: 107";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2703;
	};
	ABAAE3E111288F530018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB12D060880427F00160861 /* InfoController.m */;
		name = "InfoController.m: 107";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3117;
	};
}
