// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B619CD050A28AC0A00DD6837 /* FSInterpreterBasicShell */;
		activeTarget = 8FC8BB8009D2F8DA00413C53 /* FSInterpreterBasicShell */;
		codeSenseManager = B619CD0E0A28AC0D00DD6837 /* Code sense */;
		executables = (
			B619CD050A28AC0A00DD6837 /* FSInterpreterBasicShell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 170437642;
			PBXWorkspaceStateSaveDate = 170437642;
		};
		sourceControlManager = B619CD0D0A28AC0D00DD6837 /* Source Control */;
		userBuildSettings = {
		};
	};
	8FC8BB8009D2F8DA00413C53 /* FSInterpreterBasicShell */ = {
		activeExec = 0;
		executables = (
			B619CD050A28AC0A00DD6837 /* FSInterpreterBasicShell */,
		);
	};
	B619CD050A28AC0A00DD6837 /* FSInterpreterBasicShell */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSInterpreterBasicShell;
		sourceDirectories = (
		);
	};
	B619CD0D0A28AC0D00DD6837 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B619CD0E0A28AC0D00DD6837 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
