<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="776266992">com.apple.InterfaceBuilderKit</string>
			<string id="898635041">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSDateParameterInputViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="775116456">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSDatePicker" id="144976673">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 9}, {139, 148}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="1052262570">
							<int key="NSCellFlags">-2076049920</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSCalendarDate" key="NSContents">
								<double key="NS.time">-5.959296e+08</double>
								<object class="NSTimeZone" key="NS.timezone" id="868239028">
									<string key="NS.name">US/Pacific</string>
									<object class="NSMutableData" key="NS.data">
										<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
									</object>
								</object>
								<string key="NS.format" id="1041274181">%Y-%m-%d %H:%M:%S %z</string>
							</object>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="144976673"/>
							<double key="NSTimeInterval">0.000000e+00</double>
							<int key="NSDatePickerElements">224</int>
							<int key="NSDatePickerType">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="827499492">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="1012848575">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="274614006">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="538621995">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1012848575"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSDatePicker" id="44363821">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 165}, {142, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="881004581">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSCalendarDate" key="NSContents">
								<double key="NS.time">-5.959296e+08</double>
								<reference key="NS.timezone" ref="868239028"/>
								<reference key="NS.format" ref="1041274181"/>
							</object>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="44363821"/>
							<double key="NSTimeInterval">0.000000e+00</double>
							<int key="NSDatePickerElements">224</int>
							<reference key="NSBackgroundColor" ref="827499492"/>
							<reference key="NSTextColor" ref="538621995"/>
						</object>
					</object>
					<object class="NSTextField" id="180718290">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 169}, {37, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="652174407">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Date:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="180718290"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1012848575"/>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="274614006"/>
							</object>
							<reference key="NSTextColor" ref="538621995"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{195, 187}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="674498147">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicalDatePicker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="144976673"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textualDatePicker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="44363821"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144976673"/>
							<reference ref="44363821"/>
							<reference ref="180718290"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="144976673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052262570"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="44363821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881004581"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="180718290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652174407"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="652174407"/>
						<reference key="parent" ref="180718290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="881004581"/>
						<reference key="parent" ref="44363821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1052262570"/>
						<reference key="parent" ref="144976673"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="898635041"/>
					<reference ref="776266992"/>
					<reference ref="776266992"/>
					<reference ref="898635041"/>
					<string>{628, 654}</string>
					<string>{{263, 603}, {195, 187}}</string>
					<reference ref="898635041"/>
					<reference ref="898635041"/>
					<reference ref="898635041"/>
					<reference ref="898635041"/>
					<reference ref="898635041"/>
					<reference ref="898635041"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGSParameterSubInputViewController</string>
					<string key="superclassName">MGSParameterSubViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="668495112">IBProjectSource</string>
						<string key="minorKey">mother framework/MGSParameterSubInputViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">NSCell_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="798356009">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">mother framework/NDScript/NSAppleEventDescriptor+NDScriptData.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="798356009"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">NSObject_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="798356009"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="798356009"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="798356009"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="798356009"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">mother framework/CocoaAsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSDateParameterInputViewController</string>
					<string key="superclassName">MGSParameterSubInputViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>graphicalDatePicker</string>
							<string>textualDatePicker</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDatePicker</string>
							<string>NSDatePicker</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">mother server/MGSDateParameterInputViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="674498147"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">NSView_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="775116456"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">NSApplication_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSParameterSubViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">mother framework/MGSParameterSubViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="668495112"/>
						<string key="minorKey">NSTextField_Mugginsoft.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mother.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBgAAsADAAxADUANgA8AD0A
QQBFAEsAUwBjAG4ACwBvAIMAiwCRAJIAlQCZAJwAnQChAKkAqgCtALcAuAC5AL4AwADFAMYAyQDNANMA
1ADYAN0A5QDmAPAA9AD1APoBAAEIAQkBEgETARgBGQEcAR8BIwALANEBJAEnASgBMwE2ATcBOQFEAVAB
XAFdAV4BXwFgAWEBYgFjAWQBZQFoAWsBegDuAYkBigGLAYwBjQGOAY8BkAGRAZIBkwGUAZcBmgGdVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
X4A8gE2AXoAIgEGABYBMgE6AQoBcgACABoBAgF0QF4BP0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18Q
I01HU0RhdGVQYXJhbWV0ZXJJbnB1dFZpZXdDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gDajAEgASQBKgAmAJoAs1AAOAEwATQBOAE8AUAAfAFJdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xh
YmVsgCWACoACgCTYAFQADgBVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAFtfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuA
I4AMgA4RAQwJgA2AC9gAVAAOAGQAVwBlAFkAMgBaAGEAZwBoAGkAagBhAGwAbVpOU1N1YnZpZXdzW05T
RnJhbWVTaXplgA2AOoAtEQESgDeADYA5gDhfEBZ7ezQwLCAxNjV9LCB7MTQyLCAyN3192gBwAA4AcQBy
AHMAdAB1AHYAdwB4AHkAegB7AHwAfQBQAH8AgACBAIJbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRD
b2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl5OU1RpbWVJ
bnRlcnZhbF8QFE5TRGF0ZVBpY2tlckVsZW1lbnRzW05TVGV4dENvbG9yEgRB/gCAIoAagA+AF4AKEgAC
AAAjAAAAAAAAAAAQ4IAf1ACEAA4AhQCGAIcAiACJAIpZTlMuZm9ybWF0V05TLnRpbWVbTlMudGltZXpv
bmWAFYAWI8HBwpUAAAAAgBDTAA4AjACNAI4AjwCQV05TLm5hbWVXTlMuZGF0YYAUgBGAElpVUy9QYWNp
Zmlj0gAOAI0AkwCUgBNPEQP5VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAA
ABCepkign7sVkKCGKqChmveQy4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+J
jpDgnneg4WlwkOJ+WaDjSVKQ5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G
4CDukdkQ76/8oPBxuxDxj96g8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvo
ZhD82GUg/chIEP64RyD/qCoQAJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmt
vyAK8LCQC+CvoAzZzRANwJGgDrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgi
U5AZCRggGgI1kBryNKAb4heQHNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV
0SAnKp4QJ/7toCkKgBAp3s+gKupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRT
BpA1J1YgNjLokDcHOCA4HAUQOOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJP
vqBDZIuQRC+goEVEbZBF89MgRy2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCW
LpBRPFmgUnYQkFMcO6BUVfKQVPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5k
wiBfnnkQYE3eoGGHlZBiLcCgY2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQ
HBBtdkcgbq/+EG9WKSBwj+AQcTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqe
r6B72GaQfH6RoH24SJB+XnOgf5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQ
V1QAUFBUAAAAAAEAAAAB0gA3ADgAlgCXowCXAJgAO11OU011dGFibGVEYXRhVk5TRGF0YdIANwA4AJoA
m6IAmwA7Wk5TVGltZVpvbmVfEBQlWS0lbS0lZCAlSDolTTolUyAletIANwA4AJ4An6MAnwCgADteTlND
YWxlbmRhckRhdGVWTlNEYXRl1AAOAKIAowCkAKUApgCnAKhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AZ
I0AmAAAAAAAAgBgRDBxcTHVjaWRhR3JhbmRl0gA3ADgAqwCsogCsADtWTlNGb2501QAOAK4ArwCwALEA
sgCzALQAtQC2V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAHoAd
EAaAHIAbVlN5c3RlbV8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4ArwC6ALIAvAC9V05TV2hpdGWA
HhADSzAuNjY2NjY2NjkA0gA3ADgAvwCuogCuADvVAA4ArgCvALAAsQCyAMIAtADDALaAHoAhgCCAG18Q
EGNvbnRyb2xUZXh0Q29sb3LTAA4ArwC6ALIAvADIgB5CMADSADcAOADKAMukAMsAzABWADtfEBBOU0Rh
dGVQaWNrZXJDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AM4Az6UAzwDQANEA0gA7XE5TRGF0ZVBpY2tlcllO
U0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxARdGV4dHVhbERhdGVQaWNrZXLSADcAOADVANajANYA
1wA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATABNAE4ATwDaAB8A3IAl
gCeAAoAr2ABUAA4AVQBWAFcAWABZAFoAWwBcAOAA4QBfAGAAYQBbgAuAI4AogCkJgA2AC18QFXt7NDAs
IDl9LCB7MTM5LCAxNDh9fdsAcAAOAHEAcgBzAHQA5wB1AHYAdwB4AOgAegB7AOsAfQDaAO4AfwCAAIEA
gl8QEE5TRGF0ZVBpY2tlclR5cGUT/////4RB/gCAIoAagCqAF4AnEAGAH9QAhAAOAIUAhgCHAIgAiQCK
gBWAFoAQXxATZ3JhcGhpY2FsRGF0ZVBpY2tlctQADgBMAE0ATgBPAFsAHwD5gCWAC4ACgDvSAA4APgBG
APyANqMA2gBQAP+AJ4AKgC7YAFQADgBVAFYAVwBYAFkAWgBbAQIBAwEEAF8AYABhAFuAC4A1gC+AMAmA
DYALXxAUe3swLCAxNjl9LCB7MzcsIDE0fX3YAHAADgBxAHIAcwB0AHUAeAEKAQsBDAENAH0A/wEQAIIS
BAH+QIA0gDKAMYAXgC4SBEIEAIAfVURhdGU61QAOAK4ArwCwALEAsgCzALQBFgC2gB6AHYAzgBtcY29u
dHJvbENvbG9y0gA3ADgBGgEbpAEbAMwAVgA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBHQEepQEeANAA
0QDSADtbTlNUZXh0RmllbGTSADcAOAEgASGjASEBIgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezE5
NSwgMTg3fdIANwA4ASUBJqQBJgDRANIAO1xOU0N1c3RvbVZpZXdUdmlld9IADgA+ASkBKoA/qABeANoA
/wEEAFABMABbAOGADoAngC6AMIAKgD2AC4Ap0gAOADIAMwE1gASAPl1OU0FwcGxpY2F0aW9u0gA3ADgB
OAEiogEiADvSAA4APgEpATuAP6gAUABbAFsA/wBbAB8AHwDagAqAC4ALgC6AC4ACgAKAJ9IADgA+ASkB
RoA/qQBbAOEAXgAfAFABBADaATAA/4ALgCmADoACgAqAMIAngD2ALtIADgA+ASkBUoA/qQFTAVQBVQFW
AVcBWAFZAVoBW4BDgESARYBGgEeASIBJgEqAS1tDdXN0b20gVmlld18QLERhdGUgUGlja2VyIENlbGwg
KDE5ODItMDItMTIgMDg6MDA6MDAgLTA4MDApXxAuRGF0ZSBQaWNrZXIgQ2VsbCAoMTk4Mi0wMi0xMiAw
ODowMDowMCAtMDgwMCktMVxGaWxlJ3MgT3duZXJfEC9UZXh0dWFsIERhdGUgUGlja2VyICgxOTgyLTAy
LTEyIDA4OjAwOjAwIC0wODAwKV8QF1RleHQgRmllbGQgQ2VsbCAoRGF0ZTopXxAwQ2FsZW5kYXIgRGF0
ZSBQaWNrZXIgKDE5ODItMDItMTIgMDg6MDA6MDAgLTA4MDApW0FwcGxpY2F0aW9uXxATU3RhdGljIFRl
eHQgKERhdGU6KdIADgA+ASkBZ4A/oNIADgA+ASkBaoA/oNIADgA+ASkBbYA/rABbAF4A/wBJAEgAHwBQ
AQQASgDaATAA4YALgA6ALoAmgAmAAoAKgDCALIAngD2AKdIADgA+ASkBfIA/rAF9AX4BfwGAAYEBggGD
AYQBhQGGAYcBiIBQgFGAUoBTgFSAVYBWgFeAWIBZgFqAWxAREA8QExAUEBYQDhAQEBUQDRP/////////
/RAS0gAOAD4ARgGWgDag0gAOAD4BKQGZgD+g0gAOAD4BKQGcgD+g0gA3ADgBngGfogGfADteTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmASkBLwF6AYEBiAGWAagBxAHSAd4B6gH4AgMCEQIt
AjsCTgJgAnoChAKRApMClQKXApkCmwKdAp8CoQKjAqUCpwKpAqsCrQKvArECswK1Ar4CygLMAs4C9AL9
AwYDEQMWAyUDLgNBA0oDVQNXA1gDYQNoA3UDewOEA4YDjQOPA5EDkwOkA7IDuwPDA8UDxwPJA8sD7AP+
BAYEDQQWBCAEKQQ1BDcEOQQ7BD0EQARBBEMERQRmBHEEfQR/BIEEgwSGBIgEigSMBI4EpwTQBNwE8AT7
BQUFEwUgBS8FRgVSBVcFWQVbBV0FXwVhBWYFbwVxBXMFhAWOBZYFogWkBaYFrwWxBb4FxgXOBdAF0gXU
Bd8F6AXqCecJ8An3CgUKDAoVChoKJQo8CkUKTApbCmIKcwp6CoEKigqMCpUKlwqaCqcKsAq1CrwK0QrZ
CuYK8gsACwILBAsGCwgLCgsRCyoLNws/C0ELQwtPC1gLXQtyC3QLdgt4C3oLjQuaC5wLnwuoC7ELxAvR
C9oL5QvyC/wMAwwPDCMMLAwzDEoMWQxqDGwMbgxwDHIMkwyVDJcMmQybDJwMngygDLgM5Qz4DQENAw0F
DQcNCQ0LDQ0NDw0gDSINJA0mDTwNTQ1PDVENUw1VDV4NYA1nDWkNaw1tDY4NkA2SDZQNlg2XDZkNmw2y
DdMN2A3aDdwN3g3gDeIN5w3pDe8OBA4GDggOCg4MDhkOIg4rDj0ORg5RDl0OZg5tDnwOhA6PDpgOoQ6u
DrMOvA6+Ds8O0Q7TDtUO1w7ZDtsO3Q7fDugO6g7sDvoPAw8IDxEPEw8kDyYPKA8qDywPLg8wDzIPNA89
Dz8PUg9UD1YPWA9aD1wPXg9gD2IPZA9tD28Pgg+ED4YPiA+KD4wPjg+QD5IPlA+gD88QABANED8QWRCM
EJgQrhC3ELkQuhDDEMUQxhDPENEQ6hDsEO4Q8BDyEPQQ9hD4EPoQ/BD+EQARAhELEQ0RJhEoESoRLBEu
ETARMhE0ETYROBE6ETwRPhFAEUIRRBFGEUgRShFMEU4RUBFZEVsRZBFmEWcRcBFyEXMRfBF+EX8RiBGN
AAAAAAAAAgIAAAAAAAABoAAAAAAAAAAAAAAAAAAAEZw</bytes>
		</object>
	</data>
</archive>
