// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = AB473E740D900DBE00CB6816 /* NDAppleScript */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NDAppleScript */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NDAppleScript */,
		);
		codeSenseManager = AB473E790D900DC600CB6816 /* Code sense */;
		executables = (
			AB473E740D900DBE00CB6816 /* NDAppleScript */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227544510;
			PBXWorkspaceStateSaveDate = 227544510;
		};
		perUserProjectItems = {
			AB4743CB0D90817B00CB6816 /* PBXTextBookmark */ = AB4743CB0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743CC0D90817B00CB6816 /* PBXTextBookmark */ = AB4743CC0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743CD0D90817B00CB6816 /* PBXTextBookmark */ = AB4743CD0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743CE0D90817B00CB6816 /* PBXTextBookmark */ = AB4743CE0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743CF0D90817B00CB6816 /* PBXTextBookmark */ = AB4743CF0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D00D90817B00CB6816 /* PBXTextBookmark */ = AB4743D00D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D10D90817B00CB6816 /* PBXTextBookmark */ = AB4743D10D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D20D90817B00CB6816 /* PBXTextBookmark */ = AB4743D20D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D30D90817B00CB6816 /* PBXTextBookmark */ = AB4743D30D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D40D90817B00CB6816 /* PBXTextBookmark */ = AB4743D40D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D50D90817B00CB6816 /* PBXTextBookmark */ = AB4743D50D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D60D90817B00CB6816 /* PBXTextBookmark */ = AB4743D60D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D70D90817B00CB6816 /* PBXTextBookmark */ = AB4743D70D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D80D90817B00CB6816 /* PBXTextBookmark */ = AB4743D80D90817B00CB6816 /* PBXTextBookmark */;
			AB4743D90D90817B00CB6816 /* PBXTextBookmark */ = AB4743D90D90817B00CB6816 /* PBXTextBookmark */;
			AB4743DA0D90817B00CB6816 /* PBXTextBookmark */ = AB4743DA0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743DB0D90817B00CB6816 /* PBXTextBookmark */ = AB4743DB0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743DC0D90817B00CB6816 /* PBXTextBookmark */ = AB4743DC0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743DD0D90817B00CB6816 /* PBXTextBookmark */ = AB4743DD0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743DE0D90817B00CB6816 /* PBXTextBookmark */ = AB4743DE0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743DF0D90817B00CB6816 /* PBXTextBookmark */ = AB4743DF0D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E00D90817B00CB6816 /* PBXTextBookmark */ = AB4743E00D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E10D90817B00CB6816 /* PBXTextBookmark */ = AB4743E10D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E20D90817B00CB6816 /* PBXTextBookmark */ = AB4743E20D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E30D90817B00CB6816 /* PBXTextBookmark */ = AB4743E30D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E40D90817B00CB6816 /* PBXTextBookmark */ = AB4743E40D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E50D90817B00CB6816 /* PBXTextBookmark */ = AB4743E50D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E60D90817B00CB6816 /* PBXTextBookmark */ = AB4743E60D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E70D90817B00CB6816 /* PBXTextBookmark */ = AB4743E70D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E80D90817B00CB6816 /* PBXTextBookmark */ = AB4743E80D90817B00CB6816 /* PBXTextBookmark */;
			AB4743E90D90817B00CB6816 /* PBXTextBookmark */ = AB4743E90D90817B00CB6816 /* PBXTextBookmark */;
			AB4743EA0D90817B00CB6816 /* PBXTextBookmark */ = AB4743EA0D90817B00CB6816 /* PBXTextBookmark */;
		};
		sourceControlManager = AB473E780D900DC600CB6816 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F960486AA7600D96B5E /* NDAppleScript */ = {
		activeExec = 0;
		executables = (
			AB473E740D900DBE00CB6816 /* NDAppleScript */,
		);
	};
	AB473E740D900DBE00CB6816 /* NDAppleScript */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDAppleScript;
		sourceDirectories = (
		);
	};
	AB473E780D900DC600CB6816 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AB473E790D900DC600CB6816 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB473E7A0D900DE700CB6816 /* NDAppleScriptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2930, 10248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{420, 1255}";
		};
	};
	AB473E7B0D900DE700CB6816 /* NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 12670}}";
			sepNavSelRange = "{7659, 19}";
			sepNavVisRange = "{6542, 1639}";
			sepNavWindowFrame = "{{43, 0}, {1237, 1002}}";
		};
	};
	AB473E7D0D900DE700CB6816 /* NDComponentInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	AB473E7E0D900DE700CB6816 /* NDComponentInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5278}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{29, 0}, {1396, 1002}}";
		};
	};
	AB473E7F0D900DE700CB6816 /* NDResourceFork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4016, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7582, 4841}";
		};
	};
	AB473E800D900DE700CB6816 /* NDResourceFork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 7110}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1577}";
			sepNavWindowFrame = "{{58, -5}, {1396, 1002}}";
		};
	};
	AB473E820D900DE700CB6816 /* NSAppleEventDescriptor+NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1820, 15456}}";
			sepNavSelRange = "{30160, 153}";
			sepNavVisRange = "{13326, 1070}";
		};
	};
	AB473E840D900DE700CB6816 /* NSString+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	AB473E850D900DE700CB6816 /* NSString+NDUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2300, 1064}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{242, 3628}";
			sepNavWindowFrame = "{{58, -5}, {1396, 1002}}";
		};
	};
	AB473E860D900DE700CB6816 /* NSString+NDUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1498}}";
			sepNavSelRange = "{3277, 5}";
			sepNavVisRange = "{2667, 615}";
		};
	};
	AB473E880D900DE700CB6816 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	AB473E900D900E0300CB6816 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1766, 9492}}";
			sepNavSelRange = "{7763, 0}";
			sepNavVisRange = "{7247, 517}";
		};
	};
	AB4743CB0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7A0D900DE700CB6816 /* NDAppleScriptObject.h */;
		name = "NDAppleScriptObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 420;
	};
	AB4743CC0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7F0D900DE700CB6816 /* NDResourceFork.h */;
		name = "NDResourceFork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4841;
		vrLoc = 7582;
	};
	AB4743CD0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E800D900DE700CB6816 /* NDResourceFork.m */;
		name = "NDResourceFork.m: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	AB4743CE0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7B0D900DE700CB6816 /* NDAppleScriptObject.m */;
		name = "NDAppleScriptObject.m: 717";
		rLen = 0;
		rLoc = 19242;
		rType = 0;
		vrLen = 1084;
		vrLoc = 18345;
	};
	AB4743CF0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E860D900DE700CB6816 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 106";
		rLen = 5;
		rLoc = 3277;
		rType = 0;
		vrLen = 615;
		vrLoc = 2667;
	};
	AB4743D00D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E880D900DE700CB6816 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AB4743D10D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E840D900DE700CB6816 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	AB4743D20D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E900D900E0300CB6816 /* main.m */;
		name = "main.m: 232";
		rLen = 0;
		rLoc = 7763;
		rType = 0;
		vrLen = 517;
		vrLoc = 7247;
	};
	AB4743D30D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E820D900DE700CB6816 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m: 1031";
		rLen = 153;
		rLoc = 30160;
		rType = 0;
		vrLen = 1070;
		vrLoc = 13326;
	};
	AB4743D40D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7D0D900DE700CB6816 /* NDComponentInstance.h */;
		name = "NDComponentInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	AB4743D50D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7E0D900DE700CB6816 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AB4743D60D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E800D900DE700CB6816 /* NDResourceFork.m */;
		name = "NDResourceFork.m: 226";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4456;
	};
	AB4743D70D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7B0D900DE700CB6816 /* NDAppleScriptObject.m */;
		name = "NDAppleScriptObject.m: 294";
		rLen = 87;
		rLoc = 7435;
		rType = 0;
		vrLen = 1174;
		vrLoc = 6935;
	};
	AB4743D80D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7A0D900DE700CB6816 /* NDAppleScriptObject.h */;
		name = "NDAppleScriptObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 420;
	};
	AB4743D90D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E800D900DE700CB6816 /* NDResourceFork.m */;
		name = "NDResourceFork.m: 220";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 859;
		vrLoc = 4606;
	};
	AB4743DA0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7F0D900DE700CB6816 /* NDResourceFork.h */;
		name = "NDResourceFork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4841;
		vrLoc = 7582;
	};
	AB4743DB0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E800D900DE700CB6816 /* NDResourceFork.m */;
		name = "NDResourceFork.m: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	AB4743DC0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E860D900DE700CB6816 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 106";
		rLen = 5;
		rLoc = 3277;
		rType = 0;
		vrLen = 615;
		vrLoc = 2667;
	};
	AB4743DD0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7B0D900DE700CB6816 /* NDAppleScriptObject.m */;
		name = "NDAppleScriptObject.m: 717";
		rLen = 0;
		rLoc = 19242;
		rType = 0;
		vrLen = 1084;
		vrLoc = 18345;
	};
	AB4743DE0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E820D900DE700CB6816 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m: 1031";
		rLen = 153;
		rLoc = 30160;
		rType = 0;
		vrLen = 1421;
		vrLoc = 29461;
	};
	AB4743DF0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E840D900DE700CB6816 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 126";
		rLen = 82;
		rLoc = 2927;
		rType = 0;
		vrLen = 615;
		vrLoc = 2588;
	};
	AB4743E00D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E860D900DE700CB6816 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 106";
		rLen = 5;
		rLoc = 3277;
		rType = 0;
		vrLen = 615;
		vrLoc = 2667;
	};
	AB4743E10D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E880D900DE700CB6816 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AB4743E20D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E840D900DE700CB6816 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	AB4743E30D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E820D900DE700CB6816 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m: 1107";
		rLen = 64;
		rLoc = 33655;
		rType = 0;
		vrLen = 1234;
		vrLoc = 26740;
	};
	AB4743E40D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E900D900E0300CB6816 /* main.m */;
		name = "main.m: 232";
		rLen = 0;
		rLoc = 7763;
		rType = 0;
		vrLen = 1110;
		vrLoc = 7695;
	};
	AB4743E50D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E820D900DE700CB6816 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m: 1031";
		rLen = 153;
		rLoc = 30160;
		rType = 0;
		vrLen = 1410;
		vrLoc = 29761;
	};
	AB4743E60D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E900D900E0300CB6816 /* main.m */;
		name = "main.m: 232";
		rLen = 0;
		rLoc = 7763;
		rType = 0;
		vrLen = 517;
		vrLoc = 7247;
	};
	AB4743E70D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E820D900DE700CB6816 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m: 1031";
		rLen = 153;
		rLoc = 30160;
		rType = 0;
		vrLen = 1070;
		vrLoc = 13326;
	};
	AB4743E80D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7E0D900DE700CB6816 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AB4743E90D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7D0D900DE700CB6816 /* NDComponentInstance.h */;
		name = "NDComponentInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	AB4743EA0D90817B00CB6816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB473E7E0D900DE700CB6816 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
}
