// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAEC981A0D94C8750008EDA9 /* Sparkle Test App */;
		activeTarget = 61B5F90109C4CEE200B25A18 /* Sparkle Test App */;
		codeSenseManager = FAEC98240D94C8760008EDA9 /* Code sense */;
		executables = (
			FAEC981A0D94C8750008EDA9 /* Sparkle Test App */,
			FAEC981B0D94C8750008EDA9 /* Relaunch Tool */,
			AB0D3C56111CC9A7009B4B46 /* relaunch tool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287099303;
			PBXWorkspaceStateSaveDate = 287099303;
		};
		perUserProjectItems = {
			AB0D3C6A111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C6A111CCAB6009B4B46 /* PBXTextBookmark */;
			AB0D3C6B111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C6B111CCAB6009B4B46 /* PBXTextBookmark */;
			AB0D3C6C111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C6C111CCAB6009B4B46 /* PBXTextBookmark */;
			AB0D3C6D111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C6D111CCAB6009B4B46 /* PBXTextBookmark */;
			AB0D3C6E111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C6E111CCAB6009B4B46 /* PBXTextBookmark */;
			AB0D3C6F111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C6F111CCAB6009B4B46 /* PBXTextBookmark */;
			AB0D3C70111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C70111CCAB6009B4B46 /* PBXTextBookmark */;
			AB0D3C71111CCAB6009B4B46 /* PBXTextBookmark */ = AB0D3C71111CCAB6009B4B46 /* PBXTextBookmark */;
		};
		sourceControlManager = FAEC98230D94C8760008EDA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	610134720DD250470049ACDF /* SUUpdateDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 585}}";
			sepNavSelRange = "{243, 31}";
			sepNavVisRange = "{0, 931}";
		};
	};
	612279D80DB5470200AB99EA /* Sparkle Unit Tests */ = {
		activeExec = 0;
	};
	613242130CD06CEF00106AA4 /* relaunch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 806}}";
			sepNavSelRange = "{158, 8}";
			sepNavVisRange = "{0, 619}";
		};
	};
	61B5F8E309C4CE3C00B25A18 /* SUUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 1547}}";
			sepNavSelRange = "{3591, 0}";
			sepNavVisRange = "{34, 732}";
		};
	};
	61B5F8E409C4CE3C00B25A18 /* SUUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{715, 1015}";
		};
	};
	61B5F90109C4CEE200B25A18 /* Sparkle Test App */ = {
		activeExec = 0;
		executables = (
			FAEC981A0D94C8750008EDA9 /* Sparkle Test App */,
		);
	};
	61B93B260DD0FDD300DCD2F8 /* SUAutomaticUpdateDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1040}}";
			sepNavSelRange = "{1854, 12}";
			sepNavVisRange = "{1578, 436}";
		};
	};
	61F83F6F0DBFE137006FDD30 /* SUBasicUpdateDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{362, 14}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	61F83F700DBFE137006FDD30 /* SUBasicUpdateDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3498, 3861}}";
			sepNavSelRange = "{10739, 24}";
			sepNavVisRange = "{9604, 2202}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Sparkle */ = {
		activeExec = 0;
	};
	AB0D3C56111CC9A7009B4B46 /* relaunch tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "relaunch tool";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB0D3C6A111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613242130CD06CEF00106AA4 /* relaunch.m */;
		name = "relaunch.m: 12";
		rLen = 8;
		rLoc = 158;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	AB0D3C6B111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B5F8E409C4CE3C00B25A18 /* SUUpdater.m */;
		name = "SUUpdater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 715;
	};
	AB0D3C6C111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B5F8E309C4CE3C00B25A18 /* SUUpdater.h */;
		name = "SUUpdater.h: 84";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 732;
		vrLoc = 34;
	};
	AB0D3C6D111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B93B260DD0FDD300DCD2F8 /* SUAutomaticUpdateDriver.m */;
		name = "SUAutomaticUpdateDriver.m: 68";
		rLen = 12;
		rLoc = 1854;
		rType = 0;
		vrLen = 436;
		vrLoc = 1578;
	};
	AB0D3C6E111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F83F700DBFE137006FDD30 /* SUBasicUpdateDriver.m */;
		name = "SUBasicUpdateDriver.m: 239";
		rLen = 24;
		rLoc = 10739;
		rType = 0;
		vrLen = 2202;
		vrLoc = 9604;
	};
	AB0D3C6F111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610134720DD250470049ACDF /* SUUpdateDriver.m */;
		name = "SUUpdateDriver.m: 13";
		rLen = 31;
		rLoc = 243;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	AB0D3C70111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F83F6F0DBFE137006FDD30 /* SUBasicUpdateDriver.h */;
		name = "SUBasicUpdateDriver.h: 16";
		rLen = 14;
		rLoc = 362;
		rType = 0;
		vrLen = 714;
		vrLoc = 3;
	};
	AB0D3C71111CCAB6009B4B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F83F6F0DBFE137006FDD30 /* SUBasicUpdateDriver.h */;
		name = "SUBasicUpdateDriver.h: 16";
		rLen = 14;
		rLoc = 362;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DAAEFC950DA571DF0051E0D0 /* relaunch tool */ = {
		activeExec = 0;
		executables = (
			AB0D3C56111CC9A7009B4B46 /* relaunch tool */,
		);
	};
	FAEC981A0D94C8750008EDA9 /* Sparkle Test App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapStart;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapEach;
				value = 100000;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = NO;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MALLOC_PROTECT_BEFORE;
				value = 1;
			},
			{
				active = YES;
				name = MALLOC_ALTIVEC_SIZE;
				value = 1;
			},
			{
				active = YES;
				name = MALLOC_FILL_SPACE;
				value = 1;
			},
			{
				active = NO;
				name = CFZombieLevel;
				value = 65553;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sparkle Test App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAEC981B0D94C8750008EDA9 /* Relaunch Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapStart;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapEach;
				value = 100000;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = NO;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MALLOC_PROTECT_BEFORE;
				value = 1;
			},
			{
				active = YES;
				name = MALLOC_ALTIVEC_SIZE;
				value = 1;
			},
			{
				active = YES;
				name = MALLOC_FILL_SPACE;
				value = 1;
			},
			{
				active = NO;
				name = CFZombieLevel;
				value = 65553;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Relaunch Tool";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAEC98230D94C8760008EDA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAEC98240D94C8760008EDA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
