--[[

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

]]

LuaCocoa.import("Foundation")

function kosmicTask()

	-- get the kosmicTaskController class
	local taskController = KosmicTaskController
	
	-- allocate our paths table
	local paths = {}
	
	-- define command
	local command = "screencapture"
	
	for i=1,5 do
	
		-- get our image file result path
	 	-- this file will be automatically deleted when the task ends.
		local path = taskController:resultFileWithName_('capture.png')
		path = tostring(path) -- get a native lua string
		
		-- log command
		io.stderr:write("Running " .. command .. " command...\n")

		-- execute command
		local task = NSTask:launchedTaskWithLaunchPath_arguments_('/usr/sbin/' .. command, {'-t', 'png', path})
		task:waitUntilExit()
		
		-- log wait
		io.stderr:write("Waiting...\n")

		-- sleep this thread
		os.execute("sleep 1")
		
		paths[i] = path
	end
	
	-- return file contenst in dictionary
	local result = {}
	result.kosmicFile = paths
	result.kosmicName = command
	result.kosmicInfo = #paths .. " files returned"
	
	return result
end