--[[

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

]]
function kosmicTask()
	-- form NSArray instance
	local array = NSArray:arrayWithArray_({"item 1", "item 2"})
	
	-- create CSS styling string
	local styling = 'color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;'
	
	-- form our result dictionary
	local result = NSMutableDictionary:alloc():init()
	result['kosmicData'] = array
	result['kosmicStyle'] = styling
	 
	return result

end