--[[

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

]]

LuaCocoa.import("Foundation")

function kosmicTask()

	-- get the kosmicTaskController class
	local taskController = KosmicTaskController
	
	-- get our image file result path
 	-- this file will be automatically deleted when the task ends.
	local path = taskController:resultFileWithName_('capture.png')
	path = tostring(path) -- get a native lua string
	
	-- define command
	local command = "screencapture"
	
	-- log command
	io.stderr:write("Running " .. command .." command...\n")

	-- execute command
	local task = NSTask:launchedTaskWithLaunchPath_arguments_('/usr/sbin/' .. command, {'-t', 'png', path})
	task:waitUntilExit()
	
	-- return file content in dictionary
	local result = {}
	result.kosmicFile = path 
	result.kosmicName = command
	result.kosmicInfo = "file returned"
	
	return result
end