{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf2 Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Links\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Zsh home page : {\field{\*\fldinst{HYPERLINK "http://www.zsh.org/"}}{\fldrslt http://www.zsh.org/}}\
\
Zsh manual : {\field{\*\fldinst{HYPERLINK "http://zsh.sourceforge.net/Doc/Release/zsh_toc.html"}}{\fldrslt http://zsh.sourceforge.net/Doc/Release/zsh_toc.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Wikipedia article : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Z_shell"}}{\fldrslt http://en.wikipedia.org/wiki/Z_shell}}\
\
Zsh at sourceforge : {\field{\*\fldinst{HYPERLINK "http://zsh.sourceforge.net/"}}{\fldrslt http://zsh.sourceforge.net/}}\
\
Shell feature comparison : {\field{\*\fldinst{HYPERLINK "http://www.faqs.org/faqs/unix-faq/shell/shell-differences/"}}{\fldrslt http://www.faqs.org/faqs/unix-faq/shell/shell-differences/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 v1.0 June 2010\
\
}