--
-- Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
--
-- Credits:
--
-- Notes: 
--

-- KosmicTask controller
property taskController : class "KosmicTaskController"

script KosmicTask
	property parent : class "NSObject"
	
	-- script properties
	property myResult : missing value
	
	(*
	 
	task entry point
	
	*)
	on KosmicTask()
		
		try
			
			-- get result file path from taskController.
			-- the file will be automatically deleted when the task ends.
			set picPosixPath to (taskController's resultFileWithName_("capture.png")) as string
			
			-- define command
			set theCommand to "screencapture"
			
			-- log command
			taskController's log_("Running " & theCommand & " command...")
			
			-- execute command
			do shell script theCommand & " -t png " & quoted form of picPosixPath
			
			-- return result
			return {kosmicName:theCommand, kosmicFile:picPosixPath, kosmicInfo:"file returned"}
			
		on error errorMessage number errorNumber
			
			return {kosmicError:errorMessage}
			
		end try
		
	end KosmicTask
	
end script
