--
-- Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
--
-- Credits:
--
-- Notes: 
--

-- KosmicTask controller
property taskController : class "KosmicTaskController"

script KosmicTask
	property parent : class "NSObject"
	
	-- script properties
	property myResult : missing value
	
	(*
	 
	task entry point
	
	*)
	on KosmicTask()
		
		try
			
			-- define paths list
			set paths to {}
			
			-- define command
			set theCommand to "screencapture"
			
			repeat 5 times
			
				-- get result file path from taskController.
				-- the file will be automatically deleted when the task ends.
				set picPosixPath to (taskController's resultFileWithName_("capture.png")) as string
			
				-- log command
				log "Running " & theCommand & " command..."
			
				-- execute command
				do shell script theCommand & " -t png " & quoted form of picPosixPath

				set end of paths to picPosixPath
			
				-- log wait
				log "Waiting..."
				
				delay 1
			
			end repeat
			
			-- return result
			return {kosmicFile:paths, kosmicInfo:"files returned"}
			
		on error errorMessage number errorNumber
			
			return {kosmicError:errorMessage}
			
		end try
		
	end KosmicTask
	
end script