--
-- Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
--
-- Credits:
--
-- Notes: 
--

-- Cocoa classes
property NSDictionary : class "NSDictionary"

-- KosmicTask controller
property taskController : class "KosmicTaskController"

script KosmicTask
	property parent : class "NSObject"
	
	-- script properties
	property myResult : missing value 
	
	(*
	 
	task entry point
	
	*)
	on KosmicTask()
		
		try
			
			-- create an NSDictionary instance
			set myResult to NSDictionary's dictionaryWithObjectsAndKeys_("key 1", "item 1", "key 2", "item 2", missing value)
			
			-- myResult is complete, task will end
			return {kosmicData:myResult}
			
		on error errorMessage number errorNumber

			return {kosmicError:errorMessage}

		end try

	end KosmicTask
		
end script