--
-- Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
--
-- Credits:
--
-- Notes: 
--

-- Cocoa classes
property NSDictionary : class "NSDictionary"
property NSMutableDictionary : class "NSMutableDictionary"

-- KosmicTask controller
property taskController : class "KosmicTaskController"

script KosmicTask
	property parent : class "NSObject"
	
	-- script properties
	property myResult : missing value 
	
	(*
	 
	task entry point
	
	*)
	on KosmicTask()
		
		try
			
			-- create an NSDictionary instance
			set myDict to NSDictionary's dictionaryWithObjectsAndKeys_("key 1", "item 1", "key 2", "item 2", missing value)
			
			-- create our CSS styling string
			set myStyling to "color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;"

			-- create our result dictionary
			set myResult to NSMutableDictionary's new()
		
			-- add dict and key
			myResult's setObject_forKey_(myDict, "kosmicData")

			-- add styling string and key
			myResult's setObject_forKey_(myStyling, "kosmicStyle")
			
			-- myResult is complete, task will end
			return {kosmicData:myResult}
			
		on error errorMessage number errorNumber

			return {kosmicError:errorMessage}

		end try

	end KosmicTask
		
end script