--
-- Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
--
-- Credits:
--
-- Notes: 
--

-- KosmicTask controller
property taskController : class "KosmicTaskController"

-- Cocoa classes
property NSApplication : class "NSApplication"
property NSTimer : class "NSTimer"

script KosmicTask
	property parent : class "NSObject"
	
	property delayRepeat : 1
	property delayTime : 0
	property repeatCounter : 0
	
	(*
	
	task entry point
	
	*)
	on kosmicTask(theDelay, theRepeat)
		
		set delayTime to theDelay
		set delayRepeat to theRepeat
		
		-- create the timer
		set theTimer to NSTimer's scheduledTimerWithTimeInterval_target_selector_userInfo_repeats_(theDelay, me, "timerFired:", "", true)
		
		-- keep our task running
		taskController's keepTaskRunning()
		
	end kosmicTask
	
	(*
	
	task timer expired
	
	*)
	on timerFired_(theTimer)
		
		set repeatCounter to repeatCounter + 1
		if repeatCounter = delayRepeat then
			
			-- invalidate the timer
			theTimer's invalidate()
			
			-- build our result
			set theResult to ("Completed " & delayRepeat as string) & " iteration(s) of " & delayTime & " second(s) each"
			
			-- stop our task
			taskController's stopTask_(theResult)
		end if
	end timerFired_
	
end script