--
-- Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
--
-- Credits: 
--
-- Notes: 
--

-- KosmicTask controller
property taskController : class "KosmicTaskController"

script KosmicTask
	property parent : class "NSObject"
	
	-- script properties
	property myResult : missing value 
	
	(*
 
	kosmicTask
	
	*)
	on KosmicTask(a, b)
	
		try
		
			-- compute myResult
			set myResult to {a, b}
		
			-- return result record
			return {kosmicData:myResult}
		
		on error errorMessage number errorNumber

			return {kosmicError:errorMessage}

		end try

	end KosmicTask

end script