// !$*UTF8*$!
{
	25C22E75108E664700D1D72F /* AquaticPrime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4979}}";
			sepNavSelRange = "{5122, 4}";
			sepNavVisRange = "{4171, 1840}";
			sepNavWindowFrame = "{{42, 0}, {1255, 1002}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = ABAAE16A11280D310018011E /* AquaticPrimeDeveloper */;
		activeTarget = 8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */;
		breakpoints = (
			ABAAE1D51128115C0018011E /* MainController.m:9 */,
			ABAAE1E2112811A40018011E /* ProductController.m:52 */,
			ABAAE216112812370018011E /* ProductController.m:37 */,
			ABAAE21C1128126E0018011E /* ProductController.m:101 */,
			ABAAE2DE11282B210018011E /* ProductController.m:232 */,
		);
		codeSenseManager = ABAAE17811280D470018011E /* Code sense */;
		executables = (
			ABAAE16A11280D310018011E /* AquaticPrimeDeveloper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287872456;
			PBXWorkspaceStateSaveDate = 287872456;
		};
		perUserProjectItems = {
			ABAAE1BF1128107F0018011E /* PBXTextBookmark */ = ABAAE1BF1128107F0018011E /* PBXTextBookmark */;
			ABAAE1E4112811A70018011E /* PBXTextBookmark */ = ABAAE1E4112811A70018011E /* PBXTextBookmark */;
			ABAAE230112813F70018011E /* PBXTextBookmark */ = ABAAE230112813F70018011E /* PBXTextBookmark */;
			ABAAE279112819660018011E /* PBXTextBookmark */ = ABAAE279112819660018011E /* PBXTextBookmark */;
			ABAAE288112819ED0018011E /* PBXTextBookmark */ = ABAAE288112819ED0018011E /* PBXTextBookmark */;
			ABAAE289112819ED0018011E /* PBXTextBookmark */ = ABAAE289112819ED0018011E /* PBXTextBookmark */;
			ABAAE2EE11282B6D0018011E /* PBXTextBookmark */ = ABAAE2EE11282B6D0018011E /* PBXTextBookmark */;
			ABAAE442112895BB0018011E /* PBXTextBookmark */ = ABAAE442112895BB0018011E /* PBXTextBookmark */;
			ABDC7B20112895CB00E5763D /* PBXTextBookmark */ = ABDC7B20112895CB00E5763D /* PBXTextBookmark */;
		};
		sourceControlManager = ABAAE17711280D470018011E /* Source Control */;
		userBuildSettings = {
		};
	};
	3D12D1BE08520D0E0035BA78 /* ProductController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	3D12D1BF08520D0E0035BA78 /* ProductController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3900}}";
			sepNavSelRange = "{2590, 21}";
			sepNavVisRange = "{2199, 327}";
			sepNavWindowFrame = "{{80, -36}, {1255, 1002}}";
		};
	};
	3D1605FE089D3DBC00526ED8 /* OAGradientTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2840, 1885}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{1054, 3593}";
			sepNavWindowFrame = "{{40, 0}, {1255, 1002}}";
		};
	};
	3D1605FF089D3DBC00526ED8 /* OAGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 511}}";
			sepNavSelRange = "{572, 11}";
			sepNavVisRange = "{0, 704}";
		};
	};
	3D9364010856724F006F1864 /* LicenseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 780}}";
			sepNavSelRange = "{1711, 11}";
			sepNavVisRange = "{342, 1954}";
		};
	};
	3D9364020856724F006F1864 /* LicenseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4485}}";
			sepNavSelRange = "{4644, 41}";
			sepNavVisRange = "{3691, 2825}";
			sepNavWindowFrame = "{{42, 0}, {1255, 1002}}";
		};
	};
	3DB12C9F08803F0300160861 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 728}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{40, 0}, {1255, 1002}}";
		};
	};
	3DB12D060880427F00160861 /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2158}}";
			sepNavSelRange = "{4286, 0}";
			sepNavVisRange = "{3166, 1372}";
			sepNavWindowFrame = "{{41, 0}, {1255, 1002}}";
		};
	};
	3DD108BD088170A100C4C6B4 /* AQTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	3DD108BE088170A100C4C6B4 /* AQTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 650}}";
			sepNavSelRange = "{1991, 34}";
			sepNavVisRange = "{196, 1882}";
			sepNavWindowFrame = "{{40, 0}, {1255, 1002}}";
		};
	};
	8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */ = {
		activeExec = 0;
		executables = (
			ABAAE16A11280D310018011E /* AquaticPrimeDeveloper */,
		);
	};
	ABAAE16A11280D310018011E /* AquaticPrimeDeveloper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AquaticPrimeDeveloper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ABAAE17711280D470018011E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABAAE17811280D470018011E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABAAE1BF1128107F0018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAAE1C01128107F0018011E /* NSString.h */;
		name = "NSString.h: 23";
		rLen = 33;
		rLoc = 591;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	ABAAE1C01128107F0018011E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ABAAE1D51128115C0018011E /* MainController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB12C9F08803F0300160861 /* MainController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 9;
		location = "AquaticPrime Developer";
		modificationTime = 287845172.228151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ABAAE1E2112811A40018011E /* ProductController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D12D1BF08520D0E0035BA78 /* ProductController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = "AquaticPrime Developer";
		modificationTime = 287845169.509629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ABAAE1E4112811A70018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB12D060880427F00160861 /* InfoController.m */;
		name = "InfoController.m: 115";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3166;
	};
	ABAAE216112812370018011E /* ProductController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D12D1BF08520D0E0035BA78 /* ProductController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = "AquaticPrime Developer";
		modificationTime = 287845166.408821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ABAAE21C1128126E0018011E /* ProductController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D12D1BF08520D0E0035BA78 /* ProductController.m */;
		functionName = "-loadProducts";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = "AquaticPrime Developer";
		modificationTime = 287845170.3657039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ABAAE230112813F70018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB12C9F08803F0300160861 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	ABAAE279112819660018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1605FE089D3DBC00526ED8 /* OAGradientTableView.m */;
		name = "OAGradientTableView.m: 123";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 967;
		vrLoc = 668;
	};
	ABAAE288112819ED0018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1605FF089D3DBC00526ED8 /* OAGradientTableView.h */;
		name = "OAGradientTableView.h: 14";
		rLen = 11;
		rLoc = 572;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	ABAAE289112819ED0018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9364010856724F006F1864 /* LicenseController.h */;
		name = "LicenseController.h: 33";
		rLen = 11;
		rLoc = 1711;
		rType = 0;
		vrLen = 1954;
		vrLoc = 342;
	};
	ABAAE2DE11282B210018011E /* ProductController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D12D1BF08520D0E0035BA78 /* ProductController.m */;
		functionName = "-deleteItemAtIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 232;
		location = "AquaticPrime Developer";
		modificationTime = 287845193.804523;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ABAAE2EE11282B6D0018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD108BE088170A100C4C6B4 /* AQTableView.m */;
		name = "AQTableView.m: 44";
		rLen = 34;
		rLoc = 1991;
		rType = 0;
		vrLen = 1882;
		vrLoc = 196;
	};
	ABAAE442112895BB0018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12D1BF08520D0E0035BA78 /* ProductController.m */;
		name = "ProductController.m: 67";
		rLen = 21;
		rLoc = 2590;
		rType = 0;
		vrLen = 327;
		vrLoc = 2199;
	};
	ABDC7B20112895CB00E5763D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12D1BF08520D0E0035BA78 /* ProductController.m */;
		name = "ProductController.m: 67";
		rLen = 21;
		rLoc = 2590;
		rType = 0;
		vrLen = 327;
		vrLoc = 2199;
	};
}
