{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf2 Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Usage\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 AppleScript provides direct automation control for many OS X applications and utilities.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Calling the Task Run Function
\b0 \
\
AppleScript powered tasks can be invoked in a number of ways.\
\
The task 
\b\fs24 On Run Task
\b0\fs28  setting can be set to 
\b\fs24 Call Script
\b0\fs28 . This setting causes the script to be run without calling an entry point handler. This is convenient for tasks that do not require inputs or contain an explicit run handler.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf3 return "This task has no inputs"
\f0\fs28 \cf0 \
\
or\
\

\f1\fs22 \cf3 on run \{\}\
	return "This task has an explicit run handler and no inputs"\
end run\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Alternatively The task 
\b\fs24 On Run Task
\b0\fs28  setting can be set to 
\b\fs24 Call Run Function
\b0\fs28 . In this case an named entry point handler is called. In the example below the entry point handler is named 
\f1\fs22 \cf3 KosmicTask
\f0\fs28 \cf0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf3 on KosmicTask()\
	return "This task also a named entry point handler and no inputs"\
end KosmicTask
\f0\fs28 \cf0 \
\
If the task 
\b\fs24 Run Function 
\b0\fs28 setting is set to 
\b\fs24 run 
\b0\fs28 then the explicit run handler will be called.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Result Objects
\b0 \
\
AppleScript can return native objects such as lists and records as task results. KosmicTask will coerce the results as required and return them to the client. \
\
\

\b Result File Handling\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
KosmicTask supports the returning of file contents within task results. \
\
KosmicTask automatically looks for a 
\f1\fs22 \cf3 kosmicFile
\f0\fs28 \cf0  record containing file paths within a dictionary type result object. If found, KosmicTask will return the contents of the file or files to the client.\
\
For AppleScript powered tasks files are returned as results using the following syntax:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf3 return \{kosmicFile:posixFilePath\}
\f0\fs28 \cf0 \
\
A common usage scenario is that a task creates a temporary file (or files) whose contents are then returned to the client. KosmicTask therefore supports automatic temporary file creation and deletion. Temporary files created through KosmicTask are automatically deleted once the parent task has completed.\
\
AppleScript powered tasks can create temporary files by targeting the KosmicTask application itself with 
\f1\fs22 \cf3 result file with name
\f0\fs28 \cf0 .\
\

\f1\fs22 \cf3 on KosmicTask()\
	\
	try\
		\
		-- get a result file object from KosmicTask.\
		-- the file will be automatically deleted when the task ends.\
		tell application "KosmicTask"\
			set resultFile to result file with name "capture.png"\
		end tell\
		\
		-- the shell script below will expect a POSIX path\
		set picPosixPath to POSIX path of file resultFile\
		\
		-- do screen capture via shell\
		do shell script "screencapture -t png " & quoted form of picPosixPath\
		\
		-- feedback\
		return \{kosmicFile:resultFile, kosmicInfo:"file returned"\}\
		\
	on error errorMessage number errorNumber\
		\
		return \{kosmicError:errorMessage\}\
		\
	end try\
	\
end KosmicTask
\f0\fs28 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 v1.0 November 2010}