{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Agreement\
\
This is a legal agreement between you, the purchaser, and the IconDrawer.com. By purchasing or downloading any royalty-free icons from our website you agree to the following: \
All of the icons remain the property of IconDrawer.com. The icons can be used royalty-free by the licensee for any personal, commercial project including web design, software, application, advertising, film, video, and computer game.\
The license does not permit the following uses: The icon may not be sublicensed, resold, rented, transferred, or otherwise made available for use or detached from a product, software application, or web page. The Icons may not be placed on any electronic bulletin board or downloadable format. You may not include the icons in any web template, including those which are web based, but not limited to website designs and presentation templates.\
You may not use,or allow anyone else to use The Icons to create pornographic,libelous,obscene, or defamatory material.\
All icon files are provided "As is." you agree not to hold IconDrawer.com liable for any damages that may occur during to use, or inability to use, icons or image data from IconDrawer.com.}