{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Portions from:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 F-Script
\b0  \'a9 1998\'962008 Philippe Mougin\

\b mach_inject 
\b0 \'a9 2003 Red Shed Software
\b \
SCPatch 
\b0 \'a9 2003\'962004 St. Clair Software
\b \
ASM
\b0  \'a9 2001 Frank Vercruesse\

\b TextExtras
\b0  \'a9 1996-2001 Mike Ferris}