<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Mugginsoft</string>
	<key>BuildPath</key>
	<string>/bin/bash</string>
	<key>Bundled</key>
	<true/>
	<key>Code</key>
	<dict>
		<key>CompiledFormat</key>
		<string>raw</string>
		<key>SourceRTFData</key>
		<data>
		e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxMTM4XGNvY29hc3Vi
		cnRmMjMwCntcZm9udHRibFxmMFxmc3dpc3NcZmNoYXJzZXQwIEhlbHZldGlj
		YTt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O1xyZWQw
		XGdyZWVuMTE1XGJsdWUwO30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0
		eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2
		MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsCgpcZjBcZnMyNCBcY2Yy
		ICNcCiMgQ3JlYXRlZCBieSBNdWdnaW5zb2Z0IG9uIDIyIEZlYiAyMDExIDIx
		OjQ1OjE4XAojXAojIENyZWRpdHM6XAojXAojIE5vdGVzOiBcCiNcClxjZjAg
		XApcY2YyICMgY2FsbCBkZiBjb21tYW5kXApcY2YwIGRmXAp9
		</data>
	</dict>
	<key>Created</key>
	<date>2008-11-25T20:15:25Z</date>
	<key>Description</key>
	<string>System free disk space (via df)</string>
	<key>ExecutorOptions</key>
	<string></string>
	<key>ExecutorPath</key>
	<string>/bin/bash</string>
	<key>FileVersion</key>
	<string>1.1</string>
	<key>Group</key>
	<string>System</string>
	<key>Identifier</key>
	<string>com.mugginsoft.kosmictask</string>
	<key>Modified</key>
	<date>2009-09-18T21:04:48Z</date>
	<key>Name</key>
	<string>Disk free</string>
	<key>OnRun</key>
	<integer>1</integer>
	<key>Origin</key>
	<string>Mugginsoft</string>
	<key>Parameters</key>
	<array/>
	<key>ScriptType</key>
	<string>Bash shell</string>
	<key>Timeout</key>
	<real>0.0</real>
	<key>VersionID</key>
	<integer>5</integer>
	<key>VersionMajor</key>
	<integer>1</integer>
	<key>VersionMinor</key>
	<integer>0</integer>
	<key>VersionRevision</key>
	<integer>8</integer>
	<key>VersionRevisionAuto</key>
	<true/>
</dict>
</plist>
