<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PSMTabBarControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>partnerView</key>
				<string>id</string>
				<key>style</key>
				<string>id</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewTab</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>configAddTabButton</key>
				<string>id</string>
				<key>configAllowsScrubbing</key>
				<string>id</string>
				<key>configAutomaticallyAnimates</key>
				<string>id</string>
				<key>configCanCloseOnlyTab</key>
				<string>id</string>
				<key>configDisableTabClose</key>
				<string>id</string>
				<key>configHideForSingleTab</key>
				<string>id</string>
				<key>configOrientation</key>
				<string>id</string>
				<key>configStyle</key>
				<string>id</string>
				<key>configTabMaxWidth</key>
				<string>id</string>
				<key>configTabMinWidth</key>
				<string>id</string>
				<key>configTabOptimumWidth</key>
				<string>id</string>
				<key>configTabSizeToFit</key>
				<string>id</string>
				<key>configTearOffStyle</key>
				<string>id</string>
				<key>configUseOverflowMenu</key>
				<string>id</string>
				<key>isEditedAction</key>
				<string>id</string>
				<key>isProcessingAction</key>
				<string>id</string>
				<key>setIconNamed</key>
				<string>id</string>
				<key>setObjectCount</key>
				<string>id</string>
				<key>setTabLabel</key>
				<string>id</string>
				<key>stopProcessing</key>
				<string>id</string>
				<key>toggleToolbar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>button_allowScrubbing</key>
				<string>NSButton</string>
				<key>button_automaticallyAnimate</key>
				<string>NSButton</string>
				<key>button_canCloseOnlyTab</key>
				<string>NSButton</string>
				<key>button_disableTabClosing</key>
				<string>NSButton</string>
				<key>button_hideForSingleTab</key>
				<string>NSButton</string>
				<key>button_showAddTab</key>
				<string>NSButton</string>
				<key>button_sizeToFit</key>
				<string>NSButton</string>
				<key>button_useOverflow</key>
				<string>NSButton</string>
				<key>drawer</key>
				<string>NSDrawer</string>
				<key>iconButton</key>
				<string>NSPopUpButton</string>
				<key>isEditedButton</key>
				<string>NSButton</string>
				<key>isProcessingButton</key>
				<string>NSButton</string>
				<key>objectCounterField</key>
				<string>NSTextField</string>
				<key>popUp_orientation</key>
				<string>NSPopUpButton</string>
				<key>popUp_style</key>
				<string>NSPopUpButton</string>
				<key>popUp_tearOff</key>
				<string>NSPopUpButton</string>
				<key>tabBar</key>
				<string>PSMTabBarControl</string>
				<key>tabField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>textField_maxWidth</key>
				<string>NSTextField</string>
				<key>textField_minWidth</key>
				<string>NSTextField</string>
				<key>textField_optimumWidth</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
