/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
#include <stdio.h>

int main() 
{
	// capture screen image to file
	// files created in the current directory will be deleted when the task ends
	char *file = "capture.png";
	
	// define command
	char *command = "screencapture";
	
	// log command
	fprintf(stderr, "Running %s command...\n", command);
	
	// build command
	char cmdbuf[1024];
	sprintf(cmdbuf, "%s -t png %s", command, file);
	
	// execute command
	int status = system(cmdbuf);
	
	// check for errors
	if (status != 0) {
		
		// return error
		printf("--- {kosmicError: 'Error running %s'}", command);
		return 1;	
	}
	
	// return a YAML inline format dictionary
	printf("--- {kosmicName: %s, kosmicFile: %s, kosmicInfo: file returned}", command, file);
	
    return 0;
}