/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits: 

Notes:

*/
#include <iostream>

class KosmicTask {  
	public:           
  	
  	KosmicTask() { 
  		
  		// capture screen image to file
		// files created in the current directory will be deleted when the task ends
		char *file = "capture.png";
		char command[100];
		sprintf(command, "screencapture -t png %s", file);
	
	  	// log command
  		clog << "Running screencapture command…\n";
  		
		// execute command
		system(command);
	
		// return a YAML inline format dictionary
		printf("--- {kosmicFile: %s , kosmicInfo: file returned}", file); 
  	}   

};
 
int main(int argc, char *argv[]) 
{
	KosmicTask kosmic;
}