/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits: 

Notes:

*/
#include <iostream>
#include <string>

class KosmicTask {  
	public:           
  	
  	KosmicTask() { 
  		
  		// define result
  		string result = "---\n";
  		
  		// define error
  		string error = "An error has occurred";
  		
  		try {
	  		// capture screen image to file
			// files created in the current directory will be deleted when the task ends
			string file = "capture.png";
			
			// define command
			string command = "screencapture";
	
		  	// log command
	  		clog << "Running " << command << " command...\n";
	  			
	  		// build command buffer
			string cmdbuf = command + " -t png " + file;

			// execute command
			int status = system(cmdbuf.c_str());
		
			// check for errors
			if (status != 0) {
								
				error = "Error running " + command;
								
				// throw exception
				throw error;	
			}
			
			// form YAML block result
			result += "kosmicFile: " + file + "\n"; 
			result += "kosmicInfo: file returned";
  			
  		} catch (...) {
  			
			// form error result
			result += "kosmicError: " + error; 
  			
  		}
  		
  		// print result
  		cout << result;
  	}   

};
 
int main(int argc, char *argv[]) 
{
	KosmicTask kosmic;
}