--[[

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

]]
require "KosmicTaskController"

name = "name"
radius = "radius"
satellites = "satellites"

-- Mercury
moons = {"none"}
Mercury  = {name = "Mercury", radius = -1, satellites = moons}

-- Venus
moons = {"none"}
Venus  = {name = "Venus", radius = 6052, satellites = moons}	

-- Earth
moons = {"moon"}
Earth  = {name = "Earth", radius = 6371, satellites = moons}	

-- Mars
moons = {"Phobos", "Deimos"}
Mars  = {name = "Mars", radius = 3396, satellites = moons}

-- Jupiter
moons = {"Io", "Europa", "Ganymede", "Callisto", "(+59 smaller non Galiliean moons)"}
Jupiter  = {name = "Jupiter", radius = 71492, satellites = moons}	
	
-- Saturn
moons = {"Mimas", "Enceladus", "Tethys", "Dione", "Rhea", "Titan", "Iaptus", "(+55 smaller moons)"}
Saturn  = {name = "Saturn", radius = 60268, satellites = moons}	

-- Uranus
moons = {"Miranda", "Ariel", "Umbriel", "Titania", "Oberon", " (+22 smaller moons)"}
Uranus  = {name = "Uranus", radius = 25559, satellites = moons}	

-- Neptune
moons = {"Triton", "Nereid", "Naiad", "Thalassa", "Despina", "Galatea", "Larissa", "Proteus", "Halimede", "Psamathe", "Sao", "Laomedeia", "Neso"}
Neptune  = {name = "Neptune", radius = -1, satellites = moons}	
	
-- fix radius properties
Mercury[radius] = 2440
Neptune[radius] = 24764

-- build table of planets
planets = {}

table.insert(planets, Mercury)
table.insert(planets, Venus)
table.insert(planets, Earth)
table.insert(planets, Mars)
table.insert(planets, Jupiter)
table.insert(planets, Saturn)
table.insert(planets, Uranus)
table.insert(planets, Neptune)

-- print native object as YAML
KosmicTaskController.printObject(planets)