// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = D8F637120841F547003A6448 /* NDScriptTestReceiver */;
		activeTarget = 8D1107260486CEB800E47090 /* NDScriptTestReceiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NDScriptTestReceiver */,
		);
		breakpoints = (
		);
		codeSenseManager = D8F637210841F54D003A6448 /* Code sense */;
		executables = (
			D8F637120841F547003A6448 /* NDScriptTestReceiver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					303,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140344615;
			PBXWorkspaceStateSaveDate = 140344615;
		};
		perUserProjectItems = {
			D815A2400849EFF000F91923 /* PBXTextBookmark */ = D815A2400849EFF000F91923 /* PBXTextBookmark */;
			D815A2410849EFF000F91923 /* PBXTextBookmark */ = D815A2410849EFF000F91923 /* PBXTextBookmark */;
			D815A2440849EFF000F91923 /* PBXTextBookmark */ = D815A2440849EFF000F91923 /* PBXTextBookmark */;
			D815A2450849EFF000F91923 /* PBXTextBookmark */ = D815A2450849EFF000F91923 /* PBXTextBookmark */;
			D815A2480849EFF000F91923 /* PBXTextBookmark */ = D815A2480849EFF000F91923 /* PBXTextBookmark */;
			D815A2490849EFF000F91923 /* PBXTextBookmark */ = D815A2490849EFF000F91923 /* PBXTextBookmark */;
			D815A24A0849EFF000F91923 /* PBXTextBookmark */ = D815A24A0849EFF000F91923 /* PBXTextBookmark */;
			D815A24C0849EFF000F91923 /* PBXTextBookmark */ = D815A24C0849EFF000F91923 /* PBXTextBookmark */;
			D815A24D0849EFF000F91923 /* PBXTextBookmark */ = D815A24D0849EFF000F91923 /* PBXTextBookmark */;
			D815A2500849EFF000F91923 /* PBXTextBookmark */ = D815A2500849EFF000F91923 /* PBXTextBookmark */;
			D815A2510849EFF000F91923 /* PBXTextBookmark */ = D815A2510849EFF000F91923 /* PBXTextBookmark */;
			D815A2530849EFF000F91923 /* PBXTextBookmark */ = D815A2530849EFF000F91923 /* PBXTextBookmark */;
			D815A2540849EFF000F91923 /* PBXTextBookmark */ = D815A2540849EFF000F91923 /* PBXTextBookmark */;
			D815A2550849EFF000F91923 /* PBXTextBookmark */ = D815A2550849EFF000F91923 /* PBXTextBookmark */;
			D815A2560849EFF000F91923 /* PBXTextBookmark */ = D815A2560849EFF000F91923 /* PBXTextBookmark */;
			D815A30E0849FC3D00F91923 /* PBXTextBookmark */ = D815A30E0849FC3D00F91923 /* PBXTextBookmark */;
			D815A30F0849FC3D00F91923 /* PBXTextBookmark */ = D815A30F0849FC3D00F91923 /* PBXTextBookmark */;
			D815A3100849FC3D00F91923 /* PBXTextBookmark */ = D815A3100849FC3D00F91923 /* PBXTextBookmark */;
			D815A3110849FC3D00F91923 /* PBXTextBookmark */ = D815A3110849FC3D00F91923 /* PBXTextBookmark */;
			D815A3120849FC3D00F91923 /* PBXTextBookmark */ = D815A3120849FC3D00F91923 /* PBXTextBookmark */;
			D815A3130849FC3D00F91923 /* PBXTextBookmark */ = D815A3130849FC3D00F91923 /* PBXTextBookmark */;
			D815A3140849FC3D00F91923 /* PBXTextBookmark */ = D815A3140849FC3D00F91923 /* PBXTextBookmark */;
			D815A3150849FC3D00F91923 /* PBXTextBookmark */ = D815A3150849FC3D00F91923 /* PBXTextBookmark */;
			D815A3190849FC3D00F91923 /* PBXTextBookmark */ = D815A3190849FC3D00F91923 /* PBXTextBookmark */;
			D815A31B0849FC3D00F91923 /* PBXTextBookmark */ = D815A31B0849FC3D00F91923 /* PBXTextBookmark */;
			D815A31C0849FC3D00F91923 /* PBXTextBookmark */ = D815A31C0849FC3D00F91923 /* PBXTextBookmark */;
			D815A31D0849FC3D00F91923 /* PBXTextBookmark */ = D815A31D0849FC3D00F91923 /* PBXTextBookmark */;
			D815A31E0849FC3D00F91923 /* PBXTextBookmark */ = D815A31E0849FC3D00F91923 /* PBXTextBookmark */;
			D815A31F0849FC3D00F91923 /* PBXTextBookmark */ = D815A31F0849FC3D00F91923 /* PBXTextBookmark */;
			D815A348084A014900F91923 /* PBXTextBookmark */ = D815A348084A014900F91923 /* PBXTextBookmark */;
			D815A357084A024900F91923 /* PBXTextBookmark */ = D815A357084A024900F91923 /* PBXTextBookmark */;
			D815A36F084A02BF00F91923 /* PBXTextBookmark */ = D815A36F084A02BF00F91923 /* PBXTextBookmark */;
			D815A370084A02BF00F91923 /* PBXTextBookmark */ = D815A370084A02BF00F91923 /* PBXTextBookmark */;
			D8A6C094085D7D3600D1ACDF /* PBXTextBookmark */ = D8A6C094085D7D3600D1ACDF /* PBXTextBookmark */;
			D8B6DB2C084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB2C084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB2D084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB2D084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB2E084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB2E084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB2F084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB2F084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB30084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB30084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB33084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB33084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB35084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB35084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB37084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB37084B1CE40097CD5E /* PBXTextBookmark */;
			D8B6DB38084B1CE40097CD5E /* PBXTextBookmark */ = D8B6DB38084B1CE40097CD5E /* PBXTextBookmark */;
			D8CA201E085AD7E100414784 /* PBXTextBookmark */ = D8CA201E085AD7E100414784 /* PBXTextBookmark */;
			D8CA203B085ADF2600414784 /* PBXTextBookmark */ = D8CA203B085ADF2600414784 /* PBXTextBookmark */;
			D8D36CA60849E1100045112D /* PBXTextBookmark */ = D8D36CA60849E1100045112D /* PBXTextBookmark */;
			D8D36CA70849E1100045112D /* PBXTextBookmark */ = D8D36CA70849E1100045112D /* PBXTextBookmark */;
			D8D36CAD0849E1100045112D /* PBXTextBookmark */ = D8D36CAD0849E1100045112D /* PBXTextBookmark */;
			D8F637850841F839003A6448 /* PBXTextBookmark */ = D8F637850841F839003A6448 /* PBXTextBookmark */;
			D8F637890841F839003A6448 /* PBXTextBookmark */ = D8F637890841F839003A6448 /* PBXTextBookmark */;
			D8F637EC0841FCBB003A6448 /* PBXTextBookmark */ = D8F637EC0841FCBB003A6448 /* PBXTextBookmark */;
			D8F6386008420062003A6448 /* PBXTextBookmark */ = D8F6386008420062003A6448 /* PBXTextBookmark */;
		};
		sourceControlManager = D8F637200841F54D003A6448 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 205}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	8D1107260486CEB800E47090 /* NDScriptTestReceiver */ = {
		activeExec = 0;
		executables = (
			D8F637120841F547003A6448 /* NDScriptTestReceiver */,
		);
	};
	D815A2400849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F638620842006E003A6448 /* NDScriptTestReceiver.scriptSuite */;
		name = "NDScriptTestReceiver.scriptSuite: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1489;
		vrLoc = 39;
	};
	D815A2410849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	D815A2440849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6208420C6100994F27 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3004;
		vrLoc = 0;
	};
	D815A2450849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7508420C6100994F27 /* NDScript.h */;
		name = "NDScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	D815A2480849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7208420C6100994F27 /* NDScriptData_Protocols.h */;
		name = "NDScriptData_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4761;
		vrLoc = 0;
	};
	D815A2490849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7008420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	D815A24A0849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6F08420C6100994F27 /* IntegerMath.c */;
		name = "IntegerMath.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D815A24C0849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F638620842006E003A6448 /* NDScriptTestReceiver.scriptSuite */;
		name = "NDScriptTestReceiver.scriptSuite: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1489;
		vrLoc = 39;
	};
	D815A24D0849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	D815A2500849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6208420C6100994F27 /* NSString+NDUtilities.h */;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3004;
		vrLoc = 0;
	};
	D815A2510849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7508420C6100994F27 /* NDScript.h */;
		name = "NDScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	D815A2530849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7308420C6100994F27 /* NDScriptData.m */;
		name = "if( NDLogOSStatus(OSAGetHandler( [self instanceRecord], kOSAModeNull, [self scriptID], [[NSAppleEventDescriptor descriptorWithEventClass:anEventClass eventID:anEventID] aeDesc], &theResultScriptID ))";
		rLen = 201;
		rLoc = 20555;
		rType = 0;
		vrLen = 1714;
		vrLoc = 19843;
	};
	D815A2540849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7208420C6100994F27 /* NDScriptData_Protocols.h */;
		name = "NDScriptData_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4761;
		vrLoc = 0;
	};
	D815A2550849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7008420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	D815A2560849EFF000F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6F08420C6100994F27 /* IntegerMath.c */;
		name = "IntegerMath.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D815A2810849F7D800F91923 /* BaseTestClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2820849F7D800F91923 /* BaseTestClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{105, 10}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2830849F7D800F91923 /* ProcedureCalling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2840849F7D800F91923 /* ProcedureCalling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2860849F7D800F91923 /* ReturningTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 885}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2870849F7D800F91923 /* ScriptDataPassing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 305}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A2880849F7D800F91923 /* ScriptDataPassing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1076}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A2890849F7D800F91923 /* ScriptHandlerPassing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 279}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28A0849F7D800F91923 /* ScriptHandlerPassing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 858}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28B0849F7D800F91923 /* ScriptObjectSpecifiers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 266}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28D0849F7D800F91923 /* SendAppleEventTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 357}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28E0849F7D800F91923 /* SendAppleEventTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1871}}";
			sepNavSelRange = "{875, 20}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A28F0849F7D800F91923 /* SendAppleEventToQuitApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 821}}";
			sepNavSelRange = "{187, 10}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A2900849F7D800F91923 /* SendAppleEventToQuitApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 821}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A2910849F7D800F91923 /* SendAppleEventToSelf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 396}}";
			sepNavSelRange = "{409, 20}";
			sepNavVisRect = "{{0, 0}, {938, 396}}";
		};
	};
	D815A2920849F7D800F91923 /* SendAppleEventToSelf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 636}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 0}, {665, 636}}";
		};
	};
	D815A2930849F7D800F91923 /* SettingParent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 396}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A2940849F7D800F91923 /* SettingParent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1036}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A29F0849F7EA00F91923 /* TestClasses.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 41}, {910, 700}}";
		};
	};
	D815A30E0849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637350841F616003A6448 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: numberOfScriptLoggingField";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	D815A30F0849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637790841F66D003A6448 /* TestClasses.plist */;
		name = "TestClasses.plist: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D815A3100849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637360841F616003A6448 /* ApplicationDelegate.m */;
		name = "#import \"BaseTestClass.h\"";
		rLen = 26;
		rLoc = 32;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	D815A3110849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2810849F7D800F91923 /* BaseTestClass.h */;
		name = "BaseTestClass.h: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	D815A3120849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2820849F7D800F91923 /* BaseTestClass.m */;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 105;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D815A3130849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2830849F7D800F91923 /* ProcedureCalling.h */;
		name = "ProcedureCalling.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D815A3140849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2840849F7D800F91923 /* ProcedureCalling.m */;
		name = "ProcedureCalling.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D815A3150849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2860849F7D800F91923 /* ReturningTypes.m */;
		name = "ReturningTypes.m: 38";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2723;
		vrLoc = 0;
	};
	D815A3190849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637790841F66D003A6448 /* TestClasses.plist */;
		name = "TestClasses.plist: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D815A31B0849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2810849F7D800F91923 /* BaseTestClass.h */;
		name = "BaseTestClass.h: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	D815A31C0849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2820849F7D800F91923 /* BaseTestClass.m */;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 105;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D815A31D0849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2830849F7D800F91923 /* ProcedureCalling.h */;
		name = "ProcedureCalling.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D815A31E0849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2840849F7D800F91923 /* ProcedureCalling.m */;
		name = "ProcedureCalling.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D815A31F0849FC3D00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2860849F7D800F91923 /* ReturningTypes.m */;
		name = "ReturningTypes.m: 38";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2723;
		vrLoc = 0;
	};
	D815A348084A014900F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7308420C6100994F27 /* NDScriptData.m */;
		name = "@end";
		rLen = 5;
		rLoc = 29152;
		rType = 0;
		vrLen = 1600;
		vrLoc = 28308;
	};
	D815A357084A024900F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F7408420C6100994F27 /* NDScriptData.h */;
		name = Add;
		rLen = 3;
		rLoc = 48770;
		rType = 0;
		vrLen = 3259;
		vrLoc = 0;
	};
	D815A36F084A02BF00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637370841F616003A6448 /* LoggingObject.h */;
		name = "LoggingObject.h: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	D815A370084A02BF00F91923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2920849F7D800F91923 /* SendAppleEventToSelf.m */;
		name = "SendAppleEventToSelf.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	D8875F6208420C6100994F27 /* NSString+NDUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8875F6508420C6100994F27 /* NSValue+NDFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3391}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6608420C6100994F27 /* NSValue+NDFourCharCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 977}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6808420C6100994F27 /* NDProgrammerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 452}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6908420C6100994F27 /* NDProgrammerUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 543}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6A08420C6100994F27 /* NDComponentInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 10478}}";
			sepNavSelRange = "{8655, 0}";
			sepNavVisRect = "{{0, 4208}, {665, 636}}";
		};
	};
	D8875F6B08420C6100994F27 /* NDComponentInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3283}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRect = "{{0, 515}, {882, 164}}";
		};
	};
	D8875F6F08420C6100994F27 /* IntegerMath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8875F7008420C6100994F27 /* NSAppleEventDescriptor+NDScriptData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 21577}}";
			sepNavSelRange = "{13471, 87}";
			sepNavVisRect = "{{0, 5987}, {1142, 394}}";
		};
	};
	D8875F7208420C6100994F27 /* NDScriptData_Protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8875F7308420C6100994F27 /* NDScriptData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 24470}}";
			sepNavSelRange = "{24664, 118}";
			sepNavVisRect = "{{0, 11256}, {1256, 626}}";
		};
	};
	D8875F7408420C6100994F27 /* NDScriptData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 16033}}";
			sepNavSelRange = "{48775, 3}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D8875F7508420C6100994F27 /* NDScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8A6C094085D7D3600D1ACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6A08420C6100994F27 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 322";
		rLen = 0;
		rLoc = 8655;
		rType = 0;
		vrLen = 1291;
		vrLoc = 8039;
	};
	D8B6DB2C084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637380841F616003A6448 /* LoggingObject.m */;
		name = "LoggingObject.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	D8B6DB2D084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2940849F7D800F91923 /* SettingParent.m */;
		name = "SettingParent.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	D8B6DB2E084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A28E0849F7D800F91923 /* SendAppleEventTest.m */;
		name = SendAppleEventTarget;
		rLen = 20;
		rLoc = 875;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	D8B6DB2F084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A28F0849F7D800F91923 /* SendAppleEventToQuitApplication.h */;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 187;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D8B6DB30084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2900849F7D800F91923 /* SendAppleEventToQuitApplication.m */;
		name = "SendAppleEventToQuitApplication.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D8B6DB33084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2940849F7D800F91923 /* SettingParent.m */;
		name = "SettingParent.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	D8B6DB35084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2900849F7D800F91923 /* SendAppleEventToQuitApplication.m */;
		name = "SendAppleEventToQuitApplication.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D8B6DB37084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A28E0849F7D800F91923 /* SendAppleEventTest.m */;
		name = SendAppleEventTarget;
		rLen = 20;
		rLoc = 875;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	D8B6DB38084B1CE40097CD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A28F0849F7D800F91923 /* SendAppleEventToQuitApplication.h */;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 187;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D8CA201E085AD7E100414784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D815A2920849F7D800F91923 /* SendAppleEventToSelf.m */;
		name = "SendAppleEventToSelf.m: 30";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	D8CA203B085ADF2600414784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8875F6A08420C6100994F27 /* NDComponentInstance.m */;
		name = "NDComponentInstance.m: 322";
		rLen = 0;
		rLoc = 8655;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7991;
	};
	D8D36CA60849E1100045112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637380841F616003A6448 /* LoggingObject.m */;
		name = "LoggingObject.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D8D36CA70849E1100045112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637360841F616003A6448 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 8182;
	};
	D8D36CAD0849E1100045112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637350841F616003A6448 /* ApplicationDelegate.h */;
		name = "logScriptMessage:";
		rLen = 17;
		rLoc = 1519;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	D8F637120841F547003A6448 /* NDScriptTestReceiver */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDScriptTestReceiver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D8F637200841F54D003A6448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D8F637210841F54D003A6448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8F637350841F616003A6448 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8F637360841F616003A6448 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5705}}";
			sepNavSelRange = "{32, 26}";
			sepNavVisRect = "{{0, 0}, {1142, 394}}";
		};
	};
	D8F637370841F616003A6448 /* LoggingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1164}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D8F637380841F616003A6448 /* LoggingObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 3412}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D8F637390841F616003A6448 /* NSApplication+AppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 314}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F6373A0841F616003A6448 /* NSApplication+AppleScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 269}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F637400841F638003A6448 /* NSValue+NDFourCharCode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSValue+NDFourCharCode.m";
		path = "/Users/nathan/Developer/Project Independent Classes/Foundation Kit/NSValue+NDFourCharCode.m";
		sourceTree = "<absolute>";
	};
	D8F6374C0841F638003A6448 /* NDScriptData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NDScriptData.h;
		path = "/Users/nathan/Developer/Project Independent Classes/Foundation Kit/NDScriptData.h";
		sourceTree = "<absolute>";
	};
	D8F637790841F66D003A6448 /* TestClasses.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = TestClasses.plist;
		path = /Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/TestClasses.plist;
		sourceTree = "<absolute>";
	};
	D8F637850841F839003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637400841F638003A6448 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	D8F637890841F839003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637400841F638003A6448 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	D8F637EC0841FCBB003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F6374C0841F638003A6448 /* NDScriptData.h */;
		name = "NDScriptData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	D8F6386008420062003A6448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F637370841F616003A6448 /* LoggingObject.h */;
		name = "LoggingObject.h: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D8F638620842006E003A6448 /* NDScriptTestReceiver.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1881}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRect = "{{0, 12}, {861, 787}}";
		};
	};
	D8F638630842006E003A6448 /* NDScriptTestReceiver.scriptTerminology */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 938}, {757, 564}}";
		};
	};
}
