#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# numArgs = ARGV.length
#
# task arguments are accessed as:
# ARGV[0] .. ARGV[numArgs]
#

require "KosmicTaskController"

# define command
command = "screencapture"

# define result dictionary
result = {}

#define files array
files = []

begin

	for i in (1..5)
	
		# log command
		$stderr.puts "Running #{command} command..." 
	
		# file created in task current directory will be automatically deleted
		file = "capture-#{i}.png"
	   
	   	# execute command
		status = system("%s -t png %s" % [command, file])
	 	if !status 
	 		raise "Error running #{command}" 
	 	end
	    
	    # retain file      
	    files.push file
	     
	    # log wait
		$stderr.puts "Waiting..."
	
	    sleep 1.0
	end
	
	# form result
	result["kosmicFile"] = files
	result["kosmicName"] = command
	result["kosmicInfo"] = "files returned"

rescue => e

	# define error 
	result["kosmicError"] = e.message
end

# print native object as YAML
KosmicTaskController.printObject(result)