#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# DEPRECATED: appscript usage is deprecated and support may be removed
# in a future release. appscript should not be used for new task development.
#
# the number of task arguments is:
# numArgs = ARGV.length
#
# task arguments are accessed as:
# ARGV[0] .. ARGV[numArgs]
#

require 'appscript'
require "KosmicTaskController"

begin

	# log application access
	$stderr.puts "Accessing Finder ..."
	
	# get application - for more information see the Ruby Usage document
	app = Appscript.app('Finder')
	
	# query application
	puts app.name.get

rescue => e

	# define error result
	result = {'kosmicError' => e.message}
	
	# print native object as YAML
	KosmicTaskController.printObject(result)
	
end