#
# Created by Mugginsoft on 27 Mar 2012 12:42:55
#
# Credits:
#
# Notes: 
#
# Ruby Apple Event automation using rb-appscript
#
# the number of task arguments is:
# numArgs = ARGV.length
#
# task arguments are accessed as:
# ARGV[0] .. ARGV[numArgs]
#
# Links:
#

require 'appscript'
require "KosmicTaskController"

begin

	# log application access
	$stderr.puts "Accessing Finder ..."
	
	# get application - for more information see the Ruby Usage document
	app = Appscript.app('Finder')
	
	# query application
	puts app.name.get

rescue => e

	# define error result
	result = {'kosmicError' => e.message}
	
	# print native object as YAML
	KosmicTaskController.printObject(result)
	
end