#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# Ruby Apple Event automation using Scripting Bridge
#
# the number of task arguments is:
# numArgs = ARGV.length
#
# task arguments are accessed as:
# ARGV[0] .. ARGV[numArgs]
#
# Links:
#
#
require 'osx/cocoa'
require "KosmicTaskController"

include OSX
OSX.require_framework 'ScriptingBridge'

begin

	# log application access
	$stderr.puts "Accessing Finder ..."
	
	# get application reference - see the Ruby Usage document for more info
	app = OSX::SBApplication.applicationWithBundleIdentifier_("com.apple.finder")
	
	# query application
	puts app.name

rescue => e

	# define error result
	result = {'kosmicError' => e.message}
	
	# print native object as YAML
	KosmicTaskController.printObject(result)
	
end