#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# numArgs = ARGV.length
#
# task arguments are accessed as:
# ARGV[0] .. ARGV[numArgs]
#

begin

	# file created in task current directory will be automatically deleted
	file = "capture.png"
	
	# define command
	command = "screencapture"
	
	# log command
	$stderr.puts "Running #{command} command..." 
	   
	# execute command
	status = system("%s -t png %s" % [command, file])
 	if !status 
 		raise "Error running #{command}" 
 	end
 	
	# return a YAML inline format dictionary with filename
	result = "{kosmicFile: %s, kosmicName: %s, kosmicInfo: file returned}" % [file, command]
	
rescue => e

	# return error
	result = "{kosmicError: '%s'}" % e.message
end

# print result
puts "---"
puts result