// !$*UTF8*$!
{
	0CD4E2FA00D7DD4D7BE9C1BD /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = ABA1DE41120490C6000B3F00 /* F-Script */;
		activeTarget = 8F6DA8F2055FC71F0050409A /* FScriptFramework */;
		codeSenseManager = ABA1DE52120490ED000B3F00 /* Code sense */;
		executables = (
			ABA1DE41120490C6000B3F00 /* F-Script */,
			ABA1DE42120490C6000B3F00 /* FSTest1 */,
			ABA1DE43120490C6000B3F00 /* FSTest2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304787376;
			PBXWorkspaceStateSaveDate = 304787376;
		};
		perUserProjectItems = {
			AB23E89C122AAFC8001FC2F9 /* PBXTextBookmark */ = AB23E89C122AAFC8001FC2F9 /* PBXTextBookmark */;
			AB90DC8D1213E72F00FC95F4 /* PBXTextBookmark */ = AB90DC8D1213E72F00FC95F4 /* PBXTextBookmark */;
			AB90DC8E1213E72F00FC95F4 /* PBXTextBookmark */ = AB90DC8E1213E72F00FC95F4 /* PBXTextBookmark */;
			AB90DC901213E72F00FC95F4 /* PBXTextBookmark */ = AB90DC901213E72F00FC95F4 /* PBXTextBookmark */;
			AB90DC911213E72F00FC95F4 /* PBXTextBookmark */ = AB90DC911213E72F00FC95F4 /* PBXTextBookmark */;
			AB90DC921213E72F00FC95F4 /* PBXTextBookmark */ = AB90DC921213E72F00FC95F4 /* PBXTextBookmark */;
			AB90DC931213E72F00FC95F4 /* PBXTextBookmark */ = AB90DC931213E72F00FC95F4 /* PBXTextBookmark */;
			AB90E2F61213E86D00FC95F4 /* PBXTextBookmark */ = AB90E2F61213E86D00FC95F4 /* PBXTextBookmark */;
			AB90E35C1213E95E00FC95F4 /* PBXTextBookmark */ = AB90E35C1213E95E00FC95F4 /* PBXTextBookmark */;
			AB90E35E1213E95E00FC95F4 /* PBXTextBookmark */ = AB90E35E1213E95E00FC95F4 /* PBXTextBookmark */;
		};
		sourceControlManager = ABA1DE51120490ED000B3F00 /* Source Control */;
		userBuildSettings = {
		};
	};
	0CD4E32700D7DFE17BE9C1BD /* FSBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 11349}}";
			sepNavSelRange = "{2057, 3}";
			sepNavVisRange = "{1420, 1418}";
		};
	};
	0CD4E32900D7DFE17BE9C1BD /* BlockInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 4966}}";
			sepNavSelRange = "{2238, 11}";
			sepNavVisRange = "{1986, 1772}";
		};
	};
	0CD4E32D00D7DFE17BE9C1BD /* BlockRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3134, 8138}}";
			sepNavSelRange = "{4795, 2066}";
			sepNavVisRange = "{4792, 2137}";
		};
	};
	0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 611}}";
			sepNavSelRange = "{464, 97}";
			sepNavVisRange = "{121, 1614}";
		};
	};
	0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 23881}}";
			sepNavSelRange = "{13617, 0}";
			sepNavVisRange = "{12900, 1360}";
		};
	};
	0CD4E34C00D7DFE17BE9C1BD /* FScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 585}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{801, 609}";
		};
	};
	0CD4E35D00D7DFE17BE9C1BD /* FSNSDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	0CD4E35E00D7DFE17BE9C1BD /* FSNSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{1001, 2}";
			sepNavVisRange = "{350, 1078}";
		};
	};
	0CD4E36800D7DFE17BE9C1BD /* FSNSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3653}}";
			sepNavSelRange = "{1999, 16}";
			sepNavVisRange = "{1385, 1127}";
		};
	};
	0CD4E37D00D7DFE17BE9C1BD /* KTest.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 47879}}";
			sepNavSelRange = "{123922, 15}";
			sepNavVisRange = "{122740, 1736}";
		};
	};
	0CD4E39E00D7DFE17BE9C1BD /* FSSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 871}}";
			sepNavSelRange = "{1152, 38}";
			sepNavVisRange = "{1027, 247}";
		};
	};
	0CD4E39F00D7DFE17BE9C1BD /* FSSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5473}}";
			sepNavSelRange = "{3272, 112}";
			sepNavVisRange = "{2947, 731}";
		};
	};
	8F6392D00BDB8521005C8D94 /* FScriptIBPlugin */ = {
		activeExec = 0;
	};
	8F6DA5DE055FC6980050409A /* FSTest2 */ = {
		activeExec = 0;
		executables = (
			ABA1DE43120490C6000B3F00 /* FSTest2 */,
		);
	};
	8F6DA6D8055FC6C80050409A /* FSTest1 */ = {
		activeExec = 0;
		executables = (
			ABA1DE42120490C6000B3F00 /* FSTest1 */,
		);
	};
	8F6DA7EF055FC70C0050409A /* F-Script */ = {
		activeExec = 0;
		executables = (
			ABA1DE41120490C6000B3F00 /* F-Script */,
		);
	};
	8F6DA8F2055FC71F0050409A /* FScriptFramework */ = {
		activeExec = 0;
	};
	8FA8EDD307735B3B001BEC7B /* FSCollectionInspectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 8411}}";
			sepNavSelRange = "{768, 4}";
			sepNavVisRange = "{76, 1690}";
		};
	};
	8FCA00C20EEAF34300B10420 /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 5200}}";
			sepNavSelRange = "{1724, 3}";
			sepNavVisRange = "{1338, 1117}";
		};
	};
	8FE6AD8F0EC740650096019D /* FSArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	AB23E89C122AAFC8001FC2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */;
		name = "FSCompiler.m: 402";
		rLen = 0;
		rLoc = 13617;
		rType = 0;
		vrLen = 1360;
		vrLoc = 12900;
	};
	AB90DC8D1213E72F00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6AD8F0EC740650096019D /* FSArray.h */;
		name = "FSArray.h: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	AB90DC8E1213E72F00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35D00D7DFE17BE9C1BD /* FSNSDictionary.h */;
		name = "FSNSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AB90DC901213E72F00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FCA00C20EEAF34300B10420 /* Block.m */;
		name = "Block.m: 62";
		rLen = 3;
		rLoc = 1724;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1338;
	};
	AB90DC911213E72F00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32700D7DFE17BE9C1BD /* FSBlock.m */;
		name = "FSBlock.m: 77";
		rLen = 3;
		rLoc = 2057;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1420;
	};
	AB90DC921213E72F00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA8EDD307735B3B001BEC7B /* FSCollectionInspectorView.m */;
		name = "FSCollectionInspectorView.m: 23";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 1690;
		vrLoc = 76;
	};
	AB90DC931213E72F00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35E00D7DFE17BE9C1BD /* FSNSDictionary.m */;
		name = "FSNSDictionary.m: 41";
		rLen = 2;
		rLoc = 1001;
		rType = 0;
		vrLen = 1078;
		vrLoc = 350;
	};
	AB90E2F61213E86D00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */;
		name = "FSCompiler.h: 12";
		rLen = 97;
		rLoc = 464;
		rType = 0;
		vrLen = 1614;
		vrLoc = 121;
	};
	AB90E35C1213E95E00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F505647F02DF417501FE0326 /* Pointer.m */;
		name = "Pointer.m: 151";
		rLen = 1;
		rLoc = 5499;
		rType = 0;
		vrLen = 2230;
		vrLoc = 4551;
	};
	AB90E35E1213E95E00FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */;
		name = "FSCompiler.m: 402";
		rLen = 0;
		rLoc = 13617;
		rType = 0;
		vrLen = 1949;
		vrLoc = 12900;
	};
	ABA1DE41120490C6000B3F00 /* F-Script */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "F-Script";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABA1DE42120490C6000B3F00 /* FSTest1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSTest1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABA1DE43120490C6000B3F00 /* FSTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSTest2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABA1DE51120490ED000B3F00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABA1DE52120490ED000B3F00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F505647F02DF417501FE0326 /* Pointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2833, 4173}}";
			sepNavSelRange = "{5499, 1}";
			sepNavVisRange = "{4551, 2230}";
		};
	};
}
