// !$*UTF8*$!
{
	0CD4E2FA00D7DD4D7BE9C1BD /* Project object */ = {
		activeArchitecture = x86_64;
		activeBuildConfigurationName = Development;
		activeExecutable = 3339B5CC0C80531900E747BC /* F-Script */;
		activeTarget = 8F6DA7EF055FC70C0050409A /* F-Script */;
		breakpoints = (
		);
		codeSenseManager = 3339B61C0C80532E00E747BC /* Code sense */;
		executables = (
			3339B5CC0C80531900E747BC /* F-Script */,
			3339B5CD0C80531900E747BC /* FSTest1 */,
			3339B5CE0C80531900E747BC /* FSTest2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1181,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1141,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210283599;
			PBXWorkspaceStateSaveDate = 210283599;
		};
		perUserProjectItems = {
			335935100C8869880076A86A /* PBXTextBookmark */ = 335935100C8869880076A86A /* PBXTextBookmark */;
			335935110C8869880076A86A /* PBXTextBookmark */ = 335935110C8869880076A86A /* PBXTextBookmark */;
			335935120C8869880076A86A /* PBXTextBookmark */ = 335935120C8869880076A86A /* PBXTextBookmark */;
			335935170C8869880076A86A /* PBXTextBookmark */ = 335935170C8869880076A86A /* PBXTextBookmark */;
			335935180C8869880076A86A /* PBXTextBookmark */ = 335935180C8869880076A86A /* PBXTextBookmark */;
			335935190C8869880076A86A /* PBXTextBookmark */ = 335935190C8869880076A86A /* PBXTextBookmark */;
			3359351A0C8869880076A86A /* PBXTextBookmark */ = 3359351A0C8869880076A86A /* PBXTextBookmark */;
			3359351B0C8869880076A86A /* PBXTextBookmark */ = 3359351B0C8869880076A86A /* PBXTextBookmark */;
			3359351C0C8869880076A86A /* PBXTextBookmark */ = 3359351C0C8869880076A86A /* PBXTextBookmark */;
			3359351D0C8869880076A86A /* PBXTextBookmark */ = 3359351D0C8869880076A86A /* PBXTextBookmark */;
			3359351F0C8869880076A86A /* PBXTextBookmark */ = 3359351F0C8869880076A86A /* PBXTextBookmark */;
			335935200C8869880076A86A /* PBXTextBookmark */ = 335935200C8869880076A86A /* PBXTextBookmark */;
			335935210C8869880076A86A /* PBXTextBookmark */ = 335935210C8869880076A86A /* PBXTextBookmark */;
			335935230C8869880076A86A /* PBXTextBookmark */ = 335935230C8869880076A86A /* PBXTextBookmark */;
			335935240C8869880076A86A /* PBXTextBookmark */ = 335935240C8869880076A86A /* PBXTextBookmark */;
			335935250C8869880076A86A /* PBXTextBookmark */ = 335935250C8869880076A86A /* PBXTextBookmark */;
			335935270C8869880076A86A /* PBXTextBookmark */ = 335935270C8869880076A86A /* PBXTextBookmark */;
			3359352A0C8869880076A86A /* PBXTextBookmark */ = 3359352A0C8869880076A86A /* PBXTextBookmark */;
			3359352C0C8869880076A86A /* PBXTextBookmark */ = 3359352C0C8869880076A86A /* PBXTextBookmark */;
			3359352D0C8869880076A86A /* PBXTextBookmark */ = 3359352D0C8869880076A86A /* PBXTextBookmark */;
			335935300C8869880076A86A /* PBXTextBookmark */ = 335935300C8869880076A86A /* PBXTextBookmark */;
			3359353A0C8886AD0076A86A /* PBXTextBookmark */ = 3359353A0C8886AD0076A86A /* PBXTextBookmark */;
			3359353E0C8886AD0076A86A /* PBXTextBookmark */ = 3359353E0C8886AD0076A86A /* PBXTextBookmark */;
			335935950C8899830076A86A /* PBXTextBookmark */ = 335935950C8899830076A86A /* PBXTextBookmark */;
			335935990C8899830076A86A /* PBXTextBookmark */ = 335935990C8899830076A86A /* PBXTextBookmark */;
			3359359B0C8899830076A86A /* PBXTextBookmark */ = 3359359B0C8899830076A86A /* PBXTextBookmark */;
			335935B80C8899FA0076A86A /* PBXTextBookmark */ = 335935B80C8899FA0076A86A /* PBXTextBookmark */;
			335935C50C889AC50076A86A /* PBXTextBookmark */ = 335935C50C889AC50076A86A /* PBXTextBookmark */;
			335935C60C889AC50076A86A /* PBXTextBookmark */ = 335935C60C889AC50076A86A /* PBXTextBookmark */;
			335935C70C889AC50076A86A /* PBXTextBookmark */ = 335935C70C889AC50076A86A /* PBXTextBookmark */;
			335935C90C889AC50076A86A /* PBXTextBookmark */ = 335935C90C889AC50076A86A /* PBXTextBookmark */;
			335935CA0C889AC50076A86A /* PBXTextBookmark */ = 335935CA0C889AC50076A86A /* PBXTextBookmark */;
			335935FD0C88A21F0076A86A /* PBXTextBookmark */ = 335935FD0C88A21F0076A86A /* PBXTextBookmark */;
			335B9F430C81D92500642E59 /* PBXTextBookmark */ = 335B9F430C81D92500642E59 /* PBXTextBookmark */;
			335B9F440C81D92500642E59 /* PBXTextBookmark */ = 335B9F440C81D92500642E59 /* PBXTextBookmark */;
			335B9F470C81D92500642E59 /* PBXTextBookmark */ = 335B9F470C81D92500642E59 /* PBXTextBookmark */;
			335B9F600C82023700642E59 /* PBXTextBookmark */ = 335B9F600C82023700642E59 /* PBXTextBookmark */;
			336E910F0C8862BC00FB1615 /* PBXTextBookmark */ = 336E910F0C8862BC00FB1615 /* PBXTextBookmark */;
			336E91120C8862BC00FB1615 /* PBXTextBookmark */ = 336E91120C8862BC00FB1615 /* PBXTextBookmark */;
			336E91150C8862BC00FB1615 /* PBXTextBookmark */ = 336E91150C8862BC00FB1615 /* PBXTextBookmark */;
			336E91160C8862BC00FB1615 /* PBXTextBookmark */ = 336E91160C8862BC00FB1615 /* PBXTextBookmark */;
			336E91170C8862BC00FB1615 /* PBXTextBookmark */ = 336E91170C8862BC00FB1615 /* PBXTextBookmark */;
			336E911A0C8862BC00FB1615 /* PBXTextBookmark */ = 336E911A0C8862BC00FB1615 /* PBXTextBookmark */;
			3377BC290C88AECD00653F9D /* PBXTextBookmark */ = 3377BC290C88AECD00653F9D /* PBXTextBookmark */;
			3377BC2A0C88AECD00653F9D /* PBXTextBookmark */ = 3377BC2A0C88AECD00653F9D /* PBXTextBookmark */;
			3377BC2B0C88AECD00653F9D /* PBXTextBookmark */ = 3377BC2B0C88AECD00653F9D /* PBXTextBookmark */;
			3377BC2C0C88AECD00653F9D /* PBXTextBookmark */ = 3377BC2C0C88AECD00653F9D /* PBXTextBookmark */;
			3377BC2D0C88AECD00653F9D /* PBXTextBookmark */ = 3377BC2D0C88AECD00653F9D /* PBXTextBookmark */;
			3377BC2E0C88AECD00653F9D /* PBXTextBookmark */ = 3377BC2E0C88AECD00653F9D /* PBXTextBookmark */;
			3377BC480C88C88900653F9D /* PBXTextBookmark */ = 3377BC480C88C88900653F9D /* PBXTextBookmark */;
			338E2CB90C880F6E00576EC9 /* PBXTextBookmark */ = 338E2CB90C880F6E00576EC9 /* PBXTextBookmark */;
			33D669860C80DB0100110859 /* PBXTextBookmark */ = 33D669860C80DB0100110859 /* PBXTextBookmark */;
			33D669880C80DB0100110859 /* PBXTextBookmark */ = 33D669880C80DB0100110859 /* PBXTextBookmark */;
			33D669950C80FBB000110859 /* PBXTextBookmark */ = 33D669950C80FBB000110859 /* PBXTextBookmark */;
			33D669960C80FBB000110859 /* PBXTextBookmark */ = 33D669960C80FBB000110859 /* PBXTextBookmark */;
			33D669980C80FBB000110859 /* PBXTextBookmark */ = 33D669980C80FBB000110859 /* PBXTextBookmark */;
			33D6699C0C80FBB000110859 /* PBXTextBookmark */ = 33D6699C0C80FBB000110859 /* PBXTextBookmark */;
			33D6699D0C80FBB000110859 /* PBXTextBookmark */ = 33D6699D0C80FBB000110859 /* PBXTextBookmark */;
			33D6699F0C80FBB000110859 /* PBXTextBookmark */ = 33D6699F0C80FBB000110859 /* PBXTextBookmark */;
		};
		sourceControlManager = 3339B61B0C80532E00E747BC /* Source Control */;
		userBuildSettings = {
		};
	};
	0CD4E31000D7DFE17BE9C1BD /* Airplane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 1372}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	0CD4E31200D7DFE17BE9C1BD /* Array.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 10108}}";
			sepNavSelRange = "{14427, 0}";
			sepNavVisRange = "{14728, 1133}";
		};
	};
	0CD4E31C00D7DFE17BE9C1BD /* ArrayRepId.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 10388}}";
			sepNavSelRange = "{9813, 0}";
			sepNavVisRange = "{9312, 1040}";
		};
	};
	0CD4E32500D7DFE17BE9C1BD /* BigBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 29092}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{3176, 683}";
		};
	};
	0CD4E32700D7DFE17BE9C1BD /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 12068}}";
			sepNavSelRange = "{11633, 0}";
			sepNavVisRange = "{11094, 973}";
		};
	};
	0CD4E32D00D7DFE17BE9C1BD /* BlockRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8834}}";
			sepNavSelRange = "{21735, 0}";
			sepNavVisRange = "{21009, 1004}";
		};
	};
	0CD4E33200D7DFE17BE9C1BD /* build_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 345}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	0CD4E33800D7DFE17BE9C1BD /* CompiledCodeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 6272}}";
			sepNavSelRange = "{8161, 0}";
			sepNavVisRange = "{7632, 640}";
		};
	};
	0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 18382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 1047}";
		};
	};
	0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 14910}}";
			sepNavSelRange = "{29336, 0}";
			sepNavVisRange = "{28571, 1262}";
		};
	};
	0CD4E34800D7DFE17BE9C1BD /* FSBoolean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4326}}";
			sepNavSelRange = "{7601, 0}";
			sepNavVisRange = "{7117, 767}";
		};
	};
	0CD4E35600D7DFE17BE9C1BD /* FSInterpreterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 4032}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	0CD4E35900D7DFE17BE9C1BD /* FSNSArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 12558}}";
			sepNavSelRange = "{11577, 44}";
			sepNavVisRange = "{11088, 954}";
		};
	};
	0CD4E36400D7DFE17BE9C1BD /* FSNSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 2688}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{683, 1374}";
		};
	};
	0CD4E36600D7DFE17BE9C1BD /* FSNSProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 1652}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	0CD4E37D00D7DFE17BE9C1BD /* KTest.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 47488}}";
			sepNavSelRange = "{18236, 142}";
			sepNavVisRange = "{17865, 1041}";
		};
	};
	0CD4E38300D7DFE17BE9C1BD /* MsgContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 180}, {1198, 842}}";
		};
	};
	0CD4E38400D7DFE17BE9C1BD /* MsgContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 2954}}";
			sepNavSelRange = "{4615, 0}";
			sepNavVisRange = "{2732, 1805}";
			sepNavWindowFrame = "{{107, 96}, {1198, 842}}";
		};
	};
	0CD4E3A000D7DFE17BE9C1BD /* TestFS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 14616}}";
			sepNavSelRange = "{3358, 7}";
			sepNavVisRange = "{4741, 869}";
		};
	};
	3339B5CC0C80531900E747BC /* F-Script */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "F-Script";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3339B5CD0C80531900E747BC /* FSTest1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSTest1;
		sourceDirectories = (
		);
	};
	3339B5CE0C80531900E747BC /* FSTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSTest2;
		sourceDirectories = (
		);
	};
	3339B61B0C80532E00E747BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3339B61C0C80532E00E747BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	335935100C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */;
		name = "FSCompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 400;
	};
	335935110C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3C13990C65E66400948776 /* FSMethod.m */;
		name = "FSMethod.m: 184";
		rLen = 201;
		rLoc = 4900;
		rType = 0;
		vrLen = 935;
		vrLoc = 1023;
	};
	335935120C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32500D7DFE17BE9C1BD /* BigBrowserView.m */;
		name = "BigBrowserView.m: 116";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2608;
	};
	335935170C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35600D7DFE17BE9C1BD /* FSInterpreterView.m */;
		name = "FSInterpreterView.m: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	335935180C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51CA01501B013C401BFBB24 /* FSNSDistantObject.m */;
		name = "FSNSDistantObject.m: 18";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	335935190C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36600D7DFE17BE9C1BD /* FSNSProxy.m */;
		name = "FSNSProxy.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	3359351A0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538EF730279FD3C01345511 /* FSKVBrowser.m */;
		name = "FSKVBrowser.m: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1075;
		vrLoc = 242;
	};
	3359351B0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599E8FC0349B15501B369F0 /* JGArrayTableView.m */;
		name = "JGArrayTableView.m: 262";
		rLen = 0;
		rLoc = 8535;
		rType = 0;
		vrLen = 1042;
		vrLoc = 6664;
	};
	3359351C0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36400D7DFE17BE9C1BD /* FSNSObject.m */;
		name = "FSNSObject.m: 45";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1374;
		vrLoc = 683;
	};
	3359351D0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31C00D7DFE17BE9C1BD /* ArrayRepId.m */;
		name = "ArrayRepId.m: 332";
		rLen = 0;
		rLoc = 9813;
		rType = 0;
		vrLen = 1040;
		vrLoc = 9312;
	};
	3359351F0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */;
		name = "FSCompiler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 400;
	};
	335935200C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3C13990C65E66400948776 /* FSMethod.m */;
		name = "FSMethod.m: 184";
		rLen = 201;
		rLoc = 4900;
		rType = 0;
		vrLen = 935;
		vrLoc = 1023;
	};
	335935210C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32500D7DFE17BE9C1BD /* BigBrowserView.m */;
		name = "BigBrowserView.m: 116";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2608;
	};
	335935230C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E38400D7DFE17BE9C1BD /* MsgContext.m */;
		name = "MsgContext.m: 134";
		rLen = 27;
		rLoc = 4544;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	335935240C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33200D7DFE17BE9C1BD /* build_config.h */;
		name = "build_config.h: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	335935250C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F599E8FC0349B15501B369F0 /* JGArrayTableView.m */;
		name = "JGArrayTableView.m: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	335935270C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35600D7DFE17BE9C1BD /* FSInterpreterView.m */;
		name = "FSInterpreterView.m: 292";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7656;
	};
	3359352A0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51CA01501B013C401BFBB24 /* FSNSDistantObject.m */;
		name = "FSNSDistantObject.m: 18";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3359352C0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36600D7DFE17BE9C1BD /* FSNSProxy.m */;
		name = "FSNSProxy.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	3359352D0C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538EF730279FD3C01345511 /* FSKVBrowser.m */;
		name = "FSKVBrowser.m: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1075;
		vrLoc = 242;
	};
	335935300C8869880076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31C00D7DFE17BE9C1BD /* ArrayRepId.m */;
		name = "ArrayRepId.m: 332";
		rLen = 0;
		rLoc = 9813;
		rType = 0;
		vrLen = 1040;
		vrLoc = 9312;
	};
	3359353A0C8886AD0076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E37D00D7DFE17BE9C1BD /* KTest.txt */;
		name = "KTest.txt: 470";
		rLen = 142;
		rLoc = 18236;
		rType = 0;
		vrLen = 1685;
		vrLoc = 17695;
	};
	3359353E0C8886AD0076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E37D00D7DFE17BE9C1BD /* KTest.txt */;
		name = "KTest.txt: 470";
		rLen = 142;
		rLoc = 18236;
		rType = 0;
		vrLen = 1685;
		vrLoc = 17695;
	};
	335935950C8899830076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32D00D7DFE17BE9C1BD /* BlockRep.m */;
		name = "BlockRep.m: 530";
		rLen = 5;
		rLoc = 20630;
		rType = 0;
		vrLen = 773;
		vrLoc = 20950;
	};
	335935990C8899830076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E34800D7DFE17BE9C1BD /* FSBoolean.m */;
		name = "FSBoolean.m: 70";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 782;
		vrLoc = 6996;
	};
	3359359B0C8899830076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32D00D7DFE17BE9C1BD /* BlockRep.m */;
		name = "BlockRep.m: 530";
		rLen = 5;
		rLoc = 20630;
		rType = 0;
		vrLen = 773;
		vrLoc = 20950;
	};
	335935B80C8899FA0076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E34800D7DFE17BE9C1BD /* FSBoolean.m */;
		name = "FSBoolean.m: 237";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1110;
		vrLoc = 7078;
	};
	335935C50C889AC50076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33800D7DFE17BE9C1BD /* CompiledCodeNode.m */;
		name = "CompiledCodeNode.m: 286";
		rLen = 0;
		rLoc = 8161;
		rType = 0;
		vrLen = 640;
		vrLoc = 7632;
	};
	335935C60C889AC50076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31200D7DFE17BE9C1BD /* Array.m */;
		name = "Array.m: 511";
		rLen = 0;
		rLoc = 14427;
		rType = 0;
		vrLen = 1133;
		vrLoc = 14728;
	};
	335935C70C889AC50076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33200D7DFE17BE9C1BD /* build_config.h */;
		name = "build_config.h: 9";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	335935C90C889AC50076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33800D7DFE17BE9C1BD /* CompiledCodeNode.m */;
		name = "CompiledCodeNode.m: 286";
		rLen = 0;
		rLoc = 8161;
		rType = 0;
		vrLen = 640;
		vrLoc = 7632;
	};
	335935CA0C889AC50076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31200D7DFE17BE9C1BD /* Array.m */;
		name = "Array.m: 511";
		rLen = 0;
		rLoc = 14427;
		rType = 0;
		vrLen = 1133;
		vrLoc = 14728;
	};
	335935FD0C88A21F0076A86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E38400D7DFE17BE9C1BD /* MsgContext.m */;
		name = "MsgContext.m: 137";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1805;
		vrLoc = 2732;
	};
	335B9F430C81D92500642E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92F0350463F03300F4C61F /* ConstantsDictionaryGenerator.m */;
		name = "ConstantsDictionaryGenerator.m: 57";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 9202;
		vrLoc = 43450;
	};
	335B9F440C81D92500642E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E38300D7DFE17BE9C1BD /* MsgContext.h */;
		name = "MsgContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	335B9F470C81D92500642E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92F0350463F03300F4C61F /* ConstantsDictionaryGenerator.m */;
		name = "ConstantsDictionaryGenerator.m: 57";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 9202;
		vrLoc = 43450;
	};
	335B9F600C82023700642E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B9F610C82023700642E59 /* runtime.h */;
		name = "runtime.h: 376";
		rLen = 21;
		rLoc = 15283;
		rType = 0;
		vrLen = 1579;
		vrLoc = 14614;
	};
	335B9F610C82023700642E59 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6734}}";
			sepNavSelRange = "{8032, 58}";
			sepNavVisRange = "{7489, 1245}";
		};
	};
	336E910F0C8862BC00FB1615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */;
		name = "FSCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	336E91120C8862BC00FB1615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB10A4044E28FD00181279 /* TestFS.h */;
		name = "TestFS.h: 24";
		rLen = 9;
		rLoc = 357;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	336E91150C8862BC00FB1615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */;
		name = "ExecEngine.m: 543";
		rLen = 0;
		rLoc = 29333;
		rType = 0;
		vrLen = 840;
		vrLoc = 29422;
	};
	336E91160C8862BC00FB1615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB10A4044E28FD00181279 /* TestFS.h */;
		name = "TestFS.h: 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	336E91170C8862BC00FB1615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E3A000D7DFE17BE9C1BD /* TestFS.m */;
		name = "TestFS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	336E911A0C8862BC00FB1615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */;
		name = "FSCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	3377BC290C88AECD00653F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32700D7DFE17BE9C1BD /* Block.m */;
		name = "Block.m: 450";
		rLen = 0;
		rLoc = 11633;
		rType = 0;
		vrLen = 973;
		vrLoc = 11094;
	};
	3377BC2A0C88AECD00653F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E3A000D7DFE17BE9C1BD /* TestFS.m */;
		name = "TestFS.m: 164";
		rLen = 7;
		rLoc = 3358;
		rType = 0;
		vrLen = 869;
		vrLoc = 4741;
	};
	3377BC2B0C88AECD00653F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */;
		name = "ExecEngine.m: 459";
		rLen = 0;
		rLoc = 25897;
		rType = 0;
		vrLen = 1449;
		vrLoc = 25753;
	};
	3377BC2C0C88AECD00653F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32700D7DFE17BE9C1BD /* Block.m */;
		name = "Block.m: 450";
		rLen = 0;
		rLoc = 11633;
		rType = 0;
		vrLen = 973;
		vrLoc = 11094;
	};
	3377BC2D0C88AECD00653F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */;
		name = "ExecEngine.m: 459";
		rLen = 0;
		rLoc = 25897;
		rType = 0;
		vrLen = 1449;
		vrLoc = 25753;
	};
	3377BC2E0C88AECD00653F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E3A000D7DFE17BE9C1BD /* TestFS.m */;
		name = "TestFS.m: 164";
		rLen = 7;
		rLoc = 3358;
		rType = 0;
		vrLen = 869;
		vrLoc = 4741;
	};
	3377BC480C88C88900653F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */;
		name = "ExecEngine.m: 544";
		rLen = 0;
		rLoc = 29336;
		rType = 0;
		vrLen = 1262;
		vrLoc = 28571;
	};
	338E2CB90C880F6E00576EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36400D7DFE17BE9C1BD /* FSNSObject.m */;
		name = "FSNSObject.m: 236";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 707;
		vrLoc = 5503;
	};
	33D669860C80DB0100110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31000D7DFE17BE9C1BD /* Airplane.m */;
		name = "Airplane.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	33D669880C80DB0100110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31000D7DFE17BE9C1BD /* Airplane.m */;
		name = "Airplane.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	33D669950C80FBB000110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35900D7DFE17BE9C1BD /* FSNSArray.m */;
		name = "FSNSArray.m: 417";
		rLen = 44;
		rLoc = 11577;
		rType = 0;
		vrLen = 950;
		vrLoc = 11088;
	};
	33D669960C80FBB000110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D669970C80FBB000110859 /* npapi.h */;
		name = "npapi.h: 99";
		rLen = 62;
		rLoc = 2853;
		rType = 0;
		vrLen = 531;
		vrLoc = 1701;
	};
	33D669970C80FBB000110859 /* npapi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npapi.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npapi.h;
		sourceTree = "<absolute>";
	};
	33D669980C80FBB000110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D669990C80FBB000110859 /* npruntime.h */;
		name = "npruntime.h: 79";
		rLen = 62;
		rLoc = 3162;
		rType = 0;
		vrLen = 870;
		vrLoc = 2576;
	};
	33D669990C80FBB000110859 /* npruntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npruntime.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npruntime.h;
		sourceTree = "<absolute>";
	};
	33D6699C0C80FBB000110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35900D7DFE17BE9C1BD /* FSNSArray.m */;
		name = "FSNSArray.m: 417";
		rLen = 44;
		rLoc = 11577;
		rType = 0;
		vrLen = 950;
		vrLoc = 11088;
	};
	33D6699D0C80FBB000110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D6699E0C80FBB000110859 /* npapi.h */;
		name = "npapi.h: 99";
		rLen = 62;
		rLoc = 2853;
		rType = 0;
		vrLen = 531;
		vrLoc = 1701;
	};
	33D6699E0C80FBB000110859 /* npapi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npapi.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npapi.h;
		sourceTree = "<absolute>";
	};
	33D6699F0C80FBB000110859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D669A00C80FBB000110859 /* npruntime.h */;
		name = "npruntime.h: 79";
		rLen = 62;
		rLoc = 3162;
		rType = 0;
		vrLen = 870;
		vrLoc = 2576;
	};
	33D669A00C80FBB000110859 /* npruntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = npruntime.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/npruntime.h;
		sourceTree = "<absolute>";
	};
	8F3C13990C65E66400948776 /* FSMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2282, 2800}}";
			sepNavSelRange = "{4900, 201}";
			sepNavVisRange = "{1023, 935}";
		};
	};
	8F6392D00BDB8521005C8D94 /* FScripIBPlugin */ = {
		activeExec = 0;
	};
	8F6DA5DE055FC6980050409A /* FSTest2 */ = {
		activeExec = 0;
		executables = (
			3339B5CE0C80531900E747BC /* FSTest2 */,
		);
	};
	8F6DA6D8055FC6C80050409A /* FSTest1 */ = {
		activeExec = 0;
		executables = (
			3339B5CD0C80531900E747BC /* FSTest1 */,
		);
	};
	8F6DA7EF055FC70C0050409A /* F-Script */ = {
		activeExec = 0;
		executables = (
			3339B5CC0C80531900E747BC /* F-Script */,
		);
	};
	8F6DA8F2055FC71F0050409A /* FScriptFramework */ = {
		activeExec = 0;
	};
	8F92F0350463F03300F4C61F /* ConstantsDictionaryGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2756, 90286}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{43450, 9202}";
		};
	};
	8FBB10A4044E28FD00181279 /* TestFS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 479}}";
			sepNavSelRange = "{357, 9}";
			sepNavVisRange = "{0, 385}";
		};
	};
	F51CA01501B013C401BFBB24 /* FSNSDistantObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 2940}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	F538EF730279FD3C01345511 /* FSKVBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 8778}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{242, 1075}";
		};
	};
	F599E8FC0349B15501B369F0 /* JGArrayTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 3668}}";
			sepNavSelRange = "{8535, 0}";
			sepNavVisRange = "{6664, 1042}";
		};
	};
}
