// !$*UTF8*$!
{
	00DD23D600D88B2E7BE9C1BD /* FSInterpreterViewEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 397}}";
		};
	};
	00DD23D700D88B2E7BE9C1BD /* FSInterpreterViewEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 397}}";
		};
	};
	00DD23D900D88B2E7BE9C1BD /* FSInterpreterViewPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 397}}";
			sepNavWindowFrame = "{{15, 89}, {1210, 784}}";
		};
	};
	00DD23DA00D88B2E7BE9C1BD /* FSInterpreterViewPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 397}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 397}}";
		};
	};
	00DD23DD00D88B2E7BE9C1BD /* palette.table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 397}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 397}}";
		};
	};
	0CD4E2FA00D7DD4D7BE9C1BD /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = B6D181E80A19305200A3640E /* F-Script */;
		activeTarget = 8F6DA7EF055FC70C0050409A /* F-Script */;
		addToTargets = (
			8F6DA5DE055FC6980050409A /* FSTest2 */,
			8F6DA8F2055FC71F0050409A /* FScriptFramework */,
			8F6DA6F0055FC6E00050409A /* FScriptPalette */,
			8F6DA7EF055FC70C0050409A /* F-Script */,
		);
		breakpoints = (
		);
		breakpointsGroup = B6D182260A19315B00A3640E /* XCBreakpointsBucket */;
		codeSenseManager = B6D182190A19305700A3640E /* Code sense */;
		executables = (
			B6D181E80A19305200A3640E /* F-Script */,
			B6D181E90A19305200A3640E /* FSTest1 */,
			B6D181EA0A19305200A3640E /* FSTest2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					652,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177100253;
			PBXWorkspaceStateSaveDate = 177100253;
		};
		perUserProjectItems = {
			B619CCED0A289CBD00DD6837 /* PBXTextBookmark */ = B619CCED0A289CBD00DD6837 /* PBXTextBookmark */;
			B619CCF00A289CBD00DD6837 /* PBXTextBookmark */ = B619CCF00A289CBD00DD6837 /* PBXTextBookmark */;
			B619CCF10A289CBD00DD6837 /* PBXTextBookmark */ = B619CCF10A289CBD00DD6837 /* PBXTextBookmark */;
			B619CCF80A289EFD00DD6837 /* PBXTextBookmark */ = B619CCF80A289EFD00DD6837 /* PBXTextBookmark */;
			B619CD7A0A29131900DD6837 /* PBXBookmark */ = B619CD7A0A29131900DD6837 /* PBXBookmark */;
			B619CD7B0A29131900DD6837 /* PBXTextBookmark */ = B619CD7B0A29131900DD6837 /* PBXTextBookmark */;
			B619CD7C0A29131900DD6837 /* PBXTextBookmark */ = B619CD7C0A29131900DD6837 /* PBXTextBookmark */;
			B619CD7E0A29131900DD6837 /* PBXTextBookmark */ = B619CD7E0A29131900DD6837 /* PBXTextBookmark */;
			B619CD800A29131900DD6837 /* PBXTextBookmark */ = B619CD800A29131900DD6837 /* PBXTextBookmark */;
			B619CD810A29131900DD6837 /* PBXTextBookmark */ = B619CD810A29131900DD6837 /* PBXTextBookmark */;
			B619CD820A29131900DD6837 /* PBXTextBookmark */ = B619CD820A29131900DD6837 /* PBXTextBookmark */;
			B619CD830A29131900DD6837 /* PBXTextBookmark */ = B619CD830A29131900DD6837 /* PBXTextBookmark */;
			B619CD840A29131900DD6837 /* PBXTextBookmark */ = B619CD840A29131900DD6837 /* PBXTextBookmark */;
			B619CD850A29131900DD6837 /* PBXTextBookmark */ = B619CD850A29131900DD6837 /* PBXTextBookmark */;
			B619CD890A29131900DD6837 /* PBXBookmark */ = B619CD890A29131900DD6837 /* PBXBookmark */;
			B619CD8A0A29131900DD6837 /* PBXTextBookmark */ = B619CD8A0A29131900DD6837 /* PBXTextBookmark */;
			B619CD8B0A29131900DD6837 /* PBXTextBookmark */ = B619CD8B0A29131900DD6837 /* PBXTextBookmark */;
			B619CD8C0A29131900DD6837 /* PBXTextBookmark */ = B619CD8C0A29131900DD6837 /* PBXTextBookmark */;
			B619CD8D0A29131900DD6837 /* PBXTextBookmark */ = B619CD8D0A29131900DD6837 /* PBXTextBookmark */;
			B619CD8E0A29131900DD6837 /* PBXTextBookmark */ = B619CD8E0A29131900DD6837 /* PBXTextBookmark */;
			B619CD8F0A29131900DD6837 /* PBXTextBookmark */ = B619CD8F0A29131900DD6837 /* PBXTextBookmark */;
			B619CD900A29131900DD6837 /* PBXTextBookmark */ = B619CD900A29131900DD6837 /* PBXTextBookmark */;
			B619CD910A29131900DD6837 /* PBXTextBookmark */ = B619CD910A29131900DD6837 /* PBXTextBookmark */;
			B619CD920A29131900DD6837 /* PBXTextBookmark */ = B619CD920A29131900DD6837 /* PBXTextBookmark */;
			B619CD930A29131900DD6837 /* PBXTextBookmark */ = B619CD930A29131900DD6837 /* PBXTextBookmark */;
			B619CD940A29131900DD6837 /* PBXTextBookmark */ = B619CD940A29131900DD6837 /* PBXTextBookmark */;
			B619CD950A29131900DD6837 /* PBXTextBookmark */ = B619CD950A29131900DD6837 /* PBXTextBookmark */;
			B619CD960A29131900DD6837 /* PBXTextBookmark */ = B619CD960A29131900DD6837 /* PBXTextBookmark */;
			B62A43C00A262A0C00C4919F /* PBXTextBookmark */ = B62A43C00A262A0C00C4919F /* PBXTextBookmark */;
			B62A43C20A262A0C00C4919F /* PBXTextBookmark */ = B62A43C20A262A0C00C4919F /* PBXTextBookmark */;
			B641113D0A1FDF47007948D7 /* PBXTextBookmark */ = B641113D0A1FDF47007948D7 /* PBXTextBookmark */;
			B641113E0A1FDF47007948D7 /* PBXTextBookmark */ = B641113E0A1FDF47007948D7 /* PBXTextBookmark */;
			B64CD9630A8E55FB00F4AB6D /* PBXTextBookmark */ = B64CD9630A8E55FB00F4AB6D /* PBXTextBookmark */;
			B64CD9640A8E55FB00F4AB6D /* PBXTextBookmark */ = B64CD9640A8E55FB00F4AB6D /* PBXTextBookmark */;
			B64CD9650A8E55FB00F4AB6D /* PBXTextBookmark */ = B64CD9650A8E55FB00F4AB6D /* PBXTextBookmark */;
			B64CD9670A8E55FB00F4AB6D /* PBXTextBookmark */ = B64CD9670A8E55FB00F4AB6D /* PBXTextBookmark */;
			B64CD9680A8E55FB00F4AB6D /* PBXTextBookmark */ = B64CD9680A8E55FB00F4AB6D /* PBXTextBookmark */;
			B64CD9690A8E55FB00F4AB6D /* PBXTextBookmark */ = B64CD9690A8E55FB00F4AB6D /* PBXTextBookmark */;
			B64CD96D0A8E6EB100F4AB6D /* PBXTextBookmark */ = B64CD96D0A8E6EB100F4AB6D /* PBXTextBookmark */;
			B64CD96E0A8E6EB100F4AB6D /* PBXTextBookmark */ = B64CD96E0A8E6EB100F4AB6D /* PBXTextBookmark */;
			B64CD96F0A8E6EB100F4AB6D /* PBXTextBookmark */ = B64CD96F0A8E6EB100F4AB6D /* PBXTextBookmark */;
			B64CD9700A8E6EB100F4AB6D /* PBXTextBookmark */ = B64CD9700A8E6EB100F4AB6D /* PBXTextBookmark */;
			B653B2580A5192050062668D /* PBXTextBookmark */ = B653B2580A5192050062668D /* PBXTextBookmark */;
			B653B25C0A5192050062668D /* PBXTextBookmark */ = B653B25C0A5192050062668D /* PBXTextBookmark */;
			B69CDE5C0A58499C00601714 /* PBXTextBookmark */ = B69CDE5C0A58499C00601714 /* PBXTextBookmark */;
			B69CDE5D0A58499C00601714 /* PBXTextBookmark */ = B69CDE5D0A58499C00601714 /* PBXTextBookmark */;
			B69CDE600A58499C00601714 /* PBXTextBookmark */ = B69CDE600A58499C00601714 /* PBXTextBookmark */;
			B69CDE610A58499C00601714 /* PBXTextBookmark */ = B69CDE610A58499C00601714 /* PBXTextBookmark */;
			B69CDE620A58499C00601714 /* PBXTextBookmark */ = B69CDE620A58499C00601714 /* PBXTextBookmark */;
			B69CDE740A584BA800601714 /* PBXTextBookmark */ = B69CDE740A584BA800601714 /* PBXTextBookmark */;
			B69CDE800A584EC200601714 /* PBXTextBookmark */ = B69CDE800A584EC200601714 /* PBXTextBookmark */;
			B69CDE810A584EC200601714 /* PBXTextBookmark */ = B69CDE810A584EC200601714 /* PBXTextBookmark */;
			B6CA3D7B0A49EC0000FFCF59 /* PBXTextBookmark */ = B6CA3D7B0A49EC0000FFCF59 /* PBXTextBookmark */;
			B6CE0F500A66B5C800411581 /* PBXTextBookmark */ = B6CE0F500A66B5C800411581 /* PBXTextBookmark */;
			B6CEFE080A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE080A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE090A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE090A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE0A0A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE0A0A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE0B0A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE0B0A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE0C0A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE0C0A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE0E0A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE0E0A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE0F0A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE0F0A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE100A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE100A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE110A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE110A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE120A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE120A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CEFE130A5AE3190035ADD2 /* PBXTextBookmark */ = B6CEFE130A5AE3190035ADD2 /* PBXTextBookmark */;
			B6CF7DF20A27C30F00371EF1 /* PBXTextBookmark */ = B6CF7DF20A27C30F00371EF1 /* PBXTextBookmark */;
			B6CF7DF40A27C30F00371EF1 /* PBXTextBookmark */ = B6CF7DF40A27C30F00371EF1 /* PBXTextBookmark */;
			B6D1E2BB0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2BB0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2BE0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2BE0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2BF0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2BF0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C00A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C00A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C10A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C10A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C20A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C20A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C30A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C30A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C40A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C40A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C50A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C50A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C70A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C70A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C80A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C80A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2C90A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2C90A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2CA0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2CA0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2CB0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2CB0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2CC0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2CC0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2CE0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2CE0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2CF0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2CF0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2D30A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2D30A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2D70A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2D70A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2D80A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2D80A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2DA0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2DA0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2DB0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2DB0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2DC0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2DC0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2DD0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2DD0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2DE0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2DE0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2DF0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2DF0A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2E00A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2E00A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2E10A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2E10A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2E20A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2E20A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2E90A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2E90A54713800CFEB57 /* PBXTextBookmark */;
			B6D1E2EB0A54713800CFEB57 /* PBXTextBookmark */ = B6D1E2EB0A54713800CFEB57 /* PBXTextBookmark */;
			B6D6A80F0A598A0F008DA270 /* PBXTextBookmark */ = B6D6A80F0A598A0F008DA270 /* PBXTextBookmark */;
			B6D6A8110A598A0F008DA270 /* PBXTextBookmark */ = B6D6A8110A598A0F008DA270 /* PBXTextBookmark */;
			B6D979000A573F40003D43AC /* PBXTextBookmark */ = B6D979000A573F40003D43AC /* PBXTextBookmark */;
			B6D979010A573F40003D43AC /* PBXTextBookmark */ = B6D979010A573F40003D43AC /* PBXTextBookmark */;
			B6D979020A573F40003D43AC /* PBXTextBookmark */ = B6D979020A573F40003D43AC /* PBXTextBookmark */;
			B6D979030A573F40003D43AC /* PBXTextBookmark */ = B6D979030A573F40003D43AC /* PBXTextBookmark */;
			B6D979040A573F40003D43AC /* PBXTextBookmark */ = B6D979040A573F40003D43AC /* PBXTextBookmark */;
			B6D979050A573F40003D43AC /* PBXTextBookmark */ = B6D979050A573F40003D43AC /* PBXTextBookmark */;
			B6D979090A573F40003D43AC /* PBXTextBookmark */ = B6D979090A573F40003D43AC /* PBXTextBookmark */;
			B6D9790A0A573F40003D43AC /* PBXTextBookmark */ = B6D9790A0A573F40003D43AC /* PBXTextBookmark */;
			B6D9790B0A573F40003D43AC /* PBXTextBookmark */ = B6D9790B0A573F40003D43AC /* PBXTextBookmark */;
			B6D979120A573F40003D43AC /* PBXTextBookmark */ = B6D979120A573F40003D43AC /* PBXTextBookmark */;
			B6D979130A573F40003D43AC /* PBXTextBookmark */ = B6D979130A573F40003D43AC /* PBXTextBookmark */;
			B6D979150A573F40003D43AC /* PBXTextBookmark */ = B6D979150A573F40003D43AC /* PBXTextBookmark */;
			B6D979170A573F40003D43AC /* PBXTextBookmark */ = B6D979170A573F40003D43AC /* PBXTextBookmark */;
			B6D9791A0A573F40003D43AC /* PBXTextBookmark */ = B6D9791A0A573F40003D43AC /* PBXTextBookmark */;
			B6D9791B0A573F40003D43AC /* PBXTextBookmark */ = B6D9791B0A573F40003D43AC /* PBXTextBookmark */;
			B6D9791C0A573F40003D43AC /* PBXTextBookmark */ = B6D9791C0A573F40003D43AC /* PBXTextBookmark */;
			B6DE7CB40A40C86D00CB2BC4 /* PBXTextBookmark */ = B6DE7CB40A40C86D00CB2BC4 /* PBXTextBookmark */;
			B6DE7CB50A40C86D00CB2BC4 /* PBXTextBookmark */ = B6DE7CB50A40C86D00CB2BC4 /* PBXTextBookmark */;
			B6DE7CDC0A40CC4800CB2BC4 /* PBXTextBookmark */ = B6DE7CDC0A40CC4800CB2BC4 /* PBXTextBookmark */;
			B6DE7D140A40CF9D00CB2BC4 /* PBXTextBookmark */ = B6DE7D140A40CF9D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D150A40CF9D00CB2BC4 /* PBXTextBookmark */ = B6DE7D150A40CF9D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D1D0A40CF9D00CB2BC4 /* PBXTextBookmark */ = B6DE7D1D0A40CF9D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D2E0A40D0AC00CB2BC4 /* PBXTextBookmark */ = B6DE7D2E0A40D0AC00CB2BC4 /* PBXTextBookmark */;
			B6DE7D300A40D0AC00CB2BC4 /* PBXTextBookmark */ = B6DE7D300A40D0AC00CB2BC4 /* PBXTextBookmark */;
			B6DE7D3F0A40D25D00CB2BC4 /* PBXTextBookmark */ = B6DE7D3F0A40D25D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D400A40D25D00CB2BC4 /* PBXTextBookmark */ = B6DE7D400A40D25D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D410A40D25D00CB2BC4 /* PBXTextBookmark */ = B6DE7D410A40D25D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D470A40D25D00CB2BC4 /* PBXTextBookmark */ = B6DE7D470A40D25D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D490A40D25D00CB2BC4 /* PBXTextBookmark */ = B6DE7D490A40D25D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D4F0A40D25D00CB2BC4 /* PBXTextBookmark */ = B6DE7D4F0A40D25D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D500A40D25D00CB2BC4 /* PBXTextBookmark */ = B6DE7D500A40D25D00CB2BC4 /* PBXTextBookmark */;
			B6DE7D570A40D2AE00CB2BC4 /* PBXTextBookmark */ = B6DE7D570A40D2AE00CB2BC4 /* PBXTextBookmark */;
			B6DFA1DF0A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1DF0A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1E00A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1E00A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1E10A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1E10A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1E20A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1E20A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1E30A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1E30A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1E40A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1E40A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1E50A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1E50A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1E60A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1E60A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1ED0A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1ED0A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1F90A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1F90A47F77B00D1DC94 /* PBXTextBookmark */;
			B6DFA1FA0A47F77B00D1DC94 /* PBXTextBookmark */ = B6DFA1FA0A47F77B00D1DC94 /* PBXTextBookmark */;
			B6E4CE3E0A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE3E0A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE3F0A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE3F0A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE400A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE400A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE410A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE410A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE420A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE420A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE430A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE430A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE470A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE470A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE490A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE490A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE4A0A5EB20A0038F3F0 /* PBXTextBookmark */ = B6E4CE4A0A5EB20A0038F3F0 /* PBXTextBookmark */;
			B6E4CE5A0A5EB5070038F3F0 /* PBXTextBookmark */ = B6E4CE5A0A5EB5070038F3F0 /* PBXTextBookmark */;
			B6EBB74C0A59278D00563096 /* PBXTextBookmark */ = B6EBB74C0A59278D00563096 /* PBXTextBookmark */;
			B6EBB74D0A59278D00563096 /* PBXTextBookmark */ = B6EBB74D0A59278D00563096 /* PBXTextBookmark */;
			B6EBB74E0A59278D00563096 /* PBXTextBookmark */ = B6EBB74E0A59278D00563096 /* PBXTextBookmark */;
			B6EBB7510A59278D00563096 /* PBXTextBookmark */ = B6EBB7510A59278D00563096 /* PBXTextBookmark */;
			B6EBB7530A59278D00563096 /* PBXTextBookmark */ = B6EBB7530A59278D00563096 /* PBXTextBookmark */;
			B6EBB7560A59278D00563096 /* PBXTextBookmark */ = B6EBB7560A59278D00563096 /* PBXTextBookmark */;
			B6EBB7580A59278D00563096 /* PBXTextBookmark */ = B6EBB7580A59278D00563096 /* PBXTextBookmark */;
			B6EBB7590A59278D00563096 /* PBXTextBookmark */ = B6EBB7590A59278D00563096 /* PBXTextBookmark */;
			B6EBB76C0A592D2F00563096 /* PBXTextBookmark */ = B6EBB76C0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB76D0A592D2F00563096 /* PBXTextBookmark */ = B6EBB76D0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB76E0A592D2F00563096 /* PBXTextBookmark */ = B6EBB76E0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB76F0A592D2F00563096 /* PBXTextBookmark */ = B6EBB76F0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7700A592D2F00563096 /* PBXTextBookmark */ = B6EBB7700A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7730A592D2F00563096 /* PBXTextBookmark */ = B6EBB7730A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7740A592D2F00563096 /* PBXTextBookmark */ = B6EBB7740A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7750A592D2F00563096 /* PBXTextBookmark */ = B6EBB7750A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7780A592D2F00563096 /* PBXTextBookmark */ = B6EBB7780A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7790A592D2F00563096 /* PBXTextBookmark */ = B6EBB7790A592D2F00563096 /* PBXTextBookmark */;
			B6EBB77A0A592D2F00563096 /* PBXTextBookmark */ = B6EBB77A0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB77B0A592D2F00563096 /* PBXTextBookmark */ = B6EBB77B0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB77D0A592D2F00563096 /* PBXTextBookmark */ = B6EBB77D0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB77F0A592D2F00563096 /* PBXTextBookmark */ = B6EBB77F0A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7800A592D2F00563096 /* PBXTextBookmark */ = B6EBB7800A592D2F00563096 /* PBXTextBookmark */;
			B6EBB7810A592D2F00563096 /* PBXTextBookmark */ = B6EBB7810A592D2F00563096 /* PBXTextBookmark */;
			B6EBB78B0A59336E00563096 /* PBXTextBookmark */ = B6EBB78B0A59336E00563096 /* PBXTextBookmark */;
			B6EBB78C0A59336E00563096 /* PBXTextBookmark */ = B6EBB78C0A59336E00563096 /* PBXTextBookmark */;
			B6EBB78D0A59336E00563096 /* PBXTextBookmark */ = B6EBB78D0A59336E00563096 /* PBXTextBookmark */;
			B6EBB7900A59336E00563096 /* PBXTextBookmark */ = B6EBB7900A59336E00563096 /* PBXTextBookmark */;
			B6EBB79A0A5959A300563096 /* PBXTextBookmark */ = B6EBB79A0A5959A300563096 /* PBXTextBookmark */;
			B6EBB79B0A5959A300563096 /* PBXTextBookmark */ = B6EBB79B0A5959A300563096 /* PBXTextBookmark */;
			B6EBB79C0A5959A300563096 /* PBXTextBookmark */ = B6EBB79C0A5959A300563096 /* PBXTextBookmark */;
			B6EBB79F0A5959A300563096 /* PBXTextBookmark */ = B6EBB79F0A5959A300563096 /* PBXTextBookmark */;
			B6EBB7B90A597C3700563096 /* PBXTextBookmark */ = B6EBB7B90A597C3700563096 /* PBXTextBookmark */;
			B6EBB7BB0A597C3700563096 /* PBXTextBookmark */ = B6EBB7BB0A597C3700563096 /* PBXTextBookmark */;
			B6EBB7CF0A5980AB00563096 /* PBXTextBookmark */ = B6EBB7CF0A5980AB00563096 /* PBXTextBookmark */;
			B6EBB7D00A5980AB00563096 /* PBXTextBookmark */ = B6EBB7D00A5980AB00563096 /* PBXTextBookmark */;
			B6EBB7D10A5980AB00563096 /* PBXTextBookmark */ = B6EBB7D10A5980AB00563096 /* PBXTextBookmark */;
			B6EBB7DC0A59827700563096 /* PBXTextBookmark */ = B6EBB7DC0A59827700563096 /* PBXTextBookmark */;
			B6EBB7DD0A59827700563096 /* PBXTextBookmark */ = B6EBB7DD0A59827700563096 /* PBXTextBookmark */;
			B6EBB7DF0A59827700563096 /* PBXTextBookmark */ = B6EBB7DF0A59827700563096 /* PBXTextBookmark */;
			B6EBB7E10A59827700563096 /* PBXTextBookmark */ = B6EBB7E10A59827700563096 /* PBXTextBookmark */;
			B6EBB7E20A59827700563096 /* PBXTextBookmark */ = B6EBB7E20A59827700563096 /* PBXTextBookmark */;
			B6EBB7E30A59827700563096 /* PBXTextBookmark */ = B6EBB7E30A59827700563096 /* PBXTextBookmark */;
			B6EBB7E40A59827700563096 /* PBXTextBookmark */ = B6EBB7E40A59827700563096 /* PBXTextBookmark */;
		};
		sourceControlManager = B6D182180A19305700A3640E /* Source Control */;
		userBuildSettings = {
		};
	};
	0CD4E31000D7DFE17BE9C1BD /* Airplane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {948, 418}}";
		};
	};
	0CD4E31100D7DFE17BE9C1BD /* Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 592}}";
		};
	};
	0CD4E31200D7DFE17BE9C1BD /* Array.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 11730}}";
			sepNavSelRange = "{18263, 14}";
			sepNavVisRect = "{{0, 10312}, {1032, 643}}";
		};
	};
	0CD4E31300D7DFE17BE9C1BD /* ArrayPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1892, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E31400D7DFE17BE9C1BD /* ArrayRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E31700D7DFE17BE9C1BD /* ArrayRepDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E31800D7DFE17BE9C1BD /* ArrayRepDouble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 20757}}";
			sepNavSelRange = "{17140, 0}";
			sepNavVisRect = "{{0, 9278}, {1032, 643}}";
		};
	};
	0CD4E31900D7DFE17BE9C1BD /* ArrayRepEmpty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E31A00D7DFE17BE9C1BD /* ArrayRepEmpty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 365}}";
		};
	};
	0CD4E31B00D7DFE17BE9C1BD /* ArrayRepId.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E31C00D7DFE17BE9C1BD /* ArrayRepId.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 12818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E32000D7DFE17BE9C1BD /* BigBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E32100D7DFE17BE9C1BD /* BigBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 1972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E32300D7DFE17BE9C1BD /* BigBrowserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	0CD4E32400D7DFE17BE9C1BD /* BigBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2444, 867}}";
			sepNavSelRange = "{458, 80}";
			sepNavVisRect = "{{0, 0}, {1171, 655}}";
			sepNavWindowFrame = "{{15, 89}, {1210, 784}}";
		};
	};
	0CD4E32500D7DFE17BE9C1BD /* BigBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2908, 32674}}";
			sepNavSelRange = "{40278, 0}";
			sepNavVisRect = "{{0, 14725}, {1030, 592}}";
			sepNavWindowFrame = "{{15, 89}, {1210, 784}}";
		};
	};
	0CD4E32600D7DFE17BE9C1BD /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 1343}}";
			sepNavSelRange = "{384, 79}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E32700D7DFE17BE9C1BD /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2060, 14467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E32900D7DFE17BE9C1BD /* BlockInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 6579}}";
			sepNavSelRange = "{3227, 12}";
			sepNavVisRect = "{{0, 1534}, {948, 418}}";
		};
	};
	0CD4E32C00D7DFE17BE9C1BD /* BlockRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 1513}}";
			sepNavSelRange = "{2950, 11}";
			sepNavVisRect = "{{0, 1092}, {948, 418}}";
		};
	};
	0CD4E32D00D7DFE17BE9C1BD /* BlockRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3564, 10914}}";
			sepNavSelRange = "{20164, 11}";
			sepNavVisRect = "{{0, 8521}, {948, 418}}";
			sepNavWindowFrame = "{{15, 89}, {1210, 784}}";
		};
	};
	0CD4E33700D7DFE17BE9C1BD /* CompiledCodeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 397}}";
		};
	};
	0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 397}}";
		};
	};
	0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 23562}}";
			sepNavSelRange = "{32175, 0}";
			sepNavVisRect = "{{0, 16719}, {1057, 619}}";
		};
	};
	0CD4E33D00D7DFE17BE9C1BD /* ExecEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3724, 18955}}";
			sepNavSelRange = "{38264, 13}";
			sepNavVisRect = "{{0, 17173}, {1171, 655}}";
			sepNavWindowFrame = "{{365, 39}, {1210, 784}}";
		};
	};
	0CD4E33F00D7DFE17BE9C1BD /* Executor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E34000D7DFE17BE9C1BD /* Executor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2844, 5525}}";
			sepNavSelRange = "{10726, 17}";
			sepNavVisRect = "{{0, 5107}, {948, 418}}";
			sepNavWindowFrame = "{{38, 68}, {1210, 784}}";
		};
	};
	0CD4E34500D7DFE17BE9C1BD /* FSArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	0CD4E34800D7DFE17BE9C1BD /* FSBoolean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 4828}}";
			sepNavSelRange = "{6707, 14}";
			sepNavVisRect = "{{0, 3130}, {1035, 592}}";
		};
	};
	0CD4E35000D7DFE17BE9C1BD /* FSInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 592}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	0CD4E35100D7DFE17BE9C1BD /* FSInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3077}}";
			sepNavSelRange = "{3841, 15}";
			sepNavVisRect = "{{0, 2383}, {1030, 592}}";
		};
	};
	0CD4E35500D7DFE17BE9C1BD /* FSInterpreterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 592}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	0CD4E35600D7DFE17BE9C1BD /* FSInterpreterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 5066}}";
			sepNavSelRange = "{8425, 54}";
			sepNavVisRect = "{{0, 4474}, {1030, 592}}";
		};
	};
	0CD4E35900D7DFE17BE9C1BD /* FSNSArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1964, 14994}}";
			sepNavSelRange = "{9570, 11}";
			sepNavVisRect = "{{0, 5042}, {1019, 643}}";
		};
	};
	0CD4E35D00D7DFE17BE9C1BD /* FSNSDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	0CD4E35E00D7DFE17BE9C1BD /* FSNSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 680}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 88}, {1030, 592}}";
		};
	};
	0CD4E36100D7DFE17BE9C1BD /* FSNSNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1020}}";
			sepNavSelRange = "{1751, 11}";
			sepNavVisRect = "{{0, 0}, {1035, 592}}";
		};
	};
	0CD4E36200D7DFE17BE9C1BD /* FSNSNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 7701}}";
			sepNavSelRange = "{13950, 0}";
			sepNavVisRect = "{{0, 5035}, {1030, 592}}";
		};
	};
	0CD4E36800D7DFE17BE9C1BD /* FSNSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4539}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRect = "{{0, 428}, {1032, 643}}";
		};
	};
	0CD4E37500D7DFE17BE9C1BD /* FSVoid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 884}}";
			sepNavSelRange = "{510, 14}";
			sepNavVisRect = "{{0, 310}, {948, 418}}";
		};
	};
	0CD4E38100D7DFE17BE9C1BD /* miscTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1173}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 429}, {1171, 655}}";
			sepNavWindowFrame = "{{61, 47}, {1210, 784}}";
		};
	};
	0CD4E38200D7DFE17BE9C1BD /* miscTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2004, 7038}}";
			sepNavSelRange = "{5811, 0}";
			sepNavVisRect = "{{0, 4334}, {1171, 655}}";
			sepNavWindowFrame = "{{15, 89}, {1210, 784}}";
		};
	};
	0CD4E38E00D7DFE17BE9C1BD /* Number.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 9061}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 155}, {1035, 592}}";
		};
	};
	0CD4E39800D7DFE17BE9C1BD /* Space.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 476}}";
			sepNavSelRange = "{427, 17}";
			sepNavVisRect = "{{0, 0}, {948, 418}}";
		};
	};
	0CD4E39900D7DFE17BE9C1BD /* Space.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1173}}";
			sepNavSelRange = "{1122, 17}";
			sepNavVisRect = "{{0, 701}, {948, 418}}";
		};
	};
	0CD4E39E00D7DFE17BE9C1BD /* System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1020}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 655}}";
			sepNavWindowFrame = "{{630, -222}, {1210, 784}}";
		};
	};
	0CD4E39F00D7DFE17BE9C1BD /* System.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 7310}}";
			sepNavSelRange = "{10701, 5}";
			sepNavVisRect = "{{0, 6936}, {1037, 227}}";
		};
	};
	66029E590161E0650055708C /* KTestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 3536}}";
			sepNavSelRange = "{7175, 0}";
			sepNavVisRect = "{{0, 2716}, {1035, 365}}";
		};
	};
	8F17C07D06B1309C00F07862 /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2227}}";
			sepNavSelRange = "{1116, 22}";
			sepNavVisRect = "{{0, 646}, {1171, 655}}";
			sepNavWindowFrame = "{{15, 89}, {1210, 784}}";
		};
	};
	8F17C07E06B1309C00F07862 /* SymbolTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9163}}";
			sepNavSelRange = "{9555, 0}";
			sepNavVisRect = "{{0, 0}, {1128, 249}}";
			sepNavWindowFrame = "{{55, 80}, {1210, 784}}";
		};
	};
	8F273EEB04BB3EFD0095347F /* ArrayRepBooleanPacked.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8F273EEC04BB3EFD0095347F /* ArrayRepBooleanPacked.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 7242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 397}}";
		};
	};
	8F37AEC2078B7E900083565D /* FSManagedObjectContextInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 619}}";
		};
	};
	8F37AEC3078B7E900083565D /* FSManagedObjectContextInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 3179}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRect = "{{0, 1054}, {1035, 619}}";
		};
	};
	8F4E294D075B8E5600F8DCDB /* BigBrowserViewObjectInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4452, 58429}}";
			sepNavSelRange = "{233512, 10}";
			sepNavVisRect = "{{0, 57768}, {1032, 643}}";
		};
	};
	8F553BF80585222700A92293 /* FSNSValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 3910}}";
			sepNavSelRange = "{5576, 0}";
			sepNavVisRect = "{{0, 2339}, {1057, 619}}";
		};
	};
	8F573F7D056B754B00F2796A /* FSMovieInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 115}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8F573F7E056B754B00F2796A /* FSMovieInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1071}}";
			sepNavSelRange = "{719, 82}";
			sepNavVisRect = "{{0, 208}, {948, 418}}";
		};
	};
	8F60216F05A25CDC0004EFF1 /* FSCollectionInspectorTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 397}}";
		};
	};
	8F60F24605A9FE8B00985FEC /* FSNSSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3}, {1030, 592}}";
		};
	};
	8F6DA5DE055FC6980050409A /* FSTest2 */ = {
		activeExec = 0;
		executables = (
			B6D181EA0A19305200A3640E /* FSTest2 */,
		);
	};
	8F6DA6D8055FC6C80050409A /* FSTest1 */ = {
		activeExec = 0;
		executables = (
			B6D181E90A19305200A3640E /* FSTest1 */,
		);
	};
	8F6DA6F0055FC6E00050409A /* FScriptPalette */ = {
		activeExec = 0;
	};
	8F6DA7EF055FC70C0050409A /* F-Script */ = {
		activeExec = 0;
		executables = (
			B6D181E80A19305200A3640E /* F-Script */,
		);
	};
	8F6DA8F2055FC71F0050409A /* FScriptFramework */ = {
		activeExec = 0;
	};
	8F86923607F19BA8000D20A4 /* BigBrowserNamedObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 592}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	8F86923707F19BA8000D20A4 /* BigBrowserNamedObjectWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	8F8EA718077F6A5200AC1C96 /* FSPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8F8EA779077F6C9300AC1C96 /* FSGenericPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8F8EA786077F6C9300AC1C96 /* FSGenericPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3244, 5321}}";
			sepNavSelRange = "{10392, 0}";
			sepNavVisRect = "{{0, 3275}, {1032, 643}}";
		};
	};
	8F9EBF5A04B87D7C00F556BA /* ArrayRepBooleanAltivec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8F9EBF5B04B87D7C00F556BA /* ArrayRepBooleanAltivec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 6732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 397}}";
		};
	};
	8FA8EDC607735B3B001BEC7B /* FSCollectionInspectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 816}}";
			sepNavSelRange = "{460, 12}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8FA8EDD307735B3B001BEC7B /* FSCollectionInspectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 11424}}";
			sepNavSelRange = "{10633, 0}";
			sepNavVisRect = "{{0, 4509}, {1032, 643}}";
		};
	};
	8FB5060005D53C8600153B33 /* BigBrowserMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	8FBB10A4044E28FD00181279 /* TestFS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8FBC2877077B7D5200F9B4A2 /* ArrayRepFetchRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8FBC2884077B7D5200F9B4A2 /* ArrayRepFetchRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 365}}";
		};
	};
	8FC24C6F0702263B004AAE2C /* JGType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	8FC24C700702263B004AAE2C /* JGType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 6086}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRect = "{{0, 1464}, {1037, 367}}";
		};
	};
	8FDF6FAB082BD83B0044FD86 /* TigerAndLaterOnly */ = {
		activeExec = 0;
	};
	8FDF6FAF082BD83B0044FD86 /* TigerAndLaterOnly-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 397}}";
		};
	};
	8FE7E0E7082AD964008231E8 /* FSCoreDataSample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 4573}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	8FE9AE1F078071CC005B2CC4 /* FSObjectPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 955}, {1032, 643}}";
		};
	};
	8FE9AE8207807269005B2CC4 /* FSObjectPointerPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	B619CCED0A289CBD00DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AEC2078B7E900083565D /* FSManagedObjectContextInspector.h */;
		name = "FSManagedObjectContextInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	B619CCF00A289CBD00DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AEC2078B7E900083565D /* FSManagedObjectContextInspector.h */;
		name = "FSManagedObjectContextInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	B619CCF10A289CBD00DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AEC3078B7E900083565D /* FSManagedObjectContextInspector.m */;
		name = "FSManagedObjectContextInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	B619CCF80A289EFD00DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37AEC3078B7E900083565D /* FSManagedObjectContextInspector.m */;
		name = "FSManagedObjectContextInspector.m: 71";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2038;
	};
	B619CD7A0A29131900DD6837 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F56036505CF22660044FA65 /* build.tiff */;
	};
	B619CD7B0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33700D7DFE17BE9C1BD /* CompiledCodeNode.h */;
		name = "CompiledCodeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B619CD7C0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */;
		name = "FSCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	B619CD7E0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B0AC1E0339F51F014790F3 /* FSError.h */;
		name = "FSError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	B619CD800A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31000D7DFE17BE9C1BD /* Airplane.m */;
		name = "Airplane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	B619CD810A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDF6FAF082BD83B0044FD86 /* TigerAndLaterOnly-Info.plist */;
		name = "TigerAndLaterOnly-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	B619CD820A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58090EB0375648201AED2EF /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B619CD830A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F60216F05A25CDC0004EFF1 /* FSCollectionInspectorTableView.m */;
		name = "FSCollectionInspectorTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	B619CD840A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9EBF5B04B87D7C00F556BA /* ArrayRepBooleanAltivec.m */;
		name = "ArrayRepBooleanAltivec.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	B619CD850A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F273EEC04BB3EFD0095347F /* ArrayRepBooleanPacked.m */;
		name = "ArrayRepBooleanPacked.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	B619CD890A29131900DD6837 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F56036505CF22660044FA65 /* build.tiff */;
	};
	B619CD8A0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33700D7DFE17BE9C1BD /* CompiledCodeNode.h */;
		name = "CompiledCodeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B619CD8B0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33900D7DFE17BE9C1BD /* FSCompiler.h */;
		name = "FSCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	B619CD8C0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33D00D7DFE17BE9C1BD /* ExecEngine.h */;
		name = "ExecEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B619CD8D0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B0AC1E0339F51F014790F3 /* FSError.h */;
		name = "FSError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	B619CD8E0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31300D7DFE17BE9C1BD /* ArrayPrivate.h */;
		name = "ArrayPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B619CD8F0A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31000D7DFE17BE9C1BD /* Airplane.m */;
		name = "Airplane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	B619CD900A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDF6FAF082BD83B0044FD86 /* TigerAndLaterOnly-Info.plist */;
		name = "TigerAndLaterOnly-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	B619CD910A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58090EB0375648201AED2EF /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B619CD920A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F60216F05A25CDC0004EFF1 /* FSCollectionInspectorTableView.m */;
		name = "FSCollectionInspectorTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	B619CD930A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9EBF5B04B87D7C00F556BA /* ArrayRepBooleanAltivec.m */;
		name = "ArrayRepBooleanAltivec.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	B619CD940A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F273EEC04BB3EFD0095347F /* ArrayRepBooleanPacked.m */;
		name = "ArrayRepBooleanPacked.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	B619CD950A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31700D7DFE17BE9C1BD /* ArrayRepDouble.h */;
		name = "ArrayRepDouble.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	B619CD960A29131900DD6837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31800D7DFE17BE9C1BD /* ArrayRepDouble.m */;
		name = "ArrayRepDouble.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 17017;
	};
	B62A43C00A262A0C00C4919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33A00D7DFE17BE9C1BD /* FSCompiler.m */;
		name = "FSCompiler.m: 1013";
		rLen = 0;
		rLoc = 32175;
		rType = 0;
		vrLen = 980;
		vrLoc = 31313;
	};
	B62A43C20A262A0C00C4919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F4E294D075B8E5600F8DCDB /* BigBrowserViewObjectInfo.m */;
		name = "BigBrowserViewObjectInfo.m: 1346";
		rLen = 0;
		rLoc = 89287;
		rType = 0;
		vrLen = 1165;
		vrLoc = 88689;
	};
	B641113D0A1FDF47007948D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D4BE2A038511FF01461810 /* ArrayRepBoolean.m */;
		name = "ArrayRepBoolean.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 748;
		vrLoc = 228;
	};
	B641113E0A1FDF47007948D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32500D7DFE17BE9C1BD /* BigBrowserView.m */;
		name = "BigBrowserView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 1167;
	};
	B64CD9630A8E55FB00F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36200D7DFE17BE9C1BD /* FSNSNumber.m */;
		name = "FSNSNumber.m: 323";
		rLen = 0;
		rLoc = 13950;
		rType = 0;
		vrLen = 1672;
		vrLoc = 12673;
	};
	B64CD9640A8E55FB00F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35100D7DFE17BE9C1BD /* FSInterpreter.m */;
		name = objectForSymbol;
		rLen = 15;
		rLoc = 3841;
		rType = 0;
		vrLen = 709;
		vrLoc = 3486;
	};
	B64CD9650A8E55FB00F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35000D7DFE17BE9C1BD /* FSInterpreter.h */;
		name = "FSInterpreter.h: interpreter";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B64CD9670A8E55FB00F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36200D7DFE17BE9C1BD /* FSNSNumber.m */;
		name = "FSNSNumber.m: 323";
		rLen = 0;
		rLoc = 13950;
		rType = 0;
		vrLen = 1672;
		vrLoc = 12673;
	};
	B64CD9680A8E55FB00F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35100D7DFE17BE9C1BD /* FSInterpreter.m */;
		name = objectForSymbol;
		rLen = 15;
		rLoc = 3841;
		rType = 0;
		vrLen = 709;
		vrLoc = 3486;
	};
	B64CD9690A8E55FB00F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35000D7DFE17BE9C1BD /* FSInterpreter.h */;
		name = "FSInterpreter.h: interpreter";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B64CD96D0A8E6EB100F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35500D7DFE17BE9C1BD /* FSInterpreterView.h */;
		name = "FSInterpreterView.h: fontSize";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B64CD96E0A8E6EB100F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35600D7DFE17BE9C1BD /* FSInterpreterView.m */;
		name = "FSInterpreterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	B64CD96F0A8E6EB100F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35500D7DFE17BE9C1BD /* FSInterpreterView.h */;
		name = "FSInterpreterView.h: fontSize";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B64CD9700A8E6EB100F4AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35600D7DFE17BE9C1BD /* FSInterpreterView.m */;
		name = "-(void) setInterpreter:(FSInterpreter *)theInterpreter";
		rLen = 54;
		rLoc = 8425;
		rType = 0;
		vrLen = 904;
		vrLoc = 7751;
	};
	B653B2580A5192050062668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35900D7DFE17BE9C1BD /* FSNSArray.m */;
		name = AppleScript;
		rLen = 11;
		rLoc = 9570;
		rType = 0;
		vrLen = 1501;
		vrLoc = 8587;
	};
	B653B25C0A5192050062668D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35900D7DFE17BE9C1BD /* FSNSArray.m */;
		name = AppleScript;
		rLen = 11;
		rLoc = 9570;
		rType = 0;
		vrLen = 1501;
		vrLoc = 8587;
	};
	B69CDE5C0A58499C00601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E39E00D7DFE17BE9C1BD /* System.h */;
		name = "System.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	B69CDE5D0A58499C00601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F17C07E06B1309C00F07862 /* SymbolTable.m */;
		name = "- (struct FSContextIndex) findOrInsertSymbol:(NSString*)theKey";
		rLen = 63;
		rLoc = 5791;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5148;
	};
	B69CDE600A58499C00601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F17C07D06B1309C00F07862 /* SymbolTable.h */;
		name = "SymbolTable.h: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1618;
	};
	B69CDE610A58499C00601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E39E00D7DFE17BE9C1BD /* System.h */;
		name = "System.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	B69CDE620A58499C00601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F17C07E06B1309C00F07862 /* SymbolTable.m */;
		name = "- (struct FSContextIndex) findOrInsertSymbol:(NSString*)theKey";
		rLen = 63;
		rLoc = 5791;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5148;
	};
	B69CDE740A584BA800601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F17C07D06B1309C00F07862 /* SymbolTable.h */;
		name = "setValue:(id)theValue forIndex:(struct FSContextIndex)theIndex;";
		rLen = 63;
		rLoc = 3211;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2062;
	};
	B69CDE800A584EC200601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32600D7DFE17BE9C1BD /* Block.h */;
		name = "Block.h: retainCount";
		rLen = 79;
		rLoc = 384;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	B69CDE810A584EC200601714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32700D7DFE17BE9C1BD /* Block.m */;
		name = "Block.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	B6CA3D7B0A49EC0000FFCF59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */;
		name = valueForIndex;
		rLen = 13;
		rLoc = 38264;
		rType = 0;
		vrLen = 1316;
		vrLoc = 39122;
	};
	B6CE0F500A66B5C800411581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F1A9F8022E9A96011160FE /* fs_main.m */;
		name = "fs_main.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	B6CEFE080A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32300D7DFE17BE9C1BD /* BigBrowserCell.m */;
		name = "BigBrowserCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B6CEFE090A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F86923707F19BA8000D20A4 /* BigBrowserNamedObjectWrapper.m */;
		name = "BigBrowserNamedObjectWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	B6CEFE0A0A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F86923607F19BA8000D20A4 /* BigBrowserNamedObjectWrapper.h */;
		name = "BigBrowserNamedObjectWrapper.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B6CEFE0B0A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB5060005D53C8600153B33 /* BigBrowserMatrix.m */;
		name = "BigBrowserMatrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	B6CEFE0C0A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FA8A6D0215D44C01AFEEFD /* BigBrowserArgumentPanel.m */;
		name = "BigBrowserArgumentPanel.m: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	B6CEFE0E0A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F1A9F8022E9A96011160FE /* fs_main.m */;
		name = "fs_main.m: 2";
		rLen = 87;
		rLoc = 26;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	B6CEFE0F0A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32300D7DFE17BE9C1BD /* BigBrowserCell.m */;
		name = "BigBrowserCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B6CEFE100A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F86923707F19BA8000D20A4 /* BigBrowserNamedObjectWrapper.m */;
		name = "BigBrowserNamedObjectWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	B6CEFE110A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F86923607F19BA8000D20A4 /* BigBrowserNamedObjectWrapper.h */;
		name = "BigBrowserNamedObjectWrapper.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B6CEFE120A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB5060005D53C8600153B33 /* BigBrowserMatrix.m */;
		name = "BigBrowserMatrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	B6CEFE130A5AE3190035ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FA8A6D0215D44C01AFEEFD /* BigBrowserArgumentPanel.m */;
		name = "BigBrowserArgumentPanel.m: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	B6CF7DF20A27C30F00371EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F553BF80585222700A92293 /* FSNSValue.m */;
		name = "FSNSValue.m: 171";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4112;
	};
	B6CF7DF40A27C30F00371EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F553BF80585222700A92293 /* FSNSValue.m */;
		name = "FSNSValue.m: 171";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4112;
	};
	B6D181E80A19305200A3640E /* F-Script */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "F-Script";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6D181E90A19305200A3640E /* FSTest1 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSTest1;
		sourceDirectories = (
		);
	};
	B6D181EA0A19305200A3640E /* FSTest2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSTest2;
		sourceDirectories = (
		);
	};
	B6D182180A19305700A3640E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B6D182190A19305700A3640E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6D182260A19315B00A3640E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	B6D1E2BB0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538EF710279FD3C01345511 /* FSEvalCommand.m */;
		name = "FSEvalCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 596;
	};
	B6D1E2BE0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31300D7DFE17BE9C1BD /* ArrayPrivate.h */;
		name = "ArrayPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B6D1E2BF0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31400D7DFE17BE9C1BD /* ArrayRep.h */;
		name = "ArrayRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	B6D1E2C00A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D4BE29038511FF01461810 /* ArrayRepBoolean.h */;
		name = "ArrayRepBoolean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B6D1E2C10A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D4BE2A038511FF01461810 /* ArrayRepBoolean.m */;
		name = "ArrayRepBoolean.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	B6D1E2C20A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9EBF5A04B87D7C00F556BA /* ArrayRepBooleanAltivec.h */;
		name = "ArrayRepBooleanAltivec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	B6D1E2C30A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F273EEB04BB3EFD0095347F /* ArrayRepBooleanPacked.h */;
		name = "ArrayRepBooleanPacked.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B6D1E2C40A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31900D7DFE17BE9C1BD /* ArrayRepEmpty.h */;
		name = "ArrayRepEmpty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	B6D1E2C50A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC2877077B7D5200F9B4A2 /* ArrayRepFetchRequest.h */;
		name = "ArrayRepFetchRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B6D1E2C70A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31B00D7DFE17BE9C1BD /* ArrayRepId.h */;
		name = "ArrayRepId.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6D1E2C80A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31C00D7DFE17BE9C1BD /* ArrayRepId.m */;
		name = "ArrayRepId.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	B6D1E2C90A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32000D7DFE17BE9C1BD /* BigBrowser.h */;
		name = "BigBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B6D1E2CA0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32100D7DFE17BE9C1BD /* BigBrowser.m */;
		name = "BigBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	B6D1E2CB0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33F00D7DFE17BE9C1BD /* Executor.h */;
		name = "Executor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	B6D1E2CC0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E34000D7DFE17BE9C1BD /* Executor.m */;
		name = "Executor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B6D1E2CE0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33D00D7DFE17BE9C1BD /* ExecEngine.h */;
		name = "ExecEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	B6D1E2CF0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E34500D7DFE17BE9C1BD /* FSArchiver.h */;
		name = "FSArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B6D1E2D30A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538EF710279FD3C01345511 /* FSEvalCommand.m */;
		name = "FSEvalCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 596;
	};
	B6D1E2D70A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31400D7DFE17BE9C1BD /* ArrayRep.h */;
		name = "ArrayRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	B6D1E2D80A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D4BE29038511FF01461810 /* ArrayRepBoolean.h */;
		name = "ArrayRepBoolean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B6D1E2DA0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9EBF5A04B87D7C00F556BA /* ArrayRepBooleanAltivec.h */;
		name = "ArrayRepBooleanAltivec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	B6D1E2DB0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F273EEB04BB3EFD0095347F /* ArrayRepBooleanPacked.h */;
		name = "ArrayRepBooleanPacked.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B6D1E2DC0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31900D7DFE17BE9C1BD /* ArrayRepEmpty.h */;
		name = "ArrayRepEmpty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	B6D1E2DD0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC2877077B7D5200F9B4A2 /* ArrayRepFetchRequest.h */;
		name = "ArrayRepFetchRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B6D1E2DE0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC2884077B7D5200F9B4A2 /* ArrayRepFetchRequest.m */;
		name = "ArrayRepFetchRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	B6D1E2DF0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31B00D7DFE17BE9C1BD /* ArrayRepId.h */;
		name = "ArrayRepId.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6D1E2E00A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31C00D7DFE17BE9C1BD /* ArrayRepId.m */;
		name = "ArrayRepId.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	B6D1E2E10A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32100D7DFE17BE9C1BD /* BigBrowser.m */;
		name = "BigBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	B6D1E2E20A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32000D7DFE17BE9C1BD /* BigBrowser.h */;
		name = "BigBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B6D1E2E90A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E34500D7DFE17BE9C1BD /* FSArchiver.h */;
		name = "FSArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B6D1E2EB0A54713800CFEB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36100D7DFE17BE9C1BD /* FSNSNumber.h */;
		name = timesRepeat;
		rLen = 11;
		rLoc = 1751;
		rType = 0;
		vrLen = 1290;
		vrLoc = 626;
	};
	B6D6A80F0A598A0F008DA270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE7E0E7082AD964008231E8 /* FSCoreDataSample.m */;
		name = "FSCoreDataSample.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	B6D6A8110A598A0F008DA270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE7E0E7082AD964008231E8 /* FSCoreDataSample.m */;
		name = "FSCoreDataSample.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	B6D979000A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F4E294D075B8E5600F8DCDB /* BigBrowserViewObjectInfo.m */;
		name = fillMatrix;
		rLen = 10;
		rLoc = 233512;
		rType = 0;
		vrLen = 2070;
		vrLoc = 231603;
	};
	B6D979010A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FC24C6F0702263B004AAE2C /* JGType.h */;
		name = "JGType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	B6D979020A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FC24C700702263B004AAE2C /* JGType.m */;
		name = "JGType.m: 181";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4756;
	};
	B6D979030A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB10A4044E28FD00181279 /* TestFS.h */;
		name = "TestFS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	B6D979040A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F573F7D056B754B00F2796A /* FSMovieInspector.h */;
		name = "FSMovieInspector.h: 1";
		rLen = 115;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B6D979050A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55D44CE0358B5D201B9E934 /* FSKeyedArchiver.h */;
		name = "FSKeyedArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B6D979090A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E39F00D7DFE17BE9C1BD /* System.m */;
		name = "return [Block blockWithSource:source parentSymbolTable:[executor symbolTable]]; // May raise";
		rLen = 95;
		rLoc = 3706;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3553;
	};
	B6D9790A0A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36800D7DFE17BE9C1BD /* FSNSString.m */;
		name = "FSNSString.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1128;
		vrLoc = 636;
	};
	B6D9790B0A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31200D7DFE17BE9C1BD /* Array.m */;
		name = "[self dealloc]";
		rLen = 14;
		rLoc = 18263;
		rType = 0;
		vrLen = 1171;
		vrLoc = 17670;
	};
	B6D979120A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FC24C700702263B004AAE2C /* JGType.m */;
		name = "JGType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	B6D979130A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FC24C6F0702263B004AAE2C /* JGType.h */;
		name = "JGType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	B6D979150A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBB10A4044E28FD00181279 /* TestFS.h */;
		name = "TestFS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	B6D979170A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F573F7D056B754B00F2796A /* FSMovieInspector.h */;
		name = "FSMovieInspector.h: 1";
		rLen = 115;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B6D9791A0A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55D44CE0358B5D201B9E934 /* FSKeyedArchiver.h */;
		name = "FSKeyedArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B6D9791B0A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35600D7DFE17BE9C1BD /* FSInterpreterView.m */;
		name = "FSInterpreterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B6D9791C0A573F40003D43AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35500D7DFE17BE9C1BD /* FSInterpreterView.h */;
		name = "FSInterpreterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B6DE7CB40A40C86D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23DA00D88B2E7BE9C1BD /* FSInterpreterViewPalette.m */;
		name = "FSInterpreterViewPalette.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	B6DE7CB50A40C86D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23D900D88B2E7BE9C1BD /* FSInterpreterViewPalette.h */;
		name = "FSInterpreterViewPalette.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B6DE7CDC0A40CC4800CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35100D7DFE17BE9C1BD /* FSInterpreter.m */;
		name = "FSInterpreter.m: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 459;
		vrLoc = 325;
	};
	B6DE7CF40A40CDE500CB2BC4 /* FSIVPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 397}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 397}}";
		};
	};
	B6DE7CF50A40CDE500CB2BC4 /* FSIVPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 397}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 397}}";
		};
	};
	B6DE7D140A40CF9D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7CF40A40CDE500CB2BC4 /* FSIVPalette.h */;
		name = "FSIVPalette.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6DE7D150A40CF9D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7CF50A40CDE500CB2BC4 /* FSIVPalette.m */;
		name = "FSIVPalette.m: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B6DE7D1D0A40CF9D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23D700D88B2E7BE9C1BD /* FSInterpreterViewEditor.m */;
		name = "FSInterpreterViewEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	B6DE7D2A0A40D0AC00CB2BC4 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FScriptPalette.nib/info.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D2C0A40D0AC00CB2BC4 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FScriptPalette.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D2E0A40D0AC00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D2F0A40D0AC00CB2BC4 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B6DE7D2F0A40D0AC00CB2BC4 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FScriptPalette.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D300A40D0AC00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D310A40D0AC00CB2BC4 /* info.nib */;
		name = "(null): 5";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B6DE7D310A40D0AC00CB2BC4 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FScriptPalette.nib/info.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D3C0A40D25D00CB2BC4 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FSEditor.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D3E0A40D25D00CB2BC4 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FSEditor.nib/info.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D3F0A40D25D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D2C0A40D0AC00CB2BC4 /* classes.nib */;
		name = "classes.nib: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B6DE7D400A40D25D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D2A0A40D0AC00CB2BC4 /* info.nib */;
		name = "info.nib: 5";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B6DE7D410A40D25D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23DC00D88B2E7BE9C1BD /* FSInterprterViewIBHeader.h */;
		name = "FSInterprterViewIBHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	B6DE7D470A40D25D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D480A40D25D00CB2BC4 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B6DE7D480A40D25D00CB2BC4 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FSEditor.nib/info.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D490A40D25D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D4A0A40D25D00CB2BC4 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	B6DE7D4A0A40D25D00CB2BC4 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/pmo/allFScript/FScript/FScriptPalette/FSEditor.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	B6DE7D4F0A40D25D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23DC00D88B2E7BE9C1BD /* FSInterprterViewIBHeader.h */;
		name = "FSInterprterViewIBHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	B6DE7D500A40D25D00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23DD00D88B2E7BE9C1BD /* palette.table */;
		name = "palette.table: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B6DE7D570A40D2AE00CB2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23D900D88B2E7BE9C1BD /* FSInterpreterViewPalette.h */;
		name = "FSInterpreterViewPalette.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B6DFA1DF0A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23DA00D88B2E7BE9C1BD /* FSInterpreterViewPalette.m */;
		name = "FSInterpreterViewPalette.m: 9";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B6DFA1E00A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23D600D88B2E7BE9C1BD /* FSInterpreterViewEditor.h */;
		name = "FSInterpreterViewEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	B6DFA1E10A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D3E0A40D25D00CB2BC4 /* info.nib */;
		name = "info.nib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B6DFA1E20A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7D3C0A40D25D00CB2BC4 /* classes.nib */;
		name = "classes.nib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	B6DFA1E30A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23D700D88B2E7BE9C1BD /* FSInterpreterViewEditor.m */;
		name = "FSInterpreterViewEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	B6DFA1E40A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7CF50A40CDE500CB2BC4 /* FSIVPalette.m */;
		name = "FSIVPalette.m: finishInstantiate";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B6DFA1E50A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23DD00D88B2E7BE9C1BD /* palette.table */;
		name = "palette.table: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B6DFA1E60A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DE7CF40A40CDE500CB2BC4 /* FSIVPalette.h */;
		name = "FSIVPalette.h: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6DFA1ED0A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD23D600D88B2E7BE9C1BD /* FSInterpreterViewEditor.h */;
		name = "FSInterpreterViewEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	B6DFA1F90A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E34000D7DFE17BE9C1BD /* Executor.m */;
		name = "Executor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	B6DFA1FA0A47F77B00D1DC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33F00D7DFE17BE9C1BD /* Executor.h */;
		name = "Executor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	B6E4CE3E0A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E32500D7DFE17BE9C1BD /* BigBrowserView.m */;
		name = "BigBrowserView.m: 884";
		rLen = 0;
		rLoc = 40278;
		rType = 0;
		vrLen = 1878;
		vrLoc = 39416;
	};
	B6E4CE3F0A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35D00D7DFE17BE9C1BD /* FSNSDictionary.h */;
		name = "FSNSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	B6E4CE400A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35E00D7DFE17BE9C1BD /* FSNSDictionary.m */;
		name = "FSNSDictionary.m: inspectWithSystem:blocks:";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 801;
		vrLoc = 169;
	};
	B6E4CE410A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F60F24605A9FE8B00985FEC /* FSNSSet.m */;
		name = "FSNSSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B6E4CE420A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58090D003755FC701AED2EF /* BigBrowserToolbarItem.m */;
		name = "BigBrowserToolbarItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 259;
	};
	B6E4CE430A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58090CF03755FC701AED2EF /* BigBrowserToolbarItem.h */;
		name = "BigBrowserToolbarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B6E4CE470A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35D00D7DFE17BE9C1BD /* FSNSDictionary.h */;
		name = "FSNSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	B6E4CE490A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F60F24605A9FE8B00985FEC /* FSNSSet.m */;
		name = "FSNSSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B6E4CE4A0A5EB20A0038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538EF6D0279FD3C01345511 /* BigBrowserToolbar.m */;
		name = "BigBrowserToolbar.m: 249";
		rLen = 0;
		rLoc = 9792;
		rType = 0;
		vrLen = 1989;
		vrLoc = 8346;
	};
	B6E4CE5A0A5EB5070038F3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538EF6D0279FD3C01345511 /* BigBrowserToolbar.m */;
		name = "BigBrowserToolbar.m: 87";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2458;
	};
	B6EBB74C0A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA8EDC607735B3B001BEC7B /* FSCollectionInspectorView.h */;
		name = narrowButton;
		rLen = 12;
		rLoc = 460;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	B6EBB74D0A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA8EDD307735B3B001BEC7B /* FSCollectionInspectorView.m */;
		name = "FSCollectionInspectorView.m: 270";
		rLen = 0;
		rLoc = 10633;
		rType = 0;
		vrLen = 1883;
		vrLoc = 10548;
	};
	B6EBB74E0A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31700D7DFE17BE9C1BD /* ArrayRepDouble.h */;
		name = "ArrayRepDouble.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	B6EBB7510A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E38E00D7DFE17BE9C1BD /* Number.m */;
		name = FSExecError;
		rLen = 11;
		rLoc = 4186;
		rType = 0;
		vrLen = 825;
		vrLoc = 3859;
	};
	B6EBB7530A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E37D00D7DFE17BE9C1BD /* KTest.txt */;
		name = "KTest.txt: 2218";
		rLen = 0;
		rLoc = 84843;
		rType = 0;
		vrLen = 1468;
		vrLoc = 84218;
	};
	B6EBB7560A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36200D7DFE17BE9C1BD /* FSNSNumber.m */;
		name = "FSNSNumber.m: ln";
		rLen = 181;
		rLoc = 8323;
		rType = 0;
		vrLen = 1115;
		vrLoc = 7634;
	};
	B6EBB7580A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA8EDD307735B3B001BEC7B /* FSCollectionInspectorView.m */;
		name = "FSCollectionInspectorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	B6EBB7590A59278D00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA8EDC607735B3B001BEC7B /* FSCollectionInspectorView.h */;
		name = narrowButton;
		rLen = 12;
		rLoc = 460;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	B6EBB76C0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31800D7DFE17BE9C1BD /* ArrayRepDouble.m */;
		name = "ArrayRepDouble.m: 560";
		rLen = 0;
		rLoc = 17140;
		rType = 0;
		vrLen = 893;
		vrLoc = 16872;
	};
	B6EBB76D0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE9AE8207807269005B2CC4 /* FSObjectPointerPrivate.h */;
		name = "FSObjectPointerPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B6EBB76E0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE9AE1F078071CC005B2CC4 /* FSObjectPointer.m */;
		name = "FSObjectPointer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 1252;
	};
	B6EBB76F0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F505647F02DF417501FE0326 /* Pointer.m */;
		name = "Pointer.m: 121";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 2588;
		vrLoc = 2564;
	};
	B6EBB7700A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66029E580161E0650055708C /* KTestManager.h */;
		name = "KTestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	B6EBB7730A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F8EA779077F6C9300AC1C96 /* FSGenericPointer.h */;
		name = "FSGenericPointer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B6EBB7740A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F8EA718077F6A5200AC1C96 /* FSPointer.m */;
		name = "FSPointer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	B6EBB7750A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F8EA786077F6C9300AC1C96 /* FSGenericPointer.m */;
		name = "FSGenericPointer.m: isKindOfClass";
		rLen = 0;
		rLoc = 10392;
		rType = 0;
		vrLen = 1475;
		vrLoc = 9420;
	};
	B6EBB7780A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F8EA718077F6A5200AC1C96 /* FSPointer.m */;
		name = "FSPointer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1755;
	};
	B6EBB7790A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE9AE8207807269005B2CC4 /* FSObjectPointerPrivate.h */;
		name = "FSObjectPointerPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B6EBB77A0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE9AE1F078071CC005B2CC4 /* FSObjectPointer.m */;
		name = "FSObjectPointer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 1252;
	};
	B6EBB77B0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F505647F02DF417501FE0326 /* Pointer.m */;
		name = "Pointer.m: 121";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 2588;
		vrLoc = 2564;
	};
	B6EBB77D0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66029E580161E0650055708C /* KTestManager.h */;
		name = "KTestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	B6EBB77F0A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66029E590161E0650055708C /* KTestManager.m */;
		name = "KTestManager.m: rectPointer";
		rLen = 0;
		rLoc = 8306;
		rType = 0;
		vrLen = 4873;
		vrLoc = 4673;
	};
	B6EBB7800A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F8EA779077F6C9300AC1C96 /* FSGenericPointer.h */;
		name = "FSGenericPointer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B6EBB7810A592D2F00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F8EA786077F6C9300AC1C96 /* FSGenericPointer.m */;
		name = "FSGenericPointer.m: isKindOfClass";
		rLen = 0;
		rLoc = 10392;
		rType = 0;
		vrLen = 1475;
		vrLoc = 9420;
	};
	B6EBB78B0A59336E00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E33E00D7DFE17BE9C1BD /* ExecEngine.m */;
		name = "ExecEngine.m: 663";
		rLen = 0;
		rLoc = 27060;
		rType = 0;
		vrLen = 1574;
		vrLoc = 26466;
	};
	B6EBB78C0A59336E00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E3A000D7DFE17BE9C1BD /* TestFS.m */;
		name = "TestFS.m: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 988;
		vrLoc = 4365;
	};
	B6EBB78D0A59336E00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E37D00D7DFE17BE9C1BD /* KTest.txt */;
		name = CGPoint;
		rLen = 7;
		rLoc = 24481;
		rType = 0;
		vrLen = 1972;
		vrLoc = 24047;
	};
	B6EBB7900A59336E00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E3A000D7DFE17BE9C1BD /* TestFS.m */;
		name = "TestFS.m: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 988;
		vrLoc = 4365;
	};
	B6EBB79A0A5959A300563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66029E590161E0650055708C /* KTestManager.m */;
		name = "KTestManager.m: unsignedLongLongPointer";
		rLen = 0;
		rLoc = 7175;
		rType = 0;
		vrLen = 4202;
		vrLoc = 5053;
	};
	B6EBB79B0A5959A300563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31A00D7DFE17BE9C1BD /* ArrayRepEmpty.m */;
		name = "ArrayRepEmpty.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	B6EBB79C0A5959A300563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC2884077B7D5200F9B4A2 /* ArrayRepFetchRequest.m */;
		name = "ArrayRepFetchRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	B6EBB79F0A5959A300563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31A00D7DFE17BE9C1BD /* ArrayRepEmpty.m */;
		name = "ArrayRepEmpty.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	B6EBB7B90A597C3700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F9569502B272FB0121B3BA /* BigBrowserButtonsInspector.m */;
		name = "BigBrowserButtonsInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	B6EBB7BB0A597C3700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F9569502B272FB0121B3BA /* BigBrowserButtonsInspector.m */;
		name = "BigBrowserButtonsInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	B6EBB7CF0A5980AB00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E38E00D7DFE17BE9C1BD /* Number.m */;
		name = "Number.m: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 773;
		vrLoc = 250;
	};
	B6EBB7D00A5980AB00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E36100D7DFE17BE9C1BD /* FSNSNumber.h */;
		name = timesRepeat;
		rLen = 11;
		rLoc = 1751;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	B6EBB7D10A5980AB00563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E34800D7DFE17BE9C1BD /* FSBoolean.m */;
		name = "[self release]";
		rLen = 14;
		rLoc = 6707;
		rType = 0;
		vrLen = 671;
		vrLoc = 6405;
	};
	B6EBB7DC0A59827700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31100D7DFE17BE9C1BD /* Array.h */;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B6EBB7DD0A59827700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54B55C9036B4A330140C608 /* FSNSImage.m */;
		name = "FSNSImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B6EBB7DF0A59827700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55D44C50358A88801B9E934 /* FSKeyedUnarchiver.m */;
		name = "FSKeyedUnarchiver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	B6EBB7E10A59827700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E31100D7DFE17BE9C1BD /* Array.h */;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B6EBB7E20A59827700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54B55C9036B4A330140C608 /* FSNSImage.m */;
		name = "FSNSImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B6EBB7E30A59827700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD4E35E00D7DFE17BE9C1BD /* FSNSDictionary.m */;
		name = "FSNSDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	B6EBB7E40A59827700563096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55D44C50358A88801B9E934 /* FSKeyedUnarchiver.m */;
		name = "FSKeyedUnarchiver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	F505647F02DF417501FE0326 /* Pointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3244, 5270}}";
			sepNavSelRange = "{3936, 0}";
			sepNavVisRect = "{{0, 1736}, {1032, 643}}";
			sepNavWindowFrame = "{{458, 34}, {1210, 784}}";
		};
	};
	F538EF6D0279FD3C01345511 /* BigBrowserToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 5236}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRect = "{{0, 1585}, {1128, 249}}";
		};
	};
	F538EF710279FD3C01345511 /* FSEvalCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2876, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 359}, {1019, 643}}";
		};
	};
	F538EF730279FD3C01345511 /* FSKVBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2148, 11135}}";
			sepNavSelRange = "{16600, 14}";
			sepNavVisRect = "{{0, 9320}, {948, 418}}";
		};
	};
	F538EF7E0279FD3C01345511 /* FSTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 884}}";
			sepNavSelRange = "{1015, 5}";
			sepNavVisRect = "{{0, 0}, {945, 298}}";
		};
	};
	F54B55C9036B4A330140C608 /* FSNSImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 592}}";
		};
	};
	F55D44C50358A88801B9E934 /* FSKeyedUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 592}}";
		};
	};
	F55D44CE0358B5D201B9E934 /* FSKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	F58090CF03755FC701AED2EF /* BigBrowserToolbarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	F58090D003755FC701AED2EF /* BigBrowserToolbarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 122}, {1030, 592}}";
		};
	};
	F58090E90375648201AED2EF /* JGArrayWithAccessorBlocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1598}}";
			sepNavSelRange = "{1884, 14}";
			sepNavVisRect = "{{0, 752}, {948, 418}}";
		};
	};
	F58090EB0375648201AED2EF /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 1020}}";
			sepNavSelRange = "{3637, 11}";
			sepNavVisRect = "{{0, 0}, {1108, 325}}";
		};
	};
	F5B0AC1E0339F51F014790F3 /* FSError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 397}}";
		};
	};
	F5D4BE29038511FF01461810 /* ArrayRepBoolean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 643}}";
		};
	};
	F5D4BE2A038511FF01461810 /* ArrayRepBoolean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 5491}}";
			sepNavSelRange = "{6399, 57}";
			sepNavVisRect = "{{0, 3863}, {948, 418}}";
		};
	};
	F5F0261F02C243D20155CB83 /* BigBrowserButtonCtxBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 655}}";
			sepNavWindowFrame = "{{38, 68}, {1210, 784}}";
		};
	};
	F5F0AD430285792F0103CD49 /* BigBrowserToolbarButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2941}}";
			sepNavSelRange = "{2607, 14}";
			sepNavVisRect = "{{0, 1687}, {948, 418}}";
		};
	};
	F5F1A9F8022E9A96011160FE /* fs_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 592}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
	F5F1A9FA022E9A96011160FE /* FScriptAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2868, 7089}}";
			sepNavSelRange = "{8599, 0}";
			sepNavVisRect = "{{0, 2613}, {1037, 367}}";
		};
	};
	F5F9569502B272FB0121B3BA /* BigBrowserButtonsInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 592}}";
		};
	};
	F5FA8A6D0215D44C01AFEEFD /* BigBrowserArgumentPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 592}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 592}}";
		};
	};
}
