{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh10820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://root.cern.ch/drupal/content/cint\
\
current version of cint is 5.18.00\
\
in folder 
\b cint
\b0  we have patched the bin/cint with the -o1 option so that it does not enter interactive mode\
so 
\b cint
\b0  is the folder to build!\
\
note that the default installation will give an error:\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 cc1: error: unrecognized command line option "-Wno-long-double"\
\
to fix this:\
\
run ./configure then remove offending option (2 occurrences) from Makefile.conf and the config header (do a SpotLight search on the cint folder).
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
cint.framework a minimal folder set for inclusion in the application\
the contents look like this.\
best if made into an xcode project with external make file.\
\
{{\NeXTGraphic Pasted Graphic.tiff \width9260 \height6660
}¬}}