<?php
#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $numArgs = $argc;
# or
# $numArgs = $_SERVER['argc'] - 1;
#
# task arguments are accessed as:
# $argv[1] .. $argv[$argc]
# or
# $_SERVER['argv'][1] .. $_SERVER['argv'][$numArgs]
#

# an inline array
$items = "[item 1, item 2]";

# css
$css = "color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;";

# return a YAML inline format dictionary
$result = "--- {kosmicData: $items , kosmicStyle: '$css'}";

print $result;

?>