<?php
#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $numArgs = $_SERVER['argc'] - 1;
#
# task arguments are accessed as:
# $_SERVER['argv'][1] .. $_SERVER['argv'][$numArgs]
#

# inline dictionary
$items = "{key1: item 1, key2: item 2}";

# css
$css = "color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;";

# return a YAML inline formatdictionary
$result = "--- {kosmicData: $items, kosmicStyle: '$css'}";

print $result;

?>