<?php
#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $numArgs = $argc;
# or
# $numArgs = $_SERVER['argc'] - 1;
#
# task arguments are accessed as:
# $argv[1] .. $argv[$argc]
# or
# $_SERVER['argv'][1] .. $_SERVER['argv'][$numArgs]
#

# capture screen image to file
# files created in the current directory will be deleted when the task ends
$FILES="";

try {
	# define command
	$command = 'screencapture';

	for ($i = 1; $i <= 5; $i++) {
		
		if ($i > 1) {
			$FILES = "$FILES, ";
		}
		
		# filename
		$FILE = "capture-$i.png";
		
		# log command
		fprintf(STDERR, "Running $command command...\n");
	
		# execute command
		system("$command -t png $FILE", $status);
		if ($status <> 0) {
			throw new Exception("Error running $command");
		}

		# add to files list
		$FILES = "$FILES $FILE";
		
		# log wait
		fprintf(STDERR, "Waiting...\n");
	
		sleep(1);
	}
	
	# return a YAML inline format dictionary with an array of filenames
	print "--- {kosmicFile: [$FILES], kosmicName: $command, kosmicInfo: files returned}";

} catch(Exception $e) {
	# return error
	$error = $e->getMessage();
	echo "--- {kosmicError: '$error'}";
}

?>