// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = B619CD6A0A28AD7900DD6837 /* ParrameterAndResult */;
		activeTarget = 8FCBAF5209D30AED0077DB3E /* ParrameterAndResult */;
		codeSenseManager = B619CD700A28AD9F00DD6837 /* Code sense */;
		executables = (
			B619CD6A0A28AD7900DD6837 /* ParrameterAndResult */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 170438009;
			PBXWorkspaceStateSaveDate = 170438009;
		};
		sourceControlManager = B619CD6F0A28AD9F00DD6837 /* Source Control */;
		userBuildSettings = {
		};
	};
	8FCBAF5209D30AED0077DB3E /* ParrameterAndResult */ = {
		activeExec = 0;
		executables = (
			B619CD6A0A28AD7900DD6837 /* ParrameterAndResult */,
		);
	};
	B619CD6A0A28AD7900DD6837 /* ParrameterAndResult */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParrameterAndResult;
		sourceDirectories = (
		);
	};
	B619CD6F0A28AD9F00DD6837 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B619CD700A28AD9F00DD6837 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
