// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8F8CFDEB0F0CD13800B7BDB6 /* FSInterpreterView */;
		activeTarget = 8D1107260486CEB800E47090 /* FSInterpreterView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FSInterpreterView */,
		);
		codeSenseManager = 8F8CFE030F0CD14F00B7BDB6 /* Code sense */;
		executables = (
			8F8CFDEB0F0CD13800B7BDB6 /* FSInterpreterView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					844,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253903198;
			PBXWorkspaceStateSaveDate = 253903198;
		};
		perUserProjectItems = {
			8F7AB8B20F22419F00E2A293 /* PBXTextBookmark */ = 8F7AB8B20F22419F00E2A293 /* PBXTextBookmark */;
			8F7AB8B40F22419F00E2A293 /* PBXTextBookmark */ = 8F7AB8B40F22419F00E2A293 /* PBXTextBookmark */;
			8F7AB8B50F22419F00E2A293 /* PBXTextBookmark */ = 8F7AB8B50F22419F00E2A293 /* PBXTextBookmark */;
			8F7AB8C20F22420600E2A293 /* PBXTextBookmark */ = 8F7AB8C20F22420600E2A293 /* PBXTextBookmark */;
			8F7AB8C30F22420B00E2A293 /* PBXTextBookmark */ = 8F7AB8C30F22420B00E2A293 /* PBXTextBookmark */;
			8F8CFDFB0F0CD14F00B7BDB6 /* PBXTextBookmark */ = 8F8CFDFB0F0CD14F00B7BDB6 /* PBXTextBookmark */;
			8F8CFDFC0F0CD14F00B7BDB6 /* PBXTextBookmark */ = 8F8CFDFC0F0CD14F00B7BDB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F8CFE020F0CD14F00B7BDB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 592}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	32CA4F630368D1EE00C91783 /* FSInterpreterView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	8D1107260486CEB800E47090 /* FSInterpreterView */ = {
		activeExec = 0;
		executables = (
			8F8CFDEB0F0CD13800B7BDB6 /* FSInterpreterView */,
		);
	};
	8F7AB8B20F22419F00E2A293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FSInterpreterView_Prefix.pch */;
		name = "FSInterpreterView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	8F7AB8B40F22419F00E2A293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8F7AB8B50F22419F00E2A293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FSInterpreterView_Prefix.pch */;
		name = "FSInterpreterView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	8F7AB8C20F22420600E2A293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8F7AB8C30F22420B00E2A293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8F8CFDEB0F0CD13800B7BDB6 /* FSInterpreterView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSInterpreterView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F8CFDFB0F0CD14F00B7BDB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	8F8CFDFC0F0CD14F00B7BDB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FSInterpreterView_Prefix.pch */;
		name = "FSInterpreterView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	8F8CFE020F0CD14F00B7BDB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8F8CFE030F0CD14F00B7BDB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
