<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearLogs</key>
				<string>id</string>
				<key>clearNumberOfScriptLoggins</key>
				<string>id</string>
				<key>deselectAll</key>
				<string>id</string>
				<key>repeatChanged</key>
				<string>id</string>
				<key>runTests</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectedTestChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearButton</key>
				<string>NSButtonCell</string>
				<key>deselectAllButton</key>
				<string>NSButtonCell</string>
				<key>errorCountField</key>
				<string>NSTextField</string>
				<key>garbageCollectionEnabledField</key>
				<string>NSTextField</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>numberOfScriptLoggingButton</key>
				<string>NSButton</string>
				<key>repeatButton</key>
				<string>NSButton</string>
				<key>repeatValueField</key>
				<string>NSTextField</string>
				<key>runButton</key>
				<string>NSButtonCell</string>
				<key>runningTestCountField</key>
				<string>NSTextField</string>
				<key>runningTestNameField</key>
				<string>NSTextField</string>
				<key>selectAllButton</key>
				<string>NSButtonCell</string>
				<key>testCheckBoxMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
