<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2182</string>
			<string key="com.apple.OSAKit.IBPlugin">1117</string>
			<string key="com.apple.WebKitIBPlugin">1117</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>OSAImageTextCell</string>
			<string>NSTabView</string>
			<string>WebView</string>
			<string>OSASplitView</string>
			<string>NSOutlineView</string>
			<string>OSADictionaryView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>OSADictionaryController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.OSAKit.IBPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSApplesScriptDictWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 89}, {501, 421}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="OSADictionaryView" id="1032865147">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTabView" id="146533790">
									<reference key="NSNextResponder" ref="1032865147"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{501, 86}</string>
									<reference key="NSSuperview" ref="1032865147"/>
									<array class="NSMutableArray" key="NSTabViewItems">
										<object class="NSTabViewItem" id="63611369">
											<string key="NSIdentifier">0</string>
											<object class="NSView" key="NSView" id="85611741">
												<reference key="NSNextResponder" ref="146533790"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="264446236">
														<reference key="NSNextResponder" ref="85611741"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="385003852">
																<reference key="NSNextResponder" ref="264446236"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTableView" id="994166500">
																		<reference key="NSNextResponder" ref="385003852"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{499, 68}</string>
																		<reference key="NSSuperview" ref="385003852"/>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="518293149">
																			<reference key="NSNextResponder" ref="814899113"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{499, 17}</string>
																			<reference key="NSSuperview" ref="814899113"/>
																			<reference key="NSTableView" ref="994166500"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView" id="103699374">
																			<reference key="NSNextResponder" ref="264446236"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																			<reference key="NSSuperview" ref="264446236"/>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn">
																				<string key="NSIdentifier">icon</string>
																				<double key="NSWidth">20</double>
																				<double key="NSMinWidth">20</double>
																				<double key="NSMaxWidth">20</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents"/>
																					<object class="NSFont" key="NSSupport" id="26">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">11</double>
																						<int key="NSfFlags">3100</int>
																					</object>
																					<object class="NSColor" key="NSBackgroundColor" id="1035945149">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="948538099">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<object class="NSColor" key="NSColor" id="890032156">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MAA</bytes>
																						</object>
																					</object>
																				</object>
																				<object class="NSImageCell" key="NSDataCell">
																					<int key="NSCellFlags">130560</int>
																					<int key="NSCellFlags2">33554432</int>
																					<object class="NSImage" key="NSContents">
																						<int key="NSImageFlags">549453824</int>
																						<string key="NSSize">{14, 14}</string>
																						<array class="NSMutableArray" key="NSReps">
																							<array>
																								<integer value="0"/>
																								<object class="NSBitmapImageRep">
																									<object class="NSData" key="NSTIFFRepresentation">
																										<bytes key="NS.bytes">TU0AKgAAAvaAACBQOCQWDQeBgMLgkAEsUhQAD1gOMAICBvWERmNRsABgbhsAGAqiwAFQ+sACmd9v1/tl
+S96RyCAqaBYCzcIAOdBICT0LAMAv4bmsav0pkYPgcQHdlhRst51PdQORxuBMP2sPcEVsK10KEcDWEPB
QKBUXg8HhAQAsIhELAQBgcKgt/u0Fn8euEAAl7PgAJVtC8AMFuvFjsliMIrvnGOMGY8RFIplZuh8TYIG
20ADATiMAB55xRtAcIAB7tNQgArDRsAB3tdzgBjv0ugBWNN5vFUKVREJ7vZ7M6bgUJFkul9xlsvmUFDY
ZYLHgcAARIpsANJ9u8AA4RLwACAKPAAPVut4AMZ0EAALt2B4AJ9RKMkuz6LiegUHlAplRnmQzDKEIjiE
IIAHCbxhgAZZbmcAACmiWYACQK59NMdB0AABgBHtBJtA0ABkAEIwAE4VZZjoaxpmkSKegIBghiKIxbC4
MI0h6LgkhAAB8m+R4AGuaQCAAAZ8G6AASA4foAG0ZBzAAFISoEaxrIwaQJDIABQFwZBTGAXhdDIAUwgQ
GwcB0TYsC6NAuDeNAUgAdhnli2Rln+AAhBdC5/ncvRvmugQQAidQAHMcBwAAaIJDUABUGKbZoliVxWh8
ANKAIE4UBUPAvDENhBjyN0RGuaBpgAeRtlwAAXBEfYAGcXxvzeAgXAAF4BlzDAAHaABSHM9RfnAfh+ls
WZZAuggNg2DgoiuLQuFcGgZBuABumY7wviOvwNAmAMlGSbIAHmeh+AADh/nEAADnecoAEGYQFGwVRvAa
U50HSdRFIItoIhrGAjGUdZ3nkc4ig0bwEDWK4UggBgGgQf4AnwddKHudluHSawAHQbFWFAY8fEHjwrns
fwAVIgQAxZhqtg+BoBH2GhRjiD5DhUDoEgmbpunOeJvm+dR0qgABxm3XRvmwdOSnIeQAHSdkNmlJNpo4
CjpB8HIPgALRs11Jh52mrAAHtYLx1YACYoFpaBHugeogAfyAgAAADwEAAAMAAAABAA4AAAEBAAMAAAAB
AA4AAAECAAMAAAAEAAADsAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA4AAAEXAAQAAAABAAAC7QEcAAMAAAABAAEAAAE9AAMAAAAB
AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADuIdzAAcAAA/IAAADwAAAAAAACAAIAAgACAABAAEAAQAB
AAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9gAAQABAAwABgAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs32/BpsBAAQhT/hQX+XwCbwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYS
bmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAk
WFlaIAAAAAAAAHESAAA9mAAABARYWVogAAAAAAAAXvgAAKy/AAAYrFhZWiAAAAAAAAAmywAAFcQAALZ1
WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
AADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
AAAAAAADAQAAAgAAASgCKAMpBC8FMgZNB3oIugoOC24M4A5hD/IRiBMqFMkWcxgmGc4bcR0SHqYgMyGZ
IwEkayXWJz4opSoKK0EsJy4uLyAwujJBM541CDaIN7A4vjnfOxU8Rz1MPg4+/0A1QklDp0T/RlhHvUkl
SpFMAU1wTtpQQFGgUv5UWVWfVuBYHVlTWnhblVyvXcde3l/5YRViMWNPZGllhmahZ7poz2niavJr/W0D
bgRu/2/2cOhx1nLAc6h0mHWcdqt3uXjFec561HvWfNV90H7Hf7uArYGagoaDa4ROhS+GEIbwh9CIromM
ineLeIyGjZGOlY+ZkJiRkpKHk32Ub5Vflk+XQJgymSWaG5sUnBCdEJ4TnxugIqEkohujCKPvpNOlt6ag
p4qodaliqlCrPqwtrR2uC675r+aw0rG9sqazibRstU22LbcLt+q4yLmjuoC7XLw4vRO97L7Fv53AccFE
whbC58O1xH/FSMYRxtnHnshhySHJ3MqKyzfL48ySzUPN986sz2XQINDd0Z3SXtMh0+XUqtVv1jXW/NfB
2ITZR9oL2s/bkdxU3Rnd396k32vgM+D84cfikeNb5Cbk8eW65oTnTegW6N7ppOpp6y7r8+y+7Y/uZO87
8BLw6fG68orzWfQm9PP1v/aK91X4Ifjs+br6i/tc/C/9A/3W/pn/UP//AAABRQKGA6gEwQXdBwQIPQmD
CtcMOw2uDzAQtBI9E8wVZBb9GI0aHhuqHTcetyAzIZkjASRrJdMnOSifKf4rOSwkLaIvADCEMfozSDS1
Nj03EDgIOR86ODtOPFs9eT6kPzxBREIsQ3xFUEYwR21Ixko0TFdNtU7+UERRf1K0U+dVFVZAV2BYflmW
Wq1bwlzXXe1fAWAVYStiP2NRZGRlcWaBZ41olmmdaqFrpWymbaZuom+ccJZxkXKOc5h0qXW3dsN3zHjS
edR603vOfMV9uX6rf5iAhIFpgkyDLYQOhO6Fzoash4qIdYl2ioSLj4ySjZaOk4+KkHyRbJJYk0GUKZUP
lfWW2pe/mKOZjZp4m2acVp1HnjafIaAIoOyh0KK0o52kh6Vypl+nTag7qSqqGqsIq/as463Prrqvo7CG
sWmySrMqtAi057XFtqC3fbhZuTW6ELrpu8K8mr1uvkG/E7/kwLLBfMJFww7D1sSbxV/GI8bnx6rIbckx
yfbKvMuEzE3NFs3ezqrPdNA/0QvR1tKe02bUL9T31b7WgtdF2ArY0Nmp2oXbYtw+3Rvd+N7T36zghOFc
4jLjB+Pa5Knld+ZE5xDn2uih6WfqLer068bsp+2R7n/vbfBZ8UHyJvMH8+P0vfWU9mn3PfgQ+OH5svqF
+1n8Lf0C/dX+mP9Q//8AAAIEAvcEBQUFBgoHBQgPCggLDgwJDQsOEQ8OERESEBMSFBIWFRcVGRcaGxsd
HRoeHx8hIR4iIyMkJSYmJScoKCgqKisFLCsuLi8vMC8xVDIxMzM0NDU2NjY3ODg3Ojw6ujs7PDw9PT4/
Pz9AQEFCQkJDQkRERUZGRkdHSEdJSUpKS0tMTEzMTU5OTk9OUFBRUVJTU1RUVFVVVldXV1hYWVlaWltb
XF1dXV5eXt5fX2BhYWFiYmNjY+NkZGVkZmZm5mdnaGlpaWpqaupra2xsbWxubm7ub29wcHFxcfFycnNz
dHR09HV1dnZ3d3f3eHh5eXp6e3t7+3x8fX19/X5+f3+AgIGBggGCgoODhISFhYYFhoaHh4iIiYmKCYqK
i4uMjI2Njg2Ojo+PkJCRkZIRkpKTk5SUlZWWlpeXmBeYmJmZmpqbm5ycnZ2eHZ6en5+goKGhoqKjIqOj
pKSlpaampyanp6ioqamqqqsqq6usrK2trq6vr7CwsbGyMbKys7O0tLW1tra3t7i4ubm6uru7vLy9vb6+
v7/AwMHBwsLDw8TExcXGxsfHyMjJycrKy8vMzM3Nzs7PTs/P0NDR0dLS09PU1NVU1dXW1tfX2NjZ2dra
29vc3N3d39/g4OHi4+Pk5Obm5+fp6err7Ozu7e/v8fHz8/X19/f6+vz8/v7//wAAbmRpbgAAAAAAAAY2
AACfvgAAWAkAAE24AACXbAAAJv0AABRDAABQDQAAVDkAAlR6AAJFHgABnrgAAwEAAAIAAAACAAkAFAAi
ADQARwBcAHEAiACfALcA0ADpAQMBHQE4AVQBcAGNAasBygHpAgkCKQJLAm4CkgK4At4DBgMwA1sDjAO+
A/EEJQRaBJAEyAUBBTsFdwW8Bh0GSAZ0BtUHDQdIB4gH0AgYCF4InQjwCVUJugoXCnIK0As+C9kMUAyv
DOkNIw1+DdsOOw6bDvkPVw+2EBUQdBDUETURmBH9EmQSzRM4E6QUEhSIFQEVfBX6FnwXBheVGCgYvRlV
Ge0ahRsfG7ocVRz1HZQeNR7ZH4EgKyDZIYsiQSL9I78khyVUJignAifiKL8piypQKxYr3yysLX0uUi8s
MAsw8DHaMsgzvTS1Nbg2vzfKONg56Tr+PBc9Ij4VPwA/8EDnQeBC4EPnRPVGBEcZSDNJTUppS4ZMoU28
TtRP6lD+Ug5THlQyVVFWgVe+WQNaS1uNXM9eEl9UYJdh22MfZGdlsWb/aE9ppGr9bGFtyW81cKZyG3OR
dQ92jHgMeZB7Gnynfjl/1IFzgxiExoZ/iD2J/4vLjaCPhJGWk7OVyJfWmeCb353an8+hwaOxpaOnk6mF
q3yte699sX+ziLWQt5W5nbujvam/q8Gxw7rFw8fSyeTL+s4T0DfSXtSJ1qXYsNq03Lfev+DW4vTlGedD
6XLrpe3a8BLyQfRu9pn4wvrv/Vf//wAAAAIABgAPABoAKQA6AE0AYQB2AI0ApAC8ANUA7gEIASMBPwFc
AXoBmAG3AdcB+AIbAj4CYwKJArAC2AMCAy4DWwOMA74D8QQlBFoEkQTJBQIFPQV6Bb8GHgZXBpcG3AcY
B1cHmwfoCDAIcwi0CTMJngoACmUKzQs5C7AL4gytDOgNJA2uDhEOWA6bDzEPmg//EGIQwBD/ET4RoxIQ
EoES8xNqE+UUYRThFWMV6BZ0FwEXkxgnGL4ZVxnxGo0bKxvLHGsdDh20HlsfBx+zIGMhFiHNIocjRCQE
JMcljiZaJycn9ijGKY0qUCsWK98srC19LlIvLDALMPAx2jLIM700tTW4Nr83yjjYOek6/jwXPSI+FT8A
P/BA6EHhQuND7UT+RhRHMUhUSXpKpEvRTQBOM09gUI5RuVLjVA9VQVZ8V71ZA1pLW41cz14SX1Rgl2Hb
Yx9kZ2WxZv9oT2mkav1sYW3JbzVwpnIbc5F1D3aMeAx5kHsafKd+OX/UgXODGITGhn+IPYn/i8qNm49w
kUiTI5T9ltaYrJqEnF+eNqARoe2jzKW0p56pi6t+rXyve7F4s0m1FrbluLa6ibxhvkHAI8ILw/rF7sfw
yffMBc4Z0DrSX9SH1pDYdNpG3Bbd7N/K4bPjp+Wn57Lpxuvh7gDwKfJR9Hf2nfjD+vD9WP//AAAAAQAD
AAsAFgAlADcATQBlAHMAgQCfAMEA5QELATUBSwFhAZABwQH1AhACKwJkAoECnwLcAxwDPQNfA6MD6gQP
BDQEfwTNBPUFHQVwBcQGGwZHBnQG3wctB1wHjAfuCFIIpwkgCYoJ9gpkCtULRwu8C/YMMA0mDaIOIQ6h
DyQPqRAvELgRQxHPEl0S7hOAFBUUqxVDFd0WeRe2GFgY/BmhGkga8RucHEkc+B2oHlsfDx/FIH0hNyHy
IrAjbyTzJbcmfidGKBApqSp5K0os8S3HLqAveTEzMhIy8zPVNaA2hzdxOUk6ODsoPQ4+Az77QO5B6kLo
Q+hF7EbxSP9KCUsUTCFOQE9SUGZRe1OrVMVV4Vb/WT9aYVuFXKte+2AlYVJif2TgZhJnR2h8abRq7W1k
bqJv4XEicmVzqXY2d394yXoVe2N+A39VgKmB/4SvhgmHZYjCi4GM445Hj6yREpJ7k+SWvJgrmZubDJx/
nfSfaqDholqj1aVRps+oTqnOq1Gs1K5ar+CxabLytH62C7eZuSm6urxNveG/d8EOxEHF3cd7yRnKusxb
z6PRStLx1JvWRdfx2Z/bTtz/3djeseBk4hni9OPQ5YjmZOdB6Pzp2uq57HbtVu427xbv9/G58przfPRf
9UL2JfcI9+z40Plp+gH6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJ
AAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVT
AAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJV
AAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBN
AGEAY21tb2QAAAAAAAAGEAAAnFgAAAAAvfJYDwAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
dCBBcHBsZSwgSW5jLiwgMjAwOAA</bytes>
																									</object>
																								</object>
																							</array>
																						</array>
																						<object class="NSColor" key="NSColor">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MCAwAA</bytes>
																						</object>
																					</object>
																					<int key="NSAlign">0</int>
																					<int key="NSScale">0</int>
																					<int key="NSStyle">0</int>
																					<bool key="NSAnimates">YES</bool>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="994166500"/>
																			</object>
																			<object class="NSTableColumn">
																				<string key="NSIdentifier">terminology</string>
																				<double key="NSWidth">156</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents">Terminology</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="1035945149"/>
																					<reference key="NSTextColor" ref="948538099"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell">
																					<int key="NSCellFlags">338820672</int>
																					<int key="NSCellFlags2">1024</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="994166500"/>
																					<object class="NSColor" key="NSBackgroundColor" id="472626628">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MQA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="198669183">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlTextColor</string>
																						<reference key="NSColor" ref="890032156"/>
																					</object>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="994166500"/>
																			</object>
																			<object class="NSTableColumn">
																				<string key="NSIdentifier">kind</string>
																				<double key="NSWidth">84</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">67239424</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents">Kind</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="686685154">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<reference key="NSColor" ref="472626628"/>
																					</object>
																					<reference key="NSTextColor" ref="948538099"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell">
																					<int key="NSCellFlags">338820672</int>
																					<int key="NSCellFlags2">1024</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="994166500"/>
																					<object class="NSColor" key="NSBackgroundColor" id="610065470">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<object class="NSColor" key="NSColor" id="778669753">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																						</object>
																					</object>
																					<reference key="NSTextColor" ref="198669183"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="994166500"/>
																			</object>
																			<object class="NSTableColumn">
																				<string key="NSIdentifier">suite</string>
																				<double key="NSWidth">124.3818</double>
																				<double key="NSMinWidth">30.17334</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">67239424</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents">Suite</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="686685154"/>
																					<reference key="NSTextColor" ref="948538099"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell">
																					<int key="NSCellFlags">338820672</int>
																					<int key="NSCellFlags2">1024</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="994166500"/>
																					<reference key="NSBackgroundColor" ref="610065470"/>
																					<reference key="NSTextColor" ref="198669183"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="994166500"/>
																			</object>
																			<object class="NSTableColumn">
																				<string key="NSIdentifier">description</string>
																				<double key="NSWidth">100</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">67239424</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents">Description</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="686685154"/>
																					<reference key="NSTextColor" ref="948538099"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell">
																					<int key="NSCellFlags">338820672</int>
																					<int key="NSCellFlags2">1024</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="994166500"/>
																					<reference key="NSBackgroundColor" ref="610065470"/>
																					<reference key="NSTextColor" ref="198669183"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="994166500"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<reference key="NSBackgroundColor" ref="472626628"/>
																		<object class="NSColor" key="NSGridColor" id="287177930">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">14</double>
																		<int key="NSTvFlags">-557842432</int>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</array>
																<string key="NSFrame">{{1, 17}, {499, 68}}</string>
																<reference key="NSSuperview" ref="264446236"/>
																<reference key="NSNextKeyView" ref="994166500"/>
																<reference key="NSDocView" ref="994166500"/>
																<reference key="NSBGColor" ref="610065470"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="192611004">
																<reference key="NSNextResponder" ref="264446236"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-30, 17}, {15, 96}}</string>
																<reference key="NSSuperview" ref="264446236"/>
																<reference key="NSTarget" ref="264446236"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.59999999999999998</double>
															</object>
															<object class="NSScroller" id="862311537">
																<reference key="NSNextResponder" ref="264446236"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {603, 15}}</string>
																<reference key="NSSuperview" ref="264446236"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="264446236"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.83866479999999999</double>
															</object>
															<object class="NSClipView" id="814899113">
																<reference key="NSNextResponder" ref="264446236"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<reference ref="518293149"/>
																</array>
																<string key="NSFrame">{{1, 0}, {499, 17}}</string>
																<reference key="NSSuperview" ref="264446236"/>
																<reference key="NSNextKeyView" ref="518293149"/>
																<reference key="NSDocView" ref="518293149"/>
																<reference key="NSBGColor" ref="610065470"/>
																<int key="NScvFlags">4</int>
															</object>
															<reference ref="103699374"/>
														</array>
														<string key="NSFrame">{{0, 1}, {501, 86}}</string>
														<reference key="NSSuperview" ref="85611741"/>
														<reference key="NSNextKeyView" ref="385003852"/>
														<int key="NSsFlags">133650</int>
														<reference key="NSVScroller" ref="192611004"/>
														<reference key="NSHScroller" ref="862311537"/>
														<reference key="NSContentView" ref="385003852"/>
														<reference key="NSHeaderClipView" ref="814899113"/>
														<reference key="NSCornerView" ref="103699374"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
													</object>
												</array>
												<string key="NSFrameSize">{501, 86}</string>
												<reference key="NSSuperview" ref="146533790"/>
											</object>
											<string key="NSLabel">Search</string>
											<object class="NSColor" key="NSColor" id="281390107">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="778669753"/>
											</object>
											<reference key="NSTabView" ref="146533790"/>
										</object>
										<object class="NSTabViewItem" id="409184966">
											<string key="NSIdentifier">1</string>
											<object class="NSView" key="NSView" id="419349689">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSBrowser">
														<reference key="NSNextResponder" ref="419349689"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{0, 1}, {806, 114}}</string>
														<reference key="NSSuperview" ref="419349689"/>
														<bool key="NSEnabled">YES</bool>
														<object class="OSABrowserCell" key="NSCellPrototype">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
														</object>
														<object class="NSMutableString" key="NSPathSeparator">
															<characters key="NS.bytes">/</characters>
														</object>
														<string key="NSFirstColumnTitle">Browser</string>
														<int key="NSMinColumnWidth">75</int>
														<int key="NSNumberOfVisibleColumns">1</int>
														<int key="NSColumnResizingType">2</int>
														<double key="NSPreferedColumnWidth">161</double>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSBrFlags">-938393600</int>
														<double key="NSBrowserRowHeight">17</double>
													</object>
												</array>
												<string key="NSFrameSize">{807, 114}</string>
											</object>
											<string key="NSLabel">Inheritance</string>
											<reference key="NSColor" ref="281390107"/>
											<reference key="NSTabView" ref="146533790"/>
										</object>
										<object class="NSTabViewItem" id="366857430">
											<string key="NSIdentifier">2</string>
											<object class="NSView" key="NSView" id="727095030">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSBrowser">
														<reference key="NSNextResponder" ref="727095030"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{0, 1}, {806, 114}}</string>
														<reference key="NSSuperview" ref="727095030"/>
														<bool key="NSEnabled">YES</bool>
														<object class="OSABrowserCell" key="NSCellPrototype">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
														</object>
														<object class="NSMutableString" key="NSPathSeparator">
															<characters key="NS.bytes">/</characters>
														</object>
														<string key="NSFirstColumnTitle">Browser</string>
														<int key="NSMinColumnWidth">75</int>
														<int key="NSNumberOfVisibleColumns">1</int>
														<int key="NSColumnResizingType">2</int>
														<double key="NSPreferedColumnWidth">161</double>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSBrFlags">-938393600</int>
														<double key="NSBrowserRowHeight">17</double>
													</object>
												</array>
												<string key="NSFrameSize">{807, 114}</string>
											</object>
											<string key="NSLabel">Containment</string>
											<reference key="NSColor" ref="281390107"/>
											<reference key="NSTabView" ref="146533790"/>
										</object>
										<object class="NSTabViewItem" id="617843061">
											<string key="NSIdentifier">3</string>
											<object class="NSView" key="NSView" id="335124647">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSBrowser">
														<reference key="NSNextResponder" ref="335124647"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{0, 1}, {806, 114}}</string>
														<reference key="NSSuperview" ref="335124647"/>
														<bool key="NSEnabled">YES</bool>
														<object class="OSABrowserCell" key="NSCellPrototype">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
														</object>
														<object class="NSMutableString" key="NSPathSeparator">
															<characters key="NS.bytes">/</characters>
														</object>
														<string key="NSFirstColumnTitle">Browser</string>
														<int key="NSMinColumnWidth">75</int>
														<int key="NSNumberOfVisibleColumns">1</int>
														<int key="NSColumnResizingType">2</int>
														<double key="NSPreferedColumnWidth">161</double>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSBrFlags">-938459136</int>
														<double key="NSBrowserRowHeight">17</double>
													</object>
												</array>
												<string key="NSFrameSize">{807, 114}</string>
											</object>
											<string key="NSLabel">Suites</string>
											<reference key="NSColor" ref="281390107"/>
											<reference key="NSTabView" ref="146533790"/>
										</object>
									</array>
									<reference key="NSSelectedTabViewItem" ref="63611369"/>
									<object class="NSFont" key="NSFont">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<int key="NSTvFlags">6</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<bool key="NSDrawsBackground">YES</bool>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="85611741"/>
									</array>
								</object>
								<object class="OSASplitView" id="622057698">
									<reference key="NSNextResponder" ref="1032865147"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="22732694">
											<reference key="NSNextResponder" ref="622057698"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="355696460">
													<reference key="NSNextResponder" ref="22732694"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="707666442">
															<reference key="NSNextResponder" ref="355696460"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{121, 304}</string>
															<reference key="NSSuperview" ref="355696460"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{144, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="927475117">
																	<string key="NSIdentifier">dictionary</string>
																	<double key="NSWidth">118.2534</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Dictionary</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="948538099"/>
																	</object>
																	<object class="OSAImageTextCell" key="NSDataCell" id="470553806">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="707666442"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">textBackgroundColor</string>
																			<reference key="NSColor" ref="472626628"/>
																		</object>
																		<reference key="NSTextColor" ref="198669183"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="707666442"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="472626628"/>
															<reference key="NSGridColor" ref="287177930"/>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">-633339904</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {121, 304}}</string>
													<reference key="NSSuperview" ref="22732694"/>
													<reference key="NSNextKeyView" ref="707666442"/>
													<reference key="NSDocView" ref="707666442"/>
													<reference key="NSBGColor" ref="610065470"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="740699313">
													<reference key="NSNextResponder" ref="22732694"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 339}}</string>
													<reference key="NSSuperview" ref="22732694"/>
													<reference key="NSTarget" ref="22732694"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.89732140000000005</double>
												</object>
												<object class="NSScroller" id="448821732">
													<reference key="NSNextResponder" ref="22732694"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {174, 15}}</string>
													<reference key="NSSuperview" ref="22732694"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="22732694"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99428570000000005</double>
												</object>
											</array>
											<string key="NSFrameSize">{123, 306}</string>
											<reference key="NSSuperview" ref="622057698"/>
											<reference key="NSNextKeyView" ref="355696460"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="740699313"/>
											<reference key="NSHScroller" ref="448821732"/>
											<reference key="NSContentView" ref="355696460"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSScrollView" id="207600607">
											<reference key="NSNextResponder" ref="622057698"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="702902637">
													<reference key="NSNextResponder" ref="207600607"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="WebView" id="1026731795">
															<reference key="NSNextResponder" ref="702902637"/>
															<int key="NSvFlags">274</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>Apple Web Archive pasteboard type</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>dyn.aqr104pxbsb2g23msr731k8puqy81n6xqr2oooooo</string>
																<string>public.png</string>
																<string>public.url</string>
																<string>public.url-name</string>
															</set>
															<string key="NSFrameSize">{367, 304}</string>
															<reference key="NSSuperview" ref="702902637"/>
															<reference key="NSNextKeyView"/>
															<string key="FrameName"/>
															<string key="GroupName"/>
															<object class="WebPreferences" key="Preferences">
																<string key="Identifier">0x16de8c00</string>
																<object class="NSMutableDictionary" key="Values">
																	<string key="NS.key.0">0x16de8c00WebKitDefaultFontSize</string>
																	<integer value="12" key="NS.object.0"/>
																</object>
															</object>
															<bool key="UseBackForwardList">YES</bool>
															<bool key="AllowsUndo">YES</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {367, 304}}</string>
													<reference key="NSSuperview" ref="207600607"/>
													<reference key="NSNextKeyView" ref="1026731795"/>
													<reference key="NSDocView" ref="1026731795"/>
													<reference key="NSBGColor" ref="281390107"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="519190971">
													<reference key="NSNextResponder" ref="207600607"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 339}}</string>
													<reference key="NSSuperview" ref="207600607"/>
													<reference key="NSTarget" ref="207600607"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="796241636">
													<reference key="NSNextResponder" ref="207600607"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {588, 15}}</string>
													<reference key="NSSuperview" ref="207600607"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="207600607"/>
													<string key="NSAction">_doScroller:</string>
												</object>
											</array>
											<string key="NSFrame">{{132, 0}, {369, 306}}</string>
											<reference key="NSSuperview" ref="622057698"/>
											<reference key="NSNextKeyView" ref="702902637"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="519190971"/>
											<reference key="NSHScroller" ref="796241636"/>
											<reference key="NSContentView" ref="702902637"/>
										</object>
									</array>
									<string key="NSFrame">{{0, 95}, {501, 306}}</string>
									<reference key="NSSuperview" ref="1032865147"/>
									<bool key="NSIsVertical">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {501, 401}}</string>
							<reference key="NSSuperview" ref="1006"/>
						</object>
					</array>
					<string key="NSFrameSize">{501, 421}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="OSADictionaryController" id="717859154"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">osaDictionaryController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="717859154"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dictionaryView</string>
						<reference key="source" ref="717859154"/>
						<reference key="destination" ref="1032865147"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032865147"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1032865147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146533790"/>
							<reference ref="622057698"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="146533790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63611369"/>
							<reference ref="409184966"/>
							<reference ref="366857430"/>
							<reference ref="617843061"/>
						</array>
						<reference key="parent" ref="1032865147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="622057698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22732694"/>
							<reference ref="207600607"/>
						</array>
						<reference key="parent" ref="1032865147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="22732694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740699313"/>
							<reference ref="448821732"/>
							<reference ref="707666442"/>
						</array>
						<reference key="parent" ref="622057698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="207600607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519190971"/>
							<reference ref="796241636"/>
							<reference ref="1026731795"/>
						</array>
						<reference key="parent" ref="622057698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="519190971"/>
						<reference key="parent" ref="207600607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="796241636"/>
						<reference key="parent" ref="207600607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1026731795"/>
						<reference key="parent" ref="207600607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="740699313"/>
						<reference key="parent" ref="22732694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="448821732"/>
						<reference key="parent" ref="22732694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="707666442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927475117"/>
						</array>
						<reference key="parent" ref="22732694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="927475117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470553806"/>
						</array>
						<reference key="parent" ref="707666442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="470553806"/>
						<reference key="parent" ref="927475117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="63611369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85611741"/>
						</array>
						<reference key="parent" ref="146533790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="409184966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419349689"/>
						</array>
						<reference key="parent" ref="146533790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="366857430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727095030"/>
						</array>
						<reference key="parent" ref="146533790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="617843061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335124647"/>
						</array>
						<reference key="parent" ref="146533790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="335124647"/>
						<reference key="parent" ref="617843061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="727095030"/>
						<reference key="parent" ref="366857430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="419349689"/>
						<reference key="parent" ref="409184966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="85611741"/>
						<reference key="parent" ref="63611369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="717859154"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{123, 505}, {501, 421}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.OSAKit.IBPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.OSAKit.IBPlugin</string>
				<string key="3.IBPluginDependency">com.apple.OSAKit.IBPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.OSAKit.IBPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">28</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
