<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="403905976">com.apple.InterfaceBuilderKit</string>
			<string id="615502931">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSDateParameterEditViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="712839013">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSDatePicker" id="733200259">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 30}, {139, 148}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="747396319">
							<int key="NSCellFlags">-2076049920</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSCalendarDate" key="NSContents">
								<double key="NS.time">-5.959296e+08</double>
								<object class="NSTimeZone" key="NS.timezone" id="1037838934">
									<string key="NS.name">US/Pacific</string>
									<object class="NSMutableData" key="NS.data">
										<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
									</object>
								</object>
								<string key="NS.format" id="1069069099">%Y-%m-%d %H:%M:%S %z</string>
							</object>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="733200259"/>
							<double key="NSTimeInterval">0.000000e+00</double>
							<int key="NSDatePickerElements">224</int>
							<int key="NSDatePickerType">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="847393805">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="261481632">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="760873888">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="764900842">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="261481632"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSDatePicker" id="72128216">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 186}, {142, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="725089170">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSCalendarDate" key="NSContents">
								<double key="NS.time">-5.959296e+08</double>
								<reference key="NS.timezone" ref="1037838934"/>
								<reference key="NS.format" ref="1069069099"/>
							</object>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="72128216"/>
							<double key="NSTimeInterval">0.000000e+00</double>
							<int key="NSDatePickerElements">224</int>
							<reference key="NSBackgroundColor" ref="847393805"/>
							<reference key="NSTextColor" ref="764900842"/>
						</object>
					</object>
					<object class="NSTextField" id="592304032">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 190}, {70, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="761287667">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Initial date:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="592304032"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="261481632"/>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="760873888"/>
							</object>
							<reference key="NSTextColor" ref="764900842"/>
						</object>
					</object>
					<object class="NSButton" id="783700344">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{70, 6}, {188, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="750532083">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Initialise input to current date</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="783700344"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents" id="532407290"/>
							<reference key="NSKeyEquivalent" ref="532407290"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{276, 208}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="937585610">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentDateCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="783700344"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicalDatePicker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="733200259"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textualDatePicker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="72128216"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733200259"/>
							<reference ref="72128216"/>
							<reference ref="592304032"/>
							<reference ref="783700344"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="733200259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747396319"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="72128216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725089170"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="592304032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761287667"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="761287667"/>
						<reference key="parent" ref="592304032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="725089170"/>
						<reference key="parent" ref="72128216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="747396319"/>
						<reference key="parent" ref="733200259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="783700344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750532083"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="750532083"/>
						<reference key="parent" ref="783700344"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="615502931"/>
					<reference ref="403905976"/>
					<reference ref="403905976"/>
					<reference ref="615502931"/>
					<string>{628, 654}</string>
					<string>{{242, 661}, {276, 208}}</string>
					<string id="454366419">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="454366419"/>
					<reference ref="454366419"/>
					<reference ref="454366419"/>
					<reference ref="454366419"/>
					<reference ref="454366419"/>
					<string id="1056751812">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1056751812"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGSParameterSubViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="358519967">IBProjectSource</string>
						<string key="minorKey">mother framework/MGSParameterSubViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSParameterSubEditViewController</string>
					<string key="superclassName">MGSParameterSubViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">MGSParameterSubEditViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="937585610"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">NSView_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="255759555">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">NSObject_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="255759555"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">mother framework/CocoaAsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="255759555"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="255759555"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="255759555"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">mother framework/NDScript/NSAppleEventDescriptor+NDScriptData.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="255759555"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="712839013"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">NSApplication_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">NSTextField_Mugginsoft.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSDateParameterEditViewController</string>
					<string key="superclassName">MGSParameterSubEditViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentDateCheckBox</string>
							<string>graphicalDatePicker</string>
							<string>textualDatePicker</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSDatePicker</string>
							<string>NSDatePicker</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">MGSDateParameterEditViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="358519967"/>
						<string key="minorKey">NSCell_Mugginsoft.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Mother.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB1AAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG8ACwBwAIYAjgCUAJUAmACcAJ8AoACkAKwArQCwALoAuwC8AMEAwwDIAMkAzADQANYA
1wDbAOAA6ADpAP8BAAEFAQYBBwEKAQYBDgERARIBFQEYARkBHgEmAScBLwEzATQBOQFAAUgBSQFSAVMB
WAFZAVwBXwFjAAsA1AFkAWcBaAF1AXgBeQF7AYgBlgGkAaUBpgGnAagBqQGqAasBrAGtAa4BrwGyAbUB
xwHZAdoB2wHcAPYB3QHeAd8B4ACBAeEB4gHjAeQB5QHmAekB7AHvVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAdIBMgF+Ac4AIgFGABYBegGCA
UoBxgACABoBQgHIQJYBh0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QIk1HU0RhdGVQYXJhbWV0ZXJF
ZGl0Vmlld0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3
ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeARqQASABJAEoAS4AJgCaANoA8
1AAOAE0ATgBPAFAAUQAfAFNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCWACoACgCTYAFUA
DgBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAFxfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0Nl
bGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAI4AMgA4RAQwJgA2AC9gA
VQAOAGUAWABmAFoAMgBbAGIAaABpAGoAawBiAG0AblpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2ASoA9
EQEKgEeADYBJgEhfEBZ7ezczLCAzMH0sIHsxMzksIDE0OH192wBxAA4AcgBzAHQAdQB2AHcAeAB5AHoA
ewB8AH0AfgB/AFEAgQCCAIMAhACFW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QEE5TRGF0ZVBpY2tlclR5cGVcTlNDZWxsRmxhZ3My
Xk5TVGltZUludGVydmFsXxAUTlNEYXRlUGlja2VyRWxlbWVudHNbTlNUZXh0Q29sb3IT/////4RB/gCA
IoAagA+AF4AKEAESAAIAACMAAAAAAAAAABDggB/UAIcADgCIAIkAigCLAIwAjVlOUy5mb3JtYXRXTlMu
dGltZVtOUy50aW1lem9uZYAVgBYjwcHClQAAAACAENMADgCPAJAAkQCSAJNXTlMubmFtZVdOUy5kYXRh
gBSAEYASWlVTL1BhY2lmaWPSAA4AkACWAJeAE08RA/lUWmlmAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAE
AAAAAAAAALkAAAAEAAAAEJ6mSKCfuxWQoIYqoKGa95DLiRqg0iP0cNJhJhDW/nQg2ICtkNr+0aDbwJAQ
3N6zoN2prJDevpWg34mOkOCed6DhaXCQ4n5ZoONJUpDkXjug5Sk0kOZHWCDnElEQ6Cc6IOjyMxDqBxwg
6tIVEOvm/iDssfcQ7cbgIO6R2RDvr/yg8HG7EPGP3qDyf8GQ82/AoPRfo5D1T6Kg9j+FkPcvhKD4KKIQ
+Q9moPoIhBD6+IMg++hmEPzYZSD9yEgQ/rhHIP+oKhAAmCkgAYgMEAJ4CyADcSiQBGEnoAVRCpAGQQmg
BzDskAeNQ6AJEM6QCa2/IArwsJAL4K+gDNnNEA3AkaAOua8QD6muIBCZkRARiZAgEnlzEBNpciAUWVUQ
FUlUIBY5NxAXKTYgGCJTkBkJGCAaAjWQGvI0oBviF5Ac0hagHcH5kB6x+KAfoduQIHYrICGBvZAiVg0g
I2raECQ17yAlSrwQJhXRICcqnhAn/u2gKQqAECnez6Aq6mIQK76xoCzTfpAtnpOgLrNgkC9+daAwk0KQ
MWeSIDJzJJAzR3QgNFMGkDUnViA2MuiQNwc4IDgcBRA45xogOfvnEDrG/CA728kQPLAYoD27qxA+j/qg
P5uNEEBv3KBBhKmQQk++oENki5BEL6CgRURtkEXz0yBHLYoQR9O1IEkNbBBJs5cgSu1OEEucs6BM1mqQ
TXyVoE62TJBPXHegUJYukFE8WaBSdhCQUxw7oFRV8pBU/B2gVjXUkFblOiBYHvEQWMUcIFn+0xBapP4g
W961EFyE4CBdvpcQXmTCIF+eeRBgTd6gYYeVkGItwKBjZ3eQZA2ioGVHWZBl7YSgZyc7kGfNZqBpBx2Q
aa1IoGrm/5BrlmUgbNAcEG12RyBur/4Qb1YpIHCP4BBxNgsgcm/CEHMV7SB0T6QQdP8JoHY4wJB23uug
eBiikHi+zaB5+ISQep6voHvYZpB8fpGgfbhIkH5ec6B/mCqQAAEAAQIDAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAH//52QAQD//4+AAAT//52QAQj/
/52QAQxQRFQAUFNUAFBXVABQUFQAAAAAAQAAAAHSADcAOACZAJqjAJoAmwA7XU5TTXV0YWJsZURhdGFW
TlNEYXRh0gA3ADgAnQCeogCeADtaTlNUaW1lWm9uZV8QFCVZLSVtLSVkICVIOiVNOiVTICV60gA3ADgA
oQCiowCiAKMAO15OU0NhbGVuZGFyRGF0ZVZOU0RhdGXUAA4ApQCmAKcAqACpAKoAq1ZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgBkjQCYAAAAAAACAGBEMHFxMdWNpZGFHcmFuZGXSADcAOACuAK+iAK8AO1ZOU0Zv
bnTVAA4AsQCyALMAtAC1ALYAtwC4ALlXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlND
YXRhbG9nTmFtZYAegB0QBoAcgBtWU3lzdGVtXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgCyAL0A
tQC/AMBXTlNXaGl0ZYAeEANLMC42NjY2NjY2OQDSADcAOADCALGiALEAO9UADgCxALIAswC0ALUAxQC3
AMYAuYAegCGAIIAbXxAQY29udHJvbFRleHRDb2xvctMADgCyAL0AtQC/AMuAHkIwANIANwA4AM0AzqQA
zgDPAFcAO18QEE5TRGF0ZVBpY2tlckNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA0QDSpQDSANMA1ADVADtc
TlNEYXRlUGlja2VyWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBNncmFwaGljYWxEYXRlUGlj
a2Vy0gA3ADgA2ADZowDZANoAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAO
AE0ATgBPAFAA3QAfAN+AJYAngAKANdgAVQAOAFYAVwBYAFkAWgBbAFwA4gDjAOQAYABhAGIAXIALgDSA
KIApCYANgAtfEBR7ezcwLCA2fSwgezE4OCwgMTh9fd4AcQAOAOoA6wDsAO0A7gDvAHMAdAB1APAAdwDx
APIA8wD0APUA9gD3APgA9AD6AH8A3QD9AIIA/l8QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJ
bWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2Vf
EA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgDOAMoAr
EBkQAoAvgDKAKoAXgCcQyBJIPFH/XxAgSW5pdGlhbGlzZSBpbnB1dCB0byBjdXJyZW50IGRhdGXTAA4A
MgEBAQIBAwEEXk5TUmVzb3VyY2VOYW1lgC6ALIAtV05TSW1hZ2VYTlNTd2l0Y2jSADcAOAEIAQmiAQkA
O18QEE5TQ3VzdG9tUmVzb3VyY2XSAA4BCwEMAQ1bTlNJbWFnZU5hbWWAMYAw0gA3ADgBDwEQogEQADtf
EBNOU0J1dHRvbkltYWdlU291cmNlUNIANwA4ARMBFKQBFADPAFcAO1xOU0J1dHRvbkNlbGzSADcAOAEW
ARelARcA0wDUANUAO1hOU0J1dHRvbl8QE2N1cnJlbnREYXRlQ2hlY2tCb3jUAA4ATQBOAE8AUAEbAB8B
HYAlgDeAAoA72ABVAA4AVgBXAFgAWQBaAFsAXABdASEBIgBgAGEAYgBcgAuAI4A4gDkJgA2AC18QFnt7
NzMsIDE4Nn0sIHsxNDIsIDI3fX3aAHEADgByAHMAdAB1AHcAeAB5AHoBKAB8AH0BKwB/ARsAggCDAIQA
hRIEQf4AgCKAGoA6gBeAN4Af1ACHAA4AiACJAIoAiwCMAI2AFYAWgBBfEBF0ZXh0dWFsRGF0ZVBpY2tl
ctQADgBNAE4ATwBQAFwAHwE4gCWAC4ACgEvSAA4APgBGATuARqQAUQEbAT4A3YAKgDeAPoAn2ABVAA4A
VgBXAFgAWQBaAFsAXAFCAUMBRABgAGEAYgBcgAuARYA/gEAJgA2AC18QFHt7MCwgMTkwfSwgezcwLCAx
NH192ABxAA4AcgBzAHQAdQB3AHoBSgFLAUwBTQB/AT4BUACFEgQB/kCARIBCgEGAF4A+EgRCBACAH11J
bml0aWFsIGRhdGU61QAOALEAsgCzALQAtQC2ALcBVgC5gB6AHYBDgBtcY29udHJvbENvbG9y0gA3ADgB
WgFbpAFbAM8AVwA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBXQFepQFeANMA1ADVADtbTlNUZXh0Rmll
bGTSADcAOAFgAWGjAWEBYgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezI3NiwgMjA4fdIANwA4AWUB
ZqQBZgDUANUAO1xOU0N1c3RvbVZpZXdUdmlld9IADgA+AWkBaoBPqgEiARsA3QBRAOQBcABfAUQAXAE+
gDmAN4AngAqAKYBNgA6AQIALgD7SAA4AMgAzAXeABIBOXU5TQXBwbGljYXRpb27SADcAOAF6AWKiAWIA
O9IADgA+AWkBfYBPqgEbAFwAXABcAN0AHwBRAT4AHwBcgDeAC4ALgAuAJ4ACgAqAPoACgAvSAA4APgFp
AYqAT6sBIgEbAN0AUQDkAXAAXwFEAB8AXAE+gDmAN4AngAqAKYBNgA6AQIACgAuAPtIADgA+AWkBmIBP
qwGZAZoBmwGcAZ0BngGfAaABoQGiAaOAU4BUgFWAVoBXgFiAWYBagFuAXIBdXxAsRGF0ZSBQaWNrZXIg
Q2VsbCAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgwMClfEC9UZXh0dWFsIERhdGUgUGlja2VyICgxOTgy
LTAyLTEyIDA4OjAwOjAwIC0wODAwKV8QLENoZWNrIEJveCAoSW5pdGlhbGlzZSBpbnB1dCB0byBjdXJy
ZW50IGRhdGUpXxAwQ2FsZW5kYXIgRGF0ZSBQaWNrZXIgKDE5ODItMDItMTIgMDg6MDA6MDAgLTA4MDAp
XxAuQnV0dG9uIENlbGwgKEluaXRpYWxpc2UgaW5wdXQgdG8gY3VycmVudCBkYXRlKVtBcHBsaWNhdGlv
bl8QLkRhdGUgUGlja2VyIENlbGwgKDE5ODItMDItMTIgMDg6MDA6MDAgLTA4MDApLTFfEB9UZXh0IEZp
ZWxkIENlbGwgKEluaXRpYWwgZGF0ZTopXEZpbGUncyBPd25lcltDdXN0b20gVmlld18QG1N0YXRpYyBU
ZXh0IChJbml0aWFsIGRhdGU6KdIADgA+AWkBsYBPoNIADgA+AWkBtIBPoNIADgA+AWkBt4BPrxAPAEoB
IgDkAEkAUQBLAXAAXwFEAFwBGwDdAEgAHwE+gDaAOYApgCaACoA8gE2ADoBAgAuAN4AngAmAAoA+0gAO
AD4BaQHJgE+vEA8BygHLAcwBzQHOAc8B0AHRAdIB0wHUAdUB1gHXAdiAYoBjgGSAZYBmgGeAaIBpgGqA
a4BsgG2AboBvgHAQIxAdECAQIRAOE//////////9EB4QHBAaEB8QIhAkEBvSAA4APgBGAeiARqDSAA4A
PgFpAeuAT6DSAA4APgFpAe6AT6DSADcAOAHwAfGiAfEAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEA
OgA/AEQAUgBUAGYBUwFZAaQBqwGyAcAB0gHuAfwCCAIUAiICLQI7AlcCZQJ4AooCpAKuArsCvQK/AsEC
wwLFAscCyQLLAs0CzwLRAtMC1QLXAtkC2wLdAt8C6AL0AvYC+AMdAyYDLwM6Az8DTgNXA2oDcwN+A4AD
gQOKA5EDngOkA60DrwO4A7oDvAO+A8AD0QPfA+gD8APyA/QD9gP4BBkEKwQzBDoEQwRNBFYEYgRkBGYE
aARqBG0EbgRwBHIEkwSeBKoErASuBLAEswS1BLcEuQS7BNQFAQUNBSEFLAU2BUQFVwVkBXMFigWWBZ8F
oQWjBaUFpwWpBasFsAW5BbsFvQXOBdgF4AXsBe4F8AX5BfsGCAYQBhgGGgYcBh4GKQYyBjQKMQo6CkEK
TwpWCl8KZApvCoYKjwqWCqUKrAq9CsQKywrUCtYK3wrhCuQK8Qr6Cv8LBgsbCyMLMAs8C0oLTAtOC1AL
UgtUC1sLdAuBC4kLiwuNC5kLogunC7wLvgvAC8ILxAvXC+QL5gvpC/IL+wwODBsMJAwvDDwMRgxNDFkM
bwx4DH8MlgylDLYMuAy6DLwMvgzfDOEM4wzlDOcM6AzqDOwNAw08DVINYA11DYQNlw2pDbsNyQ3ODdAN
0g3UDdYN2A3aDdwN3g3gDeIN5A3pDgwOGQ4oDioOLA4uDjYOPw5IDk0OYA5pDnUOdw55DoIOhw6dDp4O
pw6wDr0Oxg7RDtoO8A8BDwMPBQ8HDwkPKg8sDy4PMA8yDzMPNQ83D1APeQ9+D4APgg+ED4YPiA+KD5sP
nQ+fD6EPtQ/GD8gPyg/MD84P1w/ZD+IP5A/mD+gP6hALEA0QDxAREBMQFBAWEBgQLxBQEFUQVxBZEFsQ
XRBfEGQQZhB0EIkQixCNEI8QkRCeEKcQsBDCEMsQ1hDiEOsQ8hEBEQkRFBEdESYRMxE4EUERQxFYEVoR
XBFeEWARYhFkEWYRaBFqEWwRdRF3EXkRhxGQEZURnhGgEbURtxG5EbsRvRG/EcERwxHFEccRyRHSEdQR
6xHtEe8R8RHzEfUR9xH5EfsR/RH/EgESChIMEiMSJRInEikSKxItEi8SMRIzEjUSNxI5EmgSmhLJEvwT
LRM5E2oTjBOZE6UTwxPME84TzxPYE9oT2xPkE+YUBxQJFAsUDRQPFBEUExQVFBcUGRQbFB0UHxQhFCMU
JRQuFDAUURRTFFUUVxRZFFsUXRRfFGEUYxRlFGcUaRRrFG0UbxRxFHMUdRR3FHkUghSEFIYUiBSKFIwU
jhSQFJkUmxScFKUUpxSoFLEUsxS0FL0UwgAAAAAAAAICAAAAAAAAAfIAAAAAAAAAAAAAAAAAABTRA</bytes>
		</object>
	</data>
</archive>
