{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 These modules exist as git submodules and should not be edited directly without first checking out a branch.\
\
to add a submodule\
\
git submodule  add path/to/git/repo repo\
git submodule init\
git submodule update\
\
if update the submodule remote at path/to/git/repo then\
cd repo\
git pull\
\
if the submodule complains during the pull that it is not on a branch then switch to one.\
git checkout master\
git pull\
\
or\
\
git submodule foreach git pull\
\
\pard\pardeftab720\sl360
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 This basically creates a link to the other repo and imports the current commit.\
However it is not on a branch and should not not be modified directly.\
Is the above correct? Submodules seem to be on a branch.\
\
Note that I have cloned the repo locally and then taken a submodule from that.\
It is probably better to just direct the submodule to the original github repo in the first place.\
This has been done for F-script.\
\
For mode info see:\
\
see http://chrisjean.com/2009/04/20/git-submodules-adding-using-removing-and-updating/\
\
http://book.git-scm.com/5%5Fsubmodules.html}