<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1615</string>
			<string key="com.apple.imagekit.ibplugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>IKImageBrowserView</string>
			<string>NSBox</string>
			<string>NSMatrix</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.imagekit.ibplugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSImageBrowserViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="185271766">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="360701001">
								<reference key="NSNextResponder" ref="185271766"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IKImageBrowserView" id="262426363">
										<reference key="NSNextResponder" ref="360701001"/>
										<int key="NSvFlags">18</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSTypedFilenamesPboardType:'.SGI'</string>
											<string>NSTypedFilenamesPboardType:'8BPS'</string>
											<string>NSTypedFilenamesPboardType:'BMP '</string>
											<string>NSTypedFilenamesPboardType:'BMPf'</string>
											<string>NSTypedFilenamesPboardType:'EPSF'</string>
											<string>NSTypedFilenamesPboardType:'FPix'</string>
											<string>NSTypedFilenamesPboardType:'GIFf'</string>
											<string>NSTypedFilenamesPboardType:'ICO '</string>
											<string>NSTypedFilenamesPboardType:'JPEG'</string>
											<string>NSTypedFilenamesPboardType:'PDF '</string>
											<string>NSTypedFilenamesPboardType:'PICT'</string>
											<string>NSTypedFilenamesPboardType:'PNGf'</string>
											<string>NSTypedFilenamesPboardType:'PNTG'</string>
											<string>NSTypedFilenamesPboardType:'TIFF'</string>
											<string>NSTypedFilenamesPboardType:'TPIC'</string>
											<string>NSTypedFilenamesPboardType:'icns'</string>
											<string>NSTypedFilenamesPboardType:'jp2 '</string>
											<string>NSTypedFilenamesPboardType:'qtif'</string>
											<string>NSTypedFilenamesPboardType:3FR</string>
											<string>NSTypedFilenamesPboardType:3fr</string>
											<string>NSTypedFilenamesPboardType:ARW</string>
											<string>NSTypedFilenamesPboardType:BMP</string>
											<string>NSTypedFilenamesPboardType:CR2</string>
											<string>NSTypedFilenamesPboardType:CRW</string>
											<string>NSTypedFilenamesPboardType:CUR</string>
											<string>NSTypedFilenamesPboardType:DCR</string>
											<string>NSTypedFilenamesPboardType:DNG</string>
											<string>NSTypedFilenamesPboardType:EFX</string>
											<string>NSTypedFilenamesPboardType:EPI</string>
											<string>NSTypedFilenamesPboardType:EPS</string>
											<string>NSTypedFilenamesPboardType:EPSF</string>
											<string>NSTypedFilenamesPboardType:EPSI</string>
											<string>NSTypedFilenamesPboardType:ERF</string>
											<string>NSTypedFilenamesPboardType:EXR</string>
											<string>NSTypedFilenamesPboardType:FAX</string>
											<string>NSTypedFilenamesPboardType:FFF</string>
											<string>NSTypedFilenamesPboardType:FPIX</string>
											<string>NSTypedFilenamesPboardType:FPX</string>
											<string>NSTypedFilenamesPboardType:G3</string>
											<string>NSTypedFilenamesPboardType:GIF</string>
											<string>NSTypedFilenamesPboardType:HDR</string>
											<string>NSTypedFilenamesPboardType:ICNS</string>
											<string>NSTypedFilenamesPboardType:ICO</string>
											<string>NSTypedFilenamesPboardType:JFAX</string>
											<string>NSTypedFilenamesPboardType:JFX</string>
											<string>NSTypedFilenamesPboardType:JP2</string>
											<string>NSTypedFilenamesPboardType:JPE</string>
											<string>NSTypedFilenamesPboardType:JPEG</string>
											<string>NSTypedFilenamesPboardType:JPF</string>
											<string>NSTypedFilenamesPboardType:JPG</string>
											<string>NSTypedFilenamesPboardType:MAC</string>
											<string>NSTypedFilenamesPboardType:MOS</string>
											<string>NSTypedFilenamesPboardType:MPO</string>
											<string>NSTypedFilenamesPboardType:MRW</string>
											<string>NSTypedFilenamesPboardType:NEF</string>
											<string>NSTypedFilenamesPboardType:NRW</string>
											<string>NSTypedFilenamesPboardType:ORF</string>
											<string>NSTypedFilenamesPboardType:PCT</string>
											<string>NSTypedFilenamesPboardType:PDF</string>
											<string>NSTypedFilenamesPboardType:PEF</string>
											<string>NSTypedFilenamesPboardType:PIC</string>
											<string>NSTypedFilenamesPboardType:PICT</string>
											<string>NSTypedFilenamesPboardType:PNG</string>
											<string>NSTypedFilenamesPboardType:PNT</string>
											<string>NSTypedFilenamesPboardType:PNTG</string>
											<string>NSTypedFilenamesPboardType:PS</string>
											<string>NSTypedFilenamesPboardType:PSD</string>
											<string>NSTypedFilenamesPboardType:QTI</string>
											<string>NSTypedFilenamesPboardType:QTIF</string>
											<string>NSTypedFilenamesPboardType:RAF</string>
											<string>NSTypedFilenamesPboardType:RAW</string>
											<string>NSTypedFilenamesPboardType:RGB</string>
											<string>NSTypedFilenamesPboardType:RW2</string>
											<string>NSTypedFilenamesPboardType:RWL</string>
											<string>NSTypedFilenamesPboardType:SGI</string>
											<string>NSTypedFilenamesPboardType:SR2</string>
											<string>NSTypedFilenamesPboardType:SRF</string>
											<string>NSTypedFilenamesPboardType:SRW</string>
											<string>NSTypedFilenamesPboardType:TARGA</string>
											<string>NSTypedFilenamesPboardType:TGA</string>
											<string>NSTypedFilenamesPboardType:TIF</string>
											<string>NSTypedFilenamesPboardType:TIFF</string>
											<string>NSTypedFilenamesPboardType:XBM</string>
											<string>NSTypedFilenamesPboardType:arw</string>
											<string>NSTypedFilenamesPboardType:bmp</string>
											<string>NSTypedFilenamesPboardType:cr2</string>
											<string>NSTypedFilenamesPboardType:crw</string>
											<string>NSTypedFilenamesPboardType:cur</string>
											<string>NSTypedFilenamesPboardType:dcr</string>
											<string>NSTypedFilenamesPboardType:dng</string>
											<string>NSTypedFilenamesPboardType:efx</string>
											<string>NSTypedFilenamesPboardType:epi</string>
											<string>NSTypedFilenamesPboardType:eps</string>
											<string>NSTypedFilenamesPboardType:epsf</string>
											<string>NSTypedFilenamesPboardType:epsi</string>
											<string>NSTypedFilenamesPboardType:erf</string>
											<string>NSTypedFilenamesPboardType:exr</string>
											<string>NSTypedFilenamesPboardType:fax</string>
											<string>NSTypedFilenamesPboardType:fff</string>
											<string>NSTypedFilenamesPboardType:fpix</string>
											<string>NSTypedFilenamesPboardType:fpx</string>
											<string>NSTypedFilenamesPboardType:g3</string>
											<string>NSTypedFilenamesPboardType:gif</string>
											<string>NSTypedFilenamesPboardType:hdr</string>
											<string>NSTypedFilenamesPboardType:icns</string>
											<string>NSTypedFilenamesPboardType:ico</string>
											<string>NSTypedFilenamesPboardType:jfax</string>
											<string>NSTypedFilenamesPboardType:jfx</string>
											<string>NSTypedFilenamesPboardType:jp2</string>
											<string>NSTypedFilenamesPboardType:jpe</string>
											<string>NSTypedFilenamesPboardType:jpeg</string>
											<string>NSTypedFilenamesPboardType:jpf</string>
											<string>NSTypedFilenamesPboardType:jpg</string>
											<string>NSTypedFilenamesPboardType:mac</string>
											<string>NSTypedFilenamesPboardType:mos</string>
											<string>NSTypedFilenamesPboardType:mpo</string>
											<string>NSTypedFilenamesPboardType:mrw</string>
											<string>NSTypedFilenamesPboardType:nef</string>
											<string>NSTypedFilenamesPboardType:nrw</string>
											<string>NSTypedFilenamesPboardType:orf</string>
											<string>NSTypedFilenamesPboardType:pct</string>
											<string>NSTypedFilenamesPboardType:pdf</string>
											<string>NSTypedFilenamesPboardType:pef</string>
											<string>NSTypedFilenamesPboardType:pic</string>
											<string>NSTypedFilenamesPboardType:pict</string>
											<string>NSTypedFilenamesPboardType:png</string>
											<string>NSTypedFilenamesPboardType:pnt</string>
											<string>NSTypedFilenamesPboardType:pntg</string>
											<string>NSTypedFilenamesPboardType:ps</string>
											<string>NSTypedFilenamesPboardType:psd</string>
											<string>NSTypedFilenamesPboardType:qti</string>
											<string>NSTypedFilenamesPboardType:qtif</string>
											<string>NSTypedFilenamesPboardType:raf</string>
											<string>NSTypedFilenamesPboardType:raw</string>
											<string>NSTypedFilenamesPboardType:rgb</string>
											<string>NSTypedFilenamesPboardType:rw2</string>
											<string>NSTypedFilenamesPboardType:rwl</string>
											<string>NSTypedFilenamesPboardType:sgi</string>
											<string>NSTypedFilenamesPboardType:sr2</string>
											<string>NSTypedFilenamesPboardType:srf</string>
											<string>NSTypedFilenamesPboardType:srw</string>
											<string>NSTypedFilenamesPboardType:targa</string>
											<string>NSTypedFilenamesPboardType:tga</string>
											<string>NSTypedFilenamesPboardType:tif</string>
											<string>NSTypedFilenamesPboardType:tiff</string>
											<string>NSTypedFilenamesPboardType:xbm</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrameSize">{509, 298}</string>
										<reference key="NSSuperview" ref="360701001"/>
										<reference key="NSNextKeyView" ref="169702676"/>
										<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
										<bool key="constrainsToOriginalSize">NO</bool>
										<bool key="cellsHaveSubtitle">YES</bool>
										<bool key="cellsHaveTitle">YES</bool>
										<bool key="outlinesCells">NO</bool>
										<bool key="shadowsCells">NO</bool>
										<bool key="animates">NO</bool>
										<bool key="allowsReordering">YES</bool>
										<bool key="allowsMultipleSelection">YES</bool>
										<bool key="allowsEmptySelection">YES</bool>
										<float key="cellWidth">100</float>
										<float key="cellHeight">100</float>
										<reference key="dataSource"/>
										<reference key="delegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{510, 298}</string>
								<reference key="NSSuperview" ref="185271766"/>
								<reference key="NSNextKeyView" ref="262426363"/>
								<reference key="NSDocView" ref="262426363"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<int key="NScvFlags">6</int>
							</object>
							<object class="NSScroller" id="169702676">
								<reference key="NSNextResponder" ref="185271766"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{510, 0}, {15, 298}}</string>
								<reference key="NSSuperview" ref="185271766"/>
								<reference key="NSNextKeyView" ref="661552820"/>
								<reference key="NSTarget" ref="185271766"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.9636363</double>
							</object>
							<object class="NSScroller" id="661552820">
								<reference key="NSNextResponder" ref="185271766"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 298}, {510, 15}}</string>
								<reference key="NSSuperview" ref="185271766"/>
								<reference key="NSNextKeyView"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="185271766"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602409999999998</double>
							</object>
						</array>
						<string key="NSFrameSize">{525, 313}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="360701001"/>
						<int key="NSsFlags">133168</int>
						<reference key="NSVScroller" ref="169702676"/>
						<reference key="NSHScroller" ref="661552820"/>
						<reference key="NSContentView" ref="360701001"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABDEwAAQyAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{525, 313}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="185271766"/>
				<string key="NSClassName">NSCustomView</string>
			</object>
			<object class="NSCustomView" id="763001798">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1026345842">
						<reference key="NSNextResponder" ref="763001798"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{11, 82}, {75, 17}}</string>
						<reference key="NSSuperview" ref="763001798"/>
						<reference key="NSNextKeyView" ref="557262003"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="51540972">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Selection:</string>
							<object class="NSFont" key="NSSupport" id="708219230">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1026345842"/>
							<object class="NSColor" key="NSBackgroundColor" id="569254958">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="782992802">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="359500124">
						<reference key="NSNextResponder" ref="763001798"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 12}, {279, 18}}</string>
						<reference key="NSSuperview" ref="763001798"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="42159317">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Open files in default applications following save</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="359500124"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSMatrix" id="931513886">
						<reference key="NSNextResponder" ref="763001798"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 36}, {269, 38}}</string>
						<reference key="NSSuperview" ref="763001798"/>
						<reference key="NSNextKeyView" ref="359500124"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="251176073">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Prompt to overwrite existing files</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="931513886"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="177824844">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="253877475">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Overwrite existing files</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="931513886"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor" id="382930248">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="177824844"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{269, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="493244305">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="26"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="382930248"/>
							</object>
							<reference key="NSAlternateImage" ref="177824844"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="251176073"/>
						<reference key="NSBackgroundColor" ref="569254958"/>
						<object class="NSColor" key="NSCellBackgroundColor" id="282907759">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="708219230"/>
					</object>
					<object class="NSTextField" id="557262003">
						<reference key="NSNextResponder" ref="763001798"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{89, 82}, {281, 17}}</string>
						<reference key="NSSuperview" ref="763001798"/>
						<reference key="NSNextKeyView" ref="931513886"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="911473768">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="708219230"/>
							<string key="NSPlaceholderString">0 files to be saved</string>
							<reference key="NSControlView" ref="557262003"/>
							<reference key="NSBackgroundColor" ref="569254958"/>
							<reference key="NSTextColor" ref="782992802"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{387, 110}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1026345842"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="697958126">
				<string key="NSClassName">MGSSaveImageSelectionAccessoryViewController</string>
			</object>
			<object class="NSObjectController" id="1044932785">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>fileCountString</string>
					<string>openInDefaultAppAfterSave</string>
					<string>overwriteOption</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomView" id="838892694">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="854726694">
						<reference key="NSNextResponder" ref="838892694"/>
						<int key="NSvFlags">289</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{214, 0}, {15, 16}}</string>
						<reference key="NSSuperview" ref="838892694"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="910156439">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33587200</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">SplitDragThumb2Vert</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSBox" id="744912604">
						<reference key="NSNextResponder" ref="838892694"/>
						<int key="NSvFlags">34</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="117645799">
								<reference key="NSNextResponder" ref="744912604"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="385522813">
										<reference key="NSNextResponder" ref="117645799"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{2, -1}, {25, 16}}</string>
										<reference key="NSSuperview" ref="117645799"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="497265111">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="708219230"/>
											<reference key="NSControlView" ref="385522813"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">134</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSQuickLookTemplate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSSlider" id="632448100">
										<reference key="NSNextResponder" ref="117645799"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{30, 1}, {175, 12}}</string>
										<reference key="NSSuperview" ref="117645799"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="539297399">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">262144</int>
											<object class="NSMutableString" key="NSContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="632448100"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">0.71612900000000002</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {213, 14}}</string>
								<reference key="NSSuperview" ref="744912604"/>
							</object>
						</array>
						<string key="NSFrameSize">{215, 16}</string>
						<reference key="NSSuperview" ref="838892694"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="282907759"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="117645799"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{230, 16}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="185271766"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_imageBrowser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262426363"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="262426363"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="262426363"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="697958126"/>
						<reference key="destination" ref="763001798"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_accessoryViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697958126"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="1044932785"/>
						<reference key="destination" ref="697958126"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.fileCountString</string>
						<reference key="source" ref="557262003"/>
						<reference key="destination" ref="1044932785"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="557262003"/>
							<reference key="NSDestination" ref="1044932785"/>
							<string key="NSLabel">value: selection.fileCountString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.fileCountString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.openInDefaultAppAfterSave</string>
						<reference key="source" ref="359500124"/>
						<reference key="destination" ref="1044932785"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="359500124"/>
							<reference key="NSDestination" ref="1044932785"/>
							<string key="NSLabel">value: selection.openInDefaultAppAfterSave</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.openInDefaultAppAfterSave</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.overwriteOption</string>
						<reference key="source" ref="931513886"/>
						<reference key="destination" ref="1044932785"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="931513886"/>
							<reference key="NSDestination" ref="1044932785"/>
							<string key="NSLabel">selectedIndex: selection.overwriteOption</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.overwriteOption</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placard</string>
						<reference key="source" ref="185271766"/>
						<reference key="destination" ref="838892694"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_quicklook</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385522813"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_slider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632448100"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quicklook:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385522813"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomChange:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632448100"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_splitViewAdditionalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="854726694"/>
					</object>
					<int key="connectionID">118</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185271766"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="185271766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262426363"/>
							<reference ref="169702676"/>
							<reference ref="661552820"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="262426363"/>
						<reference key="parent" ref="185271766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="169702676"/>
						<reference key="parent" ref="185271766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="661552820"/>
						<reference key="parent" ref="185271766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="763001798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359500124"/>
							<reference ref="1026345842"/>
							<reference ref="557262003"/>
							<reference ref="931513886"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Save panel accessory view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="359500124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42159317"/>
						</array>
						<reference key="parent" ref="763001798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1026345842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51540972"/>
						</array>
						<reference key="parent" ref="763001798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="51540972"/>
						<reference key="parent" ref="1026345842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="42159317"/>
						<reference key="parent" ref="359500124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="557262003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911473768"/>
						</array>
						<reference key="parent" ref="763001798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="911473768"/>
						<reference key="parent" ref="557262003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="931513886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251176073"/>
							<reference ref="253877475"/>
							<reference ref="493244305"/>
						</array>
						<reference key="parent" ref="763001798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="251176073"/>
						<reference key="parent" ref="931513886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="253877475"/>
						<reference key="parent" ref="931513886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="493244305"/>
						<reference key="parent" ref="931513886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="697958126"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1044932785"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Accessory view object controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="838892694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854726694"/>
							<reference ref="744912604"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Placard</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="854726694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910156439"/>
						</array>
						<reference key="parent" ref="838892694"/>
						<string key="objectName">Drag Thumb</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="910156439"/>
						<reference key="parent" ref="854726694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="744912604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385522813"/>
							<reference ref="632448100"/>
						</array>
						<reference key="parent" ref="838892694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="385522813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497265111"/>
						</array>
						<reference key="parent" ref="744912604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="497265111"/>
						<reference key="parent" ref="385522813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="632448100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539297399"/>
						</array>
						<reference key="parent" ref="744912604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="539297399"/>
						<reference key="parent" ref="632448100"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="106.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="632448100"/>
						<string key="toolTip">Zoom</string>
					</object>
				</object>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="111.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="385522813"/>
						<string key="toolTip">Quick Look</string>
					</object>
				</object>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.CustomClassName">PlacardScrollView</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.CustomClassName">MGSImageBrowserView</string>
				<string key="58.IBPluginDependency">com.apple.imagekit.ibplugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="77.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="359500124"/>
						<string key="toolTip">Open the saved file with its default application</string>
					</object>
				</object>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">123</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSQuickLookTemplate">{21, 16}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="SplitDragThumb2Vert">{15, 15}</string>
		</dictionary>
	</data>
</archive>
