<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSTaskVariablesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="948397951">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="86883512">
						<reference key="NSNextResponder" ref="948397951"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="734045514">
								<reference key="NSNextResponder" ref="86883512"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="945298285">
										<reference key="NSNextResponder" ref="734045514"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{756, 141}</string>
										<reference key="NSSuperview" ref="734045514"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="235379098"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="552420120">
											<reference key="NSNextResponder" ref="663741808"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{756, 17}</string>
											<reference key="NSSuperview" ref="663741808"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="851724217"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="945298285"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="851724217">
											<reference key="NSNextResponder" ref="86883512"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{741, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="86883512"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="734045514"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="772027064">
												<string key="NSIdentifier">index</string>
												<double key="NSWidth">40</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">40</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Index</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="267090521">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="23997940">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="636076781">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="164987716">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">134350848</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="945298285"/>
													<object class="NSColor" key="NSBackgroundColor" id="591060120">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="659886941">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="480934333">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="636076781"/>
													</object>
												</object>
												<reference key="NSTableView" ref="945298285"/>
											</object>
											<object class="NSTableColumn" id="726705630">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">223.46484375</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Input Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="267090521"/>
													<reference key="NSTextColor" ref="23997940"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="525062625">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="945298285"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="659886941"/>
													</object>
													<reference key="NSTextColor" ref="480934333"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="945298285"/>
											</object>
											<object class="NSTableColumn" id="828205737">
												<string key="NSIdentifier">variable</string>
												<double key="NSWidth">234.16015625</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Input Variable</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="1033032304">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="428013955">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="23997940"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="935062642">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="945298285"/>
													<reference key="NSBackgroundColor" ref="591060120"/>
													<reference key="NSTextColor" ref="480934333"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="945298285"/>
											</object>
											<object class="NSTableColumn" id="702859865">
												<string key="NSIdentifier">type</string>
												<double key="NSWidth">68.43359375</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Type</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1033032304"/>
													<reference key="NSTextColor" ref="23997940"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1007403164">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="945298285"/>
													<reference key="NSBackgroundColor" ref="591060120"/>
													<reference key="NSTextColor" ref="480934333"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="945298285"/>
											</object>
											<object class="NSTableColumn" id="685144551">
												<string key="NSIdentifier">status</string>
												<double key="NSWidth">98</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">Status</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1033032304"/>
													<reference key="NSTextColor" ref="23997940"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="387007322">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">134350848</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="945298285"/>
													<reference key="NSBackgroundColor" ref="591060120"/>
													<reference key="NSTextColor" ref="480934333"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="945298285"/>
											</object>
											<object class="NSTableColumn" id="139550562">
												<string key="NSIdentifier">update</string>
												<double key="NSWidth">75</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Update</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1033032304"/>
													<reference key="NSTextColor" ref="23997940"/>
												</object>
												<object class="NSPopUpButtonCell" key="NSDataCell" id="952455162">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="945298285"/>
													<int key="NSButtonFlags">100679680</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="270820419">
														<reference key="NSMenu" ref="359883329"/>
														<string key="NSTitle">Auto</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="984915398">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="96626982">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="952455162"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="359883329">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="270820419"/>
															<object class="NSMenuItem" id="697247115">
																<reference key="NSMenu" ref="359883329"/>
																<string key="NSTitle">Manual</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="984915398"/>
																<reference key="NSMixedImage" ref="96626982"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="952455162"/>
															</object>
														</array>
														<reference key="NSMenuFont" ref="26"/>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="945298285"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="428013955"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-213876736</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">CodeAssistant Variables</string>
										<int key="NSGridStyleMask">3</int>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {756, 141}}</string>
								<reference key="NSSuperview" ref="86883512"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="945298285"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="945298285"/>
								<reference key="NSBGColor" ref="591060120"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="235379098">
								<reference key="NSNextResponder" ref="86883512"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{741, 17}, {15, 111}}</string>
								<reference key="NSSuperview" ref="86883512"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="86883512"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="136659187">
								<reference key="NSNextResponder" ref="86883512"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {756, 15}}</string>
								<reference key="NSSuperview" ref="86883512"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="663741808"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="86883512"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.66775599128540308</double>
							</object>
							<object class="NSClipView" id="663741808">
								<reference key="NSNextResponder" ref="86883512"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="552420120"/>
								</array>
								<string key="NSFrameSize">{756, 17}</string>
								<reference key="NSSuperview" ref="86883512"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="552420120"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="552420120"/>
								<reference key="NSBGColor" ref="591060120"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="851724217"/>
						</array>
						<string key="NSFrameSize">{756, 158}</string>
						<reference key="NSSuperview" ref="948397951"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="136659187"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133648</int>
						<reference key="NSVScroller" ref="235379098"/>
						<reference key="NSHScroller" ref="136659187"/>
						<reference key="NSContentView" ref="734045514"/>
						<reference key="NSHeaderClipView" ref="663741808"/>
						<reference key="NSCornerView" ref="851724217"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{756, 157}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="86883512"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_taskVariablesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945298285"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948397951"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpButtonMenuItemSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="270820419"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpButtonMenuItemSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697247115"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="945298285"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="945298285"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="948397951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86883512"/>
							<object class="IBNSLayoutConstraint" id="751020684">
								<reference key="firstItem" ref="86883512"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="948397951"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="948397951"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="913008572">
								<reference key="firstItem" ref="86883512"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="948397951"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="948397951"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="902954567">
								<reference key="firstItem" ref="86883512"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="948397951"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="948397951"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="432077237">
								<reference key="firstItem" ref="86883512"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="948397951"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="948397951"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Task Variables</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="86883512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235379098"/>
							<reference ref="552420120"/>
							<reference ref="136659187"/>
							<reference ref="945298285"/>
						</array>
						<reference key="parent" ref="948397951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="913008572"/>
						<reference key="parent" ref="948397951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="902954567"/>
						<reference key="parent" ref="948397951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="432077237"/>
						<reference key="parent" ref="948397951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="945298285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828205737"/>
							<reference ref="139550562"/>
							<reference ref="685144551"/>
							<reference ref="702859865"/>
							<reference ref="726705630"/>
							<reference ref="772027064"/>
						</array>
						<reference key="parent" ref="86883512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="772027064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164987716"/>
						</array>
						<reference key="parent" ref="945298285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="164987716"/>
						<reference key="parent" ref="772027064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="726705630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525062625"/>
						</array>
						<reference key="parent" ref="945298285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="525062625"/>
						<reference key="parent" ref="726705630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="702859865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007403164"/>
						</array>
						<reference key="parent" ref="945298285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1007403164"/>
						<reference key="parent" ref="702859865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="685144551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387007322"/>
						</array>
						<reference key="parent" ref="945298285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="387007322"/>
						<reference key="parent" ref="685144551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="139550562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952455162"/>
						</array>
						<reference key="parent" ref="945298285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="952455162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359883329"/>
						</array>
						<reference key="parent" ref="139550562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="359883329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270820419"/>
							<reference ref="697247115"/>
						</array>
						<reference key="parent" ref="952455162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="697247115"/>
						<reference key="parent" ref="359883329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="270820419"/>
						<reference key="parent" ref="359883329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="828205737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935062642"/>
						</array>
						<reference key="parent" ref="945298285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="935062642"/>
						<reference key="parent" ref="828205737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="136659187"/>
						<reference key="parent" ref="86883512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="552420120"/>
						<reference key="parent" ref="86883512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="235379098"/>
						<reference key="parent" ref="86883512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="751020684"/>
						<reference key="parent" ref="948397951"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">MGSEditAwareTableView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="3.IBNSViewMetadataConstraints">
					<reference ref="432077237"/>
					<reference ref="902954567"/>
					<reference ref="913008572"/>
					<reference ref="751020684"/>
				</array>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MGSEditAwareTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSEditAwareTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSTaskVariablesViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">popUpButtonMenuItemSelected:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">popUpButtonMenuItemSelected:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">popUpButtonMenuItemSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_taskVariablesTableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_taskVariablesTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_taskVariablesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSTaskVariablesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
