<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>29th August 2011</string>
	<key>Licences</key>
	<string>10</string>
	<key>Name</key>
	<string>Trial</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	qNxHUT4uAlkewbCFaIsmsS2G96F8IYjWaTdBdBHEShfxeG2Og3oF3tKBIlRbQ4k4dehn
	ri0WLP6wsZBLAYHnXeQ0pJN6jSGeIzpylSHxY834cHH4ygM9qBfO7aKCa937d3xHv4vi
	9wUjHSQCQ6gw1ARecZQ2ZsrduxD3caLCmYw=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Trial</key>
	<string>Yes</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
