<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>3rd March 2011</string>
	<key>Licences</key>
	<string>10</string>
	<key>Name</key>
	<string>Preview 1.1</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	lbgKFj3Fin5o8Rh3cY4NzknRweUQxhNIFW8zG6kaW2NK+53Y+G7mZSQC8RaUx+ilQkZt
	yCZZcqW/v3fLDKL71z5Zvi+qkA+SJNgEyB8dp+o8D6ESfp+P4oRO5v2VtcAwWKm6zbMz
	OOU1LhnQcssdzQQV4V3GqdRwvU7BRYrYMaM=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Trial</key>
	<string>Yes</string>
	<key>Version</key>
	<string>1.1</string>
</dict>
</plist>
