// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB72CE3D0E703C5500E6711C /* Port Map */;
		activeTarget = 3180119E0D4DEC8400BE3B28 /* TCMPortMapper */;
		addToTargets = (
		);
		codeSenseManager = AB72CE680E703C9F00E6711C /* Code sense */;
		executables = (
			AB72CE3D0E703C5500E6711C /* Port Map */,
			AB72CE3E0E703C5500E6711C /* NATEcho */,
			AB72CE3F0E703C5500E6711C /* UPnP Command Line Debug Tool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					376.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319062597;
			PBXWorkspaceStateSaveDate = 319062597;
		};
		perUserProjectItems = {
			AB1D05681304824D000048F8 /* PBXTextBookmark */ = AB1D05681304824D000048F8 /* PBXTextBookmark */;
			AB72CF670E70472900E6711C /* PBXTextBookmark */ = AB72CF670E70472900E6711C /* PBXTextBookmark */;
			AB72CF680E70472900E6711C /* PBXTextBookmark */ = AB72CF680E70472900E6711C /* PBXTextBookmark */;
			AB72CF690E70472900E6711C /* PBXTextBookmark */ = AB72CF690E70472900E6711C /* PBXTextBookmark */;
			AB72CF6A0E70472900E6711C /* PBXTextBookmark */ = AB72CF6A0E70472900E6711C /* PBXTextBookmark */;
			AB72CF6B0E70472900E6711C /* PBXTextBookmark */ = AB72CF6B0E70472900E6711C /* PBXTextBookmark */;
			AB72CF6C0E70472900E6711C /* PBXTextBookmark */ = AB72CF6C0E70472900E6711C /* PBXTextBookmark */;
			AB72CF6D0E70472900E6711C /* PBXTextBookmark */ = AB72CF6D0E70472900E6711C /* PBXTextBookmark */;
			AB72CF6E0E70472900E6711C /* PBXTextBookmark */ = AB72CF6E0E70472900E6711C /* PBXTextBookmark */;
			AB72CF6F0E70472900E6711C /* PBXTextBookmark */ = AB72CF6F0E70472900E6711C /* PBXTextBookmark */;
			AB72CF700E70472900E6711C /* PBXTextBookmark */ = AB72CF700E70472900E6711C /* PBXTextBookmark */;
			AB72CF720E70472900E6711C /* PBXBookmark */ = AB72CF720E70472900E6711C /* PBXBookmark */;
			AB72CF730E70472900E6711C /* PBXBookmark */ = AB72CF730E70472900E6711C /* PBXBookmark */;
			AB72CF740E70472900E6711C /* PBXBookmark */ = AB72CF740E70472900E6711C /* PBXBookmark */;
			AB72CF750E70472900E6711C /* PBXBookmark */ = AB72CF750E70472900E6711C /* PBXBookmark */;
			AB72CF760E70472900E6711C /* PBXBookmark */ = AB72CF760E70472900E6711C /* PBXBookmark */;
			AB72CF770E70472900E6711C /* PBXBookmark */ = AB72CF770E70472900E6711C /* PBXBookmark */;
			AB72CF780E70472900E6711C /* PBXBookmark */ = AB72CF780E70472900E6711C /* PBXBookmark */;
			AB72CF790E70472900E6711C /* PBXBookmark */ = AB72CF790E70472900E6711C /* PBXBookmark */;
			AB72CF7A0E70472900E6711C /* PlistBookmark */ = AB72CF7A0E70472900E6711C /* PlistBookmark */;
			AB72CF7B0E70472900E6711C /* PBXTextBookmark */ = AB72CF7B0E70472900E6711C /* PBXTextBookmark */;
			AB72CF7C0E70472900E6711C /* PBXTextBookmark */ = AB72CF7C0E70472900E6711C /* PBXTextBookmark */;
			ABB1A1E413047FE400B7FD19 /* PBXTextBookmark */ = ABB1A1E413047FE400B7FD19 /* PBXTextBookmark */;
			ABC65E9B0E712AC700D0A72E /* PBXTextBookmark */ = ABC65E9B0E712AC700D0A72E /* PBXTextBookmark */;
			ABC65EA70E712B2600D0A72E /* PBXTextBookmark */ = ABC65EA70E712B2600D0A72E /* PBXTextBookmark */;
			ABC65EB30E712DB200D0A72E /* PBXTextBookmark */ = ABC65EB30E712DB200D0A72E /* PBXTextBookmark */;
			ABEE26C50E767C650048515F /* PBXTextBookmark */ = ABEE26C50E767C650048515F /* PBXTextBookmark */;
			ABEE26C60E767C650048515F /* PBXTextBookmark */ = ABEE26C60E767C650048515F /* PBXTextBookmark */;
			ABEE26C70E767C650048515F /* PBXTextBookmark */ = ABEE26C70E767C650048515F /* PBXTextBookmark */;
		};
		sourceControlManager = AB72CE670E703C9F00E6711C /* Source Control */;
		userBuildSettings = {
		};
	};
	3180119E0D4DEC8400BE3B28 /* TCMPortMapper */ = {
		activeExec = 0;
	};
	AB1D05681304824D000048F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BE00D50B17B00820CAE /* TCMPortMapper.m */;
		name = "TCMPortMapper.m: 728";
		rLen = 0;
		rLoc = 26765;
		rType = 0;
		vrLen = 891;
		vrLoc = 26623;
	};
	AB72CE3D0E703C5500E6711C /* Port Map */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Port Map";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB72CE3E0E703C5500E6711C /* NATEcho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NATEcho;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB72CE3F0E703C5500E6711C /* UPnP Command Line Debug Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "UPnP Command Line Debug Tool";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB72CE670E703C9F00E6711C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB72CE680E703C9F00E6711C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB72CF670E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C660290D50C58800820CAE /* PortMapper_Prefix.pch */;
		name = "PortMapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	AB72CF680E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C6602A0D50C58800820CAE /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	AB72CF690E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C6602D0D50C58F00820CAE /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	AB72CF6A0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301B0E0D685C1B00728699 /* minisoap.c */;
		name = "minisoap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	AB72CF6B0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301B1B0D685C1B00728699 /* minixml.c */;
		name = "minixml.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 117;
	};
	AB72CF6C0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301B2A0D685C1B00728699 /* upnpcommands.c */;
		name = "upnpcommands.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 267;
	};
	AB72CF6D0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BDF0D50B17B00820CAE /* TCMUPNPPortMapper.h */;
		name = "TCMUPNPPortMapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	AB72CF6E0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2482BBA0D58ABFA002DF811 /* TCMPortStringFromPublicPortValueTransformer.m */;
		name = "TCMPortStringFromPublicPortValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	AB72CF6F0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D731D00D5B607D00CBD1D8 /* TCMPortMappingAdditions.m */;
		name = "TCMPortMappingAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	AB72CF700E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2482BA40D589FD0002DF811 /* RSVerticallyCenteredTextFieldCell.m */;
		name = "RSVerticallyCenteredTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	AB72CF720E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2CDB8C50D65BF2200B6A4E7 /* NSAddTemplate.tiff */;
	};
	AB72CF730E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2CDB8C60D65BF2200B6A4E7 /* NSRefreshTemplate.tiff */;
	};
	AB72CF740E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2CDB8C70D65BF2200B6A4E7 /* NSRemoveTemplate.tiff */;
	};
	AB72CF750E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C6602F0D50C59B00820CAE /* On20.png */;
	};
	AB72CF760E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C660300D50C59B00820CAE /* Off20.png */;
	};
	AB72CF770E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C660310D50C59B00820CAE /* DotRed.png */;
	};
	AB72CF780E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C660330D50C59B00820CAE /* DotGreen.png */;
	};
	AB72CF790E70472900E6711C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C660340D50C59B00820CAE /* DotYellow.png */;
	};
	AB72CF7A0E70472900E6711C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F24603850DB4B61E00C509E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Jonathan/Documents/Computing/Mother/TCMPortMapper/trunk/portmap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AB72CF7B0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BE40D50B17B00820CAE /* TCMNATPMPPortMapper.h */;
		name = "TCMNATPMPPortMapper.h: 26";
		rLen = 39;
		rLoc = 862;
		rType = 0;
		vrLen = 844;
		vrLoc = 390;
	};
	AB72CF7C0E70472900E6711C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BE50D50B17B00820CAE /* NSNotificationCenterThreadingAdditions.m */;
		name = "NSNotificationCenterThreadingAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	ABB1A1E413047FE400B7FD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BE00D50B17B00820CAE /* TCMPortMapper.m */;
		name = "TCMPortMapper.m: 728";
		rLen = 0;
		rLoc = 26765;
		rType = 0;
		vrLen = 971;
		vrLoc = 26623;
	};
	ABC65E9B0E712AC700D0A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BE30D50B17B00820CAE /* TCMNATPMPPortMapper.m */;
		name = "TCMNATPMPPortMapper.m: 160";
		rLen = 0;
		rLoc = 7254;
		rType = 0;
		vrLen = 710;
		vrLoc = 6744;
	};
	ABC65EA70E712B2600D0A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BDE0D50B17B00820CAE /* TCMUPNPPortMapper.m */;
		name = "TCMUPNPPortMapper.m: 172";
		rLen = 10;
		rLoc = 7895;
		rType = 0;
		vrLen = 1570;
		vrLoc = 7274;
	};
	ABC65EB30E712DB200D0A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BE60D50B17B00820CAE /* IXSCNotificationManager.m */;
		name = "IXSCNotificationManager.m: 61";
		rLen = 7;
		rLoc = 1645;
		rType = 0;
		vrLen = 593;
		vrLoc = 1070;
	};
	ABEE26C50E767C650048515F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F214E60B0D5F64BF00A06962 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 37;
		rLoc = 1583;
		rType = 0;
		vrLen = 1421;
		vrLoc = 786;
	};
	ABEE26C60E767C650048515F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C6602C0D50C58F00820CAE /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 37;
		rLoc = 2149;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1056;
	};
	ABEE26C70E767C650048515F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C65BE10D50B17B00820CAE /* TCMPortMapper.h */;
		name = "TCMPortMapper.h: 21";
		rLen = 38;
		rLoc = 661;
		rType = 0;
		vrLen = 756;
		vrLoc = 262;
	};
	F214E5DA0D5F5FE600A06962 /* NATEcho */ = {
		activeExec = 0;
		executables = (
			AB72CE3E0E703C5500E6711C /* NATEcho */,
		);
	};
	F214E60B0D5F64BF00A06962 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1862}}";
			sepNavSelRange = "{1583, 37}";
			sepNavVisRange = "{786, 1421}";
		};
	};
	F21B76960DB73CFC00942BC0 /* UPnP Command Line Debug Tool */ = {
		activeExec = 0;
		executables = (
			AB72CE3F0E703C5500E6711C /* UPnP Command Line Debug Tool */,
		);
	};
	F2301B0E0D685C1B00728699 /* minisoap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	F2301B1B0D685C1B00728699 /* minixml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{117, 1761}";
		};
	};
	F2301B2A0D685C1B00728699 /* upnpcommands.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 7602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 729}";
		};
	};
	F24603510DB4B19100C509E9 /* Create Port Map Release Zip */ = {
		activeExec = 0;
	};
	F246036A0DB4B45900C509E9 /* Create TCMPortMapper Release Zip */ = {
		activeExec = 0;
	};
	F24603720DB4B4B600C509E9 /* Create Release Zips */ = {
		activeExec = 0;
	};
	F2482BA40D589FD0002DF811 /* RSVerticallyCenteredTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	F2482BBA0D58ABFA002DF811 /* TCMPortStringFromPublicPortValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	F2C65BDE0D50B17B00820CAE /* TCMUPNPPortMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6930}}";
			sepNavSelRange = "{7895, 10}";
			sepNavVisRange = "{7274, 1570}";
		};
	};
	F2C65BDF0D50B17B00820CAE /* TCMUPNPPortMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	F2C65BE00D50B17B00820CAE /* TCMPortMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 10192}}";
			sepNavSelRange = "{26765, 0}";
			sepNavVisRange = "{26623, 891}";
		};
	};
	F2C65BE10D50B17B00820CAE /* TCMPortMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1932}}";
			sepNavSelRange = "{661, 38}";
			sepNavVisRange = "{262, 756}";
		};
	};
	F2C65BE30D50B17B00820CAE /* TCMNATPMPPortMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 7756}}";
			sepNavSelRange = "{7254, 0}";
			sepNavVisRange = "{6744, 710}";
		};
	};
	F2C65BE40D50B17B00820CAE /* TCMNATPMPPortMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 574}}";
			sepNavSelRange = "{862, 39}";
			sepNavVisRange = "{390, 844}";
		};
	};
	F2C65BE50D50B17B00820CAE /* NSNotificationCenterThreadingAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{57, -5}, {1105, 1002}}";
		};
	};
	F2C65BE60D50B17B00820CAE /* IXSCNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 910}}";
			sepNavSelRange = "{1645, 7}";
			sepNavVisRange = "{1070, 593}";
		};
	};
	F2C65FFE0D50C2D100820CAE /* Port Map */ = {
		activeExec = 0;
		executables = (
			AB72CE3D0E703C5500E6711C /* Port Map */,
		);
	};
	F2C660290D50C58800820CAE /* PortMapper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	F2C6602A0D50C58800820CAE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	F2C6602C0D50C58F00820CAE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 4004}}";
			sepNavSelRange = "{2149, 37}";
			sepNavVisRange = "{1056, 1865}";
		};
	};
	F2C6602D0D50C58F00820CAE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 938}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	F2D731D00D5B607D00CBD1D8 /* TCMPortMappingAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1842, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
}
