// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* KosmicTaskHelperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* KosmicTaskHelperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 663}}";
			sepNavSelRange = "{493, 372}";
			sepNavVisRange = "{293, 567}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB450C6511BFC5DB00550A4E /* KosmicTaskHelper */;
		activeTarget = 8D1107260486CEB800E47090 /* KosmicTaskHelper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KosmicTaskHelper */,
		);
		codeSenseManager = AB450C6B11BFC5FA00550A4E /* Code sense */;
		executables = (
			AB450C6511BFC5DB00550A4E /* KosmicTaskHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297938101;
			PBXWorkspaceStateSaveDate = 297938101;
		};
		perUserProjectItems = {
			AB450D1D11BFD24800550A4E /* PBXTextBookmark */ = AB450D1D11BFD24800550A4E /* PBXTextBookmark */;
			AB450D1F11BFD24800550A4E /* PlistBookmark */ = AB450D1F11BFD24800550A4E /* PlistBookmark */;
			AB450D2011BFD24800550A4E /* PBXTextBookmark */ = AB450D2011BFD24800550A4E /* PBXTextBookmark */;
			AB450D6811BFD4BD00550A4E /* PBXTextBookmark */ = AB450D6811BFD4BD00550A4E /* PBXTextBookmark */;
			AB450D7411C0132800550A4E /* PBXTextBookmark */ = AB450D7411C0132800550A4E /* PBXTextBookmark */;
			AB6C7EDF11C22CE70098A4EC /* PBXTextBookmark */ = AB6C7EDF11C22CE70098A4EC /* PBXTextBookmark */;
			AB6C7EE011C22CE70098A4EC /* PlistBookmark */ = AB6C7EE011C22CE70098A4EC /* PlistBookmark */;
			ABEF5D9411C1A3D400FC3C6C /* PBXTextBookmark */ = ABEF5D9411C1A3D400FC3C6C /* PBXTextBookmark */;
			ABEF5D9611C1A3D400FC3C6C /* PlistBookmark */ = ABEF5D9611C1A3D400FC3C6C /* PlistBookmark */;
		};
		sourceControlManager = AB450C6A11BFC5FA00550A4E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* KosmicTaskHelper */ = {
		activeExec = 0;
		executables = (
			AB450C6511BFC5DB00550A4E /* KosmicTaskHelper */,
		);
	};
	8D1107310486CEB800E47090 /* KosmicTaskHelper-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1280, 124}, {1384, 900}}";
		};
	};
	AB450C6511BFC5DB00550A4E /* KosmicTaskHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KosmicTaskHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB450C6A11BFC5FA00550A4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB450C6B11BFC5FA00550A4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB450CF311BFC87700550A4E /* KosmicTaskHelper.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 772}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{140, 28}, {1384, 900}}";
		};
	};
	AB450D1D11BFD24800550A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB450D1E11BFD24800550A4E /* LSOpen.h */;
		name = "LSOpen.h: 265";
		rLen = 113;
		rLoc = 9635;
		rType = 0;
		vrLen = 2324;
		vrLoc = 8858;
	};
	AB450D1E11BFD24800550A4E /* LSOpen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSOpen.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSOpen.h;
		sourceTree = "<absolute>";
	};
	AB450D1F11BFD24800550A4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KosmicTaskHelper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicTask/KosmicTaskHelper/KosmicTaskHelper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB450D2011BFD24800550A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AB450D6811BFD4BD00550A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB450CF311BFC87700550A4E /* KosmicTaskHelper.sdef */;
		name = "KosmicTaskHelper.sdef: 9";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	AB450D7411C0132800550A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* KosmicTaskHelperAppDelegate.h */;
		name = "KosmicTaskHelperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AB6C7EDF11C22CE70098A4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KosmicTaskHelperAppDelegate.m */;
		name = "KosmicTaskHelperAppDelegate.m: 25";
		rLen = 372;
		rLoc = 493;
		rType = 0;
		vrLen = 567;
		vrLoc = 293;
	};
	AB6C7EE011C22CE70098A4EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KosmicTaskHelper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicTask/KosmicTaskHelper/KosmicTaskHelper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABEF5D9411C1A3D400FC3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KosmicTaskHelperAppDelegate.m */;
		name = "KosmicTaskHelperAppDelegate.m: 25";
		rLen = 372;
		rLoc = 493;
		rType = 0;
		vrLen = 568;
		vrLoc = 292;
	};
	ABEF5D9611C1A3D400FC3C6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KosmicTaskHelper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicTask/KosmicTaskHelper/KosmicTaskHelper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
