// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB2B640C0DAF77E900239511 /* TabBarControlDemo */;
		activeTarget = 53DF68FC067E5B5A0090B5B0 /* PSMTabBarControlFramework */;
		breakpoints = (
		);
		codeSenseManager = AB2B64250DAF77FA00239511 /* Code sense */;
		executables = (
			AB2B640C0DAF77E900239511 /* TabBarControlDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320669869;
			PBXWorkspaceStateSaveDate = 320669869;
		};
		perUserProjectItems = {
			AB432CEB10E022E000A105ED /* PBXTextBookmark */ = AB432CEB10E022E000A105ED /* PBXTextBookmark */;
			AB61296C10F4BC530039A20C /* PBXTextBookmark */ = AB61296C10F4BC530039A20C /* PBXTextBookmark */;
			AB61296D10F4BC530039A20C /* PBXTextBookmark */ = AB61296D10F4BC530039A20C /* PBXTextBookmark */;
			AB61296E10F4BC530039A20C /* PBXTextBookmark */ = AB61296E10F4BC530039A20C /* PBXTextBookmark */;
			AB61297010F4BC530039A20C /* PBXTextBookmark */ = AB61297010F4BC530039A20C /* PBXTextBookmark */;
			AB61297310F4BC530039A20C /* PBXTextBookmark */ = AB61297310F4BC530039A20C /* PBXTextBookmark */;
			AB61297410F4BC530039A20C /* PBXTextBookmark */ = AB61297410F4BC530039A20C /* PBXTextBookmark */;
			AB61297610F4BC530039A20C /* PBXTextBookmark */ = AB61297610F4BC530039A20C /* PBXTextBookmark */;
			AB61297810F4BC530039A20C /* PBXTextBookmark */ = AB61297810F4BC530039A20C /* PBXTextBookmark */;
			AB61297910F4BC530039A20C /* PBXTextBookmark */ = AB61297910F4BC530039A20C /* PBXTextBookmark */;
			AB61298E10F4BC600039A20C /* PBXTextBookmark */ = AB61298E10F4BC600039A20C /* PBXTextBookmark */;
			AB6129BC10F4C3A50039A20C /* PBXTextBookmark */ = AB6129BC10F4C3A50039A20C /* PBXTextBookmark */;
			AB95A629131C5646008B4443 /* PBXTextBookmark */ = AB95A629131C5646008B4443 /* PBXTextBookmark */;
			AB95A638131C576A008B4443 /* PBXTextBookmark */ = AB95A638131C576A008B4443 /* PBXTextBookmark */;
			AB9EE6180E0410E7004AF953 /* PBXTextBookmark */ = AB9EE6180E0410E7004AF953 /* PBXTextBookmark */;
			ABAEDE2D0E3945CF0044ACDE /* PBXTextBookmark */ = ABAEDE2D0E3945CF0044ACDE /* PBXTextBookmark */;
			ABC5ACC1131C612B0020003D /* PBXTextBookmark */ = ABC5ACC1131C612B0020003D /* PBXTextBookmark */;
			ABC5B964131D0C0F0020003D /* PBXTextBookmark */ = ABC5B964131D0C0F0020003D /* PBXTextBookmark */;
			ABC5B965131D0C0F0020003D /* PBXTextBookmark */ = ABC5B965131D0C0F0020003D /* PBXTextBookmark */;
			ABC5B975131D0D3D0020003D /* PBXTextBookmark */ = ABC5B975131D0D3D0020003D /* PBXTextBookmark */;
			ABC5B976131D0D3D0020003D /* PBXTextBookmark */ = ABC5B976131D0D3D0020003D /* PBXTextBookmark */;
			ABC5B977131D0D3D0020003D /* PBXTextBookmark */ = ABC5B977131D0D3D0020003D /* PBXTextBookmark */;
			ABC5B97B131D0D3D0020003D /* PBXTextBookmark */ = ABC5B97B131D0D3D0020003D /* PBXTextBookmark */;
			ABD170FB0DCCC11600E57FF3 /* PBXTextBookmark */ = ABD170FB0DCCC11600E57FF3 /* PBXTextBookmark */;
			ABD1716F0DCCC78100E57FF3 /* PBXTextBookmark */ = ABD1716F0DCCC78100E57FF3 /* PBXTextBookmark */;
			ABD171700DCCC78100E57FF3 /* PBXTextBookmark */ = ABD171700DCCC78100E57FF3 /* PBXTextBookmark */;
			ABD171820DCCCA4800E57FF3 /* PBXTextBookmark */ = ABD171820DCCCA4800E57FF3 /* PBXTextBookmark */;
			ABDACF350EB7314C003F165B /* PBXTextBookmark */ = ABDACF350EB7314C003F165B /* PBXTextBookmark */;
		};
		sourceControlManager = AB2B64240DAF77FA00239511 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* PSMTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 27430}}";
			sepNavSelRange = "{43134, 0}";
			sepNavVisRange = "{41411, 1980}";
			sepNavWindowFrame = "{{58, 41}, {1029, 961}}";
		};
	};
	0259C57AFE90428111CA0C5A /* PSMTabBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3094}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{709, 1672}";
		};
	};
	3748D19B0B17834D002D71C0 /* PSMTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{-1265, 92}, {1200, 927}}";
		};
	};
	3748D19C0B17834D002D71C0 /* PSMTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8450}}";
			sepNavSelRange = "{21166, 14}";
			sepNavVisRange = "{20477, 1270}";
		};
	};
	3767A91A0A2F7A11005F7522 /* PSMTabDragWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	37A9009D0C279CAD0062045C /* PSMTabDragWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1560}}";
			sepNavSelRange = "{1847, 14}";
			sepNavVisRange = "{1447, 1246}";
		};
	};
	53DF68FC067E5B5A0090B5B0 /* PSMTabBarControlFramework */ = {
		activeExec = 0;
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	8D1AC9600486D14A00FE50C9 /* PSMTabBarControl */ = {
		activeExec = 0;
	};
	A2082A8E09EAEB33009AC8BE /* PSMTabDragAssistant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11219}}";
			sepNavSelRange = "{24373, 81}";
			sepNavVisRange = "{24079, 1096}";
		};
	};
	A2129BAF09AEB58F00724E6C /* PSMProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 379}}";
			sepNavSelRange = "{324, 16}";
			sepNavVisRange = "{0, 345}";
		};
	};
	A2129BB009AEB58F00724E6C /* PSMProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 379}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	A246FB040A2BD6F9005BDF7B /* PSMTabBarControlDoc.html */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1450, 124}, {1105, 900}}";
		};
	};
	A251BE830959A1B90058BC7F /* PSMTabBarCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 2003}";
			sepNavWindowFrame = "{{1396, -532}, {1231, 900}}";
		};
	};
	A251BE840959A1B90058BC7F /* PSMTabBarCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7319}}";
			sepNavSelRange = "{1820, 2}";
			sepNavVisRange = "{1101, 1138}";
		};
	};
	A251BE8A0959A1EA0058BC7F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	A251BE8C0959A1EA0058BC7F /* FakeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{603, 634}";
		};
	};
	A251BE8D0959A1EA0058BC7F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	A251BE9B0959A2530058BC7F /* ReadMe.rtfd */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 28}, {1105, 969}}";
		};
	};
	A251BE9F0959BB5B0058BC7F /* TabBarControlDemo */ = {
		activeExec = 0;
		executables = (
			AB2B640C0DAF77E900239511 /* TabBarControlDemo */,
		);
	};
	A2A711BE09E5BF0500D0089B /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7631}}";
			sepNavSelRange = "{12384, 18}";
			sepNavVisRange = "{11708, 1098}";
			sepNavWindowFrame = "{{58, -5}, {1029, 1002}}";
		};
	};
	A2D32EDA09A634C900EC8662 /* PSMTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 812}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{631, 1268}";
		};
	};
	A2D32EE709A6399300EC8662 /* PSMAquaTabStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 8242}}";
			sepNavSelRange = "{5349, 23}";
			sepNavVisRange = "{4995, 956}";
		};
	};
	A2D32EFE09A63D7A00EC8662 /* PSMMetalTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	A2D32EFF09A63D7A00EC8662 /* PSMMetalTabStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 9100}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRange = "{3687, 1233}";
		};
	};
	A2D98B070A2B432C0064C6F8 /* PSMUnifiedTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A2D98B080A2B432C0064C6F8 /* PSMUnifiedTabStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 7865}}";
			sepNavSelRange = "{9153, 42}";
			sepNavVisRange = "{12705, 2163}";
		};
	};
	A2D98B100A2B43FA0064C6F8 /* NSBezierPath_AMShading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1807}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{197, 1107}";
		};
	};
	AB2B640C0DAF77E900239511 /* TabBarControlDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabBarControlDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB2B64240DAF77FA00239511 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB2B64250DAF77FA00239511 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB432CEB10E022E000A105ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D98B100A2B43FA0064C6F8 /* NSBezierPath_AMShading.m */;
		name = "NSBezierPath_AMShading.m: 33";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1107;
		vrLoc = 197;
	};
	AB61296C10F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D32EE709A6399300EC8662 /* PSMAquaTabStyle.m */;
		name = "PSMAquaTabStyle.m: 169";
		rLen = 23;
		rLoc = 5349;
		rType = 0;
		vrLen = 956;
		vrLoc = 4995;
	};
	AB61296D10F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D32EFE09A63D7A00EC8662 /* PSMMetalTabStyle.h */;
		name = "PSMMetalTabStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	AB61296E10F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D32EFF09A63D7A00EC8662 /* PSMMetalTabStyle.m */;
		name = "PSMMetalTabStyle.m: 142";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3687;
	};
	AB61297010F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A9009D0C279CAD0062045C /* PSMTabDragWindowController.m */;
		name = "PSMTabDragWindowController.m: 86";
		rLen = 14;
		rLoc = 1847;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1447;
	};
	AB61297310F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2129BB009AEB58F00724E6C /* PSMProgressIndicator.m */;
		name = "PSMProgressIndicator.m: 28";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AB61297410F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2129BAF09AEB58F00724E6C /* PSMProgressIndicator.h */;
		name = "PSMProgressIndicator.h: 21";
		rLen = 16;
		rLoc = 324;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	AB61297610F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D98B070A2B432C0064C6F8 /* PSMUnifiedTabStyle.h */;
		name = "PSMUnifiedTabStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	AB61297810F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE830959A1B90058BC7F /* PSMTabBarCell.h */;
		name = "PSMTabBarCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	AB61297910F4BC530039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61297A10F4BC530039A20C /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 34";
		rLen = 200;
		rLoc = 1893;
		rType = 0;
		vrLen = 2639;
		vrLoc = 444;
	};
	AB61297A10F4BC530039A20C /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
	};
	AB61298E10F4BC600039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE840959A1B90058BC7F /* PSMTabBarCell.m */;
		name = "PSMTabBarCell.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1797;
		vrLoc = 232;
	};
	AB6129BC10F4C3A50039A20C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3748D19C0B17834D002D71C0 /* PSMTabBarController.m */;
		name = "PSMTabBarController.m: 582";
		rLen = 14;
		rLoc = 21166;
		rType = 0;
		vrLen = 1270;
		vrLoc = 20477;
	};
	AB95A629131C5646008B4443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2082A8E09EAEB33009AC8BE /* PSMTabDragAssistant.m */;
		name = "PSMTabDragAssistant.m: 683";
		rLen = 81;
		rLoc = 24373;
		rType = 0;
		vrLen = 1096;
		vrLoc = 24079;
	};
	AB95A638131C576A008B4443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2A711BE09E5BF0500D0089B /* WindowController.m */;
		name = "WindowController.m: 381";
		rLen = 18;
		rLoc = 12384;
		rType = 0;
		vrLen = 1098;
		vrLoc = 11708;
	};
	AB9EE6180E0410E7004AF953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D32EDA09A634C900EC8662 /* PSMTabStyle.h */;
		name = "PSMTabStyle.h: 45";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1268;
		vrLoc = 631;
	};
	ABAEDE2D0E3945CF0044ACDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAEDE2E0E3945CF0044ACDE /* NSTabView.h */;
		name = "NSTabView.h: 114";
		rLen = 106;
		rLoc = 3981;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3379;
	};
	ABAEDE2E0E3945CF0044ACDE /* NSTabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabView.h;
		sourceTree = "<absolute>";
	};
	ABC5ACC1131C612B0020003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE830959A1B90058BC7F /* PSMTabBarCell.h */;
		name = "PSMTabBarCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 206;
	};
	ABC5B964131D0C0F0020003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D98B080A2B432C0064C6F8 /* PSMUnifiedTabStyle.m */;
		name = "PSMUnifiedTabStyle.m: 311";
		rLen = 42;
		rLoc = 9153;
		rType = 0;
		vrLen = 2163;
		vrLoc = 12705;
	};
	ABC5B965131D0C0F0020003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE840959A1B90058BC7F /* PSMTabBarCell.m */;
		name = "PSMTabBarCell.m: 63";
		rLen = 2;
		rLoc = 1820;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1101;
	};
	ABC5B975131D0D3D0020003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 1369";
		rLen = 0;
		rLoc = 43134;
		rType = 0;
		vrLen = 1980;
		vrLoc = 41411;
	};
	ABC5B976131D0D3D0020003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* PSMTabBarControl.h */;
		name = "PSMTabBarControl.h: 63";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1705;
		vrLoc = 676;
	};
	ABC5B977131D0D3D0020003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* PSMTabBarControl.h */;
		name = "PSMTabBarControl.h: 63";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1672;
		vrLoc = 709;
	};
	ABC5B97B131D0D3D0020003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE830959A1B90058BC7F /* PSMTabBarCell.h */;
		name = "PSMTabBarCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 206;
	};
	ABD170FB0DCCC11600E57FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3767A91A0A2F7A11005F7522 /* PSMTabDragWindow.m */;
		name = "PSMTabDragWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	ABD1716F0DCCC78100E57FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE8A0959A1EA0058BC7F /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	ABD171700DCCC78100E57FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE8C0959A1EA0058BC7F /* FakeModel.m */;
		name = "FakeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 603;
	};
	ABD171820DCCCA4800E57FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE8D0959A1EA0058BC7F /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	ABDACF350EB7314C003F165B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A251BE9B0959A2530058BC7F /* ReadMe.rtfd */;
		name = "ReadMe.rtfd: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
}
