{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10260\viewh10080\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl360\slmult1\slleading200\qc

\f0\fs36 \cf2 \shad\shadx6\shady-58\shadr62\shado106 \shadc2 Issues\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li560\fi-560\ql\qnatural

\fs24 \cf0 \shad0 \'a5	If an AppleEvent is sent to the AppleEvent Send target for an application that is quit, the application will not restart.\
}