{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green129\blue0;\red0\green28\blue172;}
\margl1440\margr1440\vieww11620\viewh12520\viewkind0
\pard\tx1133\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf2 obj\cf0 \
\{\
	
\f1\b want
\f0\b0 : 
\f2 '\cf3 prop\cf0 '
\f0 ,\
	
\f1\b from
\f0\b0 : 
\f2 '\cf3 null\cf0 '
\f0 ()\
	
\f1\b form
\f0\b0 : 
\f2 '\cf3 prop\cf0 '
\f0 ,\
	
\f1\b seld
\f0\b0 : 
\f2 '\cf3 logg\cf0 '
\f0 ,\
\}\
\
\cf2 obj\cf0 \
\{\
	
\f1\b want
\f0\b0 : 
\f2 '\cf3 logE\cf0 '
\f0 ,\
	
\f1\b from
\f0\b0 : \cf2 obj\cf0 \
	\{\
		
\f1\b want
\f0\b0 : 
\f2 '\cf3 prop\cf0 '
\f0 ,\
		
\f1\b from
\f0\b0 : 
\f2 '\cf3 null\cf0 '
\f0 (),\
		
\f1\b form
\f0\b0 : 
\f2 '\cf3 prop\cf0 '
\f0 ,\
		
\f1\b seld
\f0\b0 : 
\f2 '\cf3 logg\cf0 '
\f0 \
	\},\
	
\f1\b form
\f0\b0 : 
\f2 '\cf3 indx\cf0 '
\f0 ,\
	
\f1\b seld
\f0\b0 : \cf2 47\cf0 \
\}\
}