{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 \
Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 This template demonstrates the interaction with the KosmicTaskController class that is required to keep a task running after the run function has exited.\
\
Calling the KosmicTaskController class 
\f1\fs22 \cf3 keepTaskRunning
\f0\fs28 \cf0  function causes the task's run loop not to exit. The run loop will continue to process events until the KosmicTaskController class 
\f1\fs22 \cf3 stopTask_
\f0\fs28 \cf0  function is called.\
\
See the Ruby Cocoa Usage document for more information. \
\

\fs24 v1.0 November 2010}