<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="143207171">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="475913025">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="327431567">
				<string key="NSClassName" id="384231866">BungApplication</string>
			</object>
			<object class="NSCustomObject" id="453222109">
				<string key="NSClassName" id="162501270">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="323266507">
				<string key="NSClassName" id="322968024">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="124768044">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{367, 468}, {353, 263}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle" id="252044978"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1025468072">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="955091166">
							<reference key="NSNextResponder" ref="1025468072"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{140, 176}, {62, 62}}</string>
							<reference key="NSSuperview" ref="1025468072"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="95097775">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="611146966">
							<reference key="NSNextResponder" ref="1025468072"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{131, 65}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1025468072"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="861048914">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="118001332">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="611146966"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="118001332"/>
								<reference key="NSAlternateContents" ref="252044978"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {353, 263}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="330819624">aboutPanel</string>
						<reference key="source" ref="327431567"/>
						<reference key="destination" ref="124768044"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1044571797">hideAboutPanel:</string>
						<reference key="source" ref="327431567"/>
						<reference key="destination" ref="611146966"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="525048362">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="475913025"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="327431567"/>
						<reference key="parent" ref="525048362"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="453222109"/>
						<reference key="parent" ref="525048362"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="124768044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025468072"/>
						</object>
						<reference key="parent" ref="525048362"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1025468072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955091166"/>
							<reference ref="611146966"/>
						</object>
						<reference key="parent" ref="124768044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="955091166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95097775"/>
						</object>
						<reference key="parent" ref="1025468072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="611146966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861048914"/>
						</object>
						<reference key="parent" ref="1025468072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="95097775"/>
						<reference key="parent" ref="955091166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="861048914"/>
						<reference key="parent" ref="611146966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="323266507"/>
						<reference key="parent" ref="525048362"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="143207171"/>
					<reference ref="143207171"/>
					<reference ref="143207171"/>
					<integer value="1" id="9"/>
					<reference ref="143207171"/>
					<reference ref="9"/>
					<reference ref="143207171"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="143207171"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="935080368">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>netClientHandlerClientDataUpdated:</string>
							<string>netClientHandlerDidNotResolve:</string>
							<string>netClientHandlerDidResolve:</string>
							<string>netClientHandlerServiceFound:</string>
							<string>netClientHandlerServiceRemoved:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MGSNetClientHandler</string>
							<string>MGSNetClient</string>
							<string>MGSNetClient</string>
							<string>MGSNetClient</string>
							<string>MGSNetClientHandler</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="351530650">IBProjectSource</string>
						<string key="minorKey">MGSNetClientHandler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="935080368"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="351530650"/>
						<string key="minorKey">mother framework/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="935080368"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="351530650"/>
						<string key="minorKey">MGSNetRequest.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="162501270"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="445789506">IBUserSource</string>
						<reference key="minorKey" ref="252044978"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="384231866"/>
					<reference key="superclassName" ref="322968024"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044571797"/>
							<string>showDebugPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="884410569">id</string>
							<reference ref="884410569"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330819624"/>
							<string>debugPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="234709562">NSPanel</string>
							<reference ref="234709562"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="445789506"/>
						<reference key="minorKey" ref="252044978"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNetService</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="351530650"/>
						<string key="minorKey">NSNetService_Errors.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSNetClient</string>
					<reference key="superclassName" ref="935080368"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="351530650"/>
						<string key="minorKey">MGSNetClient.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSNetClientHandler</string>
					<reference key="superclassName" ref="935080368"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">netServiceDidResolveAddress:</string>
						<string key="NS.object.0">NSNetService</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="351530650"/>
						<string key="minorKey">MGSNetClientHandler.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mother.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBXAAsADAAxADUANgA8AD0A
QQBFAEoAUgBgAGYAZwCBAIIAigCLAI4AjwCSAJYAmgCgAKEApQCqAMYAxwDKAM0AzgDPANQA3wDoAOkA
6gDrAOwA7QDuAO8A+QD8AP8BAwEEAQYBBwDNAQgBCwEMAQ8BGQEcAR0BHwEpATQBPwFAAUEBQgFDAUQB
RQFGAUcBSgFNAVoBZwFoAWkBagFrAWwBbQFuAW8BcAFxAXQBdwF6VSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAVoA2gEaAVYAIgDuABYBFgEeA
PIBTgACABoA6gFQQFIBI0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QD0J1bmdBcHBsaWNhdGlvbtIA
NwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0
YWJsZVNldFVOU1NldNIADgA+AEYAR4AtogBIAEmACYAZ1AAOAEsATABNAE4AHwBQAFFdTlNEZXN0aW5h
dGlvblhOU1NvdXJjZVdOU0xhYmVsgBiAAoAKgBfXAFMADgBUAFUAVgBXAFgAWQBaAFsAXABdAF4AWV8Q
D05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZp
ZXeAC4AWgAyADREBAAmAC9UAUwAOAFQAYQBWACsAYwBkAGUAXVpOU1N1YnZpZXdzgACAL4AugCBfEBV7
ezEzMSwgNjV9LCB7ODIsIDMyfX3dAGgADgBpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkA
egB7AHkAUAB+AH8AgFtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGlj
SW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50
Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxs
RmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAVgBIQGRABgA+AE4AOgA+AChDIEggAAAAT/////4aCQP9S
T0vUAA4AgwCEAIUAhgCHAIgAiVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxM
dWNpZGFHcmFuZGXSADcAOACMAI2iAI0AO1ZOU0ZvbnRQ0gAOAJAAkQCOWU5TLnN0cmluZ4AU0gA3ADgA
kwCUowCUAJUAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AJcAmKQAmACZAFUAO1xOU0J1
dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAmwCcpQCcAJ0AngCfADtYTlNCdXR0b25ZTlNDb250cm9s
Vk5TVmlld1tOU1Jlc3BvbmRlcl8QD2hpZGVBYm91dFBhbmVsOtIANwA4AKIAo6MAowCkADtfEBVOU05p
YkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ASwBMAE0ApgCnAB8AqYA1gBqAAoA03gCr
AA4ArACtAK4ArwCwALEAsgCzALQAtQC2ALcAWQC5ALoAuwB2AL0AvgC/AMAAwQDCAMMAxADFXE5TV2lu
ZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZ
TlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVj
dFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVb
TlNWaWV3Q2xhc3OAC4AzgB6AMIASE//////weAAAgByAH4AbgDIQAhADgDGAHV8QGHt7MzY3LCA0Njh9
LCB7MzUzLCAyNjN9fdIADgCQAJEAyYAUV05TUGFuZWzSAA4AkACRAMyAFFRWaWV3XxAaezMuNDAyODJl
KzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdIADgA+AEYA0YAtogDSAFCAIYAK2QBTAA4AVADVAFUA
1gBWAFcAWABZANgA2QBeANsA3ABdAF4AWVpOU0VkaXRhYmxlW05TRHJhZ1R5cGVzgAuALIApCYAqgCIJ
gAvSAA4APgA/AOGAB6YA4gDjAOQA5QDmAOeAI4AkgCWAJoAngChfEBlBcHBsZSBQREYgcGFzdGVib2Fy
ZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8Q
MU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJ
RkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFnt7MTQw
LCAxNzZ9LCB7NjIsIDYyfX3XAGgADgDwAPEA8gByAPMA9AD1AMIA9gD2APcA+FdOU1N0eWxlV05TQWxp
Z25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAKxAAEgIAAAAI0gA3ADgA+gD7owD7AFUAO1tOU0ltYWdl
Q2VsbNIANwA4AP0A/qUA/gCdAJ4AnwA7W05TSW1hZ2VWaWV30gA3ADgBAAEBowEBAQIAO15OU011dGFi
bGVBcnJheVdOU0FycmF5XxAUe3sxLCAxfSwgezM1MywgMjYzfX3SADcAOAEFAJ6jAJ4AnwA7XxAWe3sw
LCAwfSwgezEyODAsIDEwMDJ9fVp7MjEzLCAxMjl90gA3ADgBCQEKogEKADtfEBBOU1dpbmRvd1RlbXBs
YXRlWmFib3V0UGFuZWzSADcAOAENAQ6jAQ4ApAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LSAA4APgEQ
ARGAOacA0gBZAFAA2wEWAKcAXIAhgAuACoAqgDeAGoAN0gAOADIAMwEbgASAOF1OU0FwcGxpY2F0aW9u
0gA3ADgBHgECogECADvSAA4APgEQASGAOacAWQCnAFkA0gAfAB8AUIALgBqAC4AhgAKAAoAK0gAOAD4B
EAErgDmoAB8A0gBZAFAA2wEWAKcAXIACgCGAC4AKgCqAN4AagA3SAA4APgEQATaAOagBNwE4ATkBOgE7
ATwBPQE+gD2APoA/gECAQYBCgEOARFxGaWxlJ3MgT3duZXJaSW1hZ2UgV2VsbFxDb250ZW50IFZpZXdf
EBBQdXNoIEJ1dHRvbiAoT0spWkltYWdlIENlbGxbQXBwbGljYXRpb25VUGFuZWxfEBBCdXR0b24gQ2Vs
bCAoT0sp0gAOAD4BEAFJgDmg0gAOAD4BEAFMgDmg0gAOAD4BEAFPgDmqAB8ASADSAFkAUADbARYApwBc
AEmAAoAJgCGAC4AKgCqAN4AagA2AGdIADgA+ARABXIA5qgFdAV4BXwFgAWEBYgFjAWQBZQFmgEmASoBL
gEyATYBOgE+AUIBRgFIQExAPEAoQCBAMEBET//////////0QBxASEAvSAA4APgBGAXOALaDSAA4APgEQ
AXaAOaDSAA4APgEQAXmAOaDSADcAOAF7AXyiAXwAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/
AEQAUgBUAGYBFwEdAWgBbwF2AYQBlgGyAcABzAHYAeYB8QH/AhsCKQI8Ak4CaAJyAn8CgQKDAoUChwKJ
AosCjQKPApECkwKVApcCmQKbAp0CnwKhAqMCrAK4AroCvALOAtcC4ALrAvAC/wMIAxsDJAMvAzEDMgM7
A0IDTwNVA14DYANlA2cDaQN6A4gDkQOZA5sDnQOfA6EDvgPQA9gD3wPoA/ID/gQABAIEBAQGBAkECgQM
BCEELAQuBDAEMgQ0BEwEgQSNBKMEuATHBNoE7AT3BQEFDwUhBS4FPAVBBUMFRQVHBUkFSwVNBU8FUQVT
BVUFWgVjBWYFdwV+BYUFjgWQBZkFmwWeBasFtAW5BcAFwQXKBdQF1gXfBeYF+AYBBgoGEwYgBi0GNgZB
BkoGVAZbBmcGeQaCBokGoQawBsEGwwbFBscGyQcCBw8HKAc1B0MHTQdbB3QHgQeLB50HsQe7B8cHyQfL
B80HzwfRB9oH3AfeB+AH4gfkB+YH6AfqCAUIDggQCBgIIQgjCCgIRQhQCFkIWwhgCGIIZAiJCJQIoAii
CKQIpginCKkIqwisCK4Itwi5CMYIyAjKCMwIzgjQCNII7gkKCSIJVgl3CZQJrQnKCdIJ2gniCe0J8gn0
CfYJ+wn8CgUKDAoYCiEKLAo4CkEKSApXCl8Kdgp/CoYKnwqqCrMKuArLCtYK3wrmCv0LBgsICxcLGQsb
Cx0LHwshCyMLJQsuCzALMgtAC0kLTgtXC1kLaAtqC2wLbgtwC3ILdAt2C38LgQuSC5QLlguYC5oLnAue
C6ALogurC60LvgvAC8ILxAvGC8gLygvMC84L2wvmC/MMBgwRDB0MIww2DD8MQQxCDEsMTQxODFcMWQxu
DHAMcgx0DHYMeAx6DHwMfgyADIIMiwyNDKIMpAymDKgMqgysDK4MsAyyDLQMtgy4DLoMvAy+DMAMwgzL
DM0MzwzRDNoM3AzdDOYM6AzpDPIM9Az1DP4NAwAAAAAAAAICAAAAAAAAAX0AAAAAAAAAAAAAAAAAAA0S
A</bytes>
		</object>
	</data>
</archive>
