<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="981372825">com.apple.InterfaceBuilderKit</string>
			<string id="79437502">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="644618192">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 374}, {429, 136}}</string>
				<int key="NSWTFlags">536871936</int>
				<string key="NSWindowTitle">Configuration Access</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="652643864">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 52}, {64, 64}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="416405252">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="1048725219">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{319, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="413732300">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="98307788">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1048725219"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="246088359">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{89, 60}, {324, 56}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1039155759">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">QWNjZXNzaW5nIE1vdGhlciBjb25maWd1cmF0aW9uIG9uICJYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhY
WFhYWFhYWFhYWFhYIi4</string>
								<reference key="NSSupport" ref="98307788"/>
								<reference key="NSControlView" ref="246088359"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="308604458">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="308604458"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{429, 136}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSFrameAutosaveName">Configuration Access Window</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652643864"/>
							<reference ref="1048725219"/>
							<reference ref="246088359"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="652643864"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416405252"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="416405252"/>
						<reference key="parent" ref="652643864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1048725219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413732300"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="413732300"/>
						<reference key="parent" ref="1048725219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="246088359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039155759"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1039155759"/>
						<reference key="parent" ref="246088359"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="79437502"/>
					<reference ref="981372825"/>
					<reference ref="981372825"/>
					<reference ref="79437502"/>
					<string>{{277, 360}, {429, 136}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{277, 360}, {429, 136}}</string>
					<reference ref="79437502"/>
					<string id="423066776">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="423066776"/>
					<string id="736014332">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="736014332"/>
					<string id="256084824">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="256084824"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">8</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="644618192"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="397157612">IBProjectSource</string>
						<string key="minorKey">mother framework/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="397157612"/>
						<string key="minorKey">NSView_Mugginsoft.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mother.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBjAAsADAAxADUANgA7ADwA
QQBXAFgAWQBaAAsAZwBtAH0AhgCHAIgAiQCKAIsAjACQAJEAnwCkAKUApgCpAKwAsgC6ALsA0ADRANkA
2gDdAN4A3wDjAOYA7gDvAPoA+wEFAQYBBwEMAQ4BEwEUARcBGgEdASEACwEiASQBJQEmASkBLAE4ATsB
PAE+AUoBVwFkAWUBZgFnAWgBaQFqAWsBbAFtAW4BcQF0AYEAVQBUAY4BjwGQAQoBkQGSAQIBkwGUAZcB
mgGdVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKAYoBAgFKAYYA/gEWABYBRgFOARoBfgACABoBEgGAQCoBU0gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA1hOU09iamVjdNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAFqEAQIAH2wBCAA4AQwBEAEUA
RgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3Rf
EBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3Nc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xh
c3OAC4A+gDyAPYAJEiAABACACoAIEAIQAYAAXxAYe3sxOTYsIDM3NH0sIHs0MjksIDEzNn19XxAUQ29u
ZmlndXJhdGlvbiBBY2Nlc3NYTlNXaW5kb3fXAFsADgBcAF0AXgBZAF8AYABhAGIAYwBkAGAAZl8QD05T
TmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gAyA
O4ANEQEAgDmADIA60gAOAD0AaABpgDijAGoAawBsgA6AH4Aq2gBbAA4AbgBvAHAAcQBdAHIAWQBfAEwA
dAB1AHYAdwB4AHkAdgBgAExXTlNGcmFtZVpOU0VkaXRhYmxlVk5TQ2VsbFtOU0RyYWdUeXBlc1lOU0Vu
YWJsZWSAC4AegBcJgBiADxEBDAmADIAL0gAOAD0APgB/gBamAIAAgQCCAIMAhACFgBCAEYASgBOAFIAV
XxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVO
U0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFz
dGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBw
YXN0ZWJvYXJkIHR5cGXSADcAOACNAI6jAI4AjwA1XE5TTXV0YWJsZVNldFVOU1NldF8QFHt7MjAsIDUy
fSwgezY0LCA2NH192ACSAA4AkwCUAJUAlgCXAJgAmQCaAJsAnACbAJsAnQCeW05TQ2VsbEZsYWdzV05T
U3R5bGVaTlNDb250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxsRmxhZ3MyWk5TQW5pbWF0ZXMSAAH+
AIAdEACAGRICAAAACNMADgAyAKAAoQCiAKNeTlNSZXNvdXJjZU5hbWWAHIAagBtXTlNJbWFnZV8QEU5T
QXBwbGljYXRpb25JY29u0gA3ADgApwCoogCoADVfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgAqgCrowCr
AHAANVtOU0ltYWdlQ2VsbNIANwA4AK0ArqUArgCvALAAsQA1W05TSW1hZ2VWaWV3WU5TQ29udHJvbFZO
U1ZpZXdbTlNSZXNwb25kZXLYAFsADgBuAHAAXQByAFkAXwBMALQAtQC2AHkAdgBgAEyAC4ApgCCAIQmA
DIALXxAVe3szMTksIDEyfSwgezk2LCAzMn193ACSAA4AvAC9AL4AvwCUAMAAwQDCAJcAwwDEAMUAxgDH
AMgAyQDKAMsAawDNAM4Az18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9O
U1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIkAf4AgCiAJhAZEIGAJ4AigCOAHxDIEggAAAAT////
/4aCQP9WQ2FuY2Vs1AAOANIA0wDUANUA1gDXANhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AlI0AqAAAA
AAAAgCQRBBRcTHVjaWRhR3JhbmRl0gA3ADgA2wDcogDcADVWTlNGb250UFEb0gA3ADgA4ADhpADhAOIA
cAA1XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADkAOWlAOUArwCwALEANVhOU0J1dHRvbtgA
WwAOAG4AcABdAHIAWQBfAEwA6ADpAOoAeQB2AGAATIALgDeAK4AsCYAMgAtfEBV7ezg5LCA2MH0sIHsz
MjQsIDU2fX3YAJIADgDwAJQAwADBAJcA8QDyAPMA9AD1AMsAbAD4APlfEBFOU0JhY2tncm91bmRDb2xv
cltOU1RleHRDb2xvchIEAf4AgDaALoAtgCOAKhIQQAAAgDNfEEpBY2Nlc3NpbmcgTW90aGVyIGNvbmZp
Z3VyYXRpb24gb24gIlhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFgiLtUADgD8AP0A
/gD/AQABAQECAQMBBFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1l
gDKAMRAGgDCAL1ZTeXN0ZW1cY29udHJvbENvbG9y0wAOAP0BCAEAAQoBC1dOU1doaXRlgDIQA0swLjY2
NjY2NjY5ANIANwA4AQ0A/KIA/AA11QAOAPwA/QD+AP8BAAEQAQIBEQEEgDKANYA0gC9fEBBjb250cm9s
VGV4dENvbG9y0wAOAP0BCAEAAQoBFoAyQjAA0gA3ADgBGAEZpAEZAOIAcAA1XxAPTlNUZXh0RmllbGRD
ZWxs0gA3ADgBGwEcpQEcAK8AsACxADVbTlNUZXh0RmllbGTSADcAOAEeAR+jAR8BIAA1Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXlaezQyOSwgMTM2fdIANwA4ASMAsKMAsACxADVfEBZ7ezAsIDB9LCB7MTI4MCwg
MTAwMn19XxAbQ29uZmlndXJhdGlvbiBBY2Nlc3MgV2luZG930gA3ADgBJwEoogEoADVfEBBOU1dpbmRv
d1RlbXBsYXRl0gAOAD0AaAErgDig0gAOAD0BLQEugEOpAEAATAExAGsAbABqAOoAdwC2gAeAC4BBgB+A
KoAOgCyAGIAh0gAOADIAMwE6gASAQl1OU0FwcGxpY2F0aW9u0gA3ADgBPQEgogEgADXSAA4APQEtAUCA
Q6kAHwBAAB8ATABMAEwAbABqAGuAAoAHgAKAC4ALgAuAKoAOgB/SAA4APQEtAUyAQ6oAQABMATEAawBs
AGoAHwC2AOoAd4AHgAuAQYAfgCqADoACgCGALIAY0gAOAD0BLQFZgEOqAVoBWwFcAV0BXgFfAWABYQFi
AWOAR4BIgEmASoBLgEyATYBOgE+AUF8QHVdpbmRvdyAoQ29uZmlndXJhdGlvbiBBY2Nlc3MpXENvbnRl
bnQgVmlld1tBcHBsaWNhdGlvbl8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxBYU3RhdGljIFRleHQgKEFj
Y2Vzc2luZyBNb3RoZXIgY29uZmlndXJhdGlvbiBvbiAiWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhY
WFhYWFhYWFhYWCIuKV8QHkltYWdlIFZpZXcgKE5TQXBwbGljYXRpb25JY29uKVxGaWxlJ3MgT3duZXJf
EBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QXFRleHQgRmllbGQgQ2VsbCAoQWNjZXNzaW5nIE1vdGhlciBj
b25maWd1cmF0aW9uIG9uICJYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYIi4pXxAe
SW1hZ2UgQ2VsbCAoTlNBcHBsaWNhdGlvbkljb24p0gAOAD0BLQFwgEOg0gAOAD0BLQFzgEOg0gAOAD0B
LQF2gEOqAEAATAExAGsAbABqAB8AdwC2AOqAB4ALgEGAH4AqgA6AAoAYgCGALNIADgA9AS0Bg4BDqgGE
AYUBhgGHAYgBiQGKAYsBjAGNgFWAVoBXgFiAWYBagFuAXIBdgF4T//////////0QBRAHEAkQBBAI0gAO
AD0AaAGWgDig0gAOAD0BLQGZgEOg0gAOAD0BLQGcgEOg0gA3ADgBngGfogGfADVeTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAS8BNQGAAYcBjgGcAa4BygHYAeQB8AH+AgkCFwIzAkECVAJm
AoACigKXApkCmwKdAp8CoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7AsQC0ALSAtQC3QLmAu8C+gL/
Aw4DIQMqAzUDNwM6AzwDaQN2A4MDmQOnA7EDvwPMA94D8gP+BAAEAgQEBAYECAQNBA8EEQQTBBUEFwQy
BEkEUgRvBIEEjASVBKEErQSvBLEEswS2BLgEugS8BMUExwTOBNAE0gTUBP0FBQUQBRcFIwUtBS8FMQUz
BTQFNgU4BTsFPAU+BUAFSQVLBVgFWgVcBV4FYAViBWQFgAWcBbQF6AYJBiYGLwY2BkMGSQZgBoEGjQaV
BqAGqAawBr0GyAbNBs8G0QbTBtgG2QbmBvUG9wb5BvsHAwcXByAHJQc4B0EHSAdUB10HaAd0B34HhQeR
B7IHtAe2B7gHuge7B70HvwfXCAgIHggzCEIIVAheCGwIfgiMCJEIkwiVCJcImQibCJ0InwihCKMIqAix
CLgIyQjQCNcI4AjiCOsI7QjwCP0JBgkLCRIJEwkVCR4JJwk0CUEJSglVCV4JfwmBCYMJhQmHCYgJigmM
CaQJxQnZCeUJ6gnsCe4J8AnyCfQJ+Qn7CkgKXQplCnIKfgqMCo4KkAqSCpQKlgqdCqoKtwq/CsEKwwrP
CtgK3QryCvQK9gr4CvoLDQsaCxwLHwsoCzELQwtMC1cLYwtsC3MLgguKC5ULngulC74L3AvlC+oL/QwG
DAgMCQwSDBQMJwwpDCsMLQwvDDEMMww1DDcMOQxCDEQMRgxUDF0MYgxrDG0MgAyCDIQMhgyIDIoMjAyO
DJAMkgybDJ0Msgy0DLYMuAy6DLwMvgzADMIMxAzGDM8M0QzmDOgM6gzsDO4M8AzyDPQM9gz4DPoNGg0n
DTMNSg2lDcYN0w3qDkkOag5zDnUOdg5/DoEOgg6LDo0Oog6kDqYOqA6qDqwOrg6wDrIOtA62Dr8OwQ7W
DtgO2g7cDt4O4A7iDuQO5g7oDuoO8w71DvcO+Q77Dv0PBg8IDwkPEg8UDxUPHg8gDyEPKg8vAAAAAAAA
AgIAAAAAAAABoAAAAAAAAAAAAAAAAAAADz4</bytes>
		</object>
	</data>
</archive>
