<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextView</string>
			<string>NSSegmentedControl</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSDateFormatter</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSErrorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 138}, {707, 372}}</string>
				<int key="NSWTFlags">536871936</int>
				<string key="NSWindowTitle">Console Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSegmentedControl" id="225921642">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 348}, {126, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="135960151"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="494666462">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">32768</int>
								<object class="NSFont" key="NSSupport" id="133206238">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="225921642"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">Errors</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">61</double>
										<string key="NSSegmentItemLabel">Log</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
						<object class="NSTabView" id="135960151">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{0, 20}, {707, 321}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1070539485"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="378417361">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="1070539485">
										<reference key="NSNextResponder" ref="135960151"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="256568285">
												<reference key="NSNextResponder" ref="1070539485"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="119782195">
														<reference key="NSNextResponder" ref="256568285"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="336544596">
																<reference key="NSNextResponder" ref="119782195"/>
																<int key="NSvFlags">274</int>
																<string key="NSFrameSize">{705, 303}</string>
																<reference key="NSSuperview" ref="119782195"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="61034475"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="563705585">
																	<reference key="NSNextResponder" ref="410956961"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{705, 17}</string>
																	<reference key="NSSuperview" ref="410956961"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="935228693"/>
																	<reference key="NSTableView" ref="336544596"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="935228693">
																	<reference key="NSNextResponder" ref="256568285"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{691, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="256568285"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="119782195"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="665390567">
																		<string key="NSIdentifier">date</string>
																		<double key="NSWidth">150</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028229999999999e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Date</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="480296943">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<object class="NSColor" key="NSColor" id="204070417">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="1070605374">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="152795105">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="906989522">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<object class="NSDate" key="NSContents">
																				<double key="NS.time">-781070400</double>
																			</object>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSDateFormatter" key="NSFormatter" id="485673833">
																				<dictionary class="NSMutableDictionary" key="NS.attributes">
																					<string key="dateFormat_10_0">%m/%d/%y</string>
																					<integer value="2" key="dateStyle"/>
																					<integer value="1040" key="formatterBehavior"/>
																					<integer value="2" key="timeStyle"/>
																				</dictionary>
																				<string key="NS.format">d MMM y HH:mm:ss</string>
																				<bool key="NS.natural">NO</bool>
																			</object>
																			<reference key="NSControlView" ref="336544596"/>
																			<object class="NSColor" key="NSBackgroundColor" id="945810638">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<object class="NSColor" key="NSColor" id="838955899">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="762040786">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="152795105"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">2</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="336544596"/>
																	</object>
																	<object class="NSTableColumn" id="497545334">
																		<string key="NSIdentifier">machine</string>
																		<double key="NSWidth">27</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Machine</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="480296943"/>
																			<reference key="NSTextColor" ref="1070605374"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="98695032">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="336544596"/>
																			<reference key="NSBackgroundColor" ref="945810638"/>
																			<reference key="NSTextColor" ref="762040786"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="336544596"/>
																	</object>
																	<object class="NSTableColumn" id="57742878">
																		<string key="NSIdentifier">domain</string>
																		<double key="NSWidth">40</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Source</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="724431672">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="1070605374"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="1017870095">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="336544596"/>
																			<reference key="NSBackgroundColor" ref="945810638"/>
																			<reference key="NSTextColor" ref="762040786"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="336544596"/>
																	</object>
																	<object class="NSTableColumn" id="505110485">
																		<string key="NSIdentifier">code</string>
																		<double key="NSWidth">40</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Code</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="724431672"/>
																			<reference key="NSTextColor" ref="1070605374"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="673174555">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="336544596"/>
																			<reference key="NSBackgroundColor" ref="945810638"/>
																			<reference key="NSTextColor" ref="762040786"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="336544596"/>
																	</object>
																	<object class="NSTableColumn" id="14987678">
																		<string key="NSIdentifier">description</string>
																		<double key="NSWidth">123</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028229999999999e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Description</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="480296943"/>
																			<reference key="NSTextColor" ref="1070605374"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="1005173325">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="336544596"/>
																			<reference key="NSBackgroundColor" ref="945810638"/>
																			<reference key="NSTextColor" ref="762040786"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="336544596"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																	<object class="NSTableColumn" id="42192163">
																		<string key="NSIdentifier">reason</string>
																		<double key="NSWidth">307</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028229999999999e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Reason</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="480296943"/>
																			<reference key="NSTextColor" ref="1070605374"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="128767065">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="336544596"/>
																			<reference key="NSBackgroundColor" ref="945810638"/>
																			<reference key="NSTextColor" ref="762040786"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="336544596"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MSAxIDEAA</bytes>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">1941995520</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<string key="NSAutosaveName">ErrorTableView</string>
																<int key="NSGridStyleMask">1</int>
																<int key="NSColumnAutoresizingStyle">1</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">NO</bool>
																<int key="NSTableViewSelectionHighlightStyle">1</int>
																<int key="NSTableViewDraggingDestinationStyle">1</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {705, 303}}</string>
														<reference key="NSSuperview" ref="256568285"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="336544596"/>
														<reference key="NSDocView" ref="336544596"/>
														<reference key="NSBGColor" ref="945810638"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="61034475">
														<reference key="NSNextResponder" ref="256568285"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{691, 17}, {15, 288}}</string>
														<reference key="NSSuperview" ref="256568285"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1067337165"/>
														<reference key="NSTarget" ref="256568285"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.19473679999999999</double>
													</object>
													<object class="NSScroller" id="1067337165">
														<reference key="NSNextResponder" ref="256568285"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {690, 15}}</string>
														<reference key="NSSuperview" ref="256568285"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="233340677"/>
														<bool key="NSEnabled">YES</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="256568285"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.83333333333333337</double>
													</object>
													<object class="NSClipView" id="410956961">
														<reference key="NSNextResponder" ref="256568285"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="563705585"/>
														</array>
														<string key="NSFrame">{{1, 0}, {705, 17}}</string>
														<reference key="NSSuperview" ref="256568285"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="563705585"/>
														<reference key="NSDocView" ref="563705585"/>
														<reference key="NSBGColor" ref="945810638"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="935228693"/>
												</array>
												<string key="NSFrameSize">{707, 321}</string>
												<reference key="NSSuperview" ref="1070539485"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="410956961"/>
												<int key="NSsFlags">133778</int>
												<reference key="NSVScroller" ref="61034475"/>
												<reference key="NSHScroller" ref="1067337165"/>
												<reference key="NSContentView" ref="119782195"/>
												<reference key="NSHeaderClipView" ref="410956961"/>
												<reference key="NSCornerView" ref="935228693"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
										</array>
										<string key="NSFrameSize">{707, 321}</string>
										<reference key="NSSuperview" ref="135960151"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="256568285"/>
									</object>
									<string key="NSLabel">Errors</string>
									<object class="NSColor" key="NSColor" id="700582208">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="838955899"/>
									</object>
									<reference key="NSTabView" ref="135960151"/>
								</object>
								<object class="NSTabViewItem" id="261493296">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="591012684">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="850263931">
												<reference key="NSNextResponder" ref="591012684"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="669722762">
														<reference key="NSNextResponder" ref="850263931"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="207614288">
																<reference key="NSNextResponder" ref="669722762"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{0, 0}</string>
																<reference key="NSSuperview" ref="669722762"/>
																<reference key="NSNextKeyView" ref="47837181"/>
																<object class="NSTextContainer" key="NSTextContainer" id="1042455186">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="1042455186"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="207614288"/>
																	<double key="NSWidth">0.0</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67120097</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="204070417"/>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="838955899"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="152795105"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="152795105"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">1</int>
																</object>
																<int key="NSTVFlags">7</int>
																<string key="NSMaxSize">{100000, 10000000}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {690, 304}}</string>
														<reference key="NSSuperview" ref="850263931"/>
														<reference key="NSNextKeyView" ref="207614288"/>
														<reference key="NSDocView" ref="207614288"/>
														<reference key="NSBGColor" ref="204070417"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">12582912</int>
																<array class="NSMutableArray" key="NSReps">
																	<array>
																		<integer value="0"/>
																		<object class="NSBitmapImageRep">
																			<object class="NSData" key="NSTIFFRepresentation">
																				<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																			</object>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="47837181">
														<reference key="NSNextResponder" ref="850263931"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{691, 1}, {15, 304}}</string>
														<reference key="NSSuperview" ref="850263931"/>
														<reference key="NSNextKeyView" ref="125442397"/>
														<reference key="NSTarget" ref="850263931"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.87591240000000004</double>
													</object>
													<object class="NSScroller" id="125442397">
														<reference key="NSNextResponder" ref="850263931"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 305}, {690, 15}}</string>
														<reference key="NSSuperview" ref="850263931"/>
														<reference key="NSNextKeyView" ref="233340677"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="850263931"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565220000000005</double>
													</object>
												</array>
												<string key="NSFrameSize">{707, 321}</string>
												<reference key="NSSuperview" ref="591012684"/>
												<reference key="NSNextKeyView" ref="669722762"/>
												<int key="NSsFlags">133170</int>
												<reference key="NSVScroller" ref="47837181"/>
												<reference key="NSHScroller" ref="125442397"/>
												<reference key="NSContentView" ref="669722762"/>
											</object>
										</array>
										<string key="NSFrameSize">{707, 321}</string>
										<reference key="NSNextKeyView" ref="850263931"/>
									</object>
									<string key="NSLabel">Log</string>
									<reference key="NSColor" ref="700582208"/>
									<reference key="NSTabView" ref="135960151"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="378417361"/>
							<reference key="NSFont" ref="133206238"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="1070539485"/>
							</array>
						</object>
						<object class="NSButton" id="233340677">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, -2}, {64, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="363293884"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="79986471">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134381568</int>
								<string key="NSContents">Clear</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="233340677"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="363293884">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{63, -2}, {64, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="118504255"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="266968921">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134381568</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="363293884"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="118504255">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483358</int>
							<string key="NSFrame">{{137, 4}, {540, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="547062700">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Size: 0 KB</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="118504255"/>
								<reference key="NSBackgroundColor" ref="700582208"/>
								<reference key="NSTextColor" ref="762040786"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{707, 372}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="225921642"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">ConsoleWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336544596"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segControlClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="225921642"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="135960151"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="207614288"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modeSegment</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="225921642"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearLog:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="233340677"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logSizeTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="118504255"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textViewScroller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="47837181"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendLog:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="363293884"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225921642"/>
							<reference ref="135960151"/>
							<reference ref="233340677"/>
							<reference ref="363293884"/>
							<reference ref="118504255"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="225921642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494666462"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="494666462"/>
						<reference key="parent" ref="225921642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="135960151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378417361"/>
							<reference ref="261493296"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="378417361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070539485"/>
						</array>
						<reference key="parent" ref="135960151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1070539485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256568285"/>
						</array>
						<reference key="parent" ref="378417361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="261493296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591012684"/>
						</array>
						<reference key="parent" ref="135960151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="591012684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850263931"/>
						</array>
						<reference key="parent" ref="261493296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="256568285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563705585"/>
							<reference ref="336544596"/>
							<reference ref="1067337165"/>
							<reference ref="61034475"/>
						</array>
						<reference key="parent" ref="1070539485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="563705585"/>
						<reference key="parent" ref="256568285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="336544596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665390567"/>
							<reference ref="42192163"/>
							<reference ref="14987678"/>
							<reference ref="505110485"/>
							<reference ref="57742878"/>
							<reference ref="497545334"/>
						</array>
						<reference key="parent" ref="256568285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1067337165"/>
						<reference key="parent" ref="256568285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="61034475"/>
						<reference key="parent" ref="256568285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="665390567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906989522"/>
						</array>
						<reference key="parent" ref="336544596"/>
						<string key="objectName">Date Column</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="42192163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128767065"/>
						</array>
						<reference key="parent" ref="336544596"/>
						<string key="objectName">Reason Column</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="14987678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005173325"/>
						</array>
						<reference key="parent" ref="336544596"/>
						<string key="objectName">Description Column</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="505110485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673174555"/>
						</array>
						<reference key="parent" ref="336544596"/>
						<string key="objectName">Code Column</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="57742878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017870095"/>
						</array>
						<reference key="parent" ref="336544596"/>
						<string key="objectName">DomainColumn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1017870095"/>
						<reference key="parent" ref="57742878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="673174555"/>
						<reference key="parent" ref="505110485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1005173325"/>
						<reference key="parent" ref="14987678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="128767065"/>
						<reference key="parent" ref="42192163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="906989522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485673833"/>
						</array>
						<reference key="parent" ref="665390567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="485673833"/>
						<reference key="parent" ref="906989522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="850263931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47837181"/>
							<reference ref="125442397"/>
							<reference ref="207614288"/>
						</array>
						<reference key="parent" ref="591012684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="47837181"/>
						<reference key="parent" ref="850263931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="125442397"/>
						<reference key="parent" ref="850263931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="207614288"/>
						<reference key="parent" ref="850263931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="233340677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79986471"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="79986471"/>
						<reference key="parent" ref="233340677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="363293884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266968921"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="266968921"/>
						<reference key="parent" ref="363293884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="118504255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547062700"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="547062700"/>
						<reference key="parent" ref="118504255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="497545334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98695032"/>
						</array>
						<reference key="parent" ref="336544596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="98695032"/>
						<reference key="parent" ref="497545334"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{53, 597}, {707, 372}}</string>
				<integer value="0" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="29.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="135960151"/>
						<reference key="initialTabViewItem" ref="378417361"/>
					</object>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="50.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="233340677"/>
						<string key="toolTip">Clear errors and log</string>
					</object>
				</object>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="52.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="363293884"/>
						<string key="toolTip">Send the log to Mugginsoft support</string>
					</object>
				</object>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MGSAppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="configureInternetSharing:">id</string>
						<string key="onlineForum:">id</string>
						<string key="onlineHelp:">id</string>
						<string key="onlineSupport:">id</string>
						<string key="orderFrontCustomAboutPanel:">id</string>
						<string key="quicklook:">id</string>
						<string key="saveResult:">id</string>
						<string key="sendLog:">id</string>
						<string key="sendResult:">id</string>
						<string key="showConfigurationPanel:">id</string>
						<string key="showErrorWindow:">id</string>
						<string key="showFeedbackWindow:">id</string>
						<string key="showGuide:">id</string>
						<string key="showLicenceAgreement:">id</string>
						<string key="showLicencesWindow:">id</string>
						<string key="showPreferencesPanel:">id</string>
						<string key="showReleaseNotes:">id</string>
						<string key="showResourceBrowserWindow:">id</string>
						<string key="toggleRunState:">id</string>
						<string key="viewMenuModeSelected:">id</string>
						<string key="viewMenuViewAsSelected:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="configureInternetSharing:">
							<string key="name">configureInternetSharing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onlineForum:">
							<string key="name">onlineForum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onlineHelp:">
							<string key="name">onlineHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onlineSupport:">
							<string key="name">onlineSupport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontCustomAboutPanel:">
							<string key="name">orderFrontCustomAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quicklook:">
							<string key="name">quicklook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveResult:">
							<string key="name">saveResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendLog:">
							<string key="name">sendLog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendResult:">
							<string key="name">sendResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showConfigurationPanel:">
							<string key="name">showConfigurationPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showErrorWindow:">
							<string key="name">showErrorWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFeedbackWindow:">
							<string key="name">showFeedbackWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGuide:">
							<string key="name">showGuide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLicenceAgreement:">
							<string key="name">showLicenceAgreement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLicencesWindow:">
							<string key="name">showLicencesWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencesPanel:">
							<string key="name">showPreferencesPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showReleaseNotes:">
							<string key="name">showReleaseNotes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showResourceBrowserWindow:">
							<string key="name">showResourceBrowserWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRunState:">
							<string key="name">toggleRunState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewMenuModeSelected:">
							<string key="name">viewMenuModeSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewMenuViewAsSelected:">
							<string key="name">viewMenuViewAsSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_openFeedbackController">OpenFeedback</string>
						<string key="_sendToMenuItem">NSMenuItem</string>
						<string key="_sparkleUpdater">SUUpdater</string>
						<string key="_taskMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_openFeedbackController">
							<string key="name">_openFeedbackController</string>
							<string key="candidateClassName">OpenFeedback</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sendToMenuItem">
							<string key="name">_sendToMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sparkleUpdater">
							<string key="name">_sparkleUpdater</string>
							<string key="candidateClassName">SUUpdater</string>
						</object>
						<object class="IBToOneOutletInfo" key="_taskMenu">
							<string key="name">_taskMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSErrorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearLog:">id</string>
						<string key="segControlClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearLog:">
							<string key="name">clearLog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segControlClick:">
							<string key="name">segControlClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="logSizeTextField">NSTextField</string>
						<string key="modeSegment">NSSegmentedControl</string>
						<string key="tabView">NSTabView</string>
						<string key="tableview">NSTableView</string>
						<string key="textView">NSTextView</string>
						<string key="textViewScroller">NSScroller</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="logSizeTextField">
							<string key="name">logSizeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="modeSegment">
							<string key="name">modeSegment</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableview">
							<string key="name">tableview</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textViewScroller">
							<string key="name">textViewScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSErrorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="decreaseFontSize:">id</string>
						<string key="increaseFontSize:">id</string>
						<string key="toggleLineWrapping:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="decreaseFontSize:">
							<string key="name">decreaseFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="increaseFontSize:">
							<string key="name">increaseFontSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLineWrapping:">
							<string key="name">toggleLineWrapping:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OpenFeedback</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="includeEmailAction:">id</string>
						<string key="presentFeedbackPanelForBug:">id</string>
						<string key="presentFeedbackPanelForFeature:">id</string>
						<string key="presentFeedbackPanelForSupport:">id</string>
						<string key="sendFeedbackAction:">id</string>
						<string key="wantReplyAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="includeEmailAction:">
							<string key="name">includeEmailAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="presentFeedbackPanelForBug:">
							<string key="name">presentFeedbackPanelForBug:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="presentFeedbackPanelForFeature:">
							<string key="name">presentFeedbackPanelForFeature:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="presentFeedbackPanelForSupport:">
							<string key="name">presentFeedbackPanelForSupport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendFeedbackAction:">
							<string key="name">sendFeedbackAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="wantReplyAction:">
							<string key="name">wantReplyAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnImportance">NSPopUpButton</string>
						<string key="btnIncludeMyEmail">NSButton</string>
						<string key="btnIsCritical">NSButton</string>
						<string key="btnSend">NSButton</string>
						<string key="btnWantPersonalReply">NSButton</string>
						<string key="cboEmailAddress">NSComboBox</string>
						<string key="piStatus">NSProgressIndicator</string>
						<string key="tabView">NSTabView</string>
						<string key="txtFeature">NSTextView</string>
						<string key="txtQuestion">NSTextView</string>
						<string key="txtStepsToReproduce">NSTextView</string>
						<string key="txtWhatHappened">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnImportance">
							<string key="name">btnImportance</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnIncludeMyEmail">
							<string key="name">btnIncludeMyEmail</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnIsCritical">
							<string key="name">btnIsCritical</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSend">
							<string key="name">btnSend</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnWantPersonalReply">
							<string key="name">btnWantPersonalReply</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cboEmailAddress">
							<string key="name">cboEmailAddress</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="piStatus">
							<string key="name">piStatus</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtFeature">
							<string key="name">txtFeature</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtQuestion">
							<string key="name">txtQuestion</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtStepsToReproduce">
							<string key="name">txtStepsToReproduce</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtWhatHappened">
							<string key="name">txtWhatHappened</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OpenFeedback.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
