<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSPopUpButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="623711409">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1059831280">
				<string key="NSClassName">MGSInputRequestViewController</string>
			</object>
			<object class="NSCustomObject" id="226599949">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="21375139">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1067144629">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="764427960">
						<reference key="NSNextResponder" ref="1067144629"/>
						<int key="NSvFlags">4370</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="193092496">
								<reference key="NSNextResponder" ref="764427960"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSplitView" id="534177800">
										<reference key="NSNextResponder" ref="193092496"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSCustomView" id="657011424">
												<reference key="NSNextResponder" ref="534177800"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{484, 146}</string>
												<reference key="NSSuperview" ref="534177800"/>
												<reference key="NSWindow"/>
												<string key="NSClassName">MGSActionView</string>
											</object>
											<object class="NSCustomView" id="999378658">
												<reference key="NSNextResponder" ref="534177800"/>
												<int key="NSvFlags">4370</int>
												<string key="NSFrame">{{0, 155}, {484, 343}}</string>
												<reference key="NSSuperview" ref="534177800"/>
												<reference key="NSWindow"/>
												<string key="NSClassName">NSView</string>
											</object>
										</object>
										<string key="NSFrameSize">{484, 498}</string>
										<reference key="NSSuperview" ref="193092496"/>
										<reference key="NSWindow"/>
									</object>
								</object>
								<string key="NSFrameSize">{484, 472}</string>
								<reference key="NSSuperview" ref="764427960"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534177800"/>
								<reference key="NSDocView" ref="534177800"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="722438598">
								<reference key="NSNextResponder" ref="764427960"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{469, 0}, {15, 472}}</string>
								<reference key="NSSuperview" ref="764427960"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<reference key="NSTarget" ref="764427960"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.94779116465863456</double>
							</object>
							<object class="NSScroller" id="508869881">
								<reference key="NSNextResponder" ref="764427960"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {469, 15}}</string>
								<reference key="NSSuperview" ref="764427960"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="764427960"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.84999999999999998</double>
							</object>
						</object>
						<string key="NSFrameSize">{484, 472}</string>
						<reference key="NSSuperview" ref="1067144629"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193092496"/>
						<int key="NSsFlags">133200</int>
						<reference key="NSVScroller" ref="722438598"/>
						<reference key="NSHScroller" ref="508869881"/>
						<reference key="NSContentView" ref="193092496"/>
					</object>
					<object class="NSCustomView" id="806124684">
						<reference key="NSNextResponder" ref="1067144629"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="1068510595">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{47, 2}, {36, 14}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="213029974">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">4326400</int>
									<string key="NSContents">Tasks:</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="1068510595"/>
									<object class="NSColor" key="NSBackgroundColor" id="626392426">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="210385917">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSButton" id="163180996">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{386, -1}, {26, 23}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1014438117">
									<int key="NSCellFlags">604110336</int>
									<int key="NSCellFlags2">134381568</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="163180996"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRefreshTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="302036561">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{2, -2}, {18, 25}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="114754463">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134250496</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="956501324">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="302036561"/>
									<int key="NSButtonFlags">-931397377</int>
									<int key="NSButtonFlags2">35</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">PinMeTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="783915534">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{21, 2}, {26, 16}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="140050427">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134250496</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="956501324"/>
									<reference key="NSControlView" ref="783915534"/>
									<int key="NSButtonFlags">141820159</int>
									<int key="NSButtonFlags2">6</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NewWindow16</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="493004932">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{413, 4}, {56, 11}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1056174886">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">138675200</int>
									<string key="NSContents">999 of 999</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="493004932"/>
									<reference key="NSBackgroundColor" ref="626392426"/>
									<reference key="NSTextColor" ref="210385917"/>
								</object>
							</object>
							<object class="NSImageView" id="282299557">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">265</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{469, -1}, {15, 20}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="133085083">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SplitDragThumb2</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">2</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSPopUpButton" id="829687640">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{79, -2}, {251, 22}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="217190473">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">165888</int>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="829687640"/>
									<int key="NSButtonFlags">100811007</int>
									<int key="NSButtonFlags2">1</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="265558631">
										<reference key="NSMenu" ref="791293079"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="84557875">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="194038866">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="217190473"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="791293079">
										<string key="NSTitle">OtherViews</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="265558631"/>
											<object class="NSMenuItem" id="680423000">
												<reference key="NSMenu" ref="791293079"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="84557875"/>
												<reference key="NSMixedImage" ref="194038866"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="217190473"/>
											</object>
											<object class="NSMenuItem" id="360575005">
												<reference key="NSMenu" ref="791293079"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="84557875"/>
												<reference key="NSMixedImage" ref="194038866"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="217190473"/>
											</object>
										</object>
									</object>
									<int key="NSPreferredEdge">3</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">1</int>
								</object>
							</object>
							<object class="NSButton" id="282533151">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{336, -1}, {26, 23}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="568114889">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134381568</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="282533151"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSGoLeftTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="751247749">
								<reference key="NSNextResponder" ref="806124684"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{361, -1}, {26, 23}}</string>
								<reference key="NSSuperview" ref="806124684"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="335630221">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134381568</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="751247749"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSGoRightTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 472}, {484, 19}}</string>
						<reference key="NSSuperview" ref="1067144629"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">MGSGradientView</string>
					</object>
				</object>
				<string key="NSFrameSize">{484, 491}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="561257856">
				<string key="NSClassName">MGSParameterViewManager</string>
			</object>
			<object class="NSUserDefaultsController" id="1062114242">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="764427960"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="1067144629"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_splitDragView</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="282299557"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detachButton</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="783915534"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lockButton</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="302036561"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">detachActionAsWindow:</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="783915534"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_actionPopup</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="829687640"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">positionTextField</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="493004932"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_parameterSplitView</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="534177800"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">syncActionButton</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="163180996"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">syncPartnerSelectedIndex:</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="163180996"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showNextAction</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="751247749"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showPrevAction</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="282533151"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showNextAction:</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="751247749"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreviousAction:</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="282533151"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_parameterViewManager</string>
						<reference key="source" ref="1059831280"/>
						<reference key="destination" ref="561257856"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="561257856"/>
						<reference key="destination" ref="534177800"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="534177800"/>
						<reference key="destination" ref="561257856"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="623711409"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="21375139"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1067144629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764427960"/>
							<reference ref="806124684"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Input Request View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1059831280"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="226599949"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="561257856"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="764427960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722438598"/>
							<reference ref="508869881"/>
							<reference ref="534177800"/>
						</object>
						<reference key="parent" ref="1067144629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="722438598"/>
						<reference key="parent" ref="764427960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="508869881"/>
						<reference key="parent" ref="764427960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="534177800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999378658"/>
							<reference ref="657011424"/>
						</object>
						<reference key="parent" ref="764427960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="999378658"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="534177800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="657011424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="534177800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1062114242"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="806124684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068510595"/>
							<reference ref="163180996"/>
							<reference ref="302036561"/>
							<reference ref="783915534"/>
							<reference ref="493004932"/>
							<reference ref="282299557"/>
							<reference ref="829687640"/>
							<reference ref="282533151"/>
							<reference ref="751247749"/>
						</object>
						<reference key="parent" ref="1067144629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1068510595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213029974"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="829687640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217190473"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="163180996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014438117"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1014438117"/>
						<reference key="parent" ref="163180996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="217190473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791293079"/>
						</object>
						<reference key="parent" ref="829687640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="791293079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265558631"/>
							<reference ref="680423000"/>
							<reference ref="360575005"/>
						</object>
						<reference key="parent" ref="217190473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="265558631"/>
						<reference key="parent" ref="791293079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="680423000"/>
						<reference key="parent" ref="791293079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="360575005"/>
						<reference key="parent" ref="791293079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="213029974"/>
						<reference key="parent" ref="1068510595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="302036561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114754463"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="114754463"/>
						<reference key="parent" ref="302036561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="783915534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140050427"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="140050427"/>
						<reference key="parent" ref="783915534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="493004932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056174886"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1056174886"/>
						<reference key="parent" ref="493004932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="282299557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133085083"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="133085083"/>
						<reference key="parent" ref="282299557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="282533151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568114889"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="751247749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335630221"/>
						</object>
						<reference key="parent" ref="806124684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="335630221"/>
						<reference key="parent" ref="751247749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="568114889"/>
						<reference key="parent" ref="282533151"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>108.CustomClassName</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>161.IBAttributePlaceholdersKey</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBAttributePlaceholdersKey</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>178.IBAttributePlaceholdersKey</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>182.IBAttributePlaceholdersKey</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>209.IBAttributePlaceholdersKey</string>
					<string>209.IBPluginDependency</string>
					<string>210.IBAttributePlaceholdersKey</string>
					<string>210.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGSParameterSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="829687640"/>
							<string key="toolTip">Task name</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="163180996"/>
							<string key="toolTip">Display result for this task</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="302036561"/>
							<string key="toolTip">Pin to keep this task displayed</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="783915534"/>
							<string key="toolTip">Open task in new window</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="282533151"/>
							<string key="toolTip">Show the previous result</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="751247749"/>
							<string key="toolTip">Show the next result</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">217</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">executeScript:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">executeScript:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">executeScript:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSActionView</string>
					<string key="superclassName">MGSRoundedPanelView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSActionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSActionViewController</string>
					<string key="superclassName">MGSRoundedPanelViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>leftBannerImageView</string>
							<string>rightBannerImageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<string>NSImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>leftBannerImageView</string>
							<string>rightBannerImageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">leftBannerImageView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightBannerImageView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSActionViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSExpandingSplitview</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSExpandingSplitview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSInputRequestViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detachActionAsWindow:</string>
							<string>executeScript:</string>
							<string>showNextAction:</string>
							<string>showPreviousAction:</string>
							<string>syncPartnerSelectedIndex:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detachActionAsWindow:</string>
							<string>executeScript:</string>
							<string>showNextAction:</string>
							<string>showPreviousAction:</string>
							<string>syncPartnerSelectedIndex:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">detachActionAsWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">executeScript:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showNextAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPreviousAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">syncPartnerSelectedIndex:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_actionPopup</string>
							<string>_actionViewController</string>
							<string>_parameterSplitView</string>
							<string>_parameterViewManager</string>
							<string>_splitDragView</string>
							<string>detachButton</string>
							<string>lockButton</string>
							<string>positionTextField</string>
							<string>scrollView</string>
							<string>showNextAction</string>
							<string>showPrevAction</string>
							<string>syncActionButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>MGSActionViewController</string>
							<string>MGSParameterSplitView</string>
							<string>MGSParameterViewManager</string>
							<string>NSImageView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSScrollView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_actionPopup</string>
							<string>_actionViewController</string>
							<string>_parameterSplitView</string>
							<string>_parameterViewManager</string>
							<string>_splitDragView</string>
							<string>detachButton</string>
							<string>lockButton</string>
							<string>positionTextField</string>
							<string>scrollView</string>
							<string>showNextAction</string>
							<string>showPrevAction</string>
							<string>syncActionButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_actionPopup</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_actionViewController</string>
								<string key="candidateClassName">MGSActionViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_parameterSplitView</string>
								<string key="candidateClassName">MGSParameterSplitView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_parameterViewManager</string>
								<string key="candidateClassName">MGSParameterViewManager</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_splitDragView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detachButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lockButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">positionTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">NSScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">showNextAction</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">showPrevAction</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">syncActionButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSInputRequestViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSParameterSplitView</string>
					<string key="superclassName">MGSExpandingSplitview</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSParameterSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSParameterViewManager</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">splitView</string>
						<string key="NS.object.0">MGSParameterSplitView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">splitView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">splitView</string>
							<string key="candidateClassName">MGSParameterSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSParameterViewManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSRoundedPanelView</string>
					<string key="superclassName">MGSRoundedView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSRoundedPanelView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSRoundedPanelViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bannerLeftLabel</string>
							<string>bannerRightLabel</string>
							<string>bannerView</string>
							<string>bottomView</string>
							<string>dragThumb</string>
							<string>middleDragThumb</string>
							<string>middleView</string>
							<string>topView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bannerLeftLabel</string>
							<string>bannerRightLabel</string>
							<string>bannerView</string>
							<string>bottomView</string>
							<string>dragThumb</string>
							<string>middleDragThumb</string>
							<string>middleView</string>
							<string>topView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bannerLeftLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bannerRightLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bannerView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dragThumb</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">middleDragThumb</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">middleView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">topView</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSRoundedPanelViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSRoundedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSRoundedView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSGoLeftTemplate</string>
				<string>NSGoRightTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRefreshTemplate</string>
				<string>NewWindow16</string>
				<string>PinMeTemplate</string>
				<string>SplitDragThumb2</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 9}</string>
				<string>{9, 9}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{10, 12}</string>
				<string>{22, 16}</string>
				<string>{128, 128}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
