<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="583239294">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="68129955">
				<string key="NSClassName">MGSMotherWindowController</string>
			</object>
			<object class="NSCustomObject" id="314539002">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="757449693">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="478627095">
				<int key="NSWindowStyleMask">4367</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{62, 133}, {1175, 800}}</string>
				<int key="NSWTFlags">536871936</int>
				<string key="NSWindowTitle">KosmicTask</string>
				<string key="NSWindowClass">MGSMotherWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{665, 540}</string>
				<object class="NSView" key="NSWindowView" id="535690280">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="748894296">
							<reference key="NSNextResponder" ref="535690280"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="537835561">
									<reference key="NSNextResponder" ref="748894296"/>
									<int key="NSvFlags">4352</int>
									<string key="NSFrameSize">{199, 801}</string>
									<reference key="NSSuperview" ref="748894296"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="778336519">
									<reference key="NSNextResponder" ref="748894296"/>
									<int key="NSvFlags">4370</int>
									<string key="NSFrame">{{208, 0}, {967, 801}}</string>
									<reference key="NSSuperview" ref="748894296"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, -1}, {1175, 801}}</string>
							<reference key="NSSuperview" ref="535690280"/>
							<bool key="NSIsVertical">YES</bool>
							<string key="NSAutosaveName">MotherWindow</string>
						</object>
					</object>
					<string key="NSFrameSize">{1175, 800}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{665, 562}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">KosmicTask</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="33686818">
				<string key="NSClassName">MGSMainViewController</string>
			</object>
			<object class="NSCustomView" id="608908578">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="1029911128">
						<reference key="NSNextResponder" ref="608908578"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="475351090">
								<reference key="NSNextResponder" ref="1029911128"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{1015, 144}</string>
								<reference key="NSSuperview" ref="1029911128"/>
								<reference key="NSNextKeyView" ref="432135693"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="432135693">
								<reference key="NSNextResponder" ref="1029911128"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSBox" id="1017696817">
										<reference key="NSNextResponder" ref="432135693"/>
										<int key="NSvFlags">21</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="218338798">
												<reference key="NSNextResponder" ref="1017696817"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextField" id="702488569">
														<reference key="NSNextResponder" ref="218338798"/>
														<int key="NSvFlags">269</int>
														<string key="NSFrame">{{13, 125}, {151, 29}}</string>
														<reference key="NSSuperview" ref="218338798"/>
														<reference key="NSNextKeyView" ref="3327791"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="958711198">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">138413056</int>
															<string key="NSContents">KosmicTask</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">24</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="702488569"/>
															<object class="NSColor" key="NSBackgroundColor" id="593069910">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="646144689">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MSAxIDEAA</bytes>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSImageView" id="305699946">
														<reference key="NSNextResponder" ref="218338798"/>
														<int key="NSvFlags">269</int>
														<object class="NSMutableSet" key="NSDragTypes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="set.sortedObjects">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
															</object>
														</object>
														<string key="NSFrame">{{40, 167}, {96, 96}}</string>
														<reference key="NSSuperview" ref="218338798"/>
														<reference key="NSNextKeyView" ref="702488569"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="1017499151">
															<int key="NSCellFlags">134217728</int>
															<int key="NSCellFlags2">33554432</int>
															<object class="NSCustomResource" key="NSContents">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSApplicationIcon</string>
															</object>
															<int key="NSAlign">0</int>
															<int key="NSScale">3</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSEditable">YES</bool>
													</object>
												</object>
												<string key="NSFrameSize">{177, 323}</string>
												<reference key="NSSuperview" ref="1017696817"/>
												<reference key="NSNextKeyView" ref="305699946"/>
											</object>
										</object>
										<string key="NSFrame">{{417, 3}, {177, 323}}</string>
										<reference key="NSSuperview" ref="432135693"/>
										<reference key="NSNextKeyView" ref="218338798"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="373285334">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="218338798"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">4</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
										<bool key="NSFullyTransparent">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 153}, {1015, 329}}</string>
								<reference key="NSSuperview" ref="1029911128"/>
								<reference key="NSNextKeyView" ref="1017696817"/>
								<string key="NSClassName">MGSRoundedView</string>
							</object>
							<object class="NSCustomView" id="3327791">
								<reference key="NSNextResponder" ref="1029911128"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSBox" id="1056781085">
										<reference key="NSNextResponder" ref="3327791"/>
										<int key="NSvFlags">21</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="154517329">
												<reference key="NSNextResponder" ref="1056781085"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextField" id="300427340">
														<reference key="NSNextResponder" ref="154517329"/>
														<int key="NSvFlags">293</int>
														<string key="NSFrame">{{13, 17}, {151, 17}}</string>
														<reference key="NSSuperview" ref="154517329"/>
														<reference key="NSNextKeyView" ref="313715184"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="922798877">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">138413056</int>
															<string key="NSContents">© mugginsoft.com</string>
															<object class="NSFont" key="NSSupport" id="460043779">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="300427340"/>
															<reference key="NSBackgroundColor" ref="593069910"/>
															<reference key="NSTextColor" ref="646144689"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</object>
												<string key="NSFrameSize">{177, 148}</string>
												<reference key="NSSuperview" ref="1056781085"/>
												<reference key="NSNextKeyView" ref="300427340"/>
											</object>
										</object>
										<string key="NSFrame">{{419, -4}, {177, 148}}</string>
										<reference key="NSSuperview" ref="3327791"/>
										<reference key="NSNextKeyView" ref="154517329"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="373285334"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="154517329"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">4</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
										<bool key="NSFullyTransparent">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 491}, {1015, 144}}</string>
								<reference key="NSSuperview" ref="1029911128"/>
								<reference key="NSNextKeyView" ref="1056781085"/>
								<string key="NSClassName">MGSRoundedView</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 21}, {1015, 635}}</string>
						<reference key="NSSuperview" ref="608908578"/>
						<reference key="NSNextKeyView" ref="475351090"/>
					</object>
					<object class="NSCustomView" id="313715184">
						<reference key="NSNextResponder" ref="608908578"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="272731716">
								<reference key="NSNextResponder" ref="313715184"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{105, 3}, {736, 14}}</string>
								<reference key="NSSuperview" ref="313715184"/>
								<reference key="NSNextKeyView" ref="673378888"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="493044480">
									<int key="NSCellFlags">69206081</int>
									<int key="NSCellFlags2">138544128</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="272731716"/>
									<reference key="NSBackgroundColor" ref="593069910"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="673378888">
								<reference key="NSNextResponder" ref="313715184"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{846, 2}, {64, 17}}</string>
								<reference key="NSSuperview" ref="313715184"/>
								<reference key="NSNextKeyView" ref="575485308"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="538295539">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Local</string>
									<object class="NSFont" key="NSSupport" id="139430265">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="673378888"/>
									<int key="NSButtonFlags">146554880</int>
									<int key="NSButtonFlags2">173</int>
									<object class="NSCustomResource" key="NSNormalImage" id="693405182">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">DotRed</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="575485308">
								<reference key="NSNextResponder" ref="313715184"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{918, 2}, {77, 17}}</string>
								<reference key="NSSuperview" ref="313715184"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="253341517">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Remote</string>
									<reference key="NSSupport" ref="139430265"/>
									<reference key="NSControlView" ref="575485308"/>
									<int key="NSButtonFlags">146554880</int>
									<int key="NSButtonFlags2">173</int>
									<reference key="NSNormalImage" ref="693405182"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSSegmentedControl" id="20778707">
								<reference key="NSNextResponder" ref="313715184"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-1, -1}, {100, 23}}</string>
								<reference key="NSSuperview" ref="313715184"/>
								<reference key="NSNextKeyView" ref="272731716"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="925831871">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="460043779"/>
									<reference key="NSControlView" ref="20778707"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">ToggleViewTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<string key="NSSegmentItemTooltip">Hide detail view</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">ClockTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<string key="NSSegmentItemTooltip">Task history</string>
											<int key="NSSegmentItemTag">1</int>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">BracesTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<string key="NSSegmentItemTooltip">Task script</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</object>
									<int key="NSSelectedSegment">1</int>
									<int key="NSSegmentStyle">6</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{1015, 21}</string>
						<reference key="NSSuperview" ref="608908578"/>
						<reference key="NSNextKeyView" ref="20778707"/>
						<string key="NSClassName">MGSWindowFooterView</string>
					</object>
					<object class="NSCustomView" id="670038706">
						<reference key="NSNextResponder" ref="608908578"/>
						<int key="NSvFlags">10</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="142145027">
								<reference key="NSNextResponder" ref="670038706"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="750028070">
										<reference key="NSNextResponder" ref="142145027"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 2}, {25, 25}}</string>
										<reference key="NSSuperview" ref="142145027"/>
										<reference key="NSNextKeyView" ref="258229287"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="718073578">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134250496</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="460043779"/>
											<reference key="NSControlView" ref="750028070"/>
											<int key="NSButtonFlags">-931397632</int>
											<int key="NSButtonFlags2">35</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">LeftViewTemplate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{341, 0}, {26, 30}}</string>
								<reference key="NSSuperview" ref="670038706"/>
								<reference key="NSNextKeyView" ref="750028070"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSSegmentedControl" id="258229287">
								<reference key="NSNextResponder" ref="670038706"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{375, 2}, {264, 25}}</string>
								<reference key="NSSuperview" ref="670038706"/>
								<reference key="NSNextKeyView" ref="1029911128"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="872651911">
									<int key="NSCellFlags">603979776</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="460043779"/>
									<reference key="NSControlView" ref="258229287"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">45</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">ToggleViewTemplateUp</string>
											</object>
											<string key="NSSegmentItemTooltip">Hide browser</string>
											<int key="NSSegmentItemImageScaling">2</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">70</double>
											<string key="NSSegmentItemLabel">Tasks</string>
											<int key="NSSegmentItemTag">1</int>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">70</double>
											<string key="NSSegmentItemLabel">Search</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">70</double>
											<string key="NSSegmentItemLabel">Sharing</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</object>
									<int key="NSSelectedSegment">1</int>
									<int key="NSSegmentStyle">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSCustomView" id="487727728">
								<reference key="NSNextResponder" ref="670038706"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="84496357">
										<reference key="NSNextResponder" ref="487727728"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{4, 2}, {25, 25}}</string>
										<reference key="NSSuperview" ref="487727728"/>
										<reference key="NSNextKeyView" ref="142145027"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="392364183">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134250496</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="460043779"/>
											<reference key="NSControlView" ref="84496357"/>
											<int key="NSButtonFlags">-931397632</int>
											<int key="NSButtonFlags2">35</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">GroupTemplate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrameSize">{128, 30}</string>
								<reference key="NSSuperview" ref="670038706"/>
								<reference key="NSNextKeyView" ref="84496357"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 656}, {1015, 30}}</string>
						<reference key="NSSuperview" ref="608908578"/>
						<reference key="NSNextKeyView" ref="487727728"/>
						<string key="NSClassName">MGSBrowserViewControlStrip</string>
					</object>
				</object>
				<string key="NSFrameSize">{1015, 686}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="670038706"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="465452443">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="465454152">
						<reference key="NSNextResponder" ref="465452443"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="410759417">
								<reference key="NSNextResponder" ref="465454152"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{190, 430}</string>
								<reference key="NSSuperview" ref="465454152"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="901337898">
								<reference key="NSNextResponder" ref="465454152"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 439}, {190, 170}}</string>
								<reference key="NSSuperview" ref="465454152"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 21}, {190, 609}}</string>
						<reference key="NSSuperview" ref="465452443"/>
					</object>
					<object class="NSCustomView" id="341293733">
						<reference key="NSNextResponder" ref="465452443"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="800267337">
								<reference key="NSNextResponder" ref="341293733"/>
								<int key="NSvFlags">289</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{175, -1}, {15, 23}}</string>
								<reference key="NSSuperview" ref="341293733"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="757356744">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SplitDragThumb2</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">2</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSButton" id="638386193">
								<reference key="NSNextResponder" ref="341293733"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-1, -1}, {33, 23}}</string>
								<reference key="NSSuperview" ref="341293733"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="188239491">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134250496</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="460043779"/>
									<reference key="NSControlView" ref="638386193"/>
									<int key="NSButtonFlags">-2033434624</int>
									<int key="NSButtonFlags2">34</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="532015268">
								<reference key="NSNextResponder" ref="341293733"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, -1}, {33, 23}}</string>
								<reference key="NSSuperview" ref="341293733"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="846566880">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134250496</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="460043779"/>
									<reference key="NSControlView" ref="532015268"/>
									<int key="NSButtonFlags">-2033434624</int>
									<int key="NSButtonFlags2">34</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRemoveTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{211, 21}</string>
						<reference key="NSSuperview" ref="465452443"/>
						<string key="NSClassName">MGSGradientFooterView</string>
					</object>
				</object>
				<string key="NSFrameSize">{190, 630}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSTabView" id="847605423">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<string key="NSFrameSize">{666, 121}</string>
				<object class="NSMutableArray" key="NSTabViewItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabViewItem" id="456511737">
						<string key="NSIdentifier">1</string>
						<object class="NSView" key="NSView" id="232288085">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 33}, {646, 75}}</string>
						</object>
						<string key="NSLabel">Tasks</string>
						<reference key="NSColor" ref="593069910"/>
						<reference key="NSTabView" ref="847605423"/>
					</object>
					<object class="NSTabViewItem" id="738392671">
						<string key="NSIdentifier">2</string>
						<object class="NSView" key="NSView" id="346351037">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 33}, {646, 75}}</string>
						</object>
						<string key="NSLabel">Search</string>
						<reference key="NSColor" ref="593069910"/>
						<reference key="NSTabView" ref="847605423"/>
					</object>
					<object class="NSTabViewItem" id="987071053">
						<string key="NSIdentifier">3</string>
						<object class="NSView" key="NSView" id="163203822">
							<reference key="NSNextResponder" ref="847605423"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 33}, {646, 75}}</string>
							<reference key="NSSuperview" ref="847605423"/>
						</object>
						<string key="NSLabel">Sharing</string>
						<reference key="NSColor" ref="593069910"/>
						<reference key="NSTabView" ref="847605423"/>
					</object>
				</object>
				<reference key="NSSelectedTabViewItem" ref="987071053"/>
				<reference key="NSFont" ref="460043779"/>
				<int key="NSTvFlags">0</int>
				<bool key="NSAllowTruncatedLabels">YES</bool>
				<bool key="NSDrawsBackground">YES</bool>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="163203822"/>
				</object>
			</object>
			<object class="NSCustomView" id="934241776">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="608633683">
						<reference key="NSNextResponder" ref="934241776"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{62, 38}, {16, 16}}</string>
						<reference key="NSSuperview" ref="934241776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="583477094">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Button</string>
							<reference key="NSSupport" ref="460043779"/>
							<reference key="NSControlView" ref="608633683"/>
							<int key="NSButtonFlags">-2042347520</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">CircleArrows16</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{163, 96}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSTabView" id="755287958">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<string key="NSFrameSize">{666, 121}</string>
				<object class="NSMutableArray" key="NSTabViewItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabViewItem" id="762947454">
						<string key="NSIdentifier">1</string>
						<object class="NSView" key="NSView" id="610919274">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 33}, {646, 75}}</string>
						</object>
						<string key="NSLabel">History</string>
						<reference key="NSColor" ref="593069910"/>
						<reference key="NSTabView" ref="755287958"/>
					</object>
					<object class="NSTabViewItem" id="1073007117">
						<string key="NSIdentifier">2</string>
						<object class="NSView" key="NSView" id="341256387">
							<reference key="NSNextResponder" ref="755287958"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 33}, {646, 75}}</string>
							<reference key="NSSuperview" ref="755287958"/>
						</object>
						<string key="NSLabel">Script</string>
						<reference key="NSColor" ref="593069910"/>
						<reference key="NSTabView" ref="755287958"/>
					</object>
				</object>
				<reference key="NSSelectedTabViewItem" ref="1073007117"/>
				<reference key="NSFont" ref="460043779"/>
				<int key="NSTvFlags">0</int>
				<bool key="NSAllowTruncatedLabels">YES</bool>
				<bool key="NSDrawsBackground">YES</bool>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="341256387"/>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="478627095"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowSplitView</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="748894296"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowLeftView</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="537835561"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowMainView</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="778336519"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainViewController</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="33686818"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftBottomView</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="901337898"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftSplitView</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="465454152"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftTopView</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="410759417"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftView</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="465452443"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServer:</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="638386193"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeServer:</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="532015268"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_actionExecuteWindow</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="478627095"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_feedbackButton</string>
						<reference key="source" ref="68129955"/>
						<reference key="destination" ref="608633683"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFeedbackWindow:</string>
						<reference key="source" ref="314539002"/>
						<reference key="destination" ref="608633683"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureInternetSharing:</string>
						<reference key="source" ref="314539002"/>
						<reference key="destination" ref="575485308"/>
					</object>
					<int key="connectionID">429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureLocalSharing:</string>
						<reference key="source" ref="314539002"/>
						<reference key="destination" ref="673378888"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="478627095"/>
						<reference key="destination" ref="68129955"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="748894296"/>
						<reference key="destination" ref="68129955"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainTopView</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="475351090"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainSplitView</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="1029911128"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainMiddleView</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="432135693"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainBottomView</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="3327791"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="608908578"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBarLabel</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="272731716"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">internetSharingButton</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="575485308"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailTabView</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="755287958"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserTabView</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="847605423"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_browserViewControlStrip</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="670038706"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailSegmentedControl</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="20778707"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">detailSegControlClicked:</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="20778707"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserSegmentedControl</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="258229287"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localSharingButton</string>
						<reference key="source" ref="33686818"/>
						<reference key="destination" ref="673378888"/>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1029911128"/>
						<reference key="destination" ref="33686818"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_centreView</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="258229287"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_leftView</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="487727728"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segControlClicked:</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="258229287"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_delegate</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="33686818"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_viewSelectorSegmentedControl</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="258229287"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftAttachedView</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="142145027"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sidebarToggle</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="750028070"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sidebarToggleAction:</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="750028070"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupToggle</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="84496357"/>
					</object>
					<int key="connectionID">427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">groupToggleAction:</string>
						<reference key="source" ref="670038706"/>
						<reference key="destination" ref="84496357"/>
					</object>
					<int key="connectionID">428</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="583239294"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="314539002"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="757449693"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="68129955"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="478627095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535690280"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window (Mother)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="535690280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748894296"/>
						</object>
						<reference key="parent" ref="478627095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="33686818"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="608908578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029911128"/>
							<reference ref="313715184"/>
							<reference ref="670038706"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="1029911128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475351090"/>
							<reference ref="432135693"/>
							<reference ref="3327791"/>
						</object>
						<reference key="parent" ref="608908578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="475351090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1029911128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="432135693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017696817"/>
						</object>
						<reference key="parent" ref="1029911128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="3327791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056781085"/>
						</object>
						<reference key="parent" ref="1029911128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="465452443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465454152"/>
							<reference ref="341293733"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Left view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="465454152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410759417"/>
							<reference ref="901337898"/>
						</object>
						<reference key="parent" ref="465452443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="410759417"/>
						<reference key="parent" ref="465454152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="901337898"/>
						<reference key="parent" ref="465454152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="847605423"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456511737"/>
							<reference ref="738392671"/>
							<reference ref="987071053"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Browser tab view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="456511737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232288085"/>
						</object>
						<reference key="parent" ref="847605423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="738392671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346351037"/>
						</object>
						<reference key="parent" ref="847605423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="346351037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="738392671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="232288085"/>
						<reference key="parent" ref="456511737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="1017696817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702488569"/>
							<reference ref="305699946"/>
						</object>
						<reference key="parent" ref="432135693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="702488569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958711198"/>
						</object>
						<reference key="parent" ref="1017696817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="958711198"/>
						<reference key="parent" ref="702488569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="305699946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017499151"/>
						</object>
						<reference key="parent" ref="1017696817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="1017499151"/>
						<reference key="parent" ref="305699946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="1056781085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300427340"/>
						</object>
						<reference key="parent" ref="3327791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="300427340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922798877"/>
						</object>
						<reference key="parent" ref="1056781085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="922798877"/>
						<reference key="parent" ref="300427340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="934241776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608633683"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="608633683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583477094"/>
						</object>
						<reference key="parent" ref="934241776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="583477094"/>
						<reference key="parent" ref="608633683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="341293733"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638386193"/>
							<reference ref="532015268"/>
							<reference ref="800267337"/>
						</object>
						<reference key="parent" ref="465452443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="638386193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188239491"/>
						</object>
						<reference key="parent" ref="341293733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="188239491"/>
						<reference key="parent" ref="638386193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="532015268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846566880"/>
						</object>
						<reference key="parent" ref="341293733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="846566880"/>
						<reference key="parent" ref="532015268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="800267337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757356744"/>
						</object>
						<reference key="parent" ref="341293733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="757356744"/>
						<reference key="parent" ref="800267337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="313715184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20778707"/>
							<reference ref="272731716"/>
							<reference ref="575485308"/>
							<reference ref="673378888"/>
						</object>
						<reference key="parent" ref="608908578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="575485308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253341517"/>
						</object>
						<reference key="parent" ref="313715184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="253341517"/>
						<reference key="parent" ref="575485308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="755287958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073007117"/>
							<reference ref="762947454"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Detail tab view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="1073007117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341256387"/>
						</object>
						<reference key="parent" ref="755287958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="762947454"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="610919274"/>
						</object>
						<reference key="parent" ref="755287958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="610919274"/>
						<reference key="parent" ref="762947454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="341256387"/>
						<reference key="parent" ref="1073007117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="987071053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163203822"/>
						</object>
						<reference key="parent" ref="847605423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="163203822"/>
						<reference key="parent" ref="987071053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="670038706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="258229287"/>
							<reference ref="487727728"/>
							<reference ref="142145027"/>
						</object>
						<reference key="parent" ref="608908578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="258229287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="872651911"/>
						</object>
						<reference key="parent" ref="670038706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="872651911"/>
						<reference key="parent" ref="258229287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="20778707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925831871"/>
						</object>
						<reference key="parent" ref="313715184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="925831871"/>
						<reference key="parent" ref="20778707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="272731716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493044480"/>
						</object>
						<reference key="parent" ref="313715184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="493044480"/>
						<reference key="parent" ref="272731716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="487727728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84496357"/>
						</object>
						<reference key="parent" ref="670038706"/>
						<string key="objectName">Left view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="142145027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750028070"/>
						</object>
						<reference key="parent" ref="670038706"/>
						<string key="objectName">Attached View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="750028070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718073578"/>
						</object>
						<reference key="parent" ref="142145027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="718073578"/>
						<reference key="parent" ref="750028070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="84496357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392364183"/>
						</object>
						<reference key="parent" ref="487727728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="392364183"/>
						<reference key="parent" ref="84496357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="748894296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537835561"/>
							<reference ref="778336519"/>
						</object>
						<reference key="parent" ref="535690280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="537835561"/>
						<reference key="parent" ref="748894296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="778336519"/>
						<reference key="parent" ref="748894296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="673378888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538295539"/>
						</object>
						<reference key="parent" ref="313715184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="538295539"/>
						<reference key="parent" ref="673378888"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>158.CustomClassName</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBPluginDependency</string>
					<string>233.IBPluginDependency</string>
					<string>234.IBPluginDependency</string>
					<string>238.CustomClassName</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBAttributePlaceholdersKey</string>
					<string>258.IBPluginDependency</string>
					<string>259.IBAttributePlaceholdersKey</string>
					<string>259.IBPluginDependency</string>
					<string>260.IBAttributePlaceholdersKey</string>
					<string>260.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>288.IBAttributePlaceholdersKey</string>
					<string>288.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>290.IBPluginDependency</string>
					<string>291.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>314.IBPluginDependency</string>
					<string>323.IBPluginDependency</string>
					<string>324.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>337.IBPluginDependency</string>
					<string>338.IBPluginDependency</string>
					<string>339.IBPluginDependency</string>
					<string>348.IBAttributePlaceholdersKey</string>
					<string>348.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>354.IBPluginDependency</string>
					<string>355.IBAttributePlaceholdersKey</string>
					<string>355.IBPluginDependency</string>
					<string>356.IBPluginDependency</string>
					<string>360.IBPluginDependency</string>
					<string>361.IBPluginDependency</string>
					<string>372.IBAttributePlaceholdersKey</string>
					<string>372.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.IBSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>400.IBAttributePlaceholdersKey</string>
					<string>400.IBPluginDependency</string>
					<string>414.IBAttributePlaceholdersKey</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>424.IBAttributePlaceholdersKey</string>
					<string>424.IBPluginDependency</string>
					<string>425.IBPluginDependency</string>
					<string>430.IBAttributePlaceholdersKey</string>
					<string>430.IBPluginDependency</string>
					<string>431.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{30, 46}, {1175, 800}}</string>
					<integer value="0"/>
					<string>MGSWindowSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGSHitTestView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGSMainSplitview</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="638386193"/>
							<string key="toolTip">Add Connection</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="532015268"/>
							<string key="toolTip">Remove Connection</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="847605423"/>
							<reference key="initialTabViewItem" ref="456511737"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="575485308"/>
							<string key="toolTip">Click to configure Internet sharing</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="608633683"/>
							<string key="toolTip">Click for feedback and support</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="755287958"/>
							<reference key="initialTabViewItem" ref="762947454"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">AccessibilityDescription</string>
						<object class="IBAccessibilityAttribute" key="NS.object.0">
							<string key="name">AccessibilityDescription</string>
							<reference key="object" ref="487727728"/>
							<string key="accessibilityValue">Left view</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="750028070"/>
							<string key="toolTip">Toggle sidebar</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="84496357"/>
							<string key="toolTip">Toggle group list</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="673378888"/>
							<string key="toolTip">Click to configure Internet sharing</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">434</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>BracesTemplate</string>
				<string>CircleArrows16</string>
				<string>ClockTemplate</string>
				<string>DotRed</string>
				<string>GroupTemplate</string>
				<string>LeftViewTemplate</string>
				<string>NSAddTemplate</string>
				<string>NSApplicationIcon</string>
				<string>NSRemoveTemplate</string>
				<string>SplitDragThumb2</string>
				<string>ToggleViewTemplate</string>
				<string>ToggleViewTemplateUp</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{16, 16}</string>
				<string>{128, 128}</string>
				<string>{16, 16}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{8, 8}</string>
				<string>{128, 128}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
				<string>{128, 128}</string>
				<string>{16, 12}</string>
			</object>
		</object>
	</data>
</archive>
