<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSParameterViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="801152156">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="658387902">
								<reference key="NSNextResponder" ref="801152156"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{140, 57}, {155, 19}}</string>
								<reference key="NSSuperview" ref="801152156"/>
								<reference key="NSNextKeyView" ref="440459215"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="230636393">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">138543104</int>
									<string key="NSContents">Parameter plugin missing</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="658387902"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC41MTM3MjU1MiAwLjU5MjE1Njg5IDAuNzMzMzMzMzUAA</bytes>
									</object>
									<object class="NSColor" key="NSTextColor" id="1041417359">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{18, 109}, {421, 130}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="658387902"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="846971685">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSBox" id="526347318">
								<reference key="NSNextResponder" ref="846971685"/>
								<int key="NSvFlags">10</int>
								<string key="NSFrame">{{0, 6}, {421, 5}}</string>
								<reference key="NSSuperview" ref="846971685"/>
								<reference key="NSNextKeyView" ref="801152156"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport" id="420978387">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor" id="1064376854">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="643584677">
								<reference key="NSNextResponder" ref="846971685"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 44}, {45, 14}}</string>
								<reference key="NSSuperview" ref="846971685"/>
								<reference key="NSNextKeyView" ref="277174355"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="90507030">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">71435264</int>
									<string key="NSContents">Name:</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="643584677"/>
									<object class="NSColor" key="NSBackgroundColor" id="9757101">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="923978910">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="298069414">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="277174355">
								<reference key="NSNextResponder" ref="846971685"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{48, 42}, {373, 19}}</string>
								<reference key="NSSuperview" ref="846971685"/>
								<reference key="NSNextKeyView" ref="189775035"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="761224115">
									<int key="NSCellFlags">-1805647807</int>
									<int key="NSCellFlags2">268567552</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="277174355"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="1064376854"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="298069414"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="189775035">
								<reference key="NSNextResponder" ref="846971685"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 19}, {45, 14}}</string>
								<reference key="NSSuperview" ref="846971685"/>
								<reference key="NSNextKeyView" ref="248461869"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="864329464">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">71435264</int>
									<string key="NSContents">Type:</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="189775035"/>
									<reference key="NSBackgroundColor" ref="9757101"/>
									<reference key="NSTextColor" ref="923978910"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSPopUpButton" id="248461869">
								<reference key="NSNextResponder" ref="846971685"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{45, 13}, {161, 22}}</string>
								<reference key="NSSuperview" ref="846971685"/>
								<reference key="NSNextKeyView" ref="526347318"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="429035648">
									<int key="NSCellFlags">-2076180416</int>
									<int key="NSCellFlags2">133120</int>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="248461869"/>
									<int key="NSButtonFlags">109199360</int>
									<int key="NSButtonFlags2">1</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="645639278">
										<reference key="NSMenu" ref="950348781"/>
										<string key="NSTitle">Text</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="299760853">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="270475076">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="429035648"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="950348781">
										<string key="NSTitle">OtherViews</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="512654951">
												<reference key="NSMenu" ref="950348781"/>
												<string key="NSTitle">Number</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="299760853"/>
												<reference key="NSMixedImage" ref="270475076"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="429035648"/>
											</object>
											<reference ref="645639278"/>
											<object class="NSMenuItem" id="606621639">
												<reference key="NSMenu" ref="950348781"/>
												<string key="NSTitle">Date</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="299760853"/>
												<reference key="NSMixedImage" ref="270475076"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="429035648"/>
											</object>
											<object class="NSMenuItem" id="599531614">
												<reference key="NSMenu" ref="950348781"/>
												<string key="NSTitle">File</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="299760853"/>
												<reference key="NSMixedImage" ref="270475076"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="429035648"/>
											</object>
										</object>
									</object>
									<int key="NSSelectedIndex">1</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{18, 239}, {421, 70}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="643584677"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSImageView" id="725061811">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{434, 14}, {15, 16}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="68094251">
							<int key="NSCellFlags">671088640</int>
							<int key="NSCellFlags2">33587200</int>
							<object class="NSCustomResource" key="NSContents" id="794149497">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">SplitDragThumb2Vert</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSCustomView" id="1020640539">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSSegmentedControl" id="842487859">
								<reference key="NSNextResponder" ref="1020640539"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{339, 6}, {44, 18}}</string>
								<reference key="NSSuperview" ref="1020640539"/>
								<reference key="NSNextKeyView" ref="699589967"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="171489244">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">131072</int>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="842487859"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">19</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">MGSNudgeDownTemplate</string>
											</object>
											<string key="NSSegmentItemTooltip">Move input down</string>
											<int key="NSSegmentItemImageScaling">2</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">18</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">MGSNudgeUpTemplate</string>
											</object>
											<string key="NSSegmentItemTooltip">Move input up</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">2</int>
										</object>
									</object>
									<int key="NSSelectedSegment">1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">3</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="429731790">
								<reference key="NSNextResponder" ref="1020640539"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{27, 6}, {297, 18}}</string>
								<reference key="NSSuperview" ref="1020640539"/>
								<reference key="NSNextKeyView" ref="842487859"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="713524360">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="429731790"/>
									<reference key="NSBackgroundColor" ref="9757101"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="735843708">
								<reference key="NSNextResponder" ref="1020640539"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{409, 7}, {16, 16}}</string>
								<reference key="NSSuperview" ref="1020640539"/>
								<reference key="NSNextKeyView" ref="846971685"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="867158426">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="420978387"/>
									<reference key="NSControlView" ref="735843708"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">TabClose_Front_Rollover</string>
									</object>
									<object class="NSCustomResource" key="NSAlternateImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">TabClose_Front_Pressed</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="699589967">
								<reference key="NSNextResponder" ref="1020640539"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{376, 6}, {30, 18}}</string>
								<reference key="NSSuperview" ref="1020640539"/>
								<reference key="NSNextKeyView" ref="735843708"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="663287495">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">71434240</int>
									<string key="NSContents">10</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="699589967"/>
									<reference key="NSBackgroundColor" ref="9757101"/>
									<reference key="NSTextColor" ref="1041417359"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSImageView" id="1016126312">
								<reference key="NSNextResponder" ref="1020640539"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{6, 7}, {16, 16}}</string>
								<reference key="NSSuperview" ref="1020640539"/>
								<reference key="NSNextKeyView" ref="429731790"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="585533449">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Switch</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">3</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{13, 308}, {431, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="1016126312"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="440459215">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{18, 28}, {421, 68}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="784101590"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSImageView" id="784101590">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{434, 94}, {15, 16}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="725061811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="530855655">
							<int key="NSCellFlags">671088640</int>
							<int key="NSCellFlags2">33587200</int>
							<reference key="NSContents" ref="794149497"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{457, 337}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1020640539"/>
				<string key="NSClassName">MGSParameterView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typePopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248461869"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bannerLeftLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="429731790"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="643584677"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="846971685"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">middleView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="801152156"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bannerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1020640539"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="440459215"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="277174355"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="735843708"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="735843708"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragThumb</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="725061811"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">middleDragThumb</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="784101590"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bannerRightLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="699589967"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bannerLeftImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1016126312"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterIndexControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="842487859"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInputIndexAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="842487859"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">221</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801152156"/>
							<reference ref="846971685"/>
							<reference ref="725061811"/>
							<reference ref="1020640539"/>
							<reference ref="440459215"/>
							<reference ref="784101590"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="801152156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658387902"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="846971685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643584677"/>
							<reference ref="277174355"/>
							<reference ref="189775035"/>
							<reference ref="248461869"/>
							<reference ref="526347318"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="643584677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90507030"/>
						</object>
						<reference key="parent" ref="846971685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="90507030"/>
						<reference key="parent" ref="643584677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="277174355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761224115"/>
						</object>
						<reference key="parent" ref="846971685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="761224115"/>
						<reference key="parent" ref="277174355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="189775035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864329464"/>
						</object>
						<reference key="parent" ref="846971685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="864329464"/>
						<reference key="parent" ref="189775035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="248461869"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429035648"/>
						</object>
						<reference key="parent" ref="846971685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="429035648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950348781"/>
						</object>
						<reference key="parent" ref="248461869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="950348781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599531614"/>
							<reference ref="606621639"/>
							<reference ref="645639278"/>
							<reference ref="512654951"/>
						</object>
						<reference key="parent" ref="429035648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="599531614"/>
						<reference key="parent" ref="950348781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="606621639"/>
						<reference key="parent" ref="950348781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="645639278"/>
						<reference key="parent" ref="950348781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="512654951"/>
						<reference key="parent" ref="950348781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="725061811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68094251"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Document Thumb</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="68094251"/>
						<reference key="parent" ref="725061811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="1020640539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429731790"/>
							<reference ref="735843708"/>
							<reference ref="699589967"/>
							<reference ref="1016126312"/>
							<reference ref="842487859"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="429731790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713524360"/>
						</object>
						<reference key="parent" ref="1020640539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="713524360"/>
						<reference key="parent" ref="429731790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="440459215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="658387902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230636393"/>
						</object>
						<reference key="parent" ref="801152156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="230636393"/>
						<reference key="parent" ref="658387902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="735843708"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867158426"/>
						</object>
						<reference key="parent" ref="1020640539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="867158426"/>
						<reference key="parent" ref="735843708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="784101590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530855655"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Document Thumb</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="530855655"/>
						<reference key="parent" ref="784101590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="699589967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663287495"/>
						</object>
						<reference key="parent" ref="1020640539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="663287495"/>
						<reference key="parent" ref="699589967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="1016126312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585533449"/>
						</object>
						<reference key="parent" ref="1020640539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="585533449"/>
						<reference key="parent" ref="1016126312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="526347318"/>
						<reference key="parent" ref="846971685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="842487859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171489244"/>
						</object>
						<reference key="parent" ref="1020640539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="171489244"/>
						<reference key="parent" ref="842487859"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewIntegration.shadowBlurRadius</string>
					<string>1.IBViewIntegration.shadowColor</string>
					<string>1.IBViewIntegration.shadowOffsetHeight</string>
					<string>1.IBViewIntegration.shadowOffsetWidth</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>207.CustomClassName</string>
					<string>207.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>218.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
					<string>224.IBPluginDependency</string>
					<string>231.IBPluginDependency</string>
					<string>232.CustomClassName</string>
					<string>232.IBPluginDependency</string>
					<string>235.IBPluginDependency</string>
					<string>236.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>245.IBViewIntegration.shadowColor</string>
					<string>250.IBPluginDependency</string>
					<string>251.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>251.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<object class="NSColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
					</object>
					<integer value="0"/>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGSCapsuleTextCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGSCapsuleTextCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">253</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>MGSNudgeDownTemplate</string>
				<string>MGSNudgeUpTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>SplitDragThumb2Vert</string>
				<string>Switch</string>
				<string>TabClose_Front_Pressed</string>
				<string>TabClose_Front_Rollover</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
				<string>{48, 48}</string>
				<string>{12, 13}</string>
				<string>{12, 13}</string>
			</object>
		</object>
	</data>
</archive>
