// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8DC2EF4F0486A6940098B216 /* AquaticPrime */;
		codeSenseManager = ABB630250DED900200C68736 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					679,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287843093;
			PBXWorkspaceStateSaveDate = 287843093;
		};
		perUserProjectItems = {
			ABAAE2B31128231A0018011E /* PBXTextBookmark */ = ABAAE2B31128231A0018011E /* PBXTextBookmark */;
			ABAAE2B4112823220018011E /* PBXTextBookmark */ = ABAAE2B4112823220018011E /* PBXTextBookmark */;
			ABC8CE4E0DEDAC1C00C873F6 /* PBXTextBookmark */ = ABC8CE4E0DEDAC1C00C873F6 /* PBXTextBookmark */;
		};
		sourceControlManager = ABB630240DED900200C68736 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D12D49A085286600035BA78 /* AquaticPrime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2031}";
		};
	};
	3D12D49B085286600035BA78 /* AquaticPrime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4511}}";
			sepNavSelRange = "{1607, 15}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	3D9B64D6086DCB44006322F1 /* libAquaticPrime */ = {
		activeExec = 0;
	};
	8DC2EF4F0486A6940098B216 /* AquaticPrime */ = {
		activeExec = 0;
	};
	ABAAE2B31128231A0018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12D49B085286600035BA78 /* AquaticPrime.m */;
		name = "AquaticPrime.m: 29";
		rLen = 15;
		rLoc = 1607;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	ABAAE2B4112823220018011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12D49B085286600035BA78 /* AquaticPrime.m */;
		name = "AquaticPrime.m: 29";
		rLen = 15;
		rLoc = 1607;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	ABB630240DED900200C68736 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABB630250DED900200C68736 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABC8CE4E0DEDAC1C00C873F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12D49A085286600035BA78 /* AquaticPrime.h */;
		name = "AquaticPrime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
}
