// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABFE6F9711AED41A0097EDE4 /* MGTemplateEngine */;
		activeTarget = 8D1107260486CEB800E47090 /* MGTemplateEngine */;
		codeSenseManager = ABFE6F9E11AED4520097EDE4 /* Code sense */;
		executables = (
			ABFE6F9711AED41A0097EDE4 /* MGTemplateEngine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332019396;
			PBXWorkspaceStateSaveDate = 332019396;
		};
		perUserProjectItems = {
			AB1D058813048251000048F8 /* PBXTextBookmark */ = AB1D058813048251000048F8 /* PBXTextBookmark */;
			ABC446E313CA36E7005EBA0A /* PBXTextBookmark */ = ABC446E313CA36E7005EBA0A /* PBXTextBookmark */;
			ABFE6FA411AED49E0097EDE4 /* PBXTextBookmark */ = ABFE6FA411AED49E0097EDE4 /* PBXTextBookmark */;
			ABFE6FA611AED49E0097EDE4 /* PBXTextBookmark */ = ABFE6FA611AED49E0097EDE4 /* PBXTextBookmark */;
			ABFE6FA711AED49E0097EDE4 /* PBXTextBookmark */ = ABFE6FA711AED49E0097EDE4 /* PBXTextBookmark */;
			ABFE6FE111AEEEE60097EDE4 /* PBXTextBookmark */ = ABFE6FE111AEEEE60097EDE4 /* PBXTextBookmark */;
			ABFE6FE211AEEEE60097EDE4 /* PBXTextBookmark */ = ABFE6FE211AEEEE60097EDE4 /* PBXTextBookmark */;
			ABFE6FE411AEEEE60097EDE4 /* PBXTextBookmark */ = ABFE6FE411AEEEE60097EDE4 /* PBXTextBookmark */;
			ABFE6FE611AEEEE60097EDE4 /* PBXTextBookmark */ = ABFE6FE611AEEEE60097EDE4 /* PBXTextBookmark */;
			ABFE6FE711AEEEE60097EDE4 /* PBXTextBookmark */ = ABFE6FE711AEEEE60097EDE4 /* PBXTextBookmark */;
			ABFE6FE911AEEEE60097EDE4 /* PBXTextBookmark */ = ABFE6FE911AEEEE60097EDE4 /* PBXTextBookmark */;
			ABFE70D911AEF47D0097EDE4 /* PBXTextBookmark */ = ABFE70D911AEF47D0097EDE4 /* PBXTextBookmark */;
			ABFE70DA11AEF47D0097EDE4 /* PlistBookmark */ = ABFE70DA11AEF47D0097EDE4 /* PlistBookmark */;
			ABFE70DB11AEF47D0097EDE4 /* PBXTextBookmark */ = ABFE70DB11AEF47D0097EDE4 /* PBXTextBookmark */;
			ABFE70FC11AF01AB0097EDE4 /* PBXTextBookmark */ = ABFE70FC11AF01AB0097EDE4 /* PBXTextBookmark */;
			ABFE70FD11AF01AB0097EDE4 /* PBXTextBookmark */ = ABFE70FD11AF01AB0097EDE4 /* PBXTextBookmark */;
			ABFE70FE11AF01AB0097EDE4 /* PBXTextBookmark */ = ABFE70FE11AF01AB0097EDE4 /* PBXTextBookmark */;
			ABFE70FF11AF01AB0097EDE4 /* PBXTextBookmark */ = ABFE70FF11AF01AB0097EDE4 /* PBXTextBookmark */;
			ABFE71C911AF29B90097EDE4 /* PBXTextBookmark */ = ABFE71C911AF29B90097EDE4 /* PBXTextBookmark */;
			ABFE71CA11AF29B90097EDE4 /* PBXTextBookmark */ = ABFE71CA11AF29B90097EDE4 /* PBXTextBookmark */;
			ABFE71CB11AF29B90097EDE4 /* PBXTextBookmark */ = ABFE71CB11AF29B90097EDE4 /* PBXTextBookmark */;
		};
		sourceControlManager = ABFE6F9D11AED4520097EDE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* MGTemplateEngine */ = {
		activeExec = 0;
		executables = (
			ABFE6F9711AED41A0097EDE4 /* MGTemplateEngine */,
		);
	};
	AB1D058813048251000048F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870100DE1FD2700F0B62A /* MGTemplateEngine.m */;
		name = "MGTemplateEngine.m: 8";
		rLen = 28;
		rLoc = 134;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1869;
	};
	ABC446E313CA36E7005EBA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870100DE1FD2700F0B62A /* MGTemplateEngine.m */;
		name = "MGTemplateEngine.m: 8";
		rLen = 28;
		rLoc = 134;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1869;
	};
	ABFE6F9711AED41A0097EDE4 /* MGTemplateEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGTemplateEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ABFE6F9D11AED4520097EDE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ABFE6F9E11AED4520097EDE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABFE6FA411AED49E0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870140DE1FD2700F0B62A /* MGTemplateStandardFilters.m */;
		name = "MGTemplateStandardFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	ABFE6FA611AED49E0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D8705E0DE2094000F0B62A /* NSArray_DeepMutableCopy.m */;
		name = "NSArray_DeepMutableCopy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 323;
	};
	ABFE6FA711AED49E0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870600DE2094000F0B62A /* NSDictionary_DeepMutableCopy.m */;
		name = "NSDictionary_DeepMutableCopy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	ABFE6FC211AEEDA40097EDE4 /* MGSTemplateEngine */ = {
		activeExec = 0;
	};
	ABFE6FE111AEEEE60097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9ABE0C10DE2EBF8009E7BC8 /* Writing Filters.txt */;
		name = "Writing Filters.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	ABFE6FE211AEEEE60097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D871830DE21DBE00F0B62A /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	ABFE6FE411AEEEE60097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870280DE1FF9800F0B62A /* RegexKitLite.m */;
		name = "RegexKitLite.m: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1972;
	};
	ABFE6FE611AEEEE60097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9ABE0C20DE2EBF8009E7BC8 /* Writing Markers.txt */;
		name = "Writing Markers.txt: 11";
		rLen = 6;
		rLoc = 840;
		rType = 0;
		vrLen = 4042;
		vrLoc = 2448;
	};
	ABFE6FE711AEEEE60097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9ABE0C30DE2EBF8009E7BC8 /* Writing Matchers.txt */;
		name = "Writing Matchers.txt: 33";
		rLen = 6;
		rLoc = 2500;
		rType = 0;
		vrLen = 3302;
		vrLoc = 0;
	};
	ABFE6FE911AEEEE60097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	ABFE70D911AEF47D0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870270DE1FF9800F0B62A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	ABFE70DA11AEF47D0097EDE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABFE6FC411AEEDA40097EDE4 /* MGSTemplateEngine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicTask/MGTemplateEngine/MGSTemplateEngine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABFE70DB11AEF47D0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D871540DE21B2E00F0B62A /* MGTemplateEngine README.txt */;
		name = "MGTemplateEngine README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	ABFE70FC11AF01AB0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870E10DE20D9D00F0B62A /* sample_template.txt */;
		name = "sample_template.txt: 3";
		rLen = 52;
		rLoc = 28;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	ABFE70FD11AF01AB0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D870160DE1FD2700F0B62A /* MGTemplateStandardMarkers.m */;
		name = "MGTemplateStandardMarkers.m: 81";
		rLen = 8;
		rLoc = 2319;
		rType = 0;
		vrLen = 921;
		vrLoc = 18697;
	};
	ABFE70FE11AF01AB0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D8700D0DE1FCFA00F0B62A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 827;
		rLoc = 1391;
		rType = 0;
		vrLen = 865;
		vrLoc = 1360;
	};
	ABFE70FF11AF01AB0097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABFE710011AF01AB0097EDE4 /* NSString.h */;
		name = "NSString.h: 288";
		rLen = 110;
		rLoc = 17201;
		rType = 0;
		vrLen = 2113;
		vrLoc = 16126;
	};
	ABFE710011AF01AB0097EDE4 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ABFE71C911AF29B90097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D8701D0DE1FD5C00F0B62A /* ICUTemplateMatcher.h */;
		name = "ICUTemplateMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	ABFE71CA11AF29B90097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D8701E0DE1FD5C00F0B62A /* ICUTemplateMatcher.m */;
		name = "ICUTemplateMatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	ABFE71CB11AF29B90097EDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D8700F0DE1FD2700F0B62A /* MGTemplateEngine.h */;
		name = "MGTemplateEngine.h: 18";
		rLen = 24;
		rLoc = 781;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	C9ABE0C10DE2EBF8009E7BC8 /* Writing Filters.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2427, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	C9ABE0C20DE2EBF8009E7BC8 /* Writing Markers.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3736, 897}}";
			sepNavSelRange = "{840, 6}";
			sepNavVisRange = "{2448, 4042}";
		};
	};
	C9ABE0C30DE2EBF8009E7BC8 /* Writing Matchers.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3316, 520}}";
			sepNavSelRange = "{2500, 6}";
			sepNavVisRange = "{0, 3302}";
		};
	};
	C9D8700D0DE1FCFA00F0B62A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1014}}";
			sepNavSelRange = "{1391, 827}";
			sepNavVisRange = "{1360, 865}";
		};
	};
	C9D8700F0DE1FD2700F0B62A /* MGTemplateEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1352}}";
			sepNavSelRange = "{781, 24}";
			sepNavVisRange = "{0, 2014}";
		};
	};
	C9D870100DE1FD2700F0B62A /* MGTemplateEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 8957}}";
			sepNavSelRange = "{134, 28}";
			sepNavVisRange = "{1869, 1126}";
		};
	};
	C9D870140DE1FD2700F0B62A /* MGTemplateStandardFilters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C9D870160DE1FD2700F0B62A /* MGTemplateStandardMarkers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 8073}}";
			sepNavSelRange = "{2319, 8}";
			sepNavVisRange = "{18697, 921}";
		};
	};
	C9D8701D0DE1FD5C00F0B62A /* ICUTemplateMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	C9D8701E0DE1FD5C00F0B62A /* ICUTemplateMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	C9D870270DE1FF9800F0B62A /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	C9D870280DE1FF9800F0B62A /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4107, 4966}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{1972, 2335}";
		};
	};
	C9D8705E0DE2094000F0B62A /* NSArray_DeepMutableCopy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{323, 753}";
		};
	};
	C9D870600DE2094000F0B62A /* NSDictionary_DeepMutableCopy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	C9D870E10DE20D9D00F0B62A /* sample_template.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	C9D871540DE21B2E00F0B62A /* MGTemplateEngine README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2679, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
}
