{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf2 Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Links\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 PyObjC home : {\field{\*\fldinst{HYPERLINK "http://pyobjc.sourceforge.net/"}}{\fldrslt http://pyobjc.sourceforge.net/}}
\b \

\b0 \
Documentation : {\field{\*\fldinst{HYPERLINK "http://pyobjc.sourceforge.net/documentation/index.html"}}{\fldrslt http://pyobjc.sourceforge.net/documentation/index.html}}\
\
PyObjC at Apple :  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/cocoa/pyobjc.html"}}{\fldrslt http://developer.apple.com/cocoa/pyobjc.html}}\
\
Wikipedia page : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/PyObjC"}}{\fldrslt http://en.wikipedia.org/wiki/PyObjC}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 v1.0 June 2010\
\
}