{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Links\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 CINT
\b0 \
\
CINT home page : {\field{\*\fldinst{HYPERLINK "http://root.cern.ch/drupal/content/cint"}}{\fldrslt http://root.cern.ch/drupal/content/cint}}\
\
CINT reference manual : {\field{\*\fldinst{HYPERLINK "http://root.cern.ch/viewvc/trunk/cint/doc/ref.txt"}}{\fldrslt http://root.cern.ch/viewvc/trunk/cint/doc/ref.txt}}\
\
CINT support forum : {\field{\*\fldinst{HYPERLINK "http://root.cern.ch/phpBB3/viewforum.php?f=18"}}{\fldrslt http://root.cern.ch/phpBB3/viewforum.php?f=18}}\
\

\b C
\b0 \
\
C book  : {\field{\*\fldinst{HYPERLINK "http://publications.gbdirect.co.uk/c_book/"}}{\fldrslt http://publications.gbdirect.co.uk/c_book/}}\
\

\b C++
\b0 \
\
C++ faq : {\field{\*\fldinst{HYPERLINK "http://www.parashift.com/c++-faq-lite/"}}{\fldrslt http://www.parashift.com/c++-faq-lite/}}\
\
C++ reference : {\field{\*\fldinst{HYPERLINK "http://www.cppreference.com/wiki/"}}{\fldrslt http://www.cppreference.com/wiki/}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 v1.0 November 2010}