"

Created by {{ author }} on {% now | date_format: 'dd MMM yyyy HH:mm:ss' %}

Script: {{ script }}

Credits:

Notes:

"
[
	" define command "
	command := 'screencapture'.
	
	[
		" get our kosmicTaskController "
		taskController := KosmicTaskController.
	 	
	 	" form our image file result path"
	 	" this file will be automatically deleted when the task ends."
		path := taskController resultFileWithName: 'capture.png'.
		
		
		" log command "
		stderr print:'Running ' ++ command ++ ' command...\n'.
			
		" execute command "
		task := NSTask launchedTaskWithLaunchPath:'/usr/sbin/' ++ command arguments:{'-t', 'png', path}.
		task waitUntilExit.
	
		" form result dictionary "
		result := #{'kosmicName' -> command, 'kosmicFile' -> path}.
	
	] onException:[:e | 
	
		" form error dictionary "
		result := #{'kosmicError' -> ('Error running ' ++ command)}.

	].
	
	" return result "
	result.
]
