// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = AB8D7CD00DA2370A00F84082 /* democlient */;
		activeTarget = 6BF5833D0833F7B500D7EDA2 /* All */;
		breakpoints = (
			AB01B4E00DA2413400EDA197 /* democlient.c:69 */,
			AB01B4E40DA241C000EDA197 /* democlient.c:162 */,
			AB01B4EB0DA242E800EDA197 /* DSUtility.c:394 */,
		);
		codeSenseManager = AB8D7CEA0DA2370B00F84082 /* Code sense */;
		executables = (
			AB8D7CD00DA2370A00F84082 /* democlient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					618,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					616,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					668,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228737256;
			PBXWorkspaceStateSaveDate = 228737256;
		};
		perUserProjectItems = {
			AB01B5320DA24FF500EDA197 /* PBXTextBookmark */ = AB01B5320DA24FF500EDA197 /* PBXTextBookmark */;
			AB01B5800DA253E600EDA197 /* PBXTextBookmark */ = AB01B5800DA253E600EDA197 /* PBXTextBookmark */;
			AB01B5810DA253E600EDA197 /* PBXTextBookmark */ = AB01B5810DA253E600EDA197 /* PBXTextBookmark */;
			AB01B5820DA253E600EDA197 /* PBXTextBookmark */ = AB01B5820DA253E600EDA197 /* PBXTextBookmark */;
			AB01B5830DA253E600EDA197 /* PBXTextBookmark */ = AB01B5830DA253E600EDA197 /* PBXTextBookmark */;
			AB01B5840DA253E600EDA197 /* PBXTextBookmark */ = AB01B5840DA253E600EDA197 /* PBXTextBookmark */;
			AB01B5860DA253E700EDA197 /* PBXTextBookmark */ = AB01B5860DA253E700EDA197 /* PBXTextBookmark */;
			AB8D7D460DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D460DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D480DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D480DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D4A0DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D4A0DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D4C0DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D4C0DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D4F0DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D4F0DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D520DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D520DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D540DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D540DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D550DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D550DA2401B00F84082 /* PBXTextBookmark */;
			AB8D7D570DA2401B00F84082 /* PBXTextBookmark */ = AB8D7D570DA2401B00F84082 /* PBXTextBookmark */;
		};
		sourceControlManager = AB8D7CE90DA2370B00F84082 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B63F7B80839303B00D0CCA2 /* democlient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3248}}";
			sepNavSelRange = "{2913, 49}";
			sepNavVisRange = "{2635, 1419}";
			sepNavWindowFrame = "{{140, 102}, {1057, 900}}";
		};
	};
	6B63F85C0839472E00D0CCA2 /* democlient */ = {
		activeExec = 0;
		executables = (
			AB8D7CD00DA2370A00F84082 /* democlient */,
		);
	};
	6B937848082D63E6002D24FF /* CRAMMD5helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	6B937849082D63E6002D24FF /* CRAMMD5helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1372}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{2205, 1389}";
		};
	};
	6BD204D40826AEBC008045B1 /* DSUtility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 6986}}";
			sepNavSelRange = "{14953, 18}";
			sepNavVisRange = "{13934, 1142}";
		};
	};
	6BF5833D0833F7B500D7EDA2 /* All */ = {
		activeExec = 0;
	};
	AB01B4E00DA2413400EDA197 /* democlient.c:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B63F7B80839303B00D0CCA2 /* democlient.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 228742100.518582;
		state = 1;
	};
	AB01B4E40DA241C000EDA197 /* democlient.c:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B63F7B80839303B00D0CCA2 /* democlient.c */;
		functionName = "AuthCRAMMD5()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		modificationTime = 228742100.518399;
		state = 1;
	};
	AB01B4EB0DA242E800EDA197 /* DSUtility.c:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6BD204D40826AEBC008045B1 /* DSUtility.c */;
		functionName = "DoChallengeResponseAuth()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		modificationTime = 228742100.518751;
		state = 1;
	};
	AB01B5320DA24FF500EDA197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB01B5330DA24FF500EDA197 /* DirServices.h */;
		name = "DirServices.h: 533";
		rLen = 69;
		rLoc = 23628;
		rType = 0;
		vrLen = 1491;
		vrLoc = 28660;
	};
	AB01B5330DA24FF500EDA197 /* DirServices.h */ = {
		isa = PBXFileReference;
		name = DirServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/DirectoryService.framework/Versions/A/Headers/DirServices.h;
		sourceTree = "<absolute>";
	};
	AB01B5800DA253E600EDA197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD204D40826AEBC008045B1 /* DSUtility.c */;
		name = "DSUtility.c: 399";
		rLen = 18;
		rLoc = 14953;
		rType = 0;
		vrLen = 1650;
		vrLoc = 13735;
	};
	AB01B5810DA253E600EDA197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B63F7B80839303B00D0CCA2 /* democlient.c */;
		name = "democlient.c: 113";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3510;
	};
	AB01B5820DA253E600EDA197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B937849082D63E6002D24FF /* CRAMMD5helper.c */;
		name = "CRAMMD5helper.c: 47";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2512;
		vrLoc = 89;
	};
	AB01B5830DA253E600EDA197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD204D40826AEBC008045B1 /* DSUtility.c */;
		name = "DSUtility.c: 399";
		rLen = 18;
		rLoc = 14953;
		rType = 0;
		vrLen = 1650;
		vrLoc = 13735;
	};
	AB01B5840DA253E600EDA197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B63F7B80839303B00D0CCA2 /* democlient.c */;
		name = "democlient.c: 113";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3510;
	};
	AB01B5860DA253E700EDA197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B937849082D63E6002D24FF /* CRAMMD5helper.c */;
		name = "CRAMMD5helper.c: 47";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2205;
	};
	AB8D7CD00DA2370A00F84082 /* democlient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-u Jonathan -p flowerpot",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = democlient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB8D7CE90DA2370B00F84082 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AB8D7CEA0DA2370B00F84082 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB8D7D460DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8D7D470DA2401B00F84082 /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6996;
		rType = 0;
		vrLen = 905;
		vrLoc = 6360;
	};
	AB8D7D470DA2401B00F84082 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	AB8D7D480DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8D7D490DA2401B00F84082 /* string.h */;
		name = "string.h: 98";
		rLen = 6;
		rLoc = 4003;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3127;
	};
	AB8D7D490DA2401B00F84082 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	AB8D7D4A0DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8D7D4B0DA2401B00F84082 /* string.h */;
		name = "string.h: 98";
		rLen = 30;
		rLoc = 4003;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3127;
	};
	AB8D7D4B0DA2401B00F84082 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	AB8D7D4C0DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8D7D4D0DA2401B00F84082 /* stdio.h */;
		name = "stdio.h: 287";
		rLen = 93;
		rLoc = 10654;
		rType = 0;
		vrLen = 1905;
		vrLoc = 9847;
	};
	AB8D7D4D0DA2401B00F84082 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	AB8D7D4F0DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B937848082D63E6002D24FF /* CRAMMD5helper.h */;
		name = "CRAMMD5helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	AB8D7D520DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B63F7B80839303B00D0CCA2 /* democlient.c */;
		name = "democlient.c: 203";
		rLen = 3053;
		rLoc = 4891;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6441;
	};
	AB8D7D540DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B937849082D63E6002D24FF /* CRAMMD5helper.c */;
		name = "CRAMMD5helper.c: 47";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2067;
	};
	AB8D7D550DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B937848082D63E6002D24FF /* CRAMMD5helper.h */;
		name = "CRAMMD5helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	AB8D7D570DA2401B00F84082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD204D40826AEBC008045B1 /* DSUtility.c */;
		name = "DSUtility.c: 45";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
}
