// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = D8F637120841F547003A6448;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = D8F637210841F54D003A6448;
		executables = (
			D8F637120841F547003A6448,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					303,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139661971;
			PBXWorkspaceStateSaveDate = 139661971;
		};
		perUserProjectItems = {
			D815A2400849EFF000F91923 = D815A2400849EFF000F91923;
			D815A2410849EFF000F91923 = D815A2410849EFF000F91923;
			D815A2440849EFF000F91923 = D815A2440849EFF000F91923;
			D815A2450849EFF000F91923 = D815A2450849EFF000F91923;
			D815A2480849EFF000F91923 = D815A2480849EFF000F91923;
			D815A2490849EFF000F91923 = D815A2490849EFF000F91923;
			D815A24A0849EFF000F91923 = D815A24A0849EFF000F91923;
			D815A24C0849EFF000F91923 = D815A24C0849EFF000F91923;
			D815A24D0849EFF000F91923 = D815A24D0849EFF000F91923;
			D815A2500849EFF000F91923 = D815A2500849EFF000F91923;
			D815A2510849EFF000F91923 = D815A2510849EFF000F91923;
			D815A2530849EFF000F91923 = D815A2530849EFF000F91923;
			D815A2540849EFF000F91923 = D815A2540849EFF000F91923;
			D815A2550849EFF000F91923 = D815A2550849EFF000F91923;
			D815A2560849EFF000F91923 = D815A2560849EFF000F91923;
			D815A30E0849FC3D00F91923 = D815A30E0849FC3D00F91923;
			D815A30F0849FC3D00F91923 = D815A30F0849FC3D00F91923;
			D815A3100849FC3D00F91923 = D815A3100849FC3D00F91923;
			D815A3110849FC3D00F91923 = D815A3110849FC3D00F91923;
			D815A3120849FC3D00F91923 = D815A3120849FC3D00F91923;
			D815A3130849FC3D00F91923 = D815A3130849FC3D00F91923;
			D815A3140849FC3D00F91923 = D815A3140849FC3D00F91923;
			D815A3150849FC3D00F91923 = D815A3150849FC3D00F91923;
			D815A3190849FC3D00F91923 = D815A3190849FC3D00F91923;
			D815A31B0849FC3D00F91923 = D815A31B0849FC3D00F91923;
			D815A31C0849FC3D00F91923 = D815A31C0849FC3D00F91923;
			D815A31D0849FC3D00F91923 = D815A31D0849FC3D00F91923;
			D815A31E0849FC3D00F91923 = D815A31E0849FC3D00F91923;
			D815A31F0849FC3D00F91923 = D815A31F0849FC3D00F91923;
			D815A348084A014900F91923 = D815A348084A014900F91923;
			D815A357084A024900F91923 = D815A357084A024900F91923;
			D815A36F084A02BF00F91923 = D815A36F084A02BF00F91923;
			D815A370084A02BF00F91923 = D815A370084A02BF00F91923;
			D824CD7E084CBE0A0046F1D2 = D824CD7E084CBE0A0046F1D2;
			D89161FE0853129C00107FAC = D89161FE0853129C00107FAC;
			D8B6DB2C084B1CE40097CD5E = D8B6DB2C084B1CE40097CD5E;
			D8B6DB2D084B1CE40097CD5E = D8B6DB2D084B1CE40097CD5E;
			D8B6DB2E084B1CE40097CD5E = D8B6DB2E084B1CE40097CD5E;
			D8B6DB2F084B1CE40097CD5E = D8B6DB2F084B1CE40097CD5E;
			D8B6DB30084B1CE40097CD5E = D8B6DB30084B1CE40097CD5E;
			D8B6DB33084B1CE40097CD5E = D8B6DB33084B1CE40097CD5E;
			D8B6DB35084B1CE40097CD5E = D8B6DB35084B1CE40097CD5E;
			D8B6DB37084B1CE40097CD5E = D8B6DB37084B1CE40097CD5E;
			D8B6DB38084B1CE40097CD5E = D8B6DB38084B1CE40097CD5E;
			D8D36CA60849E1100045112D = D8D36CA60849E1100045112D;
			D8D36CA70849E1100045112D = D8D36CA70849E1100045112D;
			D8D36CAD0849E1100045112D = D8D36CAD0849E1100045112D;
			D8F637850841F839003A6448 = D8F637850841F839003A6448;
			D8F637890841F839003A6448 = D8F637890841F839003A6448;
			D8F637EC0841FCBB003A6448 = D8F637EC0841FCBB003A6448;
			D8F6386008420062003A6448 = D8F6386008420062003A6448;
		};
		sourceControlManager = D8F637200841F54D003A6448;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 205}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			D8F637120841F547003A6448,
		);
	};
	D815A2400849EFF000F91923 = {
		fRef = D8F638620842006E003A6448;
		isa = PBXTextBookmark;
		name = "NDScriptTestReceiver.scriptSuite: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1489;
		vrLoc = 39;
	};
	D815A2410849EFF000F91923 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	D815A2440849EFF000F91923 = {
		fRef = D8875F6208420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3004;
		vrLoc = 0;
	};
	D815A2450849EFF000F91923 = {
		fRef = D8875F7508420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	D815A2480849EFF000F91923 = {
		fRef = D8875F7208420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDScriptData_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4761;
		vrLoc = 0;
	};
	D815A2490849EFF000F91923 = {
		fRef = D8875F7008420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	D815A24A0849EFF000F91923 = {
		fRef = D8875F6F08420C6100994F27;
		isa = PBXTextBookmark;
		name = "IntegerMath.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D815A24C0849EFF000F91923 = {
		fRef = D8F638620842006E003A6448;
		isa = PBXTextBookmark;
		name = "NDScriptTestReceiver.scriptSuite: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1489;
		vrLoc = 39;
	};
	D815A24D0849EFF000F91923 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	D815A2500849EFF000F91923 = {
		fRef = D8875F6208420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3004;
		vrLoc = 0;
	};
	D815A2510849EFF000F91923 = {
		fRef = D8875F7508420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	D815A2530849EFF000F91923 = {
		fRef = D8875F7308420C6100994F27;
		isa = PBXTextBookmark;
		name = "if( NDLogOSStatus(OSAGetHandler( [self instanceRecord], kOSAModeNull, [self scriptID], [[NSAppleEventDescriptor descriptorWithEventClass:anEventClass eventID:anEventID] aeDesc], &theResultScriptID ))";
		rLen = 201;
		rLoc = 20555;
		rType = 0;
		vrLen = 1714;
		vrLoc = 19843;
	};
	D815A2540849EFF000F91923 = {
		fRef = D8875F7208420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDScriptData_Protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4761;
		vrLoc = 0;
	};
	D815A2550849EFF000F91923 = {
		fRef = D8875F7008420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	D815A2560849EFF000F91923 = {
		fRef = D8875F6F08420C6100994F27;
		isa = PBXTextBookmark;
		name = "IntegerMath.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D815A2810849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2820849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{105, 10}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2830849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2840849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 874}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2860849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 885}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRect = "{{0, 0}, {981, 874}}";
		};
	};
	D815A2870849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 305}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A2880849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1076}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A2890849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 279}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28A0849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 858}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28B0849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 266}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28D0849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 357}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A28E0849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1871}}";
			sepNavSelRange = "{875, 20}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A28F0849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 821}}";
			sepNavSelRange = "{187, 10}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A2900849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 821}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A2910849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 396}}";
			sepNavSelRange = "{409, 20}";
			sepNavVisRect = "{{0, 0}, {938, 396}}";
		};
	};
	D815A2920849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 636}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 0}, {665, 636}}";
		};
	};
	D815A2930849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 396}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D815A2940849F7D800F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1036}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D815A29F0849F7EA00F91923 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 41}, {910, 700}}";
		};
	};
	D815A30E0849FC3D00F91923 = {
		fRef = D8F637350841F616003A6448;
		isa = PBXTextBookmark;
		name = "ApplicationDelegate.h: numberOfScriptLoggingField";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	D815A30F0849FC3D00F91923 = {
		fRef = D8F637790841F66D003A6448;
		isa = PBXTextBookmark;
		name = "TestClasses.plist: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D815A3100849FC3D00F91923 = {
		fRef = D8F637360841F616003A6448;
		isa = PBXTextBookmark;
		name = "#import \"BaseTestClass.h\"";
		rLen = 26;
		rLoc = 32;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	D815A3110849FC3D00F91923 = {
		fRef = D815A2810849F7D800F91923;
		isa = PBXTextBookmark;
		name = "BaseTestClass.h: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	D815A3120849FC3D00F91923 = {
		fRef = D815A2820849F7D800F91923;
		isa = PBXTextBookmark;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 105;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D815A3130849FC3D00F91923 = {
		fRef = D815A2830849F7D800F91923;
		isa = PBXTextBookmark;
		name = "ProcedureCalling.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D815A3140849FC3D00F91923 = {
		fRef = D815A2840849F7D800F91923;
		isa = PBXTextBookmark;
		name = "ProcedureCalling.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D815A3150849FC3D00F91923 = {
		fRef = D815A2860849F7D800F91923;
		isa = PBXTextBookmark;
		name = "ReturningTypes.m: 38";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2723;
		vrLoc = 0;
	};
	D815A3190849FC3D00F91923 = {
		fRef = D8F637790841F66D003A6448;
		isa = PBXTextBookmark;
		name = "TestClasses.plist: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D815A31B0849FC3D00F91923 = {
		fRef = D815A2810849F7D800F91923;
		isa = PBXTextBookmark;
		name = "BaseTestClass.h: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	D815A31C0849FC3D00F91923 = {
		fRef = D815A2820849F7D800F91923;
		isa = PBXTextBookmark;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 105;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D815A31D0849FC3D00F91923 = {
		fRef = D815A2830849F7D800F91923;
		isa = PBXTextBookmark;
		name = "ProcedureCalling.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D815A31E0849FC3D00F91923 = {
		fRef = D815A2840849F7D800F91923;
		isa = PBXTextBookmark;
		name = "ProcedureCalling.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D815A31F0849FC3D00F91923 = {
		fRef = D815A2860849F7D800F91923;
		isa = PBXTextBookmark;
		name = "ReturningTypes.m: 38";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2723;
		vrLoc = 0;
	};
	D815A348084A014900F91923 = {
		fRef = D8875F7308420C6100994F27;
		isa = PBXTextBookmark;
		name = "@end";
		rLen = 5;
		rLoc = 29152;
		rType = 0;
		vrLen = 1600;
		vrLoc = 28308;
	};
	D815A357084A024900F91923 = {
		fRef = D8875F7408420C6100994F27;
		isa = PBXTextBookmark;
		name = Add;
		rLen = 3;
		rLoc = 48770;
		rType = 0;
		vrLen = 3259;
		vrLoc = 0;
	};
	D815A36F084A02BF00F91923 = {
		fRef = D8F637370841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.h: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	D815A370084A02BF00F91923 = {
		fRef = D815A2920849F7D800F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToSelf.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	D824CD7E084CBE0A0046F1D2 = {
		fRef = D815A2920849F7D800F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToSelf.m: 42";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 567;
		vrLoc = 560;
	};
	D8875F6208420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8875F6508420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3391}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6608420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 977}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6808420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 452}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6908420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 543}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8875F6A08420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 8030}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRect = "{{0, 24}, {861, 787}}";
		};
	};
	D8875F6B08420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3283}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRect = "{{0, 515}, {882, 164}}";
		};
	};
	D8875F6F08420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8875F7008420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 21577}}";
			sepNavSelRange = "{13471, 87}";
			sepNavVisRect = "{{0, 5987}, {1142, 394}}";
		};
	};
	D8875F7208420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8875F7308420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 24470}}";
			sepNavSelRange = "{24664, 118}";
			sepNavVisRect = "{{0, 11256}, {1256, 626}}";
		};
	};
	D8875F7408420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 16033}}";
			sepNavSelRange = "{48775, 3}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D8875F7508420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D89161FE0853129C00107FAC = {
		fRef = D815A2920849F7D800F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToSelf.m: 30";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	D8B6DB2C084B1CE40097CD5E = {
		fRef = D8F637380841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.m: 57";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	D8B6DB2D084B1CE40097CD5E = {
		fRef = D815A2940849F7D800F91923;
		isa = PBXTextBookmark;
		name = "SettingParent.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	D8B6DB2E084B1CE40097CD5E = {
		fRef = D815A28E0849F7D800F91923;
		isa = PBXTextBookmark;
		name = SendAppleEventTarget;
		rLen = 20;
		rLoc = 875;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	D8B6DB2F084B1CE40097CD5E = {
		fRef = D815A28F0849F7D800F91923;
		isa = PBXTextBookmark;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 187;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D8B6DB30084B1CE40097CD5E = {
		fRef = D815A2900849F7D800F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToQuitApplication.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D8B6DB33084B1CE40097CD5E = {
		fRef = D815A2940849F7D800F91923;
		isa = PBXTextBookmark;
		name = "SettingParent.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	D8B6DB35084B1CE40097CD5E = {
		fRef = D815A2900849F7D800F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToQuitApplication.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D8B6DB37084B1CE40097CD5E = {
		fRef = D815A28E0849F7D800F91923;
		isa = PBXTextBookmark;
		name = SendAppleEventTarget;
		rLen = 20;
		rLoc = 875;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	D8B6DB38084B1CE40097CD5E = {
		fRef = D815A28F0849F7D800F91923;
		isa = PBXTextBookmark;
		name = "Nathan Day";
		rLen = 10;
		rLoc = 187;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D8D36CA60849E1100045112D = {
		fRef = D8F637380841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D8D36CA70849E1100045112D = {
		fRef = D8F637360841F616003A6448;
		isa = PBXTextBookmark;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 8182;
	};
	D8D36CAD0849E1100045112D = {
		fRef = D8F637350841F616003A6448;
		isa = PBXTextBookmark;
		name = "logScriptMessage:";
		rLen = 17;
		rLoc = 1519;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	D8F637120841F547003A6448 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = NDScriptTestReceiver;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTest.app/Contents/MacOS/NDScriptTestReceiver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/LoggingObject.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NSApplication+AppleScript.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NSValue+NDFourCharCode.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NSURL+NDCarbonUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NSString+NDUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NSString+NDCarbonUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NSAppleEventDescriptor+NDScriptData.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NDScriptData.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NDComponentInstance.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/ApplicationDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/ScriptDataPassing.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/BaseTestClass.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/ScriptHandlerPassing.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/SettingParent.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/QuickTime/XviD_Codec v0.5.component/Contents/MacOS/XviD_Codec";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/liblame3.92.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libMPAEncode0.1.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libdpus10.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libdpv10.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libPSIKey.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/QuickTime/DivX 5.component/Contents/MacOS/DivX 5";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AGL.framework/Versions/A/AGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/AppleScript.component/Contents/MacOS/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/ProcedureCalling.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/ReturningTypes.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/ScriptObjectSpecifiers.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/SendAppleEventTest.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/SendAppleEventToQuitApplication.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/ScriptingAdditions/Digital Hub Scripting.osax/Contents/MacOS/Digital Hub Scripting";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/URLMount.framework/Versions/A/URLMount;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleTalk.framework/Versions/A/AppleTalk;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleShareClientCore.framework/Versions/A/AppleShareClientCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleShareClient.framework/Versions/A/AppleShareClient;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/ScriptingAdditions/StandardAdditions.osax/Contents/MacOS/StandardAdditions;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/ScriptingAdditions/List & Record Tools.osax/Contents/MacOS/List & Record Tools";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/ScriptingAdditions/Satimage.osax/Contents/MacOS/Satimage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/ScriptingAdditions/WCHandy.osax/Contents/MacOS/WCHandy;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/ScriptingAdditions/XSLT Tools.osax/Contents/MacOS/XSLT Tools";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/build/NDScriptTestReceiver.build/NDScriptTestReceiver.build/Objects-normal/ppc/NDProgrammerUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	D8F637200841F54D003A6448 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	D8F637210841F54D003A6448 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	D8F637350841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8F637360841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5705}}";
			sepNavSelRange = "{32, 26}";
			sepNavVisRect = "{{0, 0}, {1142, 394}}";
		};
	};
	D8F637370841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1164}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D8F637380841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 3412}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRect = "{{0, 0}, {981, 821}}";
		};
	};
	D8F637390841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 314}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F6373A0841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 269}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F637400841F638003A6448 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSValue+NDFourCharCode.m";
		path = "/Users/nathan/Developer/Project Independent Classes/Foundation Kit/NSValue+NDFourCharCode.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8F6374C0841F638003A6448 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDScriptData.h;
		path = "/Users/nathan/Developer/Project Independent Classes/Foundation Kit/NDScriptData.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8F637790841F66D003A6448 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = TestClasses.plist;
		path = /Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/TestClasses.plist;
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8F637850841F839003A6448 = {
		fRef = D8F637400841F638003A6448;
		isa = PBXTextBookmark;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	D8F637890841F839003A6448 = {
		fRef = D8F637400841F638003A6448;
		isa = PBXTextBookmark;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	D8F637EC0841FCBB003A6448 = {
		fRef = D8F6374C0841F638003A6448;
		isa = PBXTextBookmark;
		name = "NDScriptData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	D8F6386008420062003A6448 = {
		fRef = D8F637370841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.h: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D8F638620842006E003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1881}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRect = "{{0, 12}, {861, 787}}";
		};
	};
	D8F638630842006E003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 938}, {757, 564}}";
		};
	};
}
