// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 53DF6901067E5B8E0090B5B0 /* All */;
		codeSenseManager = 8F76C1220BD94EE70020E94B /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 198790857;
			PBXWorkspaceStateSaveDate = 198790857;
		};
		sourceControlManager = 8F76C1210BD94EE70020E94B /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* FScriptIBPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 17}, {734, 287}}";
		};
	};
	0259C577FE90428111CA0C5A /* FScriptIBPluginInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 150}, {734, 287}}";
		};
	};
	0259C57AFE90428111CA0C5A /* FScriptIBPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 287}}";
		};
	};
	0259C57BFE90428111CA0C5A /* FScriptIBPluginInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 287}}";
		};
	};
	53DF68FC067E5B5A0090B5B0 /* FScriptIBPluginFramework */ = {
		activeExec = 0;
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	8D1AC9600486D14A00FE50C9 /* FScriptIBPlugin */ = {
		activeExec = 0;
	};
	8F76C1210BD94EE70020E94B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8F76C1220BD94EE70020E94B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
