Agreement

By using stock icons from The Kombine Group, you agree to the following:

All ownership and copyright of the stock icons remains the property of The Kombine Group.

The stock icons may not be resold or redistributed in any way beyond licensed use in your products according to the terms of this license.

All stock icons are provided "As is." You agree not to hold The Kombine Group liable for any damage that may occur as a result of using these stock icons.

Stock icons from The Kombine Group may be used by you in an unlimited number of software or internet products. You may display the stock icons in documentation, help files, and advertising materials that pertain to these products. You are free to sell and distribute your products that utilize The Kombine Group's stock icons without further royalty due to The Kombine Group.