<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>TnAs</string>
	<key>Classes</key>
	<dict>
		<key>LoggingEntry</key>
		<dict>
			<key>AppleEventCode</key>
			<string>logE</string>
			<key>Attributes</key>
			<dict>
				<key>message</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Mssg</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>type</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Type</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;LogType&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>LoggingObject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>logO</string>
			<key>Attributes</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Display</key>
				<string>handleDisplayScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedEntries</key>
				<dict>
					<key>AppleEventCode</key>
					<string>logE</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LoggingEntry</string>
				</dict>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>loggingObject</key>
				<dict>
					<key>AppleEventCode</key>
					<string>logg</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LoggingObject</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Display</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>TnAs</string>
			<key>AppleEventCode</key>
			<string>Dply</string>
			<key>Arguments</key>
			<dict>
				<key>Message</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Mssg</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>LogType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>LgTp</string>
			<key>Enumerators</key>
			<dict>
				<key>errorType</key>
				<string>errT</string>
				<key>logType</key>
				<string>logT</string>
				<key>scriptType</key>
				<string>scrT</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>NDScriptTest</string>
</dict>
</plist>
