<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>LoggingEntry</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>message</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>message</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Mssg</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>type</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>type</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Type</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>NSNumber&lt;LogType&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Description forthcoming</string>
				<key>humanReadableName</key>
				<string>entry</string>
				<key>pluralName</key>
				<string>entries</string>
			</dict>
			<key>appleEventCode</key>
			<string>logE</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>2</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>LoggingObject</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Complete Log</string>
						<key>humanReadableName</key>
						<string>contents</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>pcnt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Object for logging output</string>
				<key>humanReadableName</key>
				<string>log out</string>
				<key>pluralName</key>
				<string>log outs</string>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>Display</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleDisplayScriptCommand:</string>
					<key>name</key>
					<string>Display</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedEntries</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>ordered entries</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>logE</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>LoggingEntry</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>logO</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>loggingObject</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Logging Object instance</string>
						<key>humanReadableName</key>
						<string>logging</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>logg</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<integer>1</integer>
						<key>callUndoManager</key>
						<integer>1</integer>
						<key>implementAccessors</key>
						<integer>1</integer>
						<key>implementAsPrimitive</key>
						<integer>0</integer>
						<key>pbType</key>
						<string>LoggingObject</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>LoggingObject</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Description forthcoming</string>
				<key>humanReadableName</key>
				<string>application</string>
				<key>pluralName</key>
				<string>applications</string>
			</dict>
			<key>appleEventCode</key>
			<string>capp</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Display</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>Message</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Test to log</string>
						<key>humanReadableName</key>
						<string>message</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Mssg</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Display message</string>
				<key>humanReadableName</key>
				<string>display</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>TnAs</string>
			<key>appleEventCode</key>
			<string>Dply</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>English.lproj</key>
	<dict>
		<key>description</key>
		<string>Description forthcoming</string>
		<key>humanReadableName</key>
		<string>NDScriptTest</string>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>LogType</key>
		<dict>
			<key>English.lproj</key>
			<dict/>
			<key>Enumerators</key>
			<dict>
				<key>errorType</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>error</string>
					</dict>
					<key>appleEventCode</key>
					<string>errT</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>logType</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>log</string>
					</dict>
					<key>appleEventCode</key>
					<string>logT</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>scriptType</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>script</string>
					</dict>
					<key>appleEventCode</key>
					<string>scrT</string>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>LgTp</string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>ViewControllerPersistence</key>
	<dict>
		<key>ColumnOrders</key>
		<dict>
			<key>ClassModel</key>
			<dict>
				<key>AttributeModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>humanReadableName</string>
					<string>pluralName</string>
					<string>appleEventCode</string>
					<string>superclass</string>
					<string>defaultSubcontainerAttribute</string>
					<string>description</string>
				</array>
				<key>SupportedCommandModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>supportedCommandName</string>
						<string>methodName</string>
					</array>
				</dict>
				<key>ToManyRelationshipModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>locationRequiredToCreate</string>
					</array>
				</dict>
				<key>ToOneRelationshipModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
			</dict>
			<key>ColumnOrders</key>
			<array/>
			<key>CommandModel</key>
			<dict>
				<key>ArgumentModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>optional</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>humanReadableName</string>
					<string>commandClass</string>
					<string>appleEventCode</string>
					<string>appleEventClassCode</string>
					<string>type</string>
					<string>resultAppleEventCode</string>
					<string>isVerb</string>
					<string>description</string>
				</array>
			</dict>
			<key>EnumerationModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>appleEventCode</string>
				</array>
				<key>EnumeratorModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>appleEventCode</string>
						<string>description</string>
					</array>
				</dict>
			</dict>
			<key>SynonymModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>appleEventCode</string>
					<string>synonymousClassName</string>
					<string>humanReadableName</string>
					<string>pluralName</string>
					<string>description</string>
				</array>
			</dict>
			<key>ValueTypeModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>appleEventCode</string>
				</array>
			</dict>
		</dict>
		<key>ColumnWidths</key>
		<dict>
			<key>ClassModel</key>
			<dict>
				<key>AttributeModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>213.77490234375</real>
					<key>humanReadableName</key>
					<real>59.2490234375</real>
					<key>name</key>
					<real>68</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>185</real>
				</dict>
				<key>SupportedCommandModel</key>
				<dict>
					<key>methodName</key>
					<real>120</real>
					<key>supportedCommandName</key>
					<real>120</real>
				</dict>
				<key>ToManyRelationshipModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>humanReadableName</key>
					<real>138</real>
					<key>locationRequiredToCreate</key>
					<real>150</real>
					<key>name</key>
					<real>138</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>ToOneRelationshipModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.77490234375</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>100</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>appleEventCode</key>
				<real>36</real>
				<key>defaultSubcontainerAttribute</key>
				<real>100</real>
				<key>description</key>
				<real>180.77490234375</real>
				<key>humanReadableName</key>
				<real>100</real>
				<key>name</key>
				<real>109</real>
				<key>pluralName</key>
				<real>66</real>
				<key>superclass</key>
				<real>200</real>
			</dict>
			<key>CommandModel</key>
			<dict>
				<key>ArgumentModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.77490234375</real>
					<key>humanReadableName</key>
					<real>59.2490234375</real>
					<key>name</key>
					<real>63</real>
					<key>number</key>
					<real>78</real>
					<key>optional</key>
					<real>100</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>appleEventClassCode</key>
				<real>61.02685546875</real>
				<key>appleEventCode</key>
				<real>36</real>
				<key>commandClass</key>
				<real>162</real>
				<key>description</key>
				<real>65.77490234375</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>isVerb</key>
				<real>100</real>
				<key>name</key>
				<real>110</real>
				<key>resultAppleEventCode</key>
				<real>65.28076171875</real>
				<key>type</key>
				<real>162</real>
			</dict>
			<key>EnumerationModel</key>
			<dict>
				<key>EnumeratorModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.77490234375</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>69</real>
				</dict>
				<key>appleEventCode</key>
				<real>211</real>
				<key>name</key>
				<real>40</real>
			</dict>
			<key>SynonymModel</key>
			<dict>
				<key>appleEventCode</key>
				<real>36</real>
				<key>description</key>
				<real>65.77490234375</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>pluralName</key>
				<real>42</real>
				<key>synonymousClassName</key>
				<real>100</real>
			</dict>
			<key>ValueTypeModel</key>
			<dict>
				<key>appleEventCode</key>
				<real>180</real>
				<key>name</key>
				<real>60</real>
			</dict>
		</dict>
		<key>WindowSize</key>
		<string>{914, 712}</string>
	</dict>
	<key>appleEventCode</key>
	<string>TnAs</string>
	<key>codeGenDict</key>
	<dict/>
	<key>name</key>
	<string>NDScriptTest</string>
	<key>presentationOrder</key>
	<integer>2147483647</integer>
	<key>suiteNameReferenceMap</key>
	<dict>
		<key>NSCoreSuite</key>
		<dict>
			<key>order</key>
			<integer>0</integer>
			<key>path</key>
			<string>/System/Library/Frameworks/Foundation.framework/Resources/NSCoreSuite.scriptSuite</string>
		</dict>
	</dict>
	<key>xmlEncodingVersion</key>
	<string>2.0</string>
</dict>
</plist>
