#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# RubyCocoa documentation
# http://rubycocoa.sourceforge.net/Documentation
#
# Tips and tools
# http://www.rubyinside.com/the-ultimate-list-of-rubycocoa-tutorials-tips-and-tools-728.html
#
require 'osx/cocoa'

def kosmictask()

	# form our hash 
	hash =  Hash["key1" => "item 1", "key2" => "item 2"]

	# create our CSS styling string
	styling = "color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;"

	# form our result hash
	result = Hash.new()
	result["kosmicData"] = hash
	result["kosmicStyle"] = styling
	
	return result
end
		