#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# RubyCocoa documentation
# http://rubycocoa.sourceforge.net/Documentation
#
# Tips and tools
# http://www.rubyinside.com/the-ultimate-list-of-rubycocoa-tutorials-tips-and-tools-728.html
#
require 'osx/cocoa'
include OSX
OSX.require_framework 'ScriptingBridge'

def kosmictask()

	begin

		# log application access
		$stderr.puts "Accessing Finder..."
		
		# get application reference
		app = OSX::SBApplication.applicationWithBundleIdentifier_("com.apple.finder")
	
		# define result
		result = app.name
	
	rescue => e
	
		# define error result
		result = {'kosmicError' => e.message}
			
	end

	return result
end