#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# RubyCocoa documentation
# http://rubycocoa.sourceforge.net/Documentation
#
# Tips and tools
# http://www.rubyinside.com/the-ultimate-list-of-rubycocoa-tutorials-tips-and-tools-728.html
#
require 'osx/cocoa'

OSX.require_framework "AddressBook"

def kosmictask()

	begin
	
		# log framework access
		$stderr.puts "Accessing AddressBook..."
		
		# access AddressBook
		person = OSX::ABAddressBook.sharedAddressBook().me()
		
		# get property
		firstName = person.valueForProperty_(OSX::KABFirstNameProperty)
	
		# define result
		result = firstName
		
	rescue => e
					
		# define error result
		result = {'kosmicError' => e.message}
	
	end
	
	# return result
	return result		
end

