#
# Created by Mugginsoft on 27 Mar 2012 13:50:42
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# RubyCocoa documentation
# http://rubycocoa.sourceforge.net/Documentation
#
# Tips and tools
# http://www.rubyinside.com/the-ultimate-list-of-rubycocoa-tutorials-tips-and-tools-728.html
#
require 'osx/cocoa'

# KosmicTask controller
$taskController = OSX.NSClassFromString("KosmicTaskController")

class KosmicTask < OSX::NSObject
		
	#
	# task entry point
	#
	def kosmictask()
	
		begin
	
			# log timer start
			$stderr.puts "Timer started..."
		
			OSX::NSTimer.scheduledTimerWithTimeInterval_target_selector_userInfo_repeats_(2, self, :timerFired, nil, true)
		
			# keep task running
			$taskController.keepTaskRunning()
			
		rescue => e
			
			# define error result
			result = {'kosmicError' => e.message}
						
			return result
		end
			
	end
	
	#
	# task timer expired
	#
	def timerFired(timer)
		
		# log timer expired
		$stderr.puts "Timer expired..."
		
		timer.invalidate()
		
		# stop the task
		$taskController.stopTask_("timer expired")
	end
end