#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# RubyCocoa documentation
# http://rubycocoa.sourceforge.net/Documentation
#
# Tips and tools
# http://www.rubyinside.com/the-ultimate-list-of-rubycocoa-tutorials-tips-and-tools-728.html
#
require 'osx/cocoa'

def kosmictask()

	# form our array
	array =  OSX::NSArray.arrayWithObjects("item 1", "item 2", nil)
	
	# create our CSS styling string
	styling = "color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;"
	
	# create our result dictionary
	result =  OSX::NSMutableDictionary.dictionaryWithCapacity(5)

	# add array and key
	result.setObject_forKey_(array, "kosmicData")

	# add styling string and key
	result.setObject_forKey_(styling, "kosmicStyle")
	
	return result
end
		