{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf2 Mugginsoft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Usage\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 The Tenex C shell is an alternative Unix shell based on and compatible with the C shell (csh). Early versions of Mac OS X shipped with tcsh as the default shell, but the default for new accounts is bash as of 10.3.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Calling the Task Run Function
\b0 \
\
Arguments are passed to Tenex C shell powered tasks as direct parameters rather than through a named entry point function. The task parameters are forwarded to the task script as command line arguments.\
\
\

\b Result Objects
\b0 \
\
Tenex C shell tasks return results to the client by printing to stdout.\
\
To return structured data, including the contents of files, Tenex C shell powered tasks should format result data using YAML.\
\
KosmicTask supports both the YAML inline and block formats.
\b \
\
\
Result File Handling\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
KosmicTask supports the returning of file contents within task results. \
\
KosmicTask automatically looks for a 
\f1\fs22 \cf3 kosmicFile
\f0\fs28 \cf0  record containing file paths within a dictionary type result object. If found, KosmicTask will return the contents of the file or files to the client.\
\
For Tenex C shell powered tasks files are returned as results using the following YAML dictionary syntax:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf3 set file="capture.png"\
echo "--- \{kosmicFile: $file\}"
\f0\fs28 \cf0 \
\
A common usage scenario is that a task creates a temporary file (or files) whose contents are then returned to the client. KosmicTask therefore supports automatic temporary file creation and deletion. Temporary files created through KosmicTask are automatically deleted once the parent task has completed.\
\
Tenex C shell powered tasks can create temporary files simply by creating files in the current working directory.\
\

\f1\fs22 \cf3 # capture screen image to file\
# files created in the current directory will be deleted when the task ends\
set file="capture.png"\
\
# capture screen\
screencapture -t png $file\
\
# return a YAML inline format dictionary\
echo "\{kosmicFile: $file\}"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \
\
Returning YAML  format dictionaries
\b0 \
\
The following will generate a 
\f1\fs22 \cf3 Missing \}.
\f0\fs28 \cf0  error from the shell:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf3 set dict="\{key1: item 1, key2: item 2\}"\
echo "---"\
echo $dict
\f0\fs28 \cf0 \
\
We need to quote the variable so:\
\

\f1\fs22 \cf3 set dict="\{key1: item 1, key2: item 2\}"\
echo "---"\
echo "$dict"
\f0\fs28 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 v1.0 December 2010}