#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $#
#
# task arguments are accessed as:
# $1 .. $n
# 

# capture screen image to file
# files created in the current directory will be deleted when the task ends
FILES=""

#define command
COMMAND="screencapture"

for i in {1..5}
do

	if [ $i -gt 1 ]; then
		FILES="$FILES , "
	fi
	
	# filename
	FILE="capture-$i.png"

	# log command
	echo "Running $COMMAND command..." >/dev/stderr

	# execute command
	$COMMAND -t png $FILE
	
	# check for errors
	if [ $? != 0 ]; then
	{
    	echo "--- {kosmicError: Error running $COMMAND}"
    	exit 1
	} fi

	# add to files list
	FILES="$FILES $FILE"
	
	# log wait
	echo "Waiting..." >/dev/stderr

	sleep 1
done

# return a YAML inline format dictionary with an array of filenames
echo "---"
echo "{kosmicFile: [$FILES], kosmicInfo: files returned}"