#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# numArgs = len(sys.argv) - 1
#
# task arguments are accessed as:
# sys.argv[1] .. sys.argv[numArgs]
#
import os
import time
import sys

try:

	# capture screen image to file
	# files created in the current directory will be deleted when the task ends
	files = ""

	# define command
	command = 'screencapture'
	
	for i in range(5): 
		
		if i > 0:
			files += ", "
		
		# filename
		file = "capture-" + str(i+1) + ".png";
		
		# log command
		print >> sys.stderr, "Running %s command..." % command
	
		# execute command
		status = os.system("%s -t png %s" % (command, file))
		if status <> 0:
			raise Exception("Error running %s" % command)
	
		# add to files list
		files = files + file
		
		# log wait
		print >> sys.stderr, "Waiting..."
	
		time.sleep(1)
	
	
	# return a YAML inline format dictionary with array of filenames
	print "--- {kosmicFile: [%s], kosmicInfo: files returned}" % files
	
except Exception as ex:

	# return error
	print "--- {kosmicError: '%s'}" % ex