#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# numArgs = len(sys.argv) - 1
#
# task arguments are accessed as:
# sys.argv[1] .. sys.argv[numArgs]
#
from mugginsoft import KosmicTaskController

name = "name"
radius = "radius"
satellites = "satellites"

# Mercury
moons = ["none"]
Mercury  = {name: "Mercury", radius: -1, satellites: moons};	

# Venus
moons = ["none"]
Venus  = {name: "Venus", radius: 6052, satellites: moons};	

# Earth
moons = ["moon"]
Earth  = {name: "Earth", radius: 6371, satellites: moons};	

# Mars
moons = ["Phobos", "Deimos"]
Mars  = {name: "Mars", radius: 3396, satellites: moons};

# Jupiter
moons = ["Io", "Europa", "Ganymede", "Callisto", "(+59 smaller non Galiliean moons)"]
Jupiter  = {name: "Jupiter", radius: 71492, satellites: moons};	
	
# Saturn
moons = ["Mimas", "Enceladus", "Tethys", "Dione", "Rhea", "Titan", "Iaptus", "(+55 smaller moons)"]
Saturn  = {name: "Saturn", radius: 60268, satellites: moons};	

# Uranus
moons = ["Miranda", "Ariel", "Umbriel", "Titania", "Oberon", " (+22 smaller moons)"]
Uranus  = {name: "Uranus", radius: 25559, satellites: moons};	

# Neptune
moons = ["Triton", "Nereid", "Naiad", "Thalassa", "Despina", "Galatea", "Larissa", "Proteus", "Halimede", "Psamathe", "Sao", "Laomedeia", "Neso"]
Neptune  = {name: "Neptune", radius: -1, satellites: moons};	
	
# fix radius properties
Mercury[radius] = 2440;
Neptune[radius] = 24764;
			
# build array of planets
planets = []

planets.append(Mercury)
planets.append(Venus)
planets.append(Earth)
planets.append(Mars)
planets.append(Jupiter)
planets.append(Saturn)
planets.append(Uranus)
planets.append(Neptune)

# print native object as YAML
KosmicTaskController.printObject(planets)
