#
# Created by Mugginsoft on 26 Mar 2012 09:29:16
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# numArgs = len(sys.argv) - 1
#
# task arguments are accessed as:
# sys.argv[1] .. sys.argv[numArgs]
#
import os
import sys

try:

	# capture screen image to file
	# files create in the current directory will be deleted when the task ends
	file = "capture.png"
	
	# define command
	command = 'screencapture'
	
	# log command
	print >> sys.stderr, "Running %s command..." % command
	
	# execute command
	status = os.system("%s -t png %s" % (command, file))
	if status <> 0:
		raise Exception("Error running %s" % command)
	
	# return a YAML inline format dictionary with filename
	print "--- {kosmicFile: %s, kosmicInfo: file returned}" % file
	
except Exception as ex:

	# return error
	print "--- {kosmicError: '%s'}" % ex