#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $#argv
#
# task arguments are accessed as:
# $1 .. $n
# 

set type = 1
echo "---"

# select format type (result is the same)
if ( $type == 1 ) then 

	set item1 = "item 1"
	set item2 = "item 2"
	
	# return a YAML inline format dictionary
	echo "{key1: $item1, key2: $item2}"

else

	set item3 = "item 3"
	set item4 = "item 4"

	# return a YAML block format dictionary
	echo "key 3: $item3"
	echo "key 4: $item4"

endif
