#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $#argv
#
# task arguments are accessed as:
# $1 .. $n
# 

# capture screen image to file
# files created in the current directory will be deleted when the task ends
set file = "capture.png"

# define command
set command = "screencapture"

# log command
echo "Running $command command..." >/dev/stderr

# execute command
$command -t png $file

# check for errors
if ( $? != 0 ) then
	echo "--- {kosmicError: Error runnning $command}"
	exit 1
endif

# select return type
set type = 1

# write document header
echo "---"

# select format type (result is the same)
if ( $type == 1 ) then 

	# return a YAML inline format dictionary
	echo "{kosmicFile: $file, kosmicName: $command, kosmicInfo: file returned}"

else

	# return a YAML block format dictionary
	echo "kosmicFile: $file"
	echo "kosmicInfo: file returned"

endif
