#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# the number of task arguments is:
# $#argv
#
# task arguments are accessed as:
# $1 .. $n
# 

# capture screen image to file
# files created in the current directory will be deleted when the task ends
set files = ""
set i = 1

while ( $i <= 5)

	if ( $i > 1) then
		set files = "$files , "
	endif
	
	# filename
	set file = "capture-$i.png"

	# log command
	echo "Running screencapture command..." >/dev/stderr

	# capture screen
	screencapture -t png $file
	
	# add to files list
	set files = "$files $file"

	# log wait
	echo "Waiting..." >/dev/stderr
	
	sleep 1
	
	@ i++
end

# return a YAML inline format dictionary
echo "---"
echo "{kosmicFile: [$files] , kosmicInfo: file returned}"
