/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
function kosmicTask() 
{
	var paths = [];
	
	for (i=0; i < 5; i++) {
		
	 	// form our image file result path
	 	// this file will be automatically deleted when the task ends.
		var path = KosmicTaskController.resultFileWithName('capture.png');
		
		// capture screen shot to file
		var task = NSTask.launchedTaskWithLaunchPath_arguments('/usr/sbin/screenCapture', ['-t', 'png', path]);
		task.waitUntilExit;
	
		// sleep this thread (JavaScript lacks a native sleep function)
		var future = NSDate.dateWithTimeIntervalSinceNow(1);
        NSThread.sleepUntilDate(future);

		// save our file path
		paths.push(path);
	}
	
	// form result dictionary 
	var result = {kosmicFile: paths};
			
	return result
}