/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
function kosmicTask() 
{
	try {
		
		// define paths array	
		var paths = [];
	
		// define command
		var command = "screencapture";
		
		for (i=0; i < 5; i++) {
			
		 	// form our image file result path
		 	// this file will be automatically deleted when the task ends.
			var path = KosmicTaskController.resultFileWithName('capture.png');
			
			// log command
			log("Running " + command + " command...");
		
			// execute command
			var task = NSTask.launchedTaskWithLaunchPath_arguments('/usr/sbin/' + command, ['-t', 'png', path]);
			task.waitUntilExit;
		
			// log wait
			log("Waiting...");
			
			// sleep this thread (JavaScript lacks a native sleep function)
			var future = NSDate.dateWithTimeIntervalSinceNow(1);
	        NSThread.sleepUntilDate(future);
	
			// save our file path
			paths.push(path);
		}
		
		// form result dictionary 
		var result = {kosmicName: command, kosmicFile: paths, kosmicInfo: "files returned"};
	
	} catch(e) {
		
		// form error dictionary 
		var result = {kosmicError: e.reason};
		
	}
		
	return result
}