/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/

// load the AddressBook framework
loadFramework("AddressBook")
	
function kosmicTask() 
{
	try {
		
		// access the me object in the shared address book
		var person = ABAddressBook.sharedAddressBook.me
	
		// get the first name property
		var result = person.valueForProperty(kABFirstNameProperty)
	
	} catch(e) {
		
		// form error dictionary 
		var result = {kosmicError: e.reason};
		
	}
	
	return result
}