/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
function kosmicTask() 
{
	// form NSArray
	var theArray = NSArray.arrayWithArray(["item 1", "item 2"])
	
	// create our CSS styling string
	var styling = 'color:green;font-weight:bold;font-style:italic;text-decoration:underline;font-size:18pt;'

	// form result dictionary
	result = NSDictionary.dictionaryWithObjects_forKeys([theArray, styling], ['kosmicData', 'kosmicStyle'])
	
	return result

}