/*

Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}

Script: {{ script }}

Credits:

Notes:

*/
function kosmicTask() 
{
	try {
	 	// form our image file result path
	 	// this file will be automatically deleted when the task ends.
		var path = KosmicTaskController.resultFileWithName('capture.png');
		
		// define command
		var command = "screencapture";
		
		// log command
		log("Running " + command + " command...");
	
		// execute command
		var task = NSTask.launchedTaskWithLaunchPath_arguments('/usr/sbin/' + command, ['-t', 'png', path]);
		task.waitUntilExit;
	
		// form result dictionary 
		var result = {kosmicName: command, kosmicFile: path, kosmicInfo: "file returned"};
	
	} catch(e) {
		
		// form error dictionary 
		var result = {kosmicError: e.reason};
		
	}
	
	return result

}