// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA4F0018CE4811CA2923 /* Development */;
		activeExecutable = D8DD2F44083F7F640089418A /* AppleScriptThreadingTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* AppleScriptThreadingTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* AppleScriptThreadingTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D8DD2F4A083F7F860089418A /* Code sense */;
		executables = (
			D8DD2F44083F7F640089418A /* AppleScriptThreadingTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140344646;
			PBXWorkspaceStateSaveDate = 140344646;
		};
		perUserProjectItems = {
			D8A6C09C085D7D4800D1ACDF /* PBXTextBookmark */ = D8A6C09C085D7D4800D1ACDF /* PBXTextBookmark */;
			D8CA207F085AE51900414784 /* PBXTextBookmark */ = D8CA207F085AE51900414784 /* PBXTextBookmark */;
			D8DD30A7083FA31D0089418A /* PBXTextBookmark */ = D8DD30A7083FA31D0089418A /* PBXTextBookmark */;
			D8DD30AC083FA31D0089418A /* PBXTextBookmark */ = D8DD30AC083FA31D0089418A /* PBXTextBookmark */;
		};
		sourceControlManager = D8DD2F49083F7F860089418A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* AppleScriptThreadingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1612}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRect = "{{0, 0}, {740, 652}}";
		};
	};
	32A70AAB03705E1F00C91783 /* AppleScriptThreadingTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {605, 165}}";
		};
	};
	8DD76F960486AA7600D96B5E /* AppleScriptThreadingTest */ = {
		activeExec = 0;
		executables = (
			D8DD2F44083F7F640089418A /* AppleScriptThreadingTest */,
		);
	};
	D8A6C09C085D7D4800D1ACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AppleScriptThreadingTest.m */;
		name = "AppleScriptThreadingTest.m: 16";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	D8CA207F085AE51900414784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AppleScriptThreadingTest.m */;
		name = "AppleScriptThreadingTest.m: 16";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	D8DD2F44083F7F640089418A /* AppleScriptThreadingTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptThreadingTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D8DD2F49083F7F860089418A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D8DD2F4A083F7F860089418A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8DD30A7083FA31D0089418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* AppleScriptThreadingTest_Prefix.pch */;
		name = "AppleScriptThreadingTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	D8DD30AC083FA31D0089418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* AppleScriptThreadingTest_Prefix.pch */;
		name = "AppleScriptThreadingTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
}
