#
# Created by Mugginsoft on 26 Mar 2012 10:10:27
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# PyObjC documentation (including framework API notes)
# http://pyobjc.sourceforge.net/documentation/
#
import os
import Foundation
import sys

# KosmicTask controller
taskController = Foundation.NSClassFromString("KosmicTaskController")

def kosmictask():

	# define result dictionary
	result = {}

	# define command
	command = 'screencapture'
	
	try:
		# create path to temp result file from taskController.
		# this file will be automatically deleted when the task ends.
		#
		# an alternative would be:
		# fileno, path = tempfile.mkstemp(suffix='.png', prefix='capture')
		# os.close(fileno)
	   	#
		path = taskController.resultFileWithName_('capture.png');
	    
	    # log command
		print >> sys.stderr, "Running %s command..." % command
		
		# execute command
		status = os.system("%s -t png %s" % (command, path))
		if status <> 0:
			raise Exception("Error running %s" % command)

		# form result dictionary
		result["kosmicFile"] = path
		result["kosmicName"] = command
		result["kosmicInfo"] = "file returned"
		
	except Exception as ex:

		# form error dictionary
		result["kosmicError"] = ex.args
	
	# return result
	return result
	