#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# PyObjC documentation (including framework API notes)
# http://pyobjc.sourceforge.net/documentation/
#
import os
import Foundation
import time
import sys

# KosmicTask controller
taskController = Foundation.NSClassFromString("KosmicTaskController")

def kosmictask():

	# define paths
	paths = []
	
	# define result dictionary
	result = {}
	
	# define command
	command = 'screencapture'
	
	try:
		count = 0
		while count < 5:
			# create path to temp result file from taskController.
			# this file will be automatically deleted when the task ends.
			#
			# an alternative would be:
			# fileno, path = tempfile.mkstemp(suffix='.png', prefix='kosmictask')
			# os.close(fileno)
	   		#
			path = taskController.resultFileWithName_('capture.png');
	    
	        # log command
			print >> sys.stderr, "Running %s command..." % command
		
			# execute command
			status = os.system("%s -t png %s" % (command, path))
			if status <> 0:
				raise Exception("Error running %s" % command)
	
			# append the current path
			paths.append(path)	
	
	    	# log wait
			print >> sys.stderr, "Waiting..."
		
			time.sleep(1.0)		
			count = count + 1
			
		# form result dictionary
		result["kosmicFile"] = paths
		result["kosmicInfo"] = "files returned"
		
	except Exception as ex:

		# form error dictionary
		result["kosmicError"] = ex.args
	
	# return object
	return result