#
# Created by {{ author }} on {% now | date_format: "dd MMM yyyy HH:mm:ss" %}
#
# Credits:
#
# Notes: 
#
# Links:
#
# Apple's take on accessing Cocoa from Python
# http://developer.apple.com/cocoa/pyobjc.html
#
# PyObjC documentation (including framework API notes)
# http://pyobjc.sourceforge.net/documentation/
#
import Foundation
import AppKit
import sys

# KosmicTask controller
taskController = Foundation.NSClassFromString("KosmicTaskController")

def kosmictask():

	try:
		# send to stderr directly - requires import sys
		print >> sys.stderr, "Time to say..."
		
		# send value to log (quiet) - requires import Foundation
		taskController.log_("Goodbye, kosmos!")
		
		# send value to log (verbose) - requires import AppKit
		AppKit.NSLog("Goodbye, kosmos!")
	
		# return result
		return "Hello, kosmos!"
	except:
		return {'KosmicError':"Unexpected error"}

	