// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 586}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {861, 586}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = D8F637120841F547003A6448;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			D8F5377C08545D2C00EC96A0,
		);
		codeSenseManager = D8F637210841F54D003A6448;
		executables = (
			D8F637120841F547003A6448,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					303,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139750846;
			PBXWorkspaceStateSaveDate = 139750846;
		};
		perUserProjectItems = {
			D815A394084A034700F91923 = D815A394084A034700F91923;
			D815A397084A034700F91923 = D815A397084A034700F91923;
			D815A3BC084A03E900F91923 = D815A3BC084A03E900F91923;
			D815A3BD084A03E900F91923 = D815A3BD084A03E900F91923;
			D818870A085198410010CD10 = D818870A085198410010CD10;
			D818870E085198410010CD10 = D818870E085198410010CD10;
			D81888080851D67E0010CD10 = D81888080851D67E0010CD10;
			D81888140851D67E0010CD10 = D81888140851D67E0010CD10;
			D81888240851D67E0010CD10 = D81888240851D67E0010CD10;
			D818882F0851D67E0010CD10 = D818882F0851D67E0010CD10;
			D81888300851D67E0010CD10 = D81888300851D67E0010CD10;
			D81888350851D67E0010CD10 = D81888350851D67E0010CD10;
			D81888360851D67E0010CD10 = D81888360851D67E0010CD10;
			D818883D0851D67E0010CD10 = D818883D0851D67E0010CD10;
			D81888400851D67E0010CD10 = D81888400851D67E0010CD10;
			D818884B0851D67E0010CD10 = D818884B0851D67E0010CD10;
			D81888780851D67E0010CD10 = D81888780851D67E0010CD10;
			D81889250851F6C90010CD10 = D81889250851F6C90010CD10;
			D81889280851F6C90010CD10 = D81889280851F6C90010CD10;
			D81889340851F6CA0010CD10 = D81889340851F6CA0010CD10;
			D818893E0851F6CA0010CD10 = D818893E0851F6CA0010CD10;
			D818893F0851F6CA0010CD10 = D818893F0851F6CA0010CD10;
			D81889910851FCE20010CD10 = D81889910851FCE20010CD10;
			D81889950851FCE20010CD10 = D81889950851FCE20010CD10;
			D824CC9A084CA2290046F1D2 = D824CC9A084CA2290046F1D2;
			D83BB3EC0852FF7F00B04E9A = D83BB3EC0852FF7F00B04E9A;
			D83BB3ED0852FF7F00B04E9A = D83BB3ED0852FF7F00B04E9A;
			D83BB4520853127C00B04E9A = D83BB4520853127C00B04E9A;
			D83BB4590853127C00B04E9A = D83BB4590853127C00B04E9A;
			D83BB45B0853127C00B04E9A = D83BB45B0853127C00B04E9A;
			D8B6DB8C084B34ED0097CD5E = D8B6DB8C084B34ED0097CD5E;
			D8B6DB8D084B34ED0097CD5E = D8B6DB8D084B34ED0097CD5E;
			D8B6DB8E084B34ED0097CD5E = D8B6DB8E084B34ED0097CD5E;
			D8B6DB93084B34ED0097CD5E = D8B6DB93084B34ED0097CD5E;
			D8D9A70E08506CB8002213E2 = D8D9A70E08506CB8002213E2;
			D8D9A70F08506CB8002213E2 = D8D9A70F08506CB8002213E2;
			D8D9A73308508579002213E2 = D8D9A73308508579002213E2;
			D8E0BA7E084F39B0003470F0 = D8E0BA7E084F39B0003470F0;
			D8E0BA7F084F39B0003470F0 = D8E0BA7F084F39B0003470F0;
			D8E0BA81084F39B0003470F0 = D8E0BA81084F39B0003470F0;
			D8E0BA85084F39B0003470F0 = D8E0BA85084F39B0003470F0;
			D8E0BA86084F39B0003470F0 = D8E0BA86084F39B0003470F0;
			D8E0BA88084F39B0003470F0 = D8E0BA88084F39B0003470F0;
			D8E0BA89084F39B0003470F0 = D8E0BA89084F39B0003470F0;
			D8E0BABC084F4A54003470F0 = D8E0BABC084F4A54003470F0;
			D8E0BABE084F4A54003470F0 = D8E0BABE084F4A54003470F0;
			D8E7390E08533C6500C205E9 = D8E7390E08533C6500C205E9;
			D8E7391008533C6500C205E9 = D8E7391008533C6500C205E9;
			D8E7391108533C6500C205E9 = D8E7391108533C6500C205E9;
			D8E7391208533C6500C205E9 = D8E7391208533C6500C205E9;
			D8E7391308533C6500C205E9 = D8E7391308533C6500C205E9;
			D8E7391408533C6500C205E9 = D8E7391408533C6500C205E9;
			D8E7391508533C6500C205E9 = D8E7391508533C6500C205E9;
			D8E7391608533C6500C205E9 = D8E7391608533C6500C205E9;
			D8E7391708533C6500C205E9 = D8E7391708533C6500C205E9;
			D8E7391808533C6500C205E9 = D8E7391808533C6500C205E9;
			D8E7391908533C6500C205E9 = D8E7391908533C6500C205E9;
			D8E7391A08533C6500C205E9 = D8E7391A08533C6500C205E9;
			D8E7391B08533C6500C205E9 = D8E7391B08533C6500C205E9;
			D8E7391C08533C6500C205E9 = D8E7391C08533C6500C205E9;
			D8E7391D08533C6500C205E9 = D8E7391D08533C6500C205E9;
			D8E7391E08533C6500C205E9 = D8E7391E08533C6500C205E9;
			D8E7392508533C6500C205E9 = D8E7392508533C6500C205E9;
			D8E7392E08533C6500C205E9 = D8E7392E08533C6500C205E9;
			D8F51B710851345C006464C2 = D8F51B710851345C006464C2;
			D8F51B770851345C006464C2 = D8F51B770851345C006464C2;
			D8F51B780851345C006464C2 = D8F51B780851345C006464C2;
			D8F537A908546C2F00EC96A0 = D8F537A908546C2F00EC96A0;
			D8F537AD08546C2F00EC96A0 = D8F537AD08546C2F00EC96A0;
			D8F537E108546F2600EC96A0 = D8F537E108546F2600EC96A0;
			D8F537E408546F2600EC96A0 = D8F537E408546F2600EC96A0;
			D8F537E508546F2600EC96A0 = D8F537E508546F2600EC96A0;
			D8F537E608546F2600EC96A0 = D8F537E608546F2600EC96A0;
			D8F537E908546F2600EC96A0 = D8F537E908546F2600EC96A0;
			D8F537EA08546F2600EC96A0 = D8F537EA08546F2600EC96A0;
			D8F537EB08546F2600EC96A0 = D8F537EB08546F2600EC96A0;
			D8F537EC08546F2600EC96A0 = D8F537EC08546F2600EC96A0;
			D8F537ED08546F2600EC96A0 = D8F537ED08546F2600EC96A0;
			D8F537EE08546F2600EC96A0 = D8F537EE08546F2600EC96A0;
			D8F53813085489AE00EC96A0 = D8F53813085489AE00EC96A0;
			D8F53814085489AE00EC96A0 = D8F53814085489AE00EC96A0;
			D8F53815085489AE00EC96A0 = D8F53815085489AE00EC96A0;
			D8F53816085489AE00EC96A0 = D8F53816085489AE00EC96A0;
			D8F53817085489AE00EC96A0 = D8F53817085489AE00EC96A0;
			D8F53818085489AE00EC96A0 = D8F53818085489AE00EC96A0;
			D8F53819085489AE00EC96A0 = D8F53819085489AE00EC96A0;
			D8F5381A085489AE00EC96A0 = D8F5381A085489AE00EC96A0;
			D8F5381B085489AE00EC96A0 = D8F5381B085489AE00EC96A0;
			D8F5381C085489AE00EC96A0 = D8F5381C085489AE00EC96A0;
			D8F5381D085489AE00EC96A0 = D8F5381D085489AE00EC96A0;
			D8F5381E085489AE00EC96A0 = D8F5381E085489AE00EC96A0;
			D8F6378A0841F839003A6448 = D8F6378A0841F839003A6448;
			D8F6378B0841F839003A6448 = D8F6378B0841F839003A6448;
			D8F6378C0841F839003A6448 = D8F6378C0841F839003A6448;
			D8F637E70841FCBB003A6448 = D8F637E70841FCBB003A6448;
			D8F637EF0841FCBB003A6448 = D8F637EF0841FCBB003A6448;
		};
		sourceControlManager = D8F637200841F54D003A6448;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 570}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			D8F637120841F547003A6448,
		);
	};
	D815A2660849F61B00F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 569}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 0}, {713, 569}}";
		};
	};
	D815A2670849F61B00F91923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 803}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {857, 803}}";
		};
	};
	D815A38A084A032F00F91923 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDScriptTestReceiver_Prefix.pch;
		path = /Users/nathan/Developer/Projects/NDScriptTest/NDScriptTestReceiver/NDScriptTestReceiver_Prefix.pch;
		refType = 0;
		sourceTree = "<absolute>";
	};
	D815A394084A034700F91923 = {
		fRef = D815A38A084A032F00F91923;
		isa = PBXTextBookmark;
		name = "NDScriptTestReceiver_Prefix.pch: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	D815A397084A034700F91923 = {
		fRef = D815A38A084A032F00F91923;
		isa = PBXTextBookmark;
		name = "NDScriptTestReceiver_Prefix.pch: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	D815A3BC084A03E900F91923 = {
		fRef = D8F6377E0841F67C003A6448;
		isa = PBXTextBookmark;
		name = "Issues.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	D815A3BD084A03E900F91923 = {
		fRef = D8F6377F0841F67C003A6448;
		isa = PBXTextBookmark;
		name = "Specifier Format.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	D818870A085198410010CD10 = {
		fRef = D8F637690841F652003A6448;
		isa = PBXTextBookmark;
		name = "ScriptObjectSpecifiers.m: 24";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 2206;
		vrLoc = 623;
	};
	D818870E085198410010CD10 = {
		fRef = D8F6376A0841F652003A6448;
		isa = PBXTextBookmark;
		name = SendAppleEventTest;
		rLen = 18;
		rLoc = 788;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D81888080851D67E0010CD10 = {
		fRef = D8F637640841F652003A6448;
		isa = PBXTextBookmark;
		name = "ScriptDataPassing.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D81888140851D67E0010CD10 = {
		fRef = D815A2660849F61B00F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToSelf.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D81888240851D67E0010CD10 = {
		fRef = D8F6376D0841F652003A6448;
		isa = PBXTextBookmark;
		name = "SendAppleEventToQuitApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D818882F0851D67E0010CD10 = {
		fRef = D8F637360841F616003A6448;
		isa = PBXTextBookmark;
		name = runTestNamed;
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 990;
		vrLoc = 2015;
	};
	D81888300851D67E0010CD10 = {
		fRef = D8F6375F0841F652003A6448;
		isa = PBXTextBookmark;
		name = "BaseTestClass.m: 26";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D81888350851D67E0010CD10 = {
		fRef = D8F637610841F652003A6448;
		isa = PBXTextBookmark;
		name = "- (void)run";
		rLen = 11;
		rLoc = 802;
		rType = 0;
		vrLen = 1744;
		vrLoc = 43;
	};
	D81888360851D67E0010CD10 = {
		fRef = D8F637630841F652003A6448;
		isa = PBXTextBookmark;
		name = "ReturningTypes.m: 64";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 2155;
		vrLoc = 578;
	};
	D818883D0851D67E0010CD10 = {
		fRef = D8F6376F0841F652003A6448;
		isa = PBXTextBookmark;
		name = "SettingParent.m: 69";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	D81888400851D67E0010CD10 = {
		fRef = D8F6375E0841F652003A6448;
		isa = PBXTextBookmark;
		name = finished;
		rLen = 8;
		rLoc = 508;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D818884B0851D67E0010CD10 = {
		fRef = D8F637350841F616003A6448;
		isa = PBXTextBookmark;
		name = runCount;
		rLen = 8;
		rLoc = 823;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	D81888780851D67E0010CD10 = {
		fRef = D8F637640841F652003A6448;
		isa = PBXTextBookmark;
		name = "ScriptDataPassing.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D81889250851F6C90010CD10 = {
		fRef = D8F637370841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.h: numberOfScriptLoggings";
		rLen = 22;
		rLoc = 862;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	D81889280851F6C90010CD10 = {
		fRef = D8F6375E0841F652003A6448;
		isa = PBXTextBookmark;
		name = finished;
		rLen = 8;
		rLoc = 508;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D81889340851F6CA0010CD10 = {
		fRef = D8F637380841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.m: 87";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1446;
	};
	D818893E0851F6CA0010CD10 = {
		fRef = D8F6373A0841F616003A6448;
		isa = PBXTextBookmark;
		name = "NSApplication+AppleScript.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D818893F0851F6CA0010CD10 = {
		fRef = D8F637370841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.h: numberOfScriptLoggings";
		rLen = 22;
		rLoc = 862;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	D81889910851FCE20010CD10 = {
		fRef = D815A2660849F61B00F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToSelf.h: 12";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	D81889950851FCE20010CD10 = {
		fRef = D8F637790841F66D003A6448;
		isa = PBXTextBookmark;
		name = "TestClasses.plist: 16";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	D81889AE0851FD090010CD10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2241}}";
			sepNavSelRange = "{4518, 0}";
			sepNavVisRect = "{{0, 1746}, {907, 495}}";
		};
	};
	D824CC9A084CA2290046F1D2 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "NDScriptTest_Prefix.pch: DEBUG_NDScript";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D83BB3C00852F5E100B04E9A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	D83BB3EC0852FF7F00B04E9A = {
		fRef = D83BB3C00852F5E100B04E9A;
		isa = PBXTextBookmark;
		name = "NSAutoreleasePool.h: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D83BB3ED0852FF7F00B04E9A = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "NDScriptTest_Prefix.pch: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	D83BB4520853127C00B04E9A = {
		fRef = D8F6376A0841F652003A6448;
		isa = PBXTextBookmark;
		name = "SendAppleEventTest.h: message";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	D83BB4590853127C00B04E9A = {
		fRef = D81889AE0851FD090010CD10;
		isa = PBXTextBookmark;
		name = initWithSource;
		rLen = 14;
		rLoc = 2616;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1859;
	};
	D83BB45B0853127C00B04E9A = {
		fRef = D8875F6B08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDComponentInstance.h: 123";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 3082;
		vrLoc = 4263;
	};
	D8875F6208420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 772}}";
		};
	};
	D8875F6308420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {638, 473}}";
		};
	};
	D8875F6408420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2487}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {638, 473}}";
		};
	};
	D8875F6508420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {638, 473}}";
		};
	};
	D8875F6608420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1016}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {638, 473}}";
		};
	};
	D8875F6708420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 772}}";
		};
	};
	D8875F6808420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 772}}";
			sepNavSelRange = "{776, 213}";
			sepNavVisRect = "{{0, 0}, {857, 772}}";
		};
	};
	D8875F6908420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 805}}";
			sepNavSelRange = "{2305, 17}";
			sepNavVisRect = "{{0, 400}, {874, 392}}";
		};
	};
	D8875F6A08420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 8073}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRect = "{{0, 1513}, {857, 772}}";
		};
	};
	D8875F6B08420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3413}}";
			sepNavSelRange = "{5228, 0}";
			sepNavVisRect = "{{0, 1448}, {713, 570}}";
		};
	};
	D8875F6D08420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 772}}";
		};
	};
	D8875F6E08420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 3788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 772}}";
		};
	};
	D8875F7008420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 22197}}";
			sepNavSelRange = "{28590, 0}";
			sepNavVisRect = "{{0, 13488}, {882, 164}}";
		};
	};
	D8875F7108420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 18711}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRect = "{{0, 0}, {713, 542}}";
		};
	};
	D8875F7208420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1356}}";
			sepNavSelRange = "{282, 4}";
			sepNavVisRect = "{{0, 0}, {713, 542}}";
		};
	};
	D8875F7308420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 27382}}";
			sepNavSelRange = "{48815, 13}";
			sepNavVisRect = "{{0, 0}, {857, 772}}";
		};
	};
	D8875F7408420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 16500}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {857, 772}}";
		};
	};
	D8875F7508420C6100994F27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 539}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {696, 539}}";
		};
	};
	D8B6DB8C084B34ED0097CD5E = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	D8B6DB8D084B34ED0097CD5E = {
		fRef = D8F638620842006E003A6448;
		isa = PBXTextBookmark;
		name = "NDScriptTest.scriptSuite: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	D8B6DB8E084B34ED0097CD5E = {
		fRef = D8F638630842006E003A6448;
		isa = PBXTextBookmark;
		name = "NDScriptTest.scriptTerminology: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	D8B6DB93084B34ED0097CD5E = {
		fRef = D8F637650841F652003A6448;
		isa = PBXTextBookmark;
		name = "ScriptDataPassing.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D8D9A70E08506CB8002213E2 = {
		fRef = D8875F6908420C6100994F27;
		isa = PBXTextBookmark;
		name = NDLogOSStatusBody;
		rLen = 17;
		rLoc = 2305;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1197;
	};
	D8D9A70F08506CB8002213E2 = {
		fRef = D8875F6808420C6100994F27;
		isa = PBXTextBookmark;
		name = NDLogOSStatusBody;
		rLen = 17;
		rLoc = 781;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	D8D9A71908507387002213E2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScript.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleScript.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8D9A73308508579002213E2 = {
		fRef = D8D9A71908507387002213E2;
		isa = PBXTextBookmark;
		name = "- (id)initWithSource:(NSString *)source;";
		rLen = 41;
		rLoc = 1882;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	D8E0BA76084F3835003470F0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8E0BA7E084F39B0003470F0 = {
		fRef = D8875F7108420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor+NDScriptData.h: 5";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	D8E0BA7F084F39B0003470F0 = {
		fRef = D8875F7208420C6100994F27;
		isa = PBXTextBookmark;
		name = 2005;
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 3246;
		vrLoc = 0;
	};
	D8E0BA81084F39B0003470F0 = {
		fRef = D8E0BA76084F3835003470F0;
		isa = PBXTextBookmark;
		name = ComponentInstanceRecord;
		rLen = 23;
		rLoc = 7435;
		rType = 0;
		vrLen = 1960;
		vrLoc = 6427;
	};
	D8E0BA85084F39B0003470F0 = {
		fRef = D8875F6708420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D8E0BA86084F39B0003470F0 = {
		fRef = D8875F6208420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	D8E0BA88084F39B0003470F0 = {
		fRef = D8875F7108420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor+NDScriptData.h: 5";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	D8E0BA89084F39B0003470F0 = {
		fRef = D8875F7208420C6100994F27;
		isa = PBXTextBookmark;
		name = 2005;
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 3246;
		vrLoc = 0;
	};
	D8E0BABC084F4A54003470F0 = {
		fRef = D8875F6A08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDComponentInstance.m: 572";
		rLen = 0;
		rLoc = 16234;
		rType = 0;
		vrLen = 600;
		vrLoc = 15915;
	};
	D8E0BABE084F4A54003470F0 = {
		fRef = D815A2670849F61B00F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToSelf.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	D8E7390E08533C6500C205E9 = {
		fRef = D8875F6B08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDComponentInstance.h: 123";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 3031;
		vrLoc = 4263;
	};
	D8E7391008533C6500C205E9 = {
		fRef = D8F637600841F652003A6448;
		isa = PBXTextBookmark;
		name = "ProcedureCalling.h: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D8E7391108533C6500C205E9 = {
		fRef = D8F637350841F616003A6448;
		isa = PBXTextBookmark;
		name = finishedTest;
		rLen = 12;
		rLoc = 1167;
		rType = 0;
		vrLen = 1492;
		vrLoc = 369;
	};
	D8E7391208533C6500C205E9 = {
		fRef = D8F637380841F616003A6448;
		isa = PBXTextBookmark;
		name = "LoggingObject.m: 87";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1446;
	};
	D8E7391308533C6500C205E9 = {
		fRef = D8F6373A0841F616003A6448;
		isa = PBXTextBookmark;
		name = "NSApplication+AppleScript.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D8E7391408533C6500C205E9 = {
		fRef = D8F6376F0841F652003A6448;
		isa = PBXTextBookmark;
		name = "SettingParent.m: 68";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1366;
	};
	D8E7391508533C6500C205E9 = {
		fRef = D8F6376C0841F652003A6448;
		isa = PBXTextBookmark;
		name = "SendAppleEventToQuitApplication.h: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D8E7391608533C6500C205E9 = {
		fRef = D8F6376D0841F652003A6448;
		isa = PBXTextBookmark;
		name = "SendAppleEventToQuitApplication.m: 30";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	D8E7391708533C6500C205E9 = {
		fRef = D8F637690841F652003A6448;
		isa = PBXTextBookmark;
		name = "ScriptObjectSpecifiers.m: 107";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3498;
	};
	D8E7391808533C6500C205E9 = {
		fRef = D8F637670841F652003A6448;
		isa = PBXTextBookmark;
		name = self;
		rLen = 4;
		rLoc = 2484;
		rType = 0;
		vrLen = 1673;
		vrLoc = 829;
	};
	D8E7391908533C6500C205E9 = {
		fRef = D8F637630841F652003A6448;
		isa = PBXTextBookmark;
		name = "ReturningTypes.m: 63";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 2202;
		vrLoc = 540;
	};
	D8E7391A08533C6500C205E9 = {
		fRef = D8F637610841F652003A6448;
		isa = PBXTextBookmark;
		name = "ProcedureCalling.m: 35";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	D8E7391B08533C6500C205E9 = {
		fRef = D8F637650841F652003A6448;
		isa = PBXTextBookmark;
		name = "ScriptDataPassing.m: 50";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1694;
	};
	D8E7391C08533C6500C205E9 = {
		fRef = D8F6375F0841F652003A6448;
		isa = PBXTextBookmark;
		name = finishedTest;
		rLen = 12;
		rLoc = 551;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D8E7391D08533C6500C205E9 = {
		fRef = D8F637360841F616003A6448;
		isa = PBXTextBookmark;
		name = "ApplicationDelegate.m: 144";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2693;
	};
	D8E7391E08533C6500C205E9 = {
		fRef = D815A2670849F61B00F91923;
		isa = PBXTextBookmark;
		name = "SendAppleEventToSelf.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	D8E7392508533C6500C205E9 = {
		fRef = D8F637600841F652003A6448;
		isa = PBXTextBookmark;
		name = "ProcedureCalling.h: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D8E7392E08533C6500C205E9 = {
		fRef = D8F6376C0841F652003A6448;
		isa = PBXTextBookmark;
		name = "SendAppleEventToQuitApplication.h: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D8F51B6B08513232006464C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8F51B710851345C006464C2 = {
		fRef = D8F51B6B08513232006464C2;
		isa = PBXTextBookmark;
		name = kOSAModeNeverInteract;
		rLen = 21;
		rLoc = 11437;
		rType = 0;
		vrLen = 1219;
		vrLoc = 15617;
	};
	D8F51B770851345C006464C2 = {
		fRef = D8875F7308420C6100994F27;
		isa = PBXTextBookmark;
		name = kOSAModeCanInteract;
		rLen = 19;
		rLoc = 14726;
		rType = 0;
		vrLen = 909;
		vrLoc = 14227;
	};
	D8F51B780851345C006464C2 = {
		fRef = D8F637670841F652003A6448;
		isa = PBXTextBookmark;
		name = "ScriptHandlerPassing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	D8F5377C08545D2C00EC96A0 = {
		fileReference = D8875F6808420C6100994F27;
		functionName = "NDLogOSStatusBody()";
		isa = PBXFileBreakpoint;
		lineNumber = 34;
		state = 1;
	};
	D8F537A908546C2F00EC96A0 = {
		fRef = D81889AE0851FD090010CD10;
		isa = PBXTextBookmark;
		name = "SendAppleEventTest.m: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	D8F537AD08546C2F00EC96A0 = {
		fRef = D8875F6A08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDComponentInstance.m: 126";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2717;
	};
	D8F537CC08546C9D00EC96A0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4648}}";
			sepNavSelRange = "{7824, 89}";
			sepNavVisRect = "{{0, 1996}, {857, 772}}";
		};
	};
	D8F537E108546F2600EC96A0 = {
		fRef = D8F537CC08546C9D00EC96A0;
		isa = PBXTextBookmark;
		name = "- (const char *)UTF8String;\t// Convenience to return null-terminated UTF8 representation";
		rLen = 89;
		rLoc = 7824;
		rType = 0;
		vrLen = 3768;
		vrLoc = 5976;
	};
	D8F537E408546F2600EC96A0 = {
		fRef = D8875F6908420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDProgrammerUtilities.h: NDLogOSStatusBody";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2849;
		vrLoc = 0;
	};
	D8F537E508546F2600EC96A0 = {
		fRef = D8875F6E08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	D8F537E608546F2600EC96A0 = {
		fRef = D8875F6208420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2961;
		vrLoc = 0;
	};
	D8F537E908546F2600EC96A0 = {
		fRef = D8875F7308420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDScriptData.m: compileString:scriptID:componentInstance:";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	D8F537EA08546F2600EC96A0 = {
		fRef = D8875F6908420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDProgrammerUtilities.h: NDLogOSStatusBody";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2849;
		vrLoc = 0;
	};
	D8F537EB08546F2600EC96A0 = {
		fRef = D8875F6808420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDProgrammerUtilities.m: NDLogOSStatusBody";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	D8F537EC08546F2600EC96A0 = {
		fRef = D8875F6E08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	D8F537ED08546F2600EC96A0 = {
		fRef = D8875F6208420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSString+NDUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2961;
		vrLoc = 0;
	};
	D8F537EE08546F2600EC96A0 = {
		fRef = D8875F6808420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDProgrammerUtilities.m: NDLogOSStatusBody";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	D8F53813085489AE00EC96A0 = {
		fRef = D8875F6D08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	D8F53814085489AE00EC96A0 = {
		fRef = D8875F6708420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	D8F53815085489AE00EC96A0 = {
		fRef = D8875F7308420C6100994F27;
		isa = PBXTextBookmark;
		name = NDLogOSAError;
		rLen = 13;
		rLoc = 48815;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	D8F53816085489AE00EC96A0 = {
		fRef = D8875F6808420C6100994F27;
		isa = PBXTextBookmark;
		name = "BOOL NDLogOSStatusBody( const OSStatus anError, const char * aTime, const char * aFileName, const char * aFuncName, const unsigned int aLine, const char * aCodeLine, NSString*(*aErrToStringFunc)(const OSStatus) )";
		rLen = 213;
		rLoc = 776;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	D8F53817085489AE00EC96A0 = {
		fRef = D8875F7408420C6100994F27;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	D8F53818085489AE00EC96A0 = {
		fRef = D8875F6708420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	D8F53819085489AE00EC96A0 = {
		fRef = D8875F6D08420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	D8F5381A085489AE00EC96A0 = {
		fRef = D8875F6708420C6100994F27;
		isa = PBXTextBookmark;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	D8F5381B085489AE00EC96A0 = {
		fRef = D8875F7308420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDScriptData.m: compileString:scriptID:componentInstance:";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	D8F5381C085489AE00EC96A0 = {
		fRef = D8875F7308420C6100994F27;
		isa = PBXTextBookmark;
		name = NDLogOSAError;
		rLen = 13;
		rLoc = 48815;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	D8F5381D085489AE00EC96A0 = {
		fRef = D8875F6808420C6100994F27;
		isa = PBXTextBookmark;
		name = "BOOL NDLogOSStatusBody( const OSStatus anError, const char * aTime, const char * aFileName, const char * aFuncName, const unsigned int aLine, const char * aCodeLine, NSString*(*aErrToStringFunc)(const OSStatus) )";
		rLen = 213;
		rLoc = 776;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	D8F5381E085489AE00EC96A0 = {
		fRef = D8875F7408420C6100994F27;
		isa = PBXTextBookmark;
		name = "NDScriptData.h: stringForOSAError";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	D8F637120841F547003A6448 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = NDScriptTest;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.app/Contents/MacOS/NDScriptTest;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/LoggingObject.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NSApplication+AppleScript.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NSValue+NDFourCharCode.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NSURL+NDCarbonUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NSString+NDUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NSString+NDCarbonUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NSAppleEventDescriptor+NDScriptData.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NDScriptData.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NDComponentInstance.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/ApplicationDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/ScriptDataPassing.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/BaseTestClass.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/ScriptHandlerPassing.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/SettingParent.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/QuickTime/XviD_Codec v0.5.component/Contents/MacOS/XviD_Codec";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/liblame3.92.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libMPAEncode0.1.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libdpus10.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libdpv10.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/DivXNetworks/libPSIKey.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/QuickTime/DivX 5.component/Contents/MacOS/DivX 5";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AGL.framework/Versions/A/AGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/AppleScript.component/Contents/MacOS/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/ProcedureCalling.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/ReturningTypes.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/ScriptObjectSpecifiers.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/SendAppleEventTest.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/SendAppleEventToQuitApplication.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/ScriptingAdditions/Digital Hub Scripting.osax/Contents/MacOS/Digital Hub Scripting";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/URLMount.framework/Versions/A/URLMount;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleTalk.framework/Versions/A/AppleTalk;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleShareClientCore.framework/Versions/A/AppleShareClientCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleShareClient.framework/Versions/A/AppleShareClient;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/ScriptingAdditions/StandardAdditions.osax/Contents/MacOS/StandardAdditions;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/ScriptingAdditions/List & Record Tools.osax/Contents/MacOS/List & Record Tools";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/ScriptingAdditions/Satimage.osax/Contents/MacOS/Satimage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/ScriptingAdditions/WCHandy.osax/Contents/MacOS/WCHandy;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/ScriptingAdditions/XSLT Tools.osax/Contents/MacOS/XSLT Tools";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/NDProgrammerUtilities.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/nathan/Developer/Projects/NDScriptTest/build/NDScriptTest.build/NDScriptTest.build/Objects-normal/ppc/SendAppleEventToSelf.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/Apple/Developer Tools/CustomDataViews/CarbonDataFormatters.bundle/Contents/MacOS/CarbonDataFormatters";
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	D8F637200841F54D003A6448 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	D8F637210841F54D003A6448 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	D8F637350841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 785}}";
			sepNavSelRange = "{1167, 12}";
			sepNavVisRect = "{{0, 200}, {713, 570}}";
		};
	};
	D8F637360841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 5956}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRect = "{{0, 1486}, {857, 803}}";
		};
	};
	D8F637370841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1177}}";
			sepNavSelRange = "{862, 22}";
			sepNavVisRect = "{{0, 0}, {713, 569}}";
		};
	};
	D8F637380841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3531}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRect = "{{0, 905}, {713, 570}}";
		};
	};
	D8F637390841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 314}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F6373A0841F616003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 570}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F6375E0841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 569}}";
			sepNavSelRange = "{508, 8}";
			sepNavVisRect = "{{0, 0}, {713, 569}}";
		};
	};
	D8F6375F0841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 803}}";
			sepNavSelRange = "{551, 12}";
			sepNavVisRect = "{{0, 0}, {857, 803}}";
		};
	};
	D8F637600841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 570}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F637610841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 593}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F637620841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 266}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F637630841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 937}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRect = "{{0, 354}, {713, 570}}";
		};
	};
	D8F637640841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 569}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {713, 569}}";
		};
	};
	D8F637650841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1153}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRect = "{{0, 568}, {713, 570}}";
		};
	};
	D8F637660841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 279}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {882, 164}}";
		};
	};
	D8F637670841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 923}}";
			sepNavSelRange = "{2484, 4}";
			sepNavVisRect = "{{0, 314}, {713, 570}}";
		};
	};
	D8F637680841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8F637690841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1721}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRect = "{{0, 1112}, {713, 570}}";
		};
	};
	D8F6376A0841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 570}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F6376C0841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 570}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F6376D0841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 570}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRect = "{{0, 0}, {713, 570}}";
		};
	};
	D8F6376E0841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{446, 13}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8F6376F0841F652003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1087}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRect = "{{0, 510}, {713, 570}}";
		};
	};
	D8F637790841F66D003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1059}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {618, 464}}";
			sepNavWindowFrame = "{{304, 21}, {680, 725}}";
		};
	};
	D8F6377E0841F67C003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 787}}";
		};
	};
	D8F6378A0841F839003A6448 = {
		fRef = D8F637790841F66D003A6448;
		isa = PBXTextBookmark;
		name = "TestClasses.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	D8F6378B0841F839003A6448 = {
		fRef = D8F6377E0841F67C003A6448;
		isa = PBXTextBookmark;
		name = "Issues.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	D8F6378C0841F839003A6448 = {
		fRef = D8F6377F0841F67C003A6448;
		isa = PBXTextBookmark;
		name = "Specifier Format.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	D8F637E70841FCBB003A6448 = {
		fRef = D8F637620841F652003A6448;
		isa = PBXTextBookmark;
		name = "ReturningTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D8F637EF0841FCBB003A6448 = {
		fRef = D8F637620841F652003A6448;
		isa = PBXTextBookmark;
		name = "ReturningTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D8F638620842006E003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1881}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 0}, {861, 586}}";
		};
	};
	D8F638630842006E003A6448 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1502}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 0}, {861, 586}}";
		};
	};
}
