// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Appscript */;
		codeSenseManager = AB04EBEC105700D1005EF73B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297876135;
			PBXWorkspaceStateSaveDate = 297876135;
		};
		perUserProjectItems = {
			AB432C3910E0165E00A105ED /* PBXTextBookmark */ = AB432C3910E0165E00A105ED /* PBXTextBookmark */;
			AB731CDD10CD930D00E3A4EA /* PBXTextBookmark */ = AB731CDD10CD930D00E3A4EA /* PBXTextBookmark */;
			AB8CB45910599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB45910599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB45B10599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB45B10599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46010599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46010599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46110599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46110599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46210599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46210599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46310599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46310599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46410599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46410599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46510599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46510599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46610599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46610599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46A10599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46A10599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46B10599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46B10599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46C10599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46C10599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46D10599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46D10599DCF00FFBBAF /* PBXTextBookmark */;
			AB8CB46F10599DCF00FFBBAF /* PBXTextBookmark */ = AB8CB46F10599DCF00FFBBAF /* PBXTextBookmark */;
			ABB9416F111241E700DD9A07 /* PBXTextBookmark */ = ABB9416F111241E700DD9A07 /* PBXTextBookmark */;
			ABE7B1CC105E7C8600E42152 /* PBXTextBookmark */ = ABE7B1CC105E7C8600E42152 /* PBXTextBookmark */;
			ABE7B1D6105E7D1600E42152 /* PBXTextBookmark */ = ABE7B1D6105E7D1600E42152 /* PBXTextBookmark */;
			ABE7B1D7105E7D1600E42152 /* PBXTextBookmark */ = ABE7B1D7105E7D1600E42152 /* PBXTextBookmark */;
			ABEF5C7111C1301D00FC3C6C /* PBXTextBookmark */ = ABEF5C7111C1301D00FC3C6C /* PBXTextBookmark */;
			ABEF5C7F11C1314400FC3C6C /* PBXTextBookmark */ = ABEF5C7F11C1314400FC3C6C /* PBXTextBookmark */;
			ABEF5C8011C1314400FC3C6C /* PBXTextBookmark */ = ABEF5C8011C1314400FC3C6C /* PBXTextBookmark */;
			ABEF5C8211C1314400FC3C6C /* PBXTextBookmark */ = ABEF5C8211C1314400FC3C6C /* PBXTextBookmark */;
			ABEF5D9011C1A3D200FC3C6C /* PBXTextBookmark */ = ABEF5D9011C1A3D200FC3C6C /* PBXTextBookmark */;
		};
		sourceControlManager = AB04EBEB105700D1005EF73B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Appscript_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 518}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	4F1E9DED0B74EDCB00D4DCBF /* referencerenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 611}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{80, 864}";
		};
	};
	4F1E9DEE0B74EDCB00D4DCBF /* referencerenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4641}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{3189, 1229}";
		};
	};
	4F1E9F400B75305800D4DCBF /* constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2249}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	4F1E9F410B75305800D4DCBF /* constant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 14703}}";
			sepNavSelRange = "{198, 82}";
			sepNavVisRange = "{0, 857}";
		};
	};
	4F25FAC00B6E79CE0050D532 /* base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1144}}";
			sepNavSelRange = "{1193, 9}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	4F25FAC10B6E79CE0050D532 /* base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2678}}";
			sepNavSelRange = "{1535, 32}";
			sepNavVisRange = "{1303, 390}";
		};
	};
	4F4F3F2C0D54DEB3004F82C7 /* command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2600}}";
			sepNavSelRange = "{3565, 10}";
			sepNavVisRange = "{2984, 1351}";
		};
	};
	4F4F3F2D0D54DEB3004F82C7 /* command.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4784}}";
			sepNavSelRange = "{3388, 10}";
			sepNavVisRange = "{2734, 772}";
		};
	};
	4FAD77B50D2A8B4900FE780B /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 715}}";
			sepNavSelRange = "{457, 33}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	4FC9E1180DFC7C740075A5D8 /* objectrenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1547}}";
			sepNavSelRange = "{520, 86}";
			sepNavVisRange = "{666, 1817}";
		};
	};
	4FDCB2EE0B6D0CD0009534FD /* codecs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 10998}}";
			sepNavSelRange = "{10214, 7}";
			sepNavVisRange = "{9452, 1433}";
			sepNavWindowFrame = "{{1298, 124}, {1156, 900}}";
		};
	};
	4FDCB2F50B6D0CD0009534FD /* specifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4082}}";
			sepNavSelRange = "{2806, 12}";
			sepNavVisRange = "{2586, 1276}";
		};
	};
	4FDCB2F60B6D0CD0009534FD /* specifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 14781}}";
			sepNavSelRange = "{3564, 29}";
			sepNavVisRange = "{2989, 885}";
		};
	};
	4FDCB32B0B6D14A6009534FD /* Appscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 501}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	4FDCB4B00B6D5F21009534FD /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3042}}";
			sepNavSelRange = "{1100, 10}";
			sepNavVisRange = "{810, 1018}";
			sepNavWindowFrame = "{{39, 0}, {1255, 1002}}";
		};
	};
	4FDCB4B10B6D5F21009534FD /* types.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6552}}";
			sepNavSelRange = "{3277, 24}";
			sepNavVisRange = "{2720, 1215}";
			sepNavWindowFrame = "{{39, 0}, {1255, 1002}}";
		};
	};
	4FE62D9C0D82B4C600ABCB3F /* unittype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 559}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4FE62D9D0D82B4C600ABCB3F /* unittype.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1768}}";
			sepNavSelRange = "{1993, 53}";
			sepNavVisRange = "{1240, 1663}";
			sepNavWindowFrame = "{{121, 102}, {1156, 900}}";
		};
	};
	4FED70850D2E6B63003412D7 /* objc-appscript-test */ = {
		activeExec = 0;
	};
	4FED70AC0D2E6CA8003412D7 /* AEMReferenceTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3991}}";
			sepNavSelRange = "{1747, 9}";
			sepNavVisRange = "{4766, 1575}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Appscript */ = {
		activeExec = 0;
	};
	AB04EBEB105700D1005EF73B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB04EBEC105700D1005EF73B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB432C3910E0165E00A105ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC9E1180DFC7C740075A5D8 /* objectrenderer.m */;
		name = "objectrenderer.m: 32";
		rLen = 86;
		rLoc = 520;
		rType = 0;
		vrLen = 1817;
		vrLoc = 666;
	};
	AB731CDD10CD930D00E3A4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1E9DEE0B74EDCB00D4DCBF /* referencerenderer.m */;
		name = "referencerenderer.m: 174";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3189;
	};
	AB8CB45910599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8CB45A10599DCF00FFBBAF /* OSTypes.h */;
		name = "OSTypes.h: 51";
		rLen = 35;
		rLoc = 1771;
		rType = 0;
		vrLen = 822;
		vrLoc = 1405;
	};
	AB8CB45A10599DCF00FFBBAF /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /usr/include/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	AB8CB45B10599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8CB45C10599DCF00FFBBAF /* MacTypes.h */;
		name = "MacTypes.h: 265";
		rLen = 48;
		rLoc = 9954;
		rType = 0;
		vrLen = 1971;
		vrLoc = 9162;
	};
	AB8CB45C10599DCF00FFBBAF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	AB8CB45E10599DCF00FFBBAF /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	AB8CB46010599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1E9DED0B74EDCB00D4DCBF /* referencerenderer.h */;
		name = "referencerenderer.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 864;
		vrLoc = 80;
	};
	AB8CB46110599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F4F3F2C0D54DEB3004F82C7 /* command.h */;
		name = "command.h: 130";
		rLen = 10;
		rLoc = 3565;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2984;
	};
	AB8CB46210599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F4F3F2D0D54DEB3004F82C7 /* command.m */;
		name = "command.m: 111";
		rLen = 10;
		rLoc = 3388;
		rType = 0;
		vrLen = 772;
		vrLoc = 2734;
	};
	AB8CB46310599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FED70AC0D2E6CA8003412D7 /* AEMReferenceTest.m */;
		name = "AEMReferenceTest.m: 84";
		rLen = 9;
		rLoc = 1747;
		rType = 0;
		vrLen = 1575;
		vrLoc = 4766;
	};
	AB8CB46410599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDCB2F60B6D0CD0009534FD /* specifier.m */;
		name = "specifier.m: 147";
		rLen = 29;
		rLoc = 3564;
		rType = 0;
		vrLen = 885;
		vrLoc = 2989;
	};
	AB8CB46510599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDCB2F50B6D0CD0009534FD /* specifier.h */;
		name = "specifier.h: 123";
		rLen = 12;
		rLoc = 2806;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2586;
	};
	AB8CB46610599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25FAC00B6E79CE0050D532 /* base.h */;
		name = "base.h: 55";
		rLen = 9;
		rLoc = 1193;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	AB8CB46A10599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1E9F400B75305800D4DCBF /* constant.h */;
		name = "constant.h: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	AB8CB46B10599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1E9F410B75305800D4DCBF /* constant.m */;
		name = "constant.m: 16";
		rLen = 82;
		rLoc = 198;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	AB8CB46C10599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDCB32B0B6D14A6009534FD /* Appscript.h */;
		name = "Appscript.h: 8";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	AB8CB46D10599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8CB46E10599DCF00FFBBAF /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 98";
		rLen = 35;
		rLoc = 4680;
		rType = 0;
		vrLen = 1043;
		vrLoc = 7525;
	};
	AB8CB46E10599DCF00FFBBAF /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	AB8CB46F10599DCF00FFBBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8CB47010599DCF00FFBBAF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 171";
		rLen = 33;
		rLoc = 6008;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5435;
	};
	AB8CB47010599DCF00FFBBAF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ABB9416F111241E700DD9A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE62D9C0D82B4C600ABCB3F /* unittype.h */;
		name = "unittype.h: 43";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ABE7B1CC105E7C8600E42152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Appscript_Prefix.pch */;
		name = "Appscript_Prefix.pch: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	ABE7B1D6105E7D1600E42152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8CB45E10599DCF00FFBBAF /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 33";
		rLen = 69;
		rLoc = 1373;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	ABE7B1D7105E7D1600E42152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25FAC10B6E79CE0050D532 /* base.m */;
		name = "base.m: 109";
		rLen = 32;
		rLoc = 1535;
		rType = 0;
		vrLen = 390;
		vrLoc = 1303;
	};
	ABEF5C7111C1301D00FC3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDCB2EE0B6D0CD0009534FD /* codecs.m */;
		name = "codecs.m: 327";
		rLen = 7;
		rLoc = 10214;
		rType = 0;
		vrLen = 1433;
		vrLoc = 9452;
	};
	ABEF5C7F11C1314400FC3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDCB4B10B6D5F21009534FD /* types.m */;
		name = "types.m: 162";
		rLen = 24;
		rLoc = 3277;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2720;
	};
	ABEF5C8011C1314400FC3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAD77B50D2A8B4900FE780B /* utils.h */;
		name = "utils.h: 21";
		rLen = 33;
		rLoc = 457;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	ABEF5C8211C1314400FC3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDCB4B00B6D5F21009534FD /* types.h */;
		name = "types.h: 53";
		rLen = 22;
		rLoc = 1123;
		rType = 0;
		vrLen = 1019;
		vrLoc = 810;
	};
	ABEF5D9011C1A3D200FC3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDCB4B00B6D5F21009534FD /* types.h */;
		name = "types.h: 53";
		rLen = 10;
		rLoc = 1100;
		rType = 0;
		vrLen = 1018;
		vrLoc = 810;
	};
}
