<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Version</key>
	<string>1</string>
	<key>Name</key>
	<string>jonathan mitchell</string>
	<key>Email</key>
	<string>jonathan_mitchell@yahoo.com</string>
	<key>Licences</key>
	<string>2</string>
	<key>Issued</key>
	<string>Tue, 30 Aug 2011 17:13:55 +0100</string>
	<key>Transaction ID</key>
	<string>1X6389849J4127035</string>
	<key>Signature</key>
	<data>6b6OgVJskEJhV0ozv3BnzPlf+nY0fUiJMMGx3V9LqwkDKcBUTKJ4T5VcAjXM4p5ZPQCeuCnO3mmr
B2ke1UX5SP32rvkfun1Bkpit2uUrT56zQdCaD4UA9JS2Hh2GCQFHW7niTMdWVDnkx9MFedeMPWPg
Ci247LTJ17UrrfL4Y88=
</data>
</dict>
</plist>
