<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>1st February 2010</string>
	<key>Licences</key>
	<string>3</string>
	<key>Name</key>
	<string>Trial</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	jvR/PdB/YPnWY5LbZt7QwoiIRBe0pirQRfZf/N2dfQDBQejtWspXdJQE96k8OvdK1QyZ
	IMmqNbSP+yhJn3X4lkaeEHetwnFi0mHweNQ/M+MBvYNjyu86K4stCamhcVVO96KYyjl4
	6m7TeRH73Fpaq4gBjebpwgvO428ObL+ruaM=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Trial</key>
	<string>Yes</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
