<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>1st February 2010</string>
	<key>Licences</key>
	<string>2</string>
	<key>Name</key>
	<string>Trial-2</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	cqDUnb3bIKhQSx783qRmLQwbLxubS9RxDYdNE5M8LshBx2fqHeG0Lzr8ZfVkMOR7pZaZ
	ceyarEC4jgtLKnSAwOB+atHZudOhBrHeSdiRX2hXDg80Q5lJDO5BkF7Lr28XBaijOa5c
	llACn8KhM/7hbI2MMl8w6cj30jBczHw7z0c=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Trial</key>
	<string>Yes</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
