<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>1st February 2010</string>
	<key>Licences</key>
	<string>1</string>
	<key>Name</key>
	<string>User-1a</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	wbLC20pgpD9KXNqiM2ARNpA4+H4pG9Obxec4o/zE13Sok7eG5JZSIbkDEJOqXivxN3QF
	APCGcyp3v/roxplnwjtVIcVs5YT2mRtEosYLDRoICF0NDVQx1N3+Mj/ILm2OnJLb00xo
	/EWWtmNYVpvb+7eHOT3gLz7XH77WYYvf0p8=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
