<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>1st February 2010</string>
	<key>Licences</key>
	<string>3</string>
	<key>Name</key>
	<string>User</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	JUG2SjgrMGck2tTqfLxDhGhnjpN/NJ+kxFwlxcJQV2KIsYBkr/EBbnk5tOsptphi+RiU
	TEQdXFJ2vtutU7ioshZdIToTm7ztDJol/8zWjNhyPGevuYnGajtkzONCN8GTrCFYTv49
	tJw7k1jBmK1k3ZHbjfBXrSD2lNpbrX1EDf8=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
