<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>1st February 2010</string>
	<key>Licences</key>
	<string>1</string>
	<key>Name</key>
	<string>User-1b</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	AaK3YVz2ekQT0uE0gewT9gkhAu/3BnPNPjLop1Ibzrin94lJfvmcMBHk+BswSo+/SrxY
	xAn8KmVVkK7Jui71sGZxYOc3tqH/FwDJZspW5Bsmc1ZS7WroMQxhiwfwmw8hnpGaHq7Q
	S0cCzW12MdM2Soj5YZ3EgURE1zxQXvyPQIk=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
