<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>1st February 2010</string>
	<key>Licences</key>
	<string>1</string>
	<key>Name</key>
	<string>User-1</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	qFq3hxJpb6xnGMhIxfY6RYRk7Fb9FD07yiVytr/YG8emVYOSmVlQOXVVp9iXJ4u/cp1C
	QtclhkzKKxTtmW3ro+bHg9a24AWmg6k3vK/qbe97fyqgM98Q6T7tF0TMg1t9B/w6Xm3/
	6qdRvVXnJHvR/vFrGhWxOcK/8c6Gp3T4hao=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
