<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>11th November 2012</string>
	<key>Licences</key>
	<string>20</string>
	<key>Name</key>
	<string>VM Host 2</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	HKd+W4LTaBoKAZFSQWS/I56mRwRvOHyHooxsiS/fa6q3vLSdJXIRXYCdt/URLwdgn9rL
	aMRqDBySzUZKdO+GjVHllGf4aZ9+uiwjy+W0+P3Ql5xYEkD1kVQmW1P7mKeA0ptzARIR
	L8a3j5AMQFInttmCyevGtV/ILQm1qDkJ8YY=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
