<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>support@mugginsoft.com</string>
	<key>Issued</key>
	<string>9th November 2012</string>
	<key>Licences</key>
	<string>10</string>
	<key>Name</key>
	<string>VM Host 1</string>
	<key>Product</key>
	<string>KosmicTask</string>
	<key>Signature</key>
	<data>
	bpYNF3Wrg/gwuD8Vv9fcxt/QlC0J4FZBKkWYDEBwEnyFI2DIyvy3FCQZgsG5oEiv1MUI
	i+yZ45FXl/DruuMA3OWvgxy50OJYPKMedqWc8x/xE7OouBlz0UMgIrTCsW6vdlqmdb+M
	1Pya9j5/MxD4cLeB2SZZkvw6sFdDoOFIWBI=
	</data>
	<key>Transaction ID</key>
	<string>None</string>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
