{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Cint has some quantitive limitations.\
\
Length of string printf can output                                  1024\
Number of function arguments                                          40\
Maximum number of input files                                        500\
Maximum number of loadable DLL(shared libs)                          150\
Maximum filename length                                              256\
Maximum array dimension                                               10 -1\
Maximum number of total base classes                                  30\
Maximum depth of class and scope nesting                              20\
Maximum number of class/struct/enum/union/namespace definition      4000\
Maximum number of typedef definition                                4000\
Maximum length of C/C++ statement                                   1024\
Maximum function call stack depth   }